#notes #math213 #math #calc



### Double integral over *polar* regions
- I don't really like polar.
	- I actually don't hate it that much, but it's the principle of the matter
- Suppose we're given $\iint_{R}f(x,y)dA$ for some circle, like $R=x^{2}+y^{2}=1$
	- Or some donut-y section, like the region between $x^{2}+y^{2}=4$ and $x^{2}+y^{2}=1$
- This is noticeably easier than Cartesian... for situations that it makes sense in
	- Ie, where $R:=\{(r,\theta)\ \mid 0\leq r \leq 1, 0 \leq \theta \leq 2\pi\}$
		- where, for a unit circle, r is between 0 and 1
		- and $\theta$ is between 0 and 2pi
	- Our half donut is just $R := \{(r,\theta) \mid 1 \leq r \leq 2, 0 \leq \theta \leq 2\pi\}$


----

### Brief Recap
- $x^{2}+y^{2}= r^{2}$
	- $x=r\cos\theta$
	- $y=r\sin\theta$
- Hey wait a second, how do we integrate in polar again?
	1. Divide $[a,b]$ into m-many subintervals $[R_{i-1},r_{i}]$ of equal width $\Delta r= \frac{b-a}{m}$ 
	2. We also have to divide the *other* interval, $[\alpha,\beta]$, into n-many subintervals $[\theta_{j-1},\theta_{j}]$ of equal width $\Delta \theta = \frac{\beta-\alpha}{n}$ 
	3. The "circles," $r=r_{i}$ and the "rays," $\theta=\theta_{j}$, will divide R into polar subrectangles.
	- That sure is a lot of words.
![[polar iterated integral sketch]]
4. Add up all polar rectangles
	1. We're using the center of each subrectangle, $(r_{i}^{*}\cos\theta_{j}^{*}, r_{i}^{*}\sin\theta_{j}^{*})$ 
	2. $\sum\limits_{i=1}^{m} \sum\limits_{j=1}^{n}f(r_{i}^{*}\cos\theta_{j}^{*}, r_{i}^{*}\sin\theta_{j}^{*})*\Delta A_{ij}$
5. As we take the limit and our number of rectangles goes to infinity, the sum is going to become $\int_{\alpha}^{\beta} \int_{a}^{b} f(r\cos\theta,r\sin\theta) r \ dr \ d\theta$ 
	1. Pirates gotta love doing these with how much they get to say *r*

----------------

#### Example!
- Evaluate $\iint_{R}(3x+4y^{2})dA$ for a region R bounded in the upper half-plane by $x^{2}+y^{2}=1$ & $x^{2}+y^{2}=4$
	- Look, I'm not drawing this, but it's the top half of a donut, with the unit circle as the inner radius and $r=2$ as the outer radius.

$$\int_{0}^{\pi}\int_{1}^{2}(3r\cos\theta + 4(r\sin\theta)^{2}) r drd\theta$$
$$\int _{0}^ {\pi}\int_{1}^{2}3r^{2}\cos\theta + 4r^{3}\sin^{2}\theta  \ drd\theta$$
$$\int_{0}^{\pi}\left[ r^{3}\cos\theta + r^{4}\sin^{2}\theta \Big|_{1}^{2}\right]d\theta$$
$$\int_{0}^{\pi}(8\cos\theta + 16 \sin^{2}\theta - \cos\theta - \sin^{2}\theta)d\theta$$
$$\int_{0}^{\pi}(7\cos\theta + 15\sin^{2}\theta)d\theta$$
- Hey, quick recall that $\sin^{2}\theta = \frac{1}{2}(1-\cos(2\theta))$ 

$$\int_{0}^{\pi}7\cos\theta d\theta + \frac{15}{12}\int_{0}^{\pi}(1-\cos(2\theta))d\theta$$
$$7\sin\theta\Big|_{0}^{\pi}+ \frac{15}{2}\left( \theta- \frac{1}{2}\sin(2\theta)\right)\Big|_{0}^{\pi}$$

$$0+ \frac{15}{2}\theta\Big|_{0}^{\pi} +0= \frac{15\pi}{2}$$
- God damn it the trig identities. They're coming back to haunt me. I hate it here. AAAAARRRRGH


#### Example but it's less nice and easy (why must we suffer so)
- Find the volume of solid bounded by $z=9-x^{2}-y^{2}$ and the xy plane.
	- That shit is a paraboloid. 
		- However, we're in just the xy plane! That means we're a circle of radius 3. Awesome.
- $R = \{(r,\theta) \mid 0 \leq r \leq 3, 0 \leq \theta \leq 2\pi\}$
$$\int_{0}^{2\pi}\int _{0}^{3}(9-r^{2})rdrd\theta$$

#### Quick Aside
- Motherfucker is named GUIDO FUBINI? AND HE GOT FUBINI'S THEOREM?
#### Back to the example

$$\int_{0}^{2\pi} \left[\frac{9r^{2}}{2}- \frac{r^{4}}{4}\Big|_{0}^{2}\right]d\theta$$
$$= \frac{81}{4}\theta \Big|_{0}^{2\pi}= \frac{81\pi}{2}$$
---

1. Sketch $R := \{(r,\theta) \mid 0 \leq r \leq 5, 0 \leq \theta \leq \frac{\pi}{2}\}$
![[exampleproblem1polarintegralsketch]]
1. Find the volume of the solid bounded by $z=4-x^{2}-y^{2}$ and region $R:= \{(r,\theta) \mid 0 \leq r \leq 1, 0 \leq \theta \leq 2\pi\}$

$$\int_{0}^{2\pi}\int_{0}^{1}(4-r^{2})rdrd\theta $$
