#notes #math213 #math #calc



## practice problems
- given $$\int_{0}^{4}\int_{\sqrt{y}}^{2}3\sin(x^{3})dxdy$$
![[integral practice one]]
- Set up an integral by reversing the order (ie, we now become $dydx$)

$$\int_{0}^{2}\int_{0}^{x^{2}}3\sin(x^{3})dydx$$

---

Given $$\int_{0}^{\frac{1}{\sqrt{2}}} \int_{x}^{\sqrt{1-x^{2}}}x\ dydx$$
- Evaluate the integral by changing to polar
- Alrighty, well, 
	- $x=r\cos\theta$
	- $y=r\sin\theta$




$$\int_{\frac{\pi}{4}}^{\frac{\pi}{2}} \int_{0}^{1} r\cos\theta \ rdrd\theta$$
$$\int_{\frac{\pi}{4}}^{\frac{\pi}{2}} \frac{r^{3}\cos\theta}{3}$$
$$\frac{1}{3}\sin(\frac{\pi}{2})- \frac{1}{3}\sin(\frac{\pi}{4})$$
$$\frac{1}{3}(1 - \sqrt{\frac{2}{2}})\to \frac{1}{3}- \frac{\sqrt{2}}{6}\to \frac{2-\sqrt{2}}{6}$$

---

- Consider the solid bounded by $z=\sqrt{3(x^{2}+y^{2})}$ and $z=\sqrt{4-x^{2}-y^{2}}$
	- $\delta_{x,y,z}= \frac{1}{\sqrt{x^{2}+y^{2}+z^{2}}}$ 
![[sphere cone intersection thing]]
$$z^{2}= 4 -x^{2}-y^{2}$$
$$\rho^{2}= 4,\rho=2$$

$$x^{2}+y^{2}+z^{2}=\rho^{2}, z^{2}=\rho^{2}-x^{2}-y^{2}$$
$$z^{2}= 3(x^{2}+y^{2})$$
$$3x^{2}+3y^{2}= \rho^{2}-x^{2}-y^{2}$$
$$\rho^{2}= 4x^{2}+4y^{2}, 1=x^{2}+y^{2}$$

$\phi$ is bounded between $0 \leq \phi \leq \frac{\pi}{6}$ due to some mild angle shenanigans 
- and we're just projecting the unit circle down, so $0 \leq \theta \leq 2\pi$


$$\int_{0}^{2\pi} \int_{0}^{\pi/6} \int_{0}^{2} \frac{1}{\rho}\rho^{2}\sin\phi \ d\rho d\phi d\theta$$
- Quick translation into cylindrical does something like this:
$$\int_{0}^{2\pi} \int_{0}^{1} \int_{\sqrt{3}r}^{\sqrt{4-r^{2}}} \frac{1}{\sqrt{r^{2}+z^{2} }} rdzdrd\theta$$

---


Consider $$\iint_{R} \frac{x-y}{x+y}$$ for an R bounded by 
$$\begin{matrix}x-y=0 & x-y=2 \\ x+y=2 & x+y=4\end{matrix}$$

If $u=x+y$ and $v=x-y$
![[transformation time]]
- Finding $x(u,v)$ and $y(u,v)$

$u+v= 2x$
$$\frac{1}{2}u + \frac{1}{2}v = x$$
$$y = u-x$$
$$y = u - \frac{1}{2}u - \frac{1}{2}v$$
$$y = \frac{1}{2}u - \frac{1}{2}v$$
- Finding the jacobian, $J(u,v)$

$$\begin{matrix} \frac{1}{2} & \frac{1}{2} \\ \frac{1}{2} & - \frac{1}{2}\end{matrix}= -\frac{1}{4}- \frac{1}{4}= \frac{1}{2}$$
$$\int \int \frac{v}{u}|- \frac{1}{2}| dudv$$
If $u=x+y$, $2 \leq u \leq 4$
If $v=x-y$, $0 \leq v \leq 2$
$$\int_{0}^{2} \int_{2}^{4}  \frac{v}{u}|- \frac{1}{2}| dudv$$
