#notes #math213 #math #calc



### activity
$$\{(\rho,\phi,\theta) \mid \rho = 4\cos\phi,0 \leq \phi \leq \frac{\pi}{2}\}$$
$$\{(r,\theta,z) \mid 2r \leq z \leq 4\}$$

## Integrals for mass calculations
- Set up integrals that compute mass over a domain in 1D, 2D, and 3D

#### Cases in 1D
1. Discrete (several objects on a line)
	1. If you're asymmetric, it'll pull towards one of the masses
	2. For $n$ objects with masses $m_{1},...,m_{n}$ at locations $x_{1},...,x_{n}$ center of mass is given by $\bar{x}= \frac{\sum\limits_{k=1}^{n}m_{k}x_{k}}{\sum\limits_{k=1}^{n}m_{k}}$
		1. This is $\frac{\text{Total momement}}{\text{Total mass}}$, 
2. Continuous Objects in 1D
	1. Let $p$ be an integrable density function on $[a,b]$, then Center of Mass (CoM) is given by $\bar{x} = \frac{M}{m}\to \frac{\text{Total moment}}{\text{Total mass}}$ 
		1. where mass is given by $m = \int_{a}^{b}p(x)dx$ and $M = \int_{a}^{b}xp(x)dx$
### Moving on up (to 2D)
- Let $p(x,y)$ be an integrable area density function over a closed and bounded region $R$ in $\mathbb{R}^{2}$. Then, the coordinates of the center of mass are given by $(\bar{x},\bar{y})$, where $$\bar{x} = \frac{M_{y}}{m}= \frac{1}{m}\iint_R xp(x,y)dA$$$$\bar{y} = \frac{M_{x}}{m}= \frac{1}{m}\iint_R yp(x,y)dA$$Where $m = \iint p(x,y)dA$ and $M_{x}$ is the moment with respect to the x-axis, and $M_{y}$ is the moment with respect to the y axis. 

##### Quick Mathlab Note
- If $p$ is constant, then the CoM is independent of density. When this happens, this is referred to as a centroid (mark that statics jumpscare)
#### Example
- Find the CoM of a rectangular plate given by $R:= \{(x,y) \mid -1 \leq x \leq 1, 0 \leq y \leq 1\}$, where the plate is heaviest along the lower edge and lightest at the top edge with density function $p(x,y)=2-y$ 
![[weighty box calc]]
- So, silly little thing, $p(x,y)=2-y$ does not care about x at all
- R is symmetrical about the y axis, which tells us that $\bar{x}$ is going to be zero
$$m = \int _{_{_R}} \int (2-y)dA \to \int_{-1}^{1}\int_{0}^{1}(2-y)dydx$$
$$m = \int_{-1}^{1} \frac{3}{2}dx = 3$$
$$\bar{x} = \frac{M_{y}}{m}= \frac{1}{3}\int_{0}^{1} \int_{-1}^{1} x(2-y)dxdy$$
$$\frac{1}{3}\int_{0}^{1}\left[ (2-y) \frac{x^{2}}{2}\Big|_{-1}^{1}\right]dy$$
$$\int_{0}^{1}0 = 0 \text{ yippee!}$$
$$\bar{y} = \frac{M_{x}}{m} = \frac{1}{3}\int_{-1}^{1}\int_{0}^{1}y(2-y)dydx$$
$$\frac{1}{3}\int_{-1}^{1} \left[ \frac{2y^{2}}{2} - \frac{y^{3}}{3} \Big|_{0}^{1}\right]dx$$
$$\frac{1}{3}\left[\frac{2}{3}x \Big|_{-1}^{1}\right]= \frac{2}{9}(2) = \frac{4}{9}$$
So center of mass pops out to be $(0, \frac{4}{9})$ 

### Movin on Movin on Up (to 3D)
- Let $p(x,y,z)$ be integrable on a closed and bounded region, D, in $\mathbb{R}^{3}$ 
$$\bar{x} = \frac{M_{yx}}{m} = \frac{1}{m}\iiint_{D}x p(x,y,z)dV$$
$$\bar{y} = \frac{M_{yz}}{m}= \frac{1}{m}\iiint_{D}yp(x,y,z)dV$$
$$\bar{z} = \frac{M_{xy}}{m}= \frac{1}{m}\iiint_{D}z p(x,y,z)dV$$
Where $m = \iiint p(x,y,z)dA$ and $M_{xy}, M_{xz},\text{ and }M_{yz}$ are moments with respect to coordinate planes

![[CoM sketch calc 3d]]
#### Example
- Find CoM of the solid bounded by $z= 4-\sqrt{x^{2}+y^{2}}$ and $z=0$ if $p(x,y,z)=1$ 
![[cone sketch for com]]
- Oh hey, symmetries exist, so $\bar{x}=0$ and $\bar{y}=0$
- $p=1\to\text{mass}= \text{ volume of D}$ 
	- We happen to know the volume of a cone, which is $\frac{1}{3}\pi r^{2}h$
	- Finding r
		- $0 =4-\sqrt{x^{2}+y^{2}}$
			- $r=4$
	- Volume is then just $\frac{1}{3}\pi *16*4=  \frac{64\pi}{3}$ 
- $$\bar{z} = \frac{3}{64\pi}= \iiint z(1)dV$$
- In $\mathbb{R}^{2}$ we're projecting down onto a circle of radius 2
- $0 \leq z \leq 4-r$
- Let's hop to cylindrical, by the by

$$\bar{z} = \frac{3}{64\pi}\int_{0}^{2\pi} \int_{0}^{4} \int_{0}^{4r}z(1) dz \ rdrd\theta $$
$$\bar{z} = \frac{3}{64\pi}\int_{0}^{2\pi} \int_{0}^{4} \frac{1}{2}[(4-r)^{2}]rdrd\theta$$
$$= \frac{3}{128\pi} \int_{0}^{2\pi } \int_{0}^{4}(16r-8r^{2}+r^{3})drd\theta$$
$$\frac{3}{128\pi}\int_{0}^{2\pi}[ 8r^{2}- \frac{8}{3}r^{3}+ \frac{r^{4}}{4}\Big|_{0}^{4}]d\theta$$
$$\frac{3}{128\pi}\int_{0}^{2\pi }8(4)^{2}- \frac{8}{3}(4^{3})+ 4^{3}d\theta$$
$$\frac{3}{8\pi} \int_{0}^{2\pi } 8- \frac{32}{3}+ 4 d\theta$$
$$\frac{3}{8\pi}\int_{0}^{2\pi} 12 - \frac{32}{3}d\theta$$
$$\frac{3}{8\pi}[12\theta - \frac{32\theta}{3}\Big|_{0}^{2\pi}]$$
$$\frac{3}{8\pi}[ 24\pi - \frac{64\pi}{3}]$$
$$1, CoM = (0,0,1)$$
