#notes #math213 #math #calc


## something something parameterized surfaces
- There's a bunch of drawings that go with all of this, but like, they're all rectangles with slightly different labels and I'm really lazy.
1. some bit about curves in $\mathbb{R}^{2}$, where $\vec{r}(t)=<x(t),y(t)>$ from $a \leq t \leq b$
2. Curves in $\mathbb{R}^{3}$, which gives $\vec{r}(u,v)=<x(u,v),y(u,v),z(u,v)>$ for $a \leq u \leq b$ and $c \leq v \leq d$
	1. This gives us a mapped plane!
	2. A rectangle in the $uv$ plane gives us a surface in the $xyz-$plane
3. Cylinder (geometric)<sub>not those fake cylinders we dealt with before</sub>
	1. $\vec{r}(u,v)=<a\cos(u),a\sin(u),v>$
		1. Where in cylindrical, this would be $<r\cos\theta,r\sin\theta,z>$ 
	2. where $0 \leq u \leq 2\pi, 0 \leq v \leq h, a>0$
		1. Here $h$ is our height and $a$ is our radius.
4. Cones
	1. The surface of a cone with height $h$, radius $a$, and vertex at the origin (0,0,0), we're going to mimic cylindrical coordinates
	2. $\vec{r}(u,v)=< \frac{av}{h}\cos(u), \frac{av}{h}\sin(u),v>$
		1. Alternatively, we can just cheat and call $r= \frac{av}{h}$, and it does vary as we move along the curve
	3. Again, radius $a$ and height of $h$
5. Spha hears
	1. The parameterization of a sphere with $r=a$ centered at the origin is
		1. $\vec{r}(u,v)=<a\sin(u)\cos(v),a\sin(u)\sin(v),a\cos(u)>$
		2. We're just acting like our normal variables, so
		3. $0 \leq u \leq \pi, 0 \leq v \leq 2\pi, a >0$


### the great exampling
$$S = \{(x,y,z) \mid x^{2}+y^{2}=16, -1 \leq z \leq 5\}$$
- So, that sure looks like a cylinder.
![[parameterized cylinder sketch]]
- We, uh, just plug and chug.

$$\vec{r}(u,v) = <4\cos u, 4 \sin u, v>$$
- Where $0 \leq u \leq 2\pi$ and $-1 \leq v \leq 5$
	- Well that was straightforward.

$$3z = \sqrt{x^{2}+ y^{2}} \text{ for } 0 \leq z \leq 1$$
- That gives $$z= \frac{1}{3}\sqrt{x^{2}+y^{2}}$$ which sure looks like a cone.
- I mean, $\sqrt{x^{2}+y^{2}}$ sure just looks like $r$, so we're going to do that
- So that gives one possible parameterization where $r=\frac{av}{h}$
$$\vec{r}(u,v) = < r\cos u, r \sin u, \frac{1}{3}r>$$
- $0 \leq u \leq 2\pi$ because $u$ is $\theta$, of note, $z= \frac{1}{3}r = v$, so we don't *really* have a $v$, so we're just going to bound $r$ (from $0 \leq r \leq 3$) 


- Do the bottom half of a sphere given by $x^{2}+y^{2}+z^{2}=16$
	- That sure is a sphere. Of radius... four. Wowie zowie.
	- Theta still has to go all the way around, so $0 \leq \theta \leq 2\pi$
	- $\phi$, on the other hand, is stuck being the bottom half (it's the z axis bit) so it's bounded from $\frac{\pi}{2} \leq \phi \leq \pi$
	- So then you parameterize, so $\vec{r}(u,v) = 4\sin u \cos v, 4 \sin u \sin v, 4 \cos u>$
		- Then you gotta bound, so $\frac{\pi}{2}\leq u \leq \pi, 0 \leq v \leq 2\pi$

##### Big example (?)
- Given the parameterization of a paraboloid is $\vec{r}(u,v) =<v \cos u, v \sin u, v^{2}>$ for $0 \leq u \leq 2\pi$, and $0 \leq v \leq \sqrt{h}$, parameterize $z=x^{2}+y^{2}$ for $0 \leq z \leq 9$
	- $u$ is still going to be the full way round, so $0 \leq u \leq 2\pi$
	- $v$ on the other hand has some shenanigans, and is just going to be $0 \leq v \leq 3$ (from that $\sqrt{h}$ term)
	- And it just remains $\vec{r}(u,v)=<v\cos u, v \sin u, v^{2}>$

### we try (these are some shenanigans)
$$2x-3y-z=-7$$
I could be tripping, but don't you just solve for z and say that $x$ and $y$ are $u$ and $v$?
So you end up with $$z = 2x-3y+7$$
Parameterizing that by just replacing our variables would give you that 
$$z = 2u-3v+7$$
So the wholesale parameterization just becomes
$$\vec{r}(u,v)=<u,v,2u-3v+7>$$
- The bounds are "you can plug in whatever you want", $-\infty \leq x \leq \infty$ and $-\infty \leq y \leq \infty$ 

---
- The piece of $z=2-x$ inside of $x^{2}+y^{2}=4$
	- Important takeaway here is that $0 \leq x \leq 2$ <sub>I think</sub>
	- So going with the lazy parameterization is $z=2-t$, and $x=t$
	- Giving that $\vec{r}(t)=<t,\text{whatever?},2-t>$ bounded from $0 \leq t \leq 2$
	- I may have fucked that up.
	- This is actually
		- $<2\cos u, 2 \sin u, 2- 2\cos u>$ is correct, where $0 \leq u \leq 2\pi$, and $0 \leq v \leq 2-2\cos(u)$
---
- The piece of the cylinder $x^{2}+y^{2}=4$ bounded below by $z=0$ and above by $z=y+3$
	- I mean, this is the cylinder of radius two
- So $\vec{r}(u,v)=<2\cos u, 2 \sin u, v>$
	- Where $u$ is still $0 \leq u \leq 2\pi$ 
	- And I mean, the lazy answer is that $0 \leq v \leq 2\sin u+3$, but somehow those bounds feel off
	- 

