#notes #math213 #math #calc


# Hey, idiot, final is on Friday, BBW280 8AM to 10AM.

## Anyways, examples n shit
- Evaluate $\iint 3ds$ where $S$ is given by $x=uv$, $y=u+v$, $z=u-v$ for $u^{2}+v^{2}=1$
	- We're given parametrics, but we quite distinctly do not have a vector valued path, so write it as such
	- $\vec{r}(u,v)=<uv,u+v,u-v>$ for $u^{2}+v^{2}=1$
	- You then need to go $\iint F(\vec{r}(u,v)) \mid r_{u}\times r_{v}\mid dA$ 
	- $\vec{r}_{u}=<v,1,1>$
	- $\vec{r}_{v}<u,1,-1>$
	- Crossy the product gives you $<-2,-v-u,v-u>$ , or, marginally rewritten, $<-2,v+u,v-u>$ 
	- Getting your magnitude is $|\vec{r}_{u}\times\vec{r}_{v}|=\sqrt{4 + (v+u)^{2}+(v-u)^{2}}$ 
		- $\sqrt{4 +v^{2}+2uv +u^{2}+v^{2}-2uv+u^{2}}$
		- $\sqrt{4+2v^{2}+2u^{2}}$ 
	- Remember to parameterize your function
		- Mmmmm, 3 in terms of $u$ and $v$..... what could it be.....
	- $\iint_{R}3(\sqrt{4+2(u^{2}+v^{2})})dA$
	- Let's go on a bit of a skipsy over to polar real quick
	- $\int_{0}^{2\pi}\int_{0}^{1}3(\sqrt{4+2r^{2}})rdrd\theta$
		- We're gonna $u-$sub this, so $u=4+2r^{2}$, $du=4rdr$, so $\frac{1}{4}du=4dr$
	- $\int_{0}^{2\pi}\left[ \int \frac{3}{4}\sqrt{u}du\right]d\theta$ 
	- $\int_{0}^{2\pi}[\frac{3}{4}(\frac{2}{3})[4+2r^{2}]^{\frac{3}{2}}\Big|_{0}^{1}]d\theta$
	- $\int_{0}^{2\pi} \frac{1}{2}[ 6^{\frac{3}{2}} -4^{\frac{3}{2}}]$ 
		- That is in fact, all constant, so $\int_{0}^{2\pi}[\text{literally nothing}]d\theta$ which is just $\pi[6^\frac{3}{2}-4^\frac{3}{2}]$ 

- Find the upward flux for $\vec{F}=<x^{2},y^{2},z^{2}>$ through the upper bit of a cone $z=\sqrt{x^{2}+y^{2}}$ for $0 \leq z \leq 2$ 
	- So that's a big old upwards cone, you could just say that $z=\sqrt{x^{2}+y^{2}}=r$ in terms of polar
	- We're parameterizing into polar, where $\vec{r}(r,\theta)=<r\cos\theta,r\sin\theta,r>$ 
		- Where $0 \leq r \leq 2$ 
			- Theta gives no fucks is is still just $0 \leq \theta \leq 2\pi$ 
	- What we need is $\iint_{R}F(\vec{r}(r,\theta))(\vec{r}_{r}\times\vec{r}_{\theta})dA$ 
	- $r_{r}=<\cos\theta,\sin\theta,1>$ 
	- $r_{\theta}=<-r\sin\theta,r\cos\theta,0>$
	- So, ya crossy the product
		- $<-r\cos\theta,-(r\sin\theta),r\cos^{2}\theta+r\sin^{2}\theta>$
		- You can swing at least one simplification, so $<r\cos\theta,-r\sin\theta,r>$ 
	- $\vec{F}=<x^{2},y^{2},z^{2}>$
	- $\vec{F}(\vec{r}(r,\theta))=<r^{2}\cos^{2}\theta, r^{2}\sin^{2}\theta, r^{2}>$
- $$\int_{0}^{2\pi}\int_{0}^{2}< r^{2}\cos^{2}\theta, r^{2}\sin^{2}\theta, r^{2}> \cdot <-r\cos\theta, -r\sin\theta, r> drd\theta$$
So this just becomes $$\int_{0}^{2\pi }\int_{0}^{2} [ -r^{3}\cos^{3}\theta - r^{3}\sin^{3}\theta + r^3]drd\theta$$
$$\int_{0}^{2\pi} \int_{0}^{2}-r^{3}[ \cos^{3}\theta + \sin^{3}\theta-1]drd\theta$$
- This apparently works out to $-8\pi$


#### triangle problem thing
![[111 triangle]]
- Something something, traversed counterclockwise when viewed from above
- $<x,-z,y>$
- Fastest way to check if we're conservative is to check the curl
	- This is gradient crossed with the field, so $$\begin{matrix}\hat\imath & \hat\jmath & \hat{k} \\ 1 & 0 & 0 \\ x & -z & y\end{matrix} = <2,0,0>$$
- $$\int_{c}\vec{F}\cdot d\vec{r} = \iint_{S}( \nabla \times F)\cdot\vec{n} \ dS$$
- So if we project those shenanigans down we get our neat little triangle, both top to bottom and left to right work
- Doing our bounding, $0 \leq x \leq 1$ and $0 \leq y \leq 1-x$ 
- Equation of a plane $<a,b,c>\cdot<x-x_{0},y-y_{0},z-z_{0}>=0$
	- $<a,b,c>$ is a normal vector, but not necessarily oriented to the plane.
	- $P(1,0,0)$, $Q(0,1,0)$, $R(0,0,1)$
	- $\vec{PQ}=<-1,1,0>$
	- $\vec{PR}=<-1,0,1>$
	- $\vec{n}=<1,1,1>$
- Plane:
	- $<1,1,1>\cdot<x-1,y-0,z-0>=0$, which is literally just $x-1+y+z=0$, or $x+y+z=1$, or $z=1-x-y$
	- So the normal vector from that is going to be $<1,1,1>$, which points up and out and is all good
		- That happens to be the same as the previous $\vec{n}$, but that's just a neat little coinkydink
$$\int_{0}^{1}\int_{0}^{1-x}<2,0,0> \cdot <1,1,1> dydx= \int_{0}^{!}\int_{0}^{1-x}2 dydx=1$$
