#notes #math213 #math #calc
### arc length of a parametrized function
- That's fun to say
- If you have a parametrized curve, $r$, and $\vec{r}(t)=\ <f(t),g(t)h(t)>$ where $f',g',h'$ are all continuous along the given domain, then the arc length along a given interval $a \leq t \leq b$ is given by the following equation: $$L = \int_{a}^{b}\sqrt{(f'(t))^{2}+(g'(t))^{2}+(h'(t))^{2}}\ dt$$
- That's ugly. $$L = \int_{a}^{b}|\vec{r}(t)| \ dt$$
##### Find the arc length of the curve
$\vec{r}(t)= <e^{2t}, 2e^{2t}+5, 2e^{2t}-20$ from $0 \leq t \leq \ln(2)$
- Alright, welp, we need to find a derivative vector $$\vec{r}'(t) = <2e^{2t},4e^{2t}, 4e^{2t}>$$ $$\int_{0}^{\ln(2)}\sqrt{(2e^{2t})^{2}+ (4e^{2t})^{2}+ (4e^{2t})^{2}}dt$$
$$\int_{0}^{\ln(2)}\sqrt{4e^{4t}+16e^{4t}+ 16e^{4t}}dt$$
$$\int_{0}^{\ln(2)} \sqrt{ 36e^{4t}}dt = \int_{0}^{\ln(2)} 6e^{2t}dt$$
$$= 3 e^{2t} \Big|_{0}^{\ln(2)}= 3 [ e^{2\ln2}-e^{0}]$$
$$= 3[2^{2}-1] = 9$$
Yippeeeeee! 
- In most cases, the radical will simplify
	- Not always though, in those cases you gotta bring out... other integration methods.
##### example again
- Find the arc length of the curve given by $\vec{r}(t)=\  <13\sin(2t),12\cos(2t),5\cos(2t)>$ from $0 \leq t \leq 2\pi$

$$\vec{r}'(t) = \ < 26 \cos(2t), -24\sin(2t), -10\sin(2t)>$$
$$\int_{0}^{2\pi}\sqrt{(26\cos(2t))^{2} + (-24\sin(2t))^{2}+ (-10\sin(2t))^{2}} dt$$
$$\int_{0}^{2\pi} \sqrt{676 \cos^{2}(2t)+576\sin^{2}(2t)+100\sin^{2}(2t)} dt$$
$$\int_{0}^{2\pi} \sqrt{676\cos^{2}(2t) + 676 \sin^{2}(2t)} dt$$
$$\int_{0}^{2\pi} \sqrt{676} \ dt= \int_{0}^{2\pi} 26$$
$$26t \Big|_{0}^{2\pi}= 52\pi$$
---

##### it keeps going

We try (for about five minutes)
Find the arc length of the curve $\vec{r}(t) = \ < \frac{1}{2}t^{2}, \frac{1}{3}(2t+1)^{3/2}>$ on $0\leq t \leq 2$

Okie 

$$\vec{r}'(t) = <t, 2 * \frac{3}{2}* \frac{1}{3}(2t+1)>$$
$$\vec{r}'(t) = \ <t, \sqrt{2t+1}) > $$
$$\int_{0}^{2}\sqrt{t^{2}+ 2t+1} \ dt$$
$$\int_{0}^{2}(t+1) dt$$
$$\frac{t^{2}}{2}+t \Big|_{0}^{2} = 4$$
----

##### cursed to live in interesting times
Find the arc length of the curve $\vec{r}(t) = \ <2t^{2} +1, 2t^{2}-1, t^{3}>$
from $(1,-1,0)$ to $(9,7,8)$
That'll just be $0 \leq t \leq 2$

Next up! Kid named $r'$

$$r'(t) = <4t, 4t, 3t^{2}>$$
$$L = \int_{0}^{2}\sqrt{ (4t)^{2}+ (4t)^{2}+ (3t^{2})^2}$$
$$L = \int_{0}^{2}\sqrt{ 32t^{2}+ 9t^{4}}$$
$$L = \int_{0}^{2}\sqrt{ t^{2}(32+9t^{2})}= \int t \sqrt{32+9t^{2}} \ dt$$
We're just gonna let $u = 32 + 9t^{2}$, so $du = 18t dt$
$$L = \int_{0}^{2} \frac{1}{18} \sqrt{u} \ du$$
$$L = \frac{1}{18}\cdot \frac{2}{3}u^\frac{3}{2}$$
$$L = \frac{1}{27}(32 +9t^{2})^{\frac{3}{2}}\Big|_{0}^{2}$$
$$\frac{1}{27}\left( (32+9(2)^{2})^{\frac{3}{2}}- (32)^\frac{3}{2}\right ) $$
- And like, you can combine that a bit more

---

Find the arc length of the curve $\vec{r}(t) = \cos(t)\hat\imath +\sin(t)\hat\jmath + \ln(\cos(t))\hat{k}$
On the interval $0 \leq t \leq \frac{\pi}{4}$

$$r'(t) = < -\sin(t), \cos(t), \frac{1}{\cos(t)}*-\sin(t)$$

$$r'(t) = <-\sin(t), \cos(t), - \frac{\sin(t)}{\cos(t)}>$$
$$r'(t) = < -\sin(t), \cos(t), -\tan(t)>$$
$$\int_{0}^{\frac{\pi}{4}} \sqrt{ (-\sin(t))^{2}+ (-\cos(t))^{2}-(\tan(t))^{2}} \ dt$$
$$\int_{0}^{\frac{\pi}{4}} \sqrt{\sin^{2}+ \cos^{2}- \tan^{2}(t) }$$
$$\int_{0}^{\frac{\pi}{4}} \sqrt{ 1+ \tan^{2}(t)}$$
$$\int_{0}^{\frac{\pi}{4}} \sqrt{\sec^{2}}= \int_{0}^{\frac{\pi}{4}} \sec(t)$$
$$\ln( \sec(t) + \tan(t))\Big|_{0}^{\frac{\pi}{4}}$$
$$\ln | \sqrt{2} +1| - 0$$
- I forgot that darn natural log.

