#notes #math213 #math #calc


## Surface Integrals over Vector Fields
- We consider two sided and orientable surfaces. To be orientable, the normal vectors must be consistent at every point as you move along the surface
![[meandering about a sphere]]
- What does a non-orientable surface look like? Well, a Möbius strip, of course. Why didn't I think of that, silly old me
	- Also Klein bottles, where you can meander around from the inside to the outside. Again, why didn't I think of that, silly old me

#### We will assume
1. Closed, orientable surfaces have positive orientation when $\vec{n}$, the normal vector, points outwards 
2. For other types, the positive orientation must be specified \[ie parameterized, explicit]

#### Definition
- Let $\vec{F}=<f,g,h>$ be a continuous vector field in $\mathbb{R}^{3}$ and let $S$ be a smooth and orientable surface. Then, $$\iint_S \vec{F}\cdot ds = \iint_{S}\vec{F}\cdot \vec{n} \ ds$$
- This definition is... kind of awful. There's a lot of icky variables floating around that make integrating approximately 1 (one) whole pain in the ass.
- Given some parameterization $\vec{r}(u,v)=<x(u,v),y(u,v),z(u,v)>$ and $\vec{n} = \frac{\vec{r}_{u}\times \vec{r}_{v}}{|\vec{r}_{u}\times\vec{r}_{v}}$
- $$\iint_{S}\vec{F}\cdot \vec{n} ds = \iint_{R}\left[ \vec{F}(\vec{r}(u,v))\ \cdot \ \vec{n} = \frac{\vec{r}_{u}\times \vec{r}_{v}}{\cancel{|\vec{r}_{u}\times\vec{r}_{v}}}\right]\cancel{|\vec{r}_{u}\times \vec{r}_{v}|}dA$$
$$= \iint_{R}\vec{F}(\vec{r}(u,v))\cdot (r_{u}\times r_{v})dA$$
- Note, if we need to change direction, use $-\vec{n}$. Check against path orientation

### Cases
-  if $\vec{F}\cdot\vec{n}=|F|\cos\theta, 0 \leq \theta \leq \pi/2$, we end up with positive flux (flow) (we physics up in here)
- If $\vec{F}\cdot \vec{n} = -F$, we get negative flux (flow)
- Shockingly, if it's zero, we get no flux and no flow. Crazy.
#### Types of Flux
1. Outward: Pertains to a closed surface where the outward direction is considered the positive direction.
2. Upward: Only considers "vertical" flow, regardless of orientation
	1. Vertical is kind of aggressively subjective, but try not to think about that too hard.
	2. We generally need an axis in order to define a top, especially if we're dealing with like a sphere, but this also makes *way* more sense with, say, a cylinder. I can tell you what the top of a cylinder is.

### Example Time
- Find the outward flux of $\vec{F}=<z,y,x>$ across a sphere $x^{2}+y^{2}+z^{2}=1$
1. Parameterize that shit
	1. $\vec{r}(u,v) = <\sin u \cos v, \sin u \sin v, \cos u>$
		1. Boundings, u is $\phi$,  so $0 \leq u \leq \pi$
		2. v is $\theta$, so $0 \leq v \leq 2\pi$
2. Get yo tangent vectors
	1. $\vec{r}_{u}= <\cos u \cos v, \cos u \sin v, -\sin u>$
	2. $\vec{r}_{v}=<-\sin u \sin v, \sin u \cos v, 0>$
3. Crossy the product
	1. $\vec{r}_{u}\times \vec{r}_{v}$
$$\begin{matrix}\hat\imath & \hat\jmath & \hat{k} \\ \cos u \cos v & \cos u \sin v & -\sin u \\ -\sin u \sin v & \sin u \cos v & 0\end{matrix}= $$
$$(\sin^{2}u \cos v)\hat\imath - (-\sin^{2}u \sin v)\hat\jmath + (\cos u \sin u \cos^{2}v + \sin u \cos u \sin^{2}v)\hat{k}$$
$$= \sin^{2}u \cos v \hat\imath + \sin ^{2}u \sin v \hat{\jmath}+ \cos u \sin u \hat{k}$$
- Check n's direction, $u= \frac{\pi}{2}$, $v=0$
$$<\sin^{2}(\frac{\pi}{2})\cos(0), \sin ^{2}(\frac{\pi}{2})\sin(0), \cos(\frac{\pi}{2})\sin(\frac{\pi}{2})>= < 1, 0, 0>$$
3. $\vec{F}(\vec{r}(u,v))=<\cos u, \sin u \sin v, \sin u \cos v>$
	1. Those map to $z, y, x$ respectively
4. Get to integrating, bucko

$$\iint_{S}\vec{F}\cdot \vec{n}\ ds = $$
$$\int_{0}^{2\pi }\int_{0}^{\pi}<\cos u, \sin u \sin v, \sin u \cos v> \cdot <\sin ^{2}u \cos v, \sin ^{2}u \sin v, \cos u\sin u> dudv$$
$$\int_{0}^{2\pi}\int_{0}^{\pi}[\sin^{2}u \cos u\cos v+ \sin^{3}u \sin^{2}v+ \cos u \cos v \sin^{2}u] dudv$$
$$2\int_{0}^{2\pi}\int_{0}^{\pi}\sin ^{2}u \cos u \cos v \ dudv + \int_{0}^{2\pi }\int_{0}^{\pi}\sin ^{3}u \sin^{2}v \ dudv$$
$$\int_{0}^{2\pi}\int_{0}^{\pi}\sin u (\sin ^{2}u) \sin^{2}v dudv = \int_{0}^{2\pi }\sin^{2}v \left[\int_{0}^{\pi}\sin u (1-\cos^{2}u)du \right]dv = \frac{4\pi}{3}$$