#notes #math213 #math #calc


## basic shapes in spherical
$$\{(\rho, \phi, \theta) \mid \rho=\alpha, \alpha> 0\}$$
- That's a sphere! Since they're all going to be equidistant

$$\{(\rho,\phi, \theta) \mid \rho = 2\alpha\cos\phi, 0 \leq \phi \leq \frac{\pi}{2}\}$$
- This is going to be a sphere not centered at the origin - instead centered at $(0,0,\alpha)$ with a radius $r=\alpha$

$$\{(\rho, \phi, \theta), \phi=\phi_{0}, \phi_{0}\neq 0, \frac{\pi}{2}, \pi\}$$
- This is a half cone (where a full cone is the double cone) with its tip on the origin
	- If phi tries to be any of the banned values, your cone stops actually existing. Womp womp.

$$\{(\rho, \phi, \theta) \mid \theta = \theta_{0}\}$$
- This is a half plane parallel to the z axis, where it's just some slice in line with whatever $\theta$ is.

- Two cases for this next one
$$\{(\rho, \phi, \theta) \mid \rho = c\sec\phi, c > 0,0 \leq \phi < \frac{\pi}{2}\}$$
	- This is a positive horizontal half plane
$$\{(\rho, \phi, \theta) \mid \rho = c\sec\phi , c < 0, \frac{\pi}{2}< \phi \leq \pi\}$$
	- Is also a horizontal half plane, but the other way.

$$\{\rho, \phi, \theta) \mid \rho = r\csc\phi, 0 \leq \phi \leq \pi\}$$
- That's a cylinder!
- The textbook has a nice like table with equations and pictures.

## theorem

$$\iiint_{D}f(x,y,z)dV= \int_{\alpha}^{\beta} \int_{a}^{b} \int_{g(\phi,\theta)}^{h(\phi,\theta)} f(\rho\sin\phi\cos\theta, \rho\sin\phi\sin\theta,\rho\cos\phi)\rho^{2}\sin\phi,d\rho\  d\phi \ d \theta$$

#### example
$$\iiint_{D}e^{(x^{2}+y^{2}+z^{2})^\frac{3}{2}}dV$$
- Where $D := \{(x,y,z) \mid x^{2}+ y^{2}+ z^{2}\leq 1\}$
![[spherical integral fun]]
- So $\rho$ is just going to be our radius, so $0 \leq \rho \leq 1$
- Phi's gotta go the whole way around, so $0 \leq \phi \leq \pi$
- Theta's gotta go even more of the whole way around, so $0 \leq \theta \leq 2\pi$


$$\int_{0}^{2\pi} \int_{0}^{\pi} \int_{0}^{1} (e^{(\rho^{2})^{\frac{3}{2}}})\rho^{2}\sin\phi \ d\rho \ d\phi \ d\theta$$
$$\int_{0}^{2\pi} \int_{0}^{\pi} \int_{0}^{1} e^{\rho^{3}}\rho^{2}\sin\phi, d\rho \ d\phi\ d\theta$$
#### egg sample
- Evaluate $\iiint_{D}z dV$ where the solid lies between $x^{2}+y^{2}+z^{2}=1$ and $x^{2}+y^{2}+z^{2}=4$ in the first octant

![[concentric sphere slices]]

$$1 \leq \rho \leq 2$$
$$0 \leq \phi \leq \frac{\pi}{2}$$
$$\int_{0}^{\frac{\pi}{2}} \int_{0}^{\frac{\pi}{2}} \int_{1}^{2} \rho\cos\phi\ \rho^{2}\sin\phi \ d\rho \ d\phi \ d\theta$$
----

#### ex ampule
- Use spherical coordinates to find volume of the solid bounded above by $2z=x^{2}+y^{2}+z^{2}$ and below by $z=\sqrt{x^{2}+y^{2}}$

$$x^{2}+y^{2}+z^{2}-2z = 0$$
$$x^{2}+y^{2}+(z-1)^{2}=1$$
- Boy howdy, that sure looks like a sphere of radius one centered at $(0,0,1)$
![[spherical snow cone type beat]]
- Converting our sphere into spherical, we get like $$\rho^{2}\sin^{2}\phi \cos^{2}\theta + \rho^{2}\sin^{2}\phi\sin^{2}\theta + \rho^{2}\cos^{2}\phi - 2\rho\cos\phi + 1 = 1$$
$$\rho^{2}\sin^{2}\phi ( \cos^{2}\theta + \sin^{2}\theta) + \rho^{2}\cos^{2}\phi - 2\rho\cos\phi =0$$
$$\rho^{2}\sin^{2}\phi + \rho^{2}\cos^{2}\phi - 2\rho\cos\phi = 0$$
$$\rho^{2}- 2\rho \cos \phi = 0 $$
$$\rho = 2\cos\phi$$
$$0 \leq \rho \leq 2\cos\phi$$
$$0 \leq \phi \leq \frac{\pi}{4}$$
$$0 \leq \theta \leq 2\pi$$

$$\int_{0}^{2\pi} \int_{0}^{\frac{\pi}{4}} \int_{0}^{2\cos\phi} 1 \rho^{2}\sin\phi \ d\rho \ d\phi \ d\theta$$
