#notes #math213 #math #calc


### Previously On
- Last time we were working with the solid bounded by $2x+3y+6z=12$ and the coordinate planes, which that equation is another plane


$$\iint [ \int_{0}^{2 - \frac{1}{3}x - \frac{1}{2}y} 1dz]dA$$
- So if we were to find R, we would be projecting down into the $xy$ plane by letting $z$ be zero.
	- That gives us a triangle.
		- (with a vertex at $(0,4) \text{ and }(6,0)$)
	- Let's say we're going vertical, mostly because why not (and it lets us find things in terms of $x$, which is just about normal)

$$\int_{0}^{6} \int_{0}^{-\frac{2}{3}x +4} (\int_{0}^{2 - \frac{1}{3}x - \frac{1}{2}y}dz)dydx$$
$$\int_{0}^{6} \int_{0}^{-\frac{2}{3}x +4} \left(2 - \frac{1}{3}x - \frac{1}{2}y\right)dydx$$
$$\int_{0}^{6}\left( 2y - \frac{1}{3}xy - \frac{1}{4}y^{2}\Big|_{0}^{- \frac{2}{3}x + 4}\right)dx$$
$$\int_{0}^{6}\left( 2\left( - \frac{2}{3}x + 4\right)- \frac{1}{3}x \left( - \frac{2}{3}x + 4\right)- \frac{1}{4}\left(- \frac{2}{3}x+4\right)^{2} \right)dx$$
$$\int_{0}^{6}\left( - \frac{4}{3}x + 8 + \frac{2}{9}x^{2}-\frac{4}{3}x - \frac{1}{4}\left( \frac{4}{9}x^{2}- \frac{16}{3}x + 16\right) \right)dx$$
$$\int_{0}^{6}\left(- \frac{8}{3}x + 8 + \frac{2}{9}x^{2}- \frac{1}{9}x^{2}+ \frac{4}{3}x - 4\right)dx$$
$$\int_{0}^{6} \left(- \frac{4}{3}x + \frac{1}{9}x^{2}+4\right)dx $$
$$= ( \frac{-2}{3}x^{2}+ \frac{1}{27}x^{3}+ 4x)\Big|_{0}^{6}$$
$$= 8$$

-----------
## hear me out: we do it again

- Compute $\iiint_{D}\sqrt{x^{2}+z^{2}}dV$ where D is bounded by $y=x^{2}+z^{2}$ and $y=4$ 
- This is a nice, friendly paraboloid, that you'd be happy to take home to show your parents, and we're slicing it with the plane $y=4$ because we are cruel and terrible people.
	- We're going to slice this in line with the y axis so that we're not going to the exact same function every time.
		- So, $dy$ first

$$\int\int\left[\int_{x^{2}+z^{2}}^{4}\sqrt{x^{2}+z^{2}}dy\right]dA$$

In $\mathbb{R}^{2}$, we are in the $xz-$plane, where $(y=0)$
In cartesian, $-\sqrt{4-x^{2}}\leq z \leq \sqrt{4-x^{2}}$
So, $-z \leq x \leq 2$

$$\int_{-2}^{2} \int_{-\sqrt{4-x^{2}}}^{4-x^{2}} \left[ \int_{x^{2}+z^{2}}^{4} \sqrt{x^{2}+z^{2}}dy\right]dzdx$$

$$\int_{-2}^{2}\int_{\sqrt{bs}}^{\sqrt{bs}}( \sqrt{x^{2}+z^{2}}( 4-(x^{2}+z^{2})) ) dzdx$$
- Oh hey, once we're a double integral, we can actually treat this like a polar integral
- $x^{2}+z^{2}= r^2$, so $\sqrt{x^{2}+z^{2}}=r$

$$\int_{0}^{2\pi} \int_{0}^{2} [ r(4-r^{2})] rdrd\theta$$
$$\int_{0}^{2\pi}\int_{0}^{2}[4r^{2}-r^{4}]drd\theta$$
$$\int_{0}^{2\pi} ( \frac{4}{3}r^{3}- \frac{1}{5}r^{5}\Big|_{0}^{2})d\theta$$
$$\int_{0}^{2\pi}(\frac{32}{3}- \frac{32}{5})d\theta$$
$$32 \int_{0}^{2\pi } \left(\frac{1}{3}- \frac{1}{5}\right)d\theta$$
$$= \frac{64}{15}\theta \Big|_{0}^{2\pi}= \frac{128}{15}\pi$$

---

## I'm scared.
- Find the volume of the prism $D$ in the first octant, bounded by $y=4-2x$ and $z=6$

![[prism triple integral attempt]]
- I think that sketch... kind of works? maybe?
$$\int_{0}^{2}\int_{0}^{4-2x} \int_{0}^{6}1 dzdydx $$
- which is reportedly equal to 24 