#notes #math213 #math #calc


## 1.
- Set up and evaluate the integral $\int_{C}(xy+z)ds$ where $C$ is the line segment from $P(0,0,2)$ to $Q(1,2,0)$
$$C = t, 2t, 2-2t$$
$$f(x,y,z)=xy+z \to t = (t(2t) + 2-2t)\to 2t^{2}-2t +2$$
$$2(t^{2}-t+1)= f(\vec{r}(t))$$
$$r'(t) = 1, 2, -2$$
$$||r'(t)|| = \sqrt{1 + 4 +4}= \sqrt{9}=3$$
$$\int_{0}^{1}2(t^{2}-t+1)3dt = 6\int_{0}^{1}t^{2}-t+1dt$$
$$= 6\left(\frac{t^{3}}{3}- \frac{t^{2}}{2}+t\Big|_{0}^{1}\right)$$
$$6\left( \frac{1}{3} - \frac{1}{2}+ 1\right)= 6( \frac{2}{6} - \frac{3}{6}+ \frac{6}{6})= 6(\frac{5}{6})=5$$

- Trying to write out the parameter bit better, $\vec{PQ}=<1,2,-2>$, where $P_{0}$ is $(0,0,2)$. This gives you that $\vec{r}(t)=<0,0,2>+<1,2,-2>t$, which just pops out what I had gotten of $<t,2t,2-2t>$ for $0 \leq t \leq 1$ 

---

## 2. 
- Find surface area of the part of the cylinder $x^{2}+y^{2}=4$ between $z=0$ and the plane $z=x+y$ in the first octant using the scalar line integral (parametrize the curve $x^{2}+y^{2}=4$)

- Alrighty, time to shoot the moon and hope I don't hit someone I know
	- Parametrizing that curve is actually a good ol circle of radius two, so that's just going to be $r(t)=2\cos(t),2\sin(t)$ from $0 \leq t \leq \frac{\pi}{2}$
	- Getting our function
		- $z=x+y = f(t)=2\cos(t)+2\sin(t)$ 
	- Moving on to $r'(t)$, which is $-2\sin(t),2\cos(t)$ 
		- So $||r'(t)||= \sqrt{4\sin^{2}t + 4\cos^{2}t}=2$
	- So maybe theoretically possibly the integral is 
$$2\int_{0}^{\frac{\pi}{2}}(2\cos t+2\sin t)dt$$
$$4 ( \sin t - \cos t \Big|_{0}^{\frac{\pi}{2}})= 4(1 - -1)=8$$

----

## 3. 
- Find the mass of a thin wire in the shape of the curve $x=4-y^{2}$ in the $xy$ plane, where $x \geq 0$, $y \geq 0$, whose density $\rho(x,y)=y$
	- I mean, I think you can just say $y=t$, so $x=4-t^{2}$, meaning the function is just $f(t)=(4-t^{2}),t$ for $0 \leq t \leq 2$ 
- From there, $\rho(x,y) \to \rho(t)= t$ 
- Also, finding $r'(t)=-2t,1$, so the magnitude is $=\sqrt{4t^{2}+1}$ 
- and from there I think you just kind of plug in to the integral?

$$\int_{0}^{2}(t)(\sqrt{4t^{2}+1})dt$$
$$u= 4t^{2}+1, du = 8t$$
$$\int \frac{1}{8}du \sqrt{u}= \frac{1}{8}\int u^\frac{1}{2}=\frac{u^\frac{3}{2}}{\frac{3}{2} }=\frac{1}{8}\frac{2}{3}u^{\frac{3}{2}}=\frac{2}{24}u^\frac{3}{2}=\frac{2}{24}(4t^{2}+1)^\frac{3}{2}\Big|_{0}^{2}$$
$$\frac{1}{2}(17^{\frac{3}{2}-}1^{\frac{3}{2})}$$

