#notes #math213 #math #calc


### ok so this is going to be like, half of quadric surfaces
- A quadric surface is given by $$Ax^{2}+ By^{2}+ Cz^{2}+ Dxy + Eyz +  Fxz + Gx + Hy + Iz + J = 0$$
- Where, uh ***A THROUGH J*** are all just constants

- Procedure for sketching quadric surfaces:\
1. Find any and all intercepts
	1. Set $x,y,z = 0$ in pairs and solve for the third variable
2. Find all traces
	1. Set $x=0$ or some $x=x_{o}$ (this would be the $yz-$ trace
	2. Set $y=0$ or some $y=y_{0}$ (xz- trace)
	3. Set $z=0$ or $z=z_{o}$ (xy-trace)
3. Sketch and graph everything


##### example
$$\frac{x^{2}}{9}+ \frac{y^{2}}{16}+ \frac{z^{2}}{25}=1$$
1. Find all of the intercepts!
	   - x intercept means $y,z=0$, we get left with $\frac{x^{2}}{9}= 1$ so $x= \pm 3$, $(3,0,0)$ and $(-3,0,0)$
	   - y intercept we set $x,z=0$, so we get left with $\frac{y^{2}}{16}=1$, so $y= \pm 4$, $(0,4,0)$ and $(0,-4,0)$
	   - z intercept we set $x,y=0$, so we get left with $\frac{z^{2}}{25}=1$, so $z=\pm 5$, $(0,0,5)$ and $(0,0,-5)$
	   - You can only cheat and take the square root of everything when the left side looks the way it does and is all positive and is essentially this exact situation
2. New task: Find all of the traces
	1. $xy-$ trace $$\frac{x^{2}}{9}+ \frac{y^{2}}{16}= 1$$
		1. So xy traces are ellipses
	2. $xz$ - trace $$\frac{x^{2}}{9}+ \frac{z^{2}}{25}=1 $$
		1. Ellipse! again.
	3. $yz$ trace $$\frac{y^{2}}{16}+ \frac{z^{2}}{25}=1$$
		1. Is, believe it or not, also an ellipse.
3. Go forth and sketch

![[ellipsoid]]


##### quadric surface but another

$$z = \frac{x^{2}}{16}+ \frac{y^{2}}{4}$$
1. Intercept!
	1. $$0 = \frac{x^{2}}{16}$$
		1. $(0,0,0)$
	2. y intercept
		1. $$0 = \frac{y^{2}}{4}$$
		2. $(0,0,0)$
	3. z intercept is... also zero.
2. Traces
	1. xy trace! $z=0$ $$0= \frac{x^{2}}{16}+ \frac{y^{2}}{4}$$
		1. That was a bad choice. $$ 1 = \frac{x^{2}}{16}+ \frac{y^{2}}{4}$$
		2. That right there? Boy howdy, that's an ellipse.
	2. $xz$ trace, try 0, why not $$z = \frac{x^{2}}{16}$$
		1. Parabola
	3. yz trace, x=0 $$z = \frac{y^{2}}{4}$$
		1. Parabola!
3. This is going to suck
	1. ![[paraboloid]]


##### yet another example
$$z^{2}= \frac{x^{2}}{16}+ \frac{y^{2}}{4}$$
- Intercepts
	- x intercept $0 = \frac{x^{2}}{16}$
		- $(0,0,0)$
	- y and z intercepts are also all zero

- Traces

$$1 = \frac{x^{2}}{16}+ \frac{y^{2}}{4}=>\text{Ellipse}$$
	- If $z$ is negative, that's fine, still an ellipse
- $$y=0, z^{2}= \frac{x^{2}}{16}$$
- $$y=2, z^{2}= \frac{x^{2}}{16}+ \frac{(2)^{2}}{4}= \frac{z^{2}-x^{2}}{16}= 1$$
- That spits out a hyperbola! Fun.

- $$x=4, z^{2}= \frac{(4)^{2}}{16} + \frac{y^{2}}{4}, z^{2}- \frac{y^{2}}{4}= 1$$
	- That spits out another hyperbola, and the negative still works
- So this is actually a cone, for realsises
- ![[full conic hourglass]]

$$x^{2}+ \frac{y^{2}}{4}+ \frac{z^{2}}{9}=1$$

okie intercepts 
- $$y,z=0, x^{2}=1 , (1,0,0) (-1,0,0)$$
- $$x, z = 0,  \frac{y^{2}}{4} = 1, y=2 (0,2,0) (0,-2,0)$$
- $$y,x=0, \frac{z^{2}}{9}= 1, z=\pm 3, (0,0,3) \ (0,0,-3)$$
Traces
$$x=0, \frac{y^{2}}{4}+ \frac{z^{2}}{9}= 1$$
	- Yeah that works as an ellipse with z as the major axis
$$y=0, \frac{x^{2}}{1^{2}}+ \frac{z^{2}}{9}= 1$$
- Shockingly, also an ellipse

$$z = 0, \frac{x^{2}}{1^{2}} + \frac{y^{2}}{4}= 1$$
So that's a bunch of ellipses, sketch time
(Should be an ellipsoid)
![[shitty squished ellipsoid]]
