#notes #math213 #math #calc

- still doing cylindrical integrals, maybe starting spherical?

### we really don't waste any time

- Compute $$\int_{0}^{4}\int_{0}^{\frac{\sqrt{2}}{2}}\int_{x}^{\sqrt{1-x^{2}}}e^{-x^{2}-y^{2}}dydxdz$$
- This is quite definitively not possible in cartesian as we are.
	- we get a funny little bit of information from this problem
	- Inner bound tells us that $x \leq x \leq \sqrt{1-x^{2}}$
	- Middle bound is $0 \leq x \leq \frac{\sqrt{2}}{2}$
	- And the outer bound is $0 \leq z \leq 4$
![[triple integrals are morally wrong and cylindrical]]
- $r$ is going to be really straightforward, just from $0 \leq r \leq 1$, along the y axis
- $\theta$ is going to be a fair smidget more complicated, with $\frac{\pi}{4}\leq \theta \leq \frac{\pi}{2}$ 
$$\int_{\frac{\pi}{4}}^{\frac{\pi}{2}} \int_{0}^{1} [ \int_{0}^{4}e^{-r^{2}}dz]rdrd\theta$$
- This, apparently, works out to $\frac{\pi}{2}- \frac{\pi}{2e}$
---
Set up the integral $\iiint_{D}e^{z}dV$, where D is the solid enclosed by the parabola $z=1+x^{2}+y^{2}$ and $x^{2}+y^{2}=5$, and the xy p
![[cylinder with a silly little inverse hat]]
Projecting onto the xy plane we would get a circle of $\sqrt{5}$
- $0 \leq r \leq \sqrt{5}$
- $0 \leq \theta \leq 2\pi$
- Our top function is just $z=1+x^{2}+y^{2}= 1+r^{2}$
- Bottom function is just $z=0$

$$\int_{0}^{2\pi} \int_{0}^{\sqrt{5}} \left[ \int_{0}^{1+r^{2}}e^{z}dz\right]rdrd\theta$$
---
- Find a triple integral that computes the volume of the solid contained in $x^{2}+y^{2}+z^{2}=4$ and $x^{2}+y^{2}=1$
![[impaling a sphere]]
- wow that turned out AWFUL

The cylinder is smaller, so in $\mathbb{R}^{2}$, we're just going to be a circle of radius 1

- $0 \leq r \leq 1$
- $0 \leq \theta \leq 2\pi$
- Top function is going to be $z=\sqrt{4-x^{2}-y^{2}}=\sqrt{4-r^{2}}$
- Bottom function is going to be $-\sqrt{4-r^{2}}$

$$\int_{0}^{2\pi} \int_{0}^{1} \left[ \int_{\sqrt{4-r^{2}}}^{\sqrt{4-r^{2}}}1dz\right]rdrd\theta$$

## and now, for something completely different
### Spherical Coordinates
- The spherical coordinate system is composed of points $P(\rho,\phi,\theta)$  
	- Where $\rho$ is equal to the distance from the origin to point $P$
	- $\phi$ is the angle between the positive z-axis and the line formed from the origin to P
	- $\theta$ is the rotation around the z-axis from the positive x-axis
		- $\theta$ is the same in all of our coordinate systems! it's so funny like that.

![[spherical coordinates initial]]
#### Conversions
$$x^{2}+y^{2}+z^{2}= \rho^{2}$$
$$r = \rho\sin\phi$$
$$x = \rho\sin\phi \cos\theta$$
$$y = \rho \sin\phi \sin\theta$$
$$z = \rho \cos\phi$$
#### Quick Bounds Check
- $\phi$ is bounded by the z axis, so is going to be $0 \leq \phi \leq \pi$

### Example of Suffering
- Convert $(2, \frac{\pi}{3}, \frac{\pi}{4})$
	- $\rho = 2$
	- $\phi = \frac{\pi}{3}$
	- $\theta = \frac{\pi}{4}$
- We actually... know all of our variables, so are literally just out here plugging in
	- $x = 2 \sin(\frac{\pi}{3})\cos(\frac{\pi}{4})= 2 \left(\frac{\sqrt{3}}{2}\right)\left(\frac{1}{\sqrt{2}}\right)= \sqrt{\frac{3}{2}}$  
	- $y =2\sin(\frac{\pi}{3})\cos(\frac{\pi}{4})= \sqrt{\frac{3}{2}}$
	- $z=2\cos(\frac{\pi}{3})=1$
	- Which, in rectangular, gives us a final point of $\left(\sqrt{\frac{3}{2}}, \sqrt{\frac{3}{2}}, 1\right)$ 

- Convert $(0, 2\sqrt{3},-2)$ into spherical


- Holy shit I was so fucking wrong I forgot the original equation

$$x^{2}+ y^{2}+z^{2} = \rho^{2}$$
$$\rho^{2}= + \sqrt{12 + 4}=4$$
$$-2 = \rho\cos\phi$$
$$-2 = 4\cos\phi$$
$$\cos^{-1}(\frac{-1}{2})=\phi, \phi = \frac{2\pi}{3}$$
$$0 = 4\sin(\frac{2\pi}{3})\cos\theta$$
$$\cos\theta= 0 , \theta = \frac{\pi}{2}$$
$$(4, \frac{2\pi}{3}, \frac{\pi}{2})$$