#notes #math213 #math #calc



$$\int_{0}^{9} \int_{3x-9}^{2x}xy  \ dx dy $$
- This is really nice horizontally, which makes me think I actually did this backwards, hang on.
	- Totally, had in fact, done it backwards.

$$x = \frac{y}{2}$$
$$\frac{y}{3}+3=x$$

Oh, so you just do an arbitrary function

$$\int_{0}^{18} \int_{\frac{y}{2}}^{\frac{y}{3}+3 } f(x,y) dxdy$$
----
- This one's going to be vertical

$$\int_{-3}^{4} \int_{2x^{2}}^{2x+24} f(x,y)dydx$$
$$2x+24 = 2x^{2}$$
$$2x^{2}-2x = 24$$
$$x^{2}-x = 12$$
$$x=-3,4$$
----

$$\int_{0}^{4} \int_{0}^{\sqrt{x}} (1)dydx$$
$$\int_{0}^{2} \int_{y^{2}}^{4} (1) dxdy$$

$$\int_{0}^{4}( y)dx$$
$$\int_{0}^{4}\sqrt{x} \ dx$$
$$\frac{x^\frac{3}{2}}{\frac{3}{2}}\Big|_{0}^{4}$$
$$\frac{2x^\frac{3}{2}}{3}$$
$$\frac{16}{3}$$
--------------

$$\int_{0}^{1}\int_{y}^{1}e^{x^{2}}dxdy$$
- Apparently we need to reverse the order of integration to be able to integrate?
	- I don't know how tf that works, so I'm just going to swap things and pray.

$$\int_{y}^{1}\int_{0}^{1}e^{x^{2}}dydx$$
$$\int_{y}^{1}(ye^{x^{2}}\Big|_{0}^{1})dx$$
$$\int_{y}^{1}e^{x^{2}}dx$$
$$\frac{e^{x^{2}}}{2x}\Big|_{y}^{1}$$
$$\frac{e}{2}- \frac{e^{y^{2}}}{2y}$$

- I have deeply fucked something up.

$$\int_{0}^{1} \int_{0}^{x}e^{x^{2}}dy$$
$$\int_{0}^{1}(e^{x^{2}}y \Big|_{0}^{x})$$
$$\int_{0}^{1}xe^{x^{2} }dx= \frac{1}{2}\int e^{u}du$$
$$\frac{1}{2}(e^{1}-e^{0})= \frac{1}{2}(e-1)$$
---

$$\int_{0}^{\pi}\int_{x}^{\pi}\sin(y^{2})dydx$$
![[sketchy reverse]]
$$\int_{0}^{\pi} \int_{0}^{y} \sin(y^{2})dxdy$$
$$\int_{0}^{\pi}( x\sin(y^{2})\Big|_{0}^{y})dy$$
$$\int_{0}^{\pi}( y\sin(y^{2}))dy$$
$$u= y^{2}, du = 2y, y = \frac{du}{2}$$
$$\frac{1}{2}\int _{0}^{\pi}du\sin(u)$$
$$-\frac{1}{2}\cos(u)= -\frac{1}{2}\cos(y^{2})\Big|_{0}^{\pi}$$
$$-\frac{1}{2}(\cos(\pi^{2})- \cos(0) )$$
$$\frac{-1}{2}( \cos(\pi^{2})-1 )$$
$$\frac{1}{2}(1- \cos(\pi^{2}))$$

