#notes #math213 #math #calc

- Let $f(x,y)$ be continuous and bounded in the region $R$, in $\mathbb{R}^{3}$, containg $(a,b)$, then:
	1. $f(a,b)\geq f(x,y) \forall (x,y) \epsilon R=> f(a,b)$ is an absolute max
	2. $f(a,b) \leq f(x,y) \forall (x,y) \epsilon R,=>f(a,b)$ is an absolute min

- Procedure
	1. Find all possible critical points for $f_{x}=f_{y}=0$
	2. Test boundary points (your endpoints)
	3. Choose largest and smallest values

#### This is a long example.
- Find the absolute min/max values of $f(x,y)=xy-8x-y^{2}+12y+160$ over the triangular region $R: \{(x,y) \mid 0 \leq x \leq 15, 0 \leq y \leq 15-x \}$
	- Partials
		- $f_{x}=y-8$
		- $f_{y}= x-2y +12$
	- Find Cps
		- $f_{x}, y=8$
		- $f_{y}= x-2(8)+12, x=4$
		- CP: $(4,8,(4,8))$
		- $f(4,8)=32-32-64 +96 +160=192$
		- So we have one CP at $(4,8,192)$ that we found from searching around inside of our bounds
	- Boundary Testing
		- $R:= \{(x,y) | 0 \leq x \leq 15, 0 \leq y \leq 15-x\}$
		- This shits out our try angel, which has three possible line segments
			- I don't wanna sketch this. Me eepy.
			- Alrighty, so testing our things and finding maxes/mins for segment one (the bottom leg of our triangle)
				- $f(x,0) = -8x +160$
				- Hey minor problem, the first derivative test gives us a whopping jack didley squat
				- We still need to test the endpoints though
				- $g(0)=160, g(15)= 40$
					- Which yields us the points $(0,0,160)$ and $(15,0,40)$
			- Testing for leg two (upright leg of triangle)
				- $0\leq y \leq 15, x=0$
				- $f(0,y)= -y^{2}+12y + 160$
				- We're saying here that $g_{2}(y)=-y^{2}+12y+160$
					- $g'_{2}=-2y+12$
					- Oh hey, we *do* get a critical point! at $y=6$ 
				- $g_{2}(0)=160$
				- $g_{2}(6)=-36+72+160=196$
				- $g_{2}(15)=-225 + 180 +160=115$
				- Which gives us the points:
					- $(0,0,160)$
					- $(0,6,196)$
					- $(0,15,115)$
			- Testing for segment three (hypotenuse)
				- $0 \leq x \leq 15, y = 15-x$
				- $f(x,15-x)= x(15-x)-8x - (15-x)^{2}+12(15-y)+160$
				- $15x -x^{2}-8x - (225-30x+x^{2)}+180 -12x + 160$
				- $g_{3}= -2x^{2}+25x + 115=g_{3}(x)$
				- $g_{3}'(x) = -4x+25, x= \frac{25}{4}, y = \frac{15-25}{4}= \frac{35}{4}$
				- Endpoint testing
					- $g_{3}(0)=115$
					- $g_{3}(\frac{25}{4})\approx 193.1$
					- $g_{3}(15) = 40$
					- Gives the points
						- $(0,15,115)$
						- $(\frac{25}{4}, \frac{35}{4}, 193.1 )$
		- If we go compare all of our points
			- Our absolute min is $f(15,0,40)$ 
			- And our absolute max is $(0,6,196)$
#### Sweet Suffering (there's another example)
Find absolute mins/maxes along $R := \{(x,y) | -1 \leq x \leq 1, -1 \leq y \leq 1\}$, $z=4 +2x^{2}+y^{2}$
- Partials
	- $f_{x}= 4x$
	- $f_{y}=2y$
		- We have ourselves a critical point at $x=0$, and $y=0$, and then we gotta plug those back in to our original equation, which gives us a whopping four.
- Boundary Shenanigans
	- We have ourselves a god damn square. That has four sides. I hate it here.
	- 
