#notes #math213 #math #calc

## we're finally starting calc 3

### hey, uh conics
- You have a circle, $(x-h)^{2}+ (y-k)^{2}=r^{2}$
	- where $(h,k)$ is the center and $r$ is the radius
- Ellipse where $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$
	- if $a>b$ you have a horizontal ellipse (the major axis is the $x$ axis)
	- And vice versa for $b > a$, giving a vertical ellipse with $y$ as the major axis
- Hyperbola 1: $\frac{x^{2}}{a^{2}}- \frac{y^{2}}{b^{2}}=1$ gives you a right/left hyperbola (open to the far sides, left and right)
- Hyperbola 2: $\frac{y^{2}}{a^{2}}-\frac{x^{2}}{b^{2}}=1$ is an up/down hyperbola 

#### calc 3 type shit
- A quadric surface is a three dimensional object expressed as a quadratic equation in three variables 
- So, general form of a plane ($ax+by+cz=d$) is quirky, it's where all coefficents of quadratic terms are equal to 0 
	- Sketch $2x+4y+z=8$
		- $(4,0,0)$ x intercept
		- $(0,2,0)$ y intercept
		- $(0,0,8)$ z intercept
![[Plane Sketch 8.28]]

### s ph ear
- Spheres are defined by $$(x-a)^{2}+ (y-b)^{2}+ (z-c)^{2}= r^{2}$$
- If we were to sketch the sphere $(x-1)^{2}+ (y-20^{2}+ (z-3)^{2}=4$
	- Center of this sphere is $(1,2,3)$ with a radius of $2$
	![[Shit ass sphere sketch]]

---

### cylinder
- The term cylinder is used to describe any surface parallel to a line (it will not look like a cylinder shape ) (always) (because those are also parallel to a line)
- The equation of a cylinder in three dimensions will be parallel to the not wed in to the equation
	- fun term, that
- Sketch $y=x^{2}$ in $\mathbb{R}^{3}$ 
	- In this situation, the z axis is *missing!* Hey! an axis has fallen into the river in lego
- ![[Half Pipe Sketch]]
- Ok it's a bad sketch but I drew my angle too harsh. Lesson learned.

$z=x^{2}$ in $\mathbb{R}^{3}$
![[yaxis half pipe sketch]]
- This one is noticeably less shit


### Trace
- A trace of a surface is the set of points at which the surface intersects a plane that is $\parallel$ to a coordinate plane.
- Essentially, you do a little slicing.


- Sketch in $\mathbb{R}$ the following cylinders:
	- $x^{2}+4y^{2}=16$
		- $\frac{x^{2}}{16}+ \frac{4y^{2}}{16}=1$
		- x is the major axis here - we just care which one is bigger, ignoring the fact that the denominator makes things small
	- ![[Crooked Cylinder]]


##### example five (seriously? who counts these things?)
- $x-\sin(z)=0$ in $\mathbb{R}^{3}$
- Go isolate a variable here $x=\sin(z)$
	- Hey, we're *pretty good* at $y=\sin(x)$ 
- ![[x=sin(z)]]
- I mean, turned out pretty good for a woogly sheet

#### we try!
(sketch the cylinder in $\mathbb{R}^{3}$)
$$x^{2}+ z^{2}= 4$$
![[diy cylinder]]

2. $$y-x^{3}= 0$$
$$y=x^{3}$$
