#notes #math213 #math #calc



### vector time!
- Vectors are quantities that have directions and magnitude 
- Vectors are equal if they have the same direction and magnitude 

##### if we have two points, how do we even *make* one of these things?
- $\vec{PQ} = <x_{2}-x_{1}, y_{2}-y_{1}>$
	- This can extend to three dimensional vectors as well
##### If we have a vector to start with, we can probably wiggle a magnitude out
- we call up our homeboy pythagoras (technically the distance formula, but like, you get pythagoras with it)
- $|\vec{PQ}| = \sqrt{(x_{2}-x_{1})^{2}+ (y_{2}-y_{1})^{2}}$


- When drawing vectors, you start the tail ($P$, in this case) and go to the head ($Q$). This helps you figure out direction and other such fun things
- You can multiply vectors by a scalar! That just makes them longer (or maybe even flips it, if there's a negative sign involved). Shit's crazy.

##### also happening is the zero vector
(which is a tad quirky)
1. Multiplying a vector by the scalar of 0 will pop out $\vec{0}$
2. 0 vector is parallel to all vectors
	1. again, quirked up
3. $\vec{0}$ also manages to be perpendicular to all vectors
- This is really really weird to think about graphically, but cross/dot products prove it algebraically fairly reasonably

##### vector operations!
- Given $\vec{u}$, $\vec{v}$
- $\vec{u}+\vec{v}= <u_{1}+v_{1},u_{2}+v_{2}>$
	- This also works with subtraction
- $c\vec{u} = <cu_{1},cu_{2}>$
- This works for $n$ many dimensions that you could have for vectors

##### a vector of length one is known as...
- a unit vector!
- We can fanagle a unit vector out of *any* vector by dividing by magnitude 

##### example time
- Find $\vec{PQ}$ given $P(1,-2)\ \& \ Q(6,10)$
- $\vec{PQ} = <5,12>$
- Find two unit vectors for $\vec{PQ}$
	- magnitude is $\sqrt{25+144}=13$
- So we just scale the whole thing by $\frac{1}{13}$ and end up with
- $<\frac{5}{13}, \frac{12}{13}>$
	- We could also slap a negative sign on $<-\frac{5}{13}, - \frac{12}{13}>$
- Alternatively written as $\vec{v}_{1}= \frac{5}{13}\hat\imath + \frac{12}{13}\hat\jmath$ (and the negative exists as well)



- Lets graph the vector $<2, -4, 3>$
- ![[vec sketch 8.21.24]]

- Alright, moving on to graphing of planes
- Graph the plane $x=2$
	- in 2d space this is a vertical line
		- in 3d space, we have another axis worth of fun!
	- ![[plane sketch 8.21]]
- Graphing $y=-1$
- ![[yplane sketch 8.21.24]]
- Hey bucko, we weren't done, we gotta graph something parallel to the $xy$ plane.
- $z=4$
- ![[zplane sketch 8.21.24]]


- Find the equation of the plane parallel to the $yz$ plane passing through (-5,1,7)
- That whole $yz$ part means it's defined by an $x=$ equation, and uh, $x=-5$. Job done.


### dot product!
- they're super nice for finding the angle between two vectors, in which case you'll get some trig involved
- otherwise you're just going to use the algebraic definition
- Given vectors $\vec{u} + \vec{v},$ and $\theta$, (the angle between them), $\vec{u} \cdot \vec{v} = |\vec{u}||\vec{v}|\cos\theta$
- If $\theta$ is unknown, you can still fanagle definition one, but you'll now need to solve for $\theta$
	- ie, $\cos\theta = \frac{\vec{u}\cdot\vec{v}}{|\vec{u}||\vec{v}|}$ 
- You're going to need the actual dot product bit, so $\vec{u} \cdot \vec{v} = u_{1}v_{1}+ u_{2}v_{2}$ (which works for $n$ many dimensions)
- If $\vec{u} = <1,2,3>$ and $\vec{v}= <2,-5,1>$, find $\vec{u}\cdot\vec{v}$
	- That right there is $2 -10 +3 =-5$. Wowzahs.

#### couple o' definitions (for the road)
- Dot products will *always always always* shit out a scalar. Never a vector.
- Vector $\vec{u}$ is orthogonal ($\perp$) to $\vec{v}$ if $\vec{u}\cdot\vec{v}=0$ (not $\vec{0}$, for the record.)
- 