#notes #math213 #math #calc



# Maxes and Mins
- A function $z=f(x,y)$ has a local max at a point $(a,b)$ if there exists a disk, D, such that $f(a,b) \geq f(x,y)$
- The function has a local min at $(a,b)$ if $f(a,b) \leq f(x,y)\ \forall \ (x,y) \ \epsilon\  D$

### How do we find Extrema?
- Find Critical Points!
- $(a,b)$ is a critical point for $f$ along a domain D (our disk)
	- If $f_{x}(a,b)=f_{y}(a,b)=0$, that there's a critical a point
		- That means the change in both directions is zero.
	- That's literally the only one you need to know
		- For fun though, if at least one partial, $f_{x}$ or $f_{y}$ is nonexistent, that's also a critical point
#### Example
- Find CPs for $f(x,y) = \frac{1}{3}x^{3}+ \frac{4}{3}y^{3}-x^{2}-3x -4y -3$
	- $f_{x}= x^{2}-2x -3$
	- $f_{y}= 4y^{2}-4$
	- Ok those are our partials, where are they zero?
	- $x^{2}-2x-3 = 0, =(x-3)(x+1)$, so $x=3,-1$
	- $y=-1,1 (4(y^{2}-1))$
	- CPs:
		- $(3, 1), (3,-1), (-1,1), (-1,1)$

### Two Ways to Classify Extrema
- Note, if $f_{x}(a,b)=f_{y}(a,b)=0$ (if they're a critical point, then this will make sense)
	- If $f_{xx}>0$ and $f_{yy}>0$, the concavity is all facing up, so $(a,b)$ is a local minimum
	- If $f_{xx}<0$ and $f_{yy}<0$, the concavity is all down, so $(a,b)$ is a local maximum
	- If $f_{xx}<0$ and $f_{yy}>0$, the concavity is all fucked up, so $(a,b)$ is a saddle point

### Second Derivative Test (but calc 3)
- Suppose the 2nd partials of $f$ are continuous throughout an open disk, D, centered at $(a,b)$ where $f_{x}(a,b)=f_{y}(a,b)=0$.
- Let $D = f_{xx}(x,y)f_{yy}(x,y) - [f_{xy}(x,y)] ^{2}$
	- If $D(a,b)>0$ and $f_{xx}(a,b)<0$, $(a,b)$ is a local max
	- If $D(a,b)>0$ and $f_{xx}(a,b)>0$, $(a,b)$ is a local min
	- If $D(a,b) <0$, we have a saddle point, no need to check anything else.
	- If $D(a,b)=0$, inconclusive
- Ok, talking about that $D$ thing we defined earlier
	- The Hessian matrix is a square ($n\times n$) matrix where $n$ is the number of variables that are independent, that (something) for all 2nd order partials.

- $$\begin{matrix}  f_{xx} & f_{xy}\\  f_{yx} & f_{yy}   \end{matrix}=> \det H = f_{xx}f_{yy}- f_{xy}f_{yx}= f_{xx}f_{yy}- [f_{xy}]^{2}$$
#### Example 2: There's no joke here. It's too early.
- Find and classify CPs using 2nd derivative test for $f(x,y)= x^{2}+ 2y^{2}-4x+4y+6$
	- Partials!
		- $f_{x}= 2x-4$
		- $f_{xx}= 2$
		- $f_{xy}= 0$
		- $f_{y}= 4y+4$
		- $f_{yy}= 4$
		- $f_{yx}=0$
- $f_{x}= 2x-4=0, x=2$
- $f_{y}= 4y+4=0,y=-1$
- CP: $(2,-1)$
- $D= 2(4)-(0)^{2}=8$
	- Given that $f_{xx}$ is just two, we have ourselves a local min.

#### Example 3: The Example Strikes Back 
- Yes I know empire is episode five, I don't care, this was supposed to be a brutal one.

- Find and classify all CP for $f(x,y)=x^{4}+ y^{4}+4xy$
	- $f_{x} =4x^{3}+4y$
	- $f_{xx}= 12x^{2}$
	- $f_{xy}=4$
	- $f_{y}= 4y^{3}+4x$
	- $f_{yy}= 12y^{2}$
	- $f_{yx}=4$
- These things have to be zero at the same time!
	- $4x^{3}+4y=0$
	- $4y^{3}+4x=0$
	- $4(-x^{3})^{3}+4x$
		- $-4x^{9}+4x$
		- $-4x(x^{8}-1)=0$
	- $x=0,1,-1$
	- For $x=0 => y=-0^{3}=> (0,0)$
	- For $x=1, y=-1^{3}=(1,-1)$
	- For $x=-1, y=-(-1)^{3}=(-1,1)$
- $D = 12x^{2}(12y^{2})-4^{2}= 144x^{2}y^{2}-16$

| CPs      | $D(x,y)$   | $f_{xx}(x,y)$  | Classify      |
| -------- | ---------- | -------------- | ------------- |
| $(0,0)$  | $-16<0$    | Don't care!    | Saddle Point  |
| $(1,-1)$ | $144-16>0$ | $12(1)^{2}>0$  | **Local** Min |
| $(-1,1)$ | $144-16>0$ | $12(-1)^{2}>0$ | **Local** Min |
