#notes #math213 #math #calc
## Triple Integrals
- Consider the function $w=f(x,y,z)$ that is defined on the closed and bounded region $D$ in $\mathbb{R}^{3}$ 
- The graph of $f(x,y,z)$ lives in the 4th dimensional space with the point $(x,y,z,f(x,y,z))$ where $(x,y,z)\in D$ 

### How to Build a Triple Integral
- Partition D
	- We now partition with planes, which is kinda quirky.
		- We mostly (entirely?) use the $xy,yz,$ and $xz$ planes
	- So now that we've partitioned a nice chunk of 3d space, we're going to get rectangular prisms, as opposed to rectangles (boxes is occasionally used as a relevant term)
- We're going to add up all of our "boxes," $1....k$ 
	- This forms a cute little Riemann sum of the form $$\sum\limits_{k=1}^{n}f(x^{*}_{k},y^{*}_{k}, z^{*}_{k})\Delta V_{k}$$
- If $f$ is continuous, take the limit of the sum as $\Delta \to 0$, where $\Delta$ is the change in the length of the diagonal of each box
- Out pops the integral $$\iiint_{D} f(x,y,z) dV $$
### Two Interpretations
1. If $f(x,y,z)=1$ then we're finding some volume 
$$\iiint_{D} 1 dV = \text{Volume of D}$$
2. If $f(x,y,z)$ is density (per unit volume) of a substance, $$\iiint_{D}f(x,y,z)dV = \text{Mass at a point (huh. weird.)}$$

### Theorem
- If $f$ is continuous along a region $D$, where $D:=\{(x,y,z) \mid a \leq x \leq b, c \leq y \leq d, e \leq z \leq f\}$, then $\iiint_{D}f(x,y,z)dV=\int_{e}^{f}\int_{c}^{d}\int_{a}^{b}f(x,y,z)\ dxdydz$
	- We end up with six possible combinations from switching all this around
		- Local Italian (Fubini)'s theorem still applies and you can just kinda get jiggy with it so long as they're continuous.
### Notation
- If $D$ is a __box__, then you can use $D:= [a,b] \times [c,d] \times [e,f]$
	- which is just literally giving the dimensions of a box, blank by blank by blank.

### Example
$$\iiint_{d}xyz^{2}dV$$
$$D:= \{(x,y,z) \mid 0 \leq x \leq 1, -1 \leq y \leq 2, 0 \leq z \leq 3\}$$
- Sketch of this sure is a box.

$$\int_{0}^{3}\int_{-1}^{2}\int_{0}^{1}xyz^{2}dxdydz$$
$$\int_{0}^{3}\int_{-1}^{2}( \frac{x^{2}}{2}yz^{2}\Big|_{0}^{1})dydz$$
$$\int_{0}^{3}\int_{-1}^{2}(\frac{1}{2}yz^{2})dydz$$
$$\int_{0}^{3}( \frac{y^{2}}{4}z^{2}\Big|_{-1}^{2})dz$$
$$\int_{0}^{3}( \frac{3}{4}z^{2})dz$$
$$\frac{z^{3}}{4}\Big|_{0}^{3}= \frac{27}{4}$$
### Ok but like what if your region *isn't* a nice box <sub>I hate it here.</sub> 
##### Top to Bottom
![[top to bottom]]
- You got two blobs that you're connecting
- Our rectangles are parallel to the $z$ axis, so you need to do $dz$ first.
$$\iint_{R}\left[ \int(f,x,y,z)dz\right]dA$$
- When you do your projections, you actually just end up projecting down to the $xy$ plane.

##### Front to Back
![[front to back]]
- Here we end up parallel to x (this looks a little squished)
$$\iint_{R}\left[\int_{G(y,z)}^{H(y,z)} f(x,y,z<dx)\right]dA$$
- Projecting backwards, staying parallel to x, we end up spitting ourselves onto the xy plane
##### Left to Right
![[left to right]]
- Here we have $$\iint_{R}\left[\int_{G(x,z)}^{H(x,z)}f(x,y,z)dy\right]dA$$
- And we'll be projecting onto the xz plane, we have to figure out what the region we're projecting is, all that fun stuff.


Note: in Each case, $R$ will need to be found, it is not a duplicate of $G$ or $H$ 


#### Example 2 (we're trying here, folks)
- Find the volume of the solid bounded by $2x+3y+6z=12$ and the coordinate planes.  ![[topToBottom example sketch]]
- This is going to be a top to bottom type situation

$$\iint_{R}[ \int_{G(x,y)}^{H(x,y)}1 dz]dA$$
$$H(x,y): 2x + 3y + 6z =12$$
$$6z = 12 -2x -3y$$
$$z =2 - \frac{1}{3}x - \frac{1}{2}y$$
$$\iint_{R }[\int_{0}^{2 - \frac{1}{3}x - \frac{1}{2}y}1dz]dA$$
 