#notes #math213 #math #calc


### quick recap
$f_{x}$ and $f_{y}$ give the rate of change in the x and y directions
- Minor problem though: three dimensions you can go from *any* direction
	- To do that, it's time to deploy the *directional derivative*
		- Real creative naming here, team.
- Given $z=f(x,y)$ find the RoC of $z$ at $x_{o}, y_{o}$ in the direction of an arbitrary unit vector, $\vec{u}$ 

- There's some shenanigans taking palce, but essentially picking a point on the surface, dropping down to the $x-y$ plane, then using our unit vector for some fun

----

Let $f$ be a differentiable function at $(a,b)$ + let $\vec{u}=<u_{1},u_{2}>$ be a unit vector in the $x-y$ plane, the directional derivative of $f$ at the point $(a,b)$ in the direction of $\vec{u}$ is

$$D_{\vec{u}}f(a,b)= \lim\limits_{h \to 0}\frac{f(a+hu_{1},b+hu_{2})-f(a,b)}{h}$$
$$D_\vec{u}f(a,b)= < f_{x}(a,b), f_{y}(a,b)> \cdot \ \vec{u}$$
Where $\vec{u}$ is a ***UNIT*** vector.

----

Find $D_{\vec{u}}f(3,2)$. Let $z = \frac{1}{4}(x^{2}+ 2y^{2}+2)$ and $\vec{u}=(\frac{-1}{2}, - \frac{\sqrt{3}}{2})$ 
Step one.
Check if $\vec{u}$ is a unit vector = yep 


Step Two Partials
$$f_{x}= \frac{1}{4}(2x)= \frac{1}{2}x, f_{x}(3,2) = \frac{3}{2}$$

$$f_{y} = \frac{1}{4}(4y) = y, f_{y}(3,2) = 2$$
$$<f_{x}, f_{y}> \cdot \vec{u}= < \frac{3}{2}, 2> \cdot \vec{u}$$
$$D_{\vec{u}}f(3,2)= < \frac{3}{2}, 2> \cdot <\frac{1}{2}, \frac{-\sqrt{3}}{2}>$$
$$\frac{3}{2}\left(\frac{1}{2}\right)+ 2( \frac{-\sqrt{3}}{2})= \frac{3}{4}- \sqrt{3} < 0 $$
Interpret: Our function is decreasing at $(3,2)$ in the direction of $\vec{u}$ since RoC is negative ($\frac{3}{4}- \sqrt{3}$)

## Gradient
- The gradient of $f$ at a point $(x,y)$ is a vector valued function that is used to find rates of change


$$\text{ Formal: }\nabla f(x,y) = <f_{x}(x,y), f_{y}(x,y)>$$$$\text{ Shorthand: }\nabla f = <f_{x}, f_{y}>$$
 Compute $\nabla f(x,y)=xe^{2xy}$ for the point $P(1,0)$
$$\nabla f(x,y) = e^{2xy} + x2ye^{2xy}, 2x^{2}e^{2xy}>$$
$$\nabla f(1,0) = e^{0}+ 0, 2e^{0}= <1,2>$$

----

Let $f$ be differentiable at a point $(a,b)$ where $\nabla f(a,b)\neq \vec{0}$, Then:
1. $f$ has a maximum rate of increase at $(a,b)$ in the direction of $\nabla f$, given by $|\nabla f(a,b) |$
2. $f$ has a maximum rate of decrease at $(a,b)$ in the direction of $-\nabla f$, $-|\nabla f(a,b)|$
3. $f$ has no change at $(a,b)$ for any orthogonal vector to $\nabla f(a,b)$ 



---

$$f(x,y) = x^{2}+ xy - y^{2}$$
- Find the RoC of $f$ at P in the direction of $(1,1)$
- Step 1 is finding $\vec{u}$ from $\vec{PQ}$
	- do that, you get $<-1,2>$
			- $f_{x}= 2x+y = 3$
			- $f_{y}= x-2y = 4$

$$<3,4> \cdot \frac{<-1, 2>}{\sqrt{5}}= \frac{1}{\sqrt{5}} (-3+8)= \frac{5}{\sqrt{5}}= \sqrt{5}$$
Welp, there it is!

What is the max rate of increase, and in what direction does it occur?

$$|\nabla f(2,-1) | = | <3,4>| = 5$$
in the direction of $\nabla f$
Max rate of decrease is just the negative of that, so negative five.


---

Find $D_\vec{u}f(2,3)$ for $f(x,y) = x^{3}-3xy+4y^{2}$ in the direction of $\vec{v}= <1,1>$
- Find $\vec{u}$, current magntitude is $\sqrt{2}$, so entire thing is now $\frac{1}{\sqrt{2}}$ ($\vec{v} = <\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}}>$)

Next up is partials!

$$f_{x}= 3x - 3y, f_{x}(2,3) = 6-9 = -3$$
$$f_{y}= -3x + 8y, f_{y}(2,3) = -6 + 24 = 18$$
$$D_{u}= <-3, 18> \cdot < \frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}}>= \frac{1}{\sqrt{2}}( -3 + 18) = \frac{15}{\sqrt{2 }} $$

