#notes #math213 #math #calc


### Example Ein
- Find the point on the plane $x+y+2z=4$ that's closest to the origin
	- Minimize distance
		- That's going to be our function, $d=\sqrt{(x-0)^{2}+(y-0)^{2}+(z-0)^{2}}$
		- Due to some quirky algebra, it actually works out the exact same where $d^{2}=x^{2}+y^{2}+z^{2}$ is the same.
	- Constraint is going to be the plane
	- So, writing that back out
	- $f(x,y,z) =x^{2}+ y^{2}+z^{2}$
	- $g(x,y,z)=x+y+2z =4$
		- $\nabla f = <2x,2y,2z>= \lambda<1,1,2>$
			- $2x=\lambda$
			- $2y=\lambda$
			- $2z=\lambda(2)=\lambda = z$
			- $\lambda = 2x=2y =z$
			- $x=y$
			- $z=2x$
		- Constraint equation becomes
			- $x+ x + 2(2x)=4$
			- $6x=4$
			- $x= \frac{4}{6} = \frac{2}{3}$
			- $y= \frac{2}{3}$
			- $z = \frac{4}{3}$
		- Which gives the point $(\frac{2}{3}, \frac{2}{3}, \frac{4}{3})$

### Example Du
- Find the min and max values of $z=4x^{2}+10y^{2}$ on a disc given by $s:=\{(x,y)\mid x^{2}+y^{2}\leq 4\}$ 
1. Find critical points on the interior
	1. So we're just going to use partials for this
	2. $f_{x}= 8x$ which is 0 at 0
	3. $f_{y}=20y$ which is also 0 at 0
	4. So our interior CP is $(0,0,f(x,y))$
2. Finding critical points on the boundary
	1. $f(x,y)=4x^{2}+10y^{2}$
	2. $g(x,y)=x^{2}+y^{2}= 4$
		1. $\nabla f = <8x, 20y> = \lambda<2x, 2y>$
		2. Along the bound $x^{2}+y^{2}= 4$
			1. $8x = \lambda (2x)$
				1. $2x(4-\lambda)=0$
					1. So either x is 0 or lambda is 4.
			2. Plugging back in to constraints, we get that $y= \pm 4$
			3. Yielding the critical points $(0,2),(0,-2)$
			4. Plugging our lambda back in to the y section
				1. $20y = \lambda (2y)$
				2. $12y = 0$
				3. So that happens at $y=0$
				4. So now that we have this, plug *back* in to the constraint
				5. $x=\pm 2$
				6. Popping out $(2,0), (-2,0)$

| CP       | $f(x,y)$ |
| -------- | -------- |
| $(0,0)$  | 0        |
| $(0,2)$  | 40       |
| $(0,-2)$ | 40       |
| $(2,0)$  | 16       |
| $(-2,0)$ | 16       |
- Looks like our absolute min is our 0 point on the interior, our 40s are on our edge, and we don't give a single damn about the 16s.


### Example Tres 
- Find the point on $x^{2}+ \frac{y^{2}}{25}+ \frac{z^{2}}{9}=1$ such that the sum of the point is maximized 
	- That's an ellipsoid.
- $x+y+z$ is what we're maximizing
	- $f(x,y,z)=x+y+z$
	- $g(x,y,z)=x^{2} + \frac{y^{2}}{25}+ \frac{z^{2}}{9}$
		- $\nabla f = <1,1,1> = \lambda <2x + \frac{2y}{25}+ \frac{2z}{9}>$
		- Still restricted on our ellipsoid $x^{2}+ \frac{y^{2}}{25}+ \frac{z^{2}}{9}$
	- $1= \lambda 2x$
		- So $\lambda = \frac{1}{2x}$
	- $1 = \lambda (\frac{2y}{25})$
		- so $\lambda= \frac{25}{2y}$
	- $1 = \lambda (\frac{2z}{9})$
		- $\lambda = \frac{9}{2z}$
- $\frac{1}{2x} = \frac{25}{2y}= \frac{9}{2z}$
	- $2y = 50x$
	- $y = 25x$
- $50z = 18y$
	- $y= \frac{50z}{18}$
		- Or like, $\frac{25z}{9}$, but that's lame.
- $\frac{25z}{9}= 25x=y$
- $z=9x$, pops out, which is cute.
- $x^{2}+ \frac{(25x)^{2}}{25}+ \frac{(9x)^{2}}{9}=1$
- $x^{2}+ 25x^{2}+9x^{2}=1$
- $35x^{2}=1$, so $x = \pm \frac{1}{\sqrt{35}}$ 
- Which pops our point
	- $(\pm \frac{1}{\sqrt{35}}, \pm \frac{25}{\sqrt{35}}, \pm \frac{9}{\sqrt{35}})$
	- That's technically like six options, but the max is just where they're all positive.
	- ( so like, $\frac{35}{\sqrt{35}}$) 

### Example Fou- oh god we've been cut loose
- Use LMM to find points closest to the origin on $xy=3$, and find what that distance is.
- $d= \sqrt{(x-0)^{2}+(y-0)^{2}}$
-  Because we're dealing with distance, we can just square this whole affair, getting that
- $d^{2}=x^{2}+y^{2}$
- Giving our equations
	- $f(x,y)=x^{2}+y^{2}$
	- $g(x,y)=xy=3$
- Aaand then we get to work
	- $\nabla f= <2x,2y> = \lambda <y,x>$
	- And then we can solve for some shenanigans
		- $2x = \lambda y$
			- So $\lambda = \frac{2x}{y}$
		- And then in our other equation, $2y = \lambda x$
			- So $\lambda = \frac{2y}{x}$
		- So $\frac{2x}{y}= \frac{2y}{x}$
		- $2x^{2}=2y^{2}$, so $x=y$
	- Plugging back in to our constraint equation
		- $x(x)=3$
		- $x^{2}= 3$
		- So $x= \sqrt{3}$
		- And we know that $x=y$, so $y= \sqrt{3}$
	- Yielding the point $(\sqrt{3}, \sqrt{3})$ or $(-\sqrt{3},-\sqrt{3})$
	- And the question asks for minimizing distance, which, uh, doesn't matter if it's positive or negative because it's squared, so we just get a distance of $d^{2}=3+3$, so $d=\sqrt{6}$
### Now number five
- Find absolute extrema of $f(x,y,z) =x yz$ subject $x^{2}+2y^{2}+3z^{2}=6$
- I guess $f$ is just $f$? 
	- $f(x,y,z)=xyz$
	- $g(x,y,z)=x^{2}+2y^{2}+3z^{2}=6$
	- I think we just go here?
		- $\nabla f= <yz,xz,xy>= \lambda <2x,4y,6z>$
		- So now at least vaguely attempting to solve this here
			- $yz = \lambda 2x$
			- $\lambda = \frac{yz}{2x}$
			- 