#notes #math213 #math #calc


# Lagrange Multipliers!
#### I was late.
- Normal vector to the level curve $\nabla f$ is parallel to the normal vector of the function $g(x,y)=k, \nabla g$
- Which gives you that $\nabla f = \lambda \nabla g$
- where $\lambda\ \epsilon\ \mathbb{R}$


### Example of 
- Find all absolute min/maxes of $f(x,y) = x^{2}+2y^{2}$ on $x^{2}+y^{2}=1$
	- Oh hey, a paraboloid on  the unit circle
- Doing our gradients
	- $\nabla f = <2x,4y>$
	- $\nabla g =<2x,2y>$
	- Which then yields
		- $<2x,4y> = \lambda <2x,2y>$
		- $x^{2}+y^{2}=1$
	- Strategy: Solve one gradient at a time
		- $2x=\lambda(2x)$
			- $2x-\lambda2x=0$
			- $2x(1-\lambda)=0$
				- This yields us two cases: either $x=0$ or $\lambda=1$
				- For $x=0$
					- $x^{2}+y^{2}=1,$ so $y^{2}=1,y=\pm1$
					- This pops out the critical points $(0,1)$ and $(0,-1)$
				- For $\lambda=1$
					- $4y=\lambda(2y)$
					- $4y=2y$
					- $y=0$ got panicked there for a second
					- $x^{2}=1, x=\pm 1$
					- This pops out the critical points $(1,0)$ and $(-1,0)$

| CP       | $f(x,y)$ | Extrema  |
| -------- | -------- | -------- |
| $(0,1)$  | 2        | Abs. Max |
| $(0,-1)$ | 2        | Abs. Max |
| $(1,0)$  | 1        | Abs. Min |
| $(-1,0)$ | 1        | Abs. Min |

### Application Problem? I sure do have one!
- Find the dimensions of a rectangular box (without a top) that maximizes volume when given 12 units$^{2}$ of material
- $v=xyz$
- $g(x,y,z) =xy +2yz+2xz=12$
	- $\nabla V = <yz,xz,xy>$
	- $\nabla g = <y+2z, x+2z, 2x+2y>$
		- $<yz,xz,xy> = \lambda <2+2z, x+2z, 2x+2y>$
	- $xy + 2xz +2yz =12$
- If it's hard to isolate your variables ($xyz$ are fairly intertwined here), try isolating $\lambda$ 
	- $yz = \lambda (y+2z)$
		- Which just gives that $\lambda$ = $\frac{yz}{y+2z}$
	- $xz=\lambda (x+2z)$
		- $\lambda = \frac{xz}{x+2z}$
	- $xy + \lambda(2x+2y)$
		- $\lambda = \frac{xy}{2x+2y}$
- We have a whole pile of lambdas, so
	- $$\frac{yz}{y+2z}= \frac{xz}{x+2z}$$
	$$y\cancel{z}(x+2z)=x\cancel{z}(y+2z)$$
	$xy + 2y=xy+2xz, y=x$
$$\frac{xz}{x+2z}= \frac{xy}{2x+2y}$$
$$y=2z$$
- Now that we've done all that algebra, we're going to go back to the constraint equation
	- $(2z)(2z) + 2(2z)(z) + 2(2z)z=12$
	- $4z^{2}+4z^{2}+4z^{2}=12$
	- $12z^{2}=1$
	- $z=1$
		- Dimensions can't be negative.
	- Given that z is one, that means that
		- $y=2$, and $x$ is also $=2$
- Given all of this, the dimensions that maximize the volume are 2 units by 2 units by one unit.
- 