#notes #math213 #math #calc


## Line integrals!
- What in the world do we even *need* these things for?
	- I mean, we need em for surface area
	- Comes up in work done by a force on an object 
- Suppose the scalar valued function $f$ is defined on a region containing a smooth curve $C$, given by a vector valued function $\vec{r}(t)$, defined as $<x_{t},y_{t}>$ on an integral $a \leq t \leq b$. The line integral is given by 
$$\int_{C}f(x(t),y(t))ds = \lim\limits_{\Delta \to 0}\sum\limits_{k=1}^{\infty}f(r(t_{k}^{*}),y(t_{k}^{*} ))\Delta S_{k}$$
- Provided t hat the limit exists over all partitions $[a,b]$
	- Note: if the limit exists, $t$ is integrable over $C$ 

![[line integral sketch whole]]
![[riemann line integral]]

$$\int_{C}f(x(t),g(s))ds$$
- Hang on, the hell is ds?
	- Given a path $\vec{r}(t)$ from $a\leq t \leq b$, partition it into cutesy little chunks
	$$\Delta s_{k} = \sqrt{(\Delta x)^{2}+ (\Delta y)^{2}}$$
	$$= \sqrt{\left(\frac{\Delta x}{\Delta t}\right)^{2}+ \left(\frac{\Delta y}{\Delta t}\right)^{2}}$$
	- As $\Delta t$ goes to zero, we end up with derivatives!
$$= \sqrt{x'(t)^{2}+ y'(t)^{2}}dt$$
- This implies that:

$$\int_{C}fds= \int_{a}^{b}f(x(t),y(t))|\vec{r}'(t)| dt$$
#### Procedure
1. Provide a parameterized description of your curves
2. Compute $|\vec{r}'(t)|$
3. Plug in

#### Quick Application bit
1. $\int_{c}1ds=$ length of the curve
2. $\int_{c}fds=$ area of the path of f over c
3. $\int_{c}\rho(x,y)ds=$ mass of a thin wire or rod (this doesn't really work in higher dimensions


### Example
- Compute $\int_{c} 3x dx$ where $c$ is given by the top half of the unit circle

![[top half of unit circle]]
- Generic circle parameterization is 
	- $x = x_{0}+r\cos(t)$
	- $y=y_{0}+y\sin(t)$
- Which then just gives us $x=\cos(t),y=\sin(t)$ for $\vec{r}(t) = <\cos(t),\sin(t)>$ for $0 \leq t \leq \pi$
- $$\sqrt{(-\sin t)^{2}+(\cos t)^{2}}= 1$$
$$\int_{0}^{\pi}3\cos(t) *(1) dt=3(0-0)=0$$
#### now do it again
- Compute $\int_{c}(x+y+z)$ where $c$ is given by the line segment from the origin to the point $(1,1,1)$
- To generally parameterize a line, we have
	- $x= x_{0}+\alpha t$
	- $y=y_{0}+\beta t$ 
	- $z=z_{0}\gamma \ t$  
		- Where $p_{0}=(x_{0},y_{0},z_{0})$
		- And $\vec{PQ}=<\alpha,\beta,\gamma>$
- For this problem, we end up with: $\vec{PQ}=<1,1,1>$ 
- $\vec{r}(t)=<t,t,t>$
- for $0 \leq t \leq 1$
- Now, go find the magnitude of $r'(t)$
	- $= \sqrt{1^{2}+1^{2}+1^{2}}=\sqrt{3}$
$$\int_{0}^{1}(t+t+t)*\sqrt{3}\ dt= 3\sqrt{3} \int_{0}^{1}t \ dt= \frac{3\sqrt{3}}{2}$$


#### wire time
- Find the mass of the wire in the shape of the curve $y=x^{2}$ from $(0,0)$ to $(1,1)$ followed by $x=1$ from $(1,1)$ to $(1,2)$ with density function $\rho(x,y)=2x$ 
- Parameterize $c_{1}$
	- $y=x^{2}$ from $(0,0)\to(1,1)$
	- Let $x=t$, which then makes $y=t^{2}$
	- $\vec{r}(t)=<t,t^{2}>$ from $0 \leq t \leq 1$
	- $|r'(t)| = \sqrt{1 + 4t^{2}}$
- Parameterize $c_{2}$
	- $x=1$ from $(1,1)\to(1,2)$
	- Let $x=1, y=t$
	- $\vec{r}(t)=<1,t>$
	- $|r'(t)| = 1$ 

$$= \int_{0}^{1}2(t) \sqrt{1+4t^{2}}(dt) + \int_{1}^{2}2(1)(1)dt$$
$$2\int t\sqrt{1+4t^{2}}dt + 2\int_{1}^{2}dt$$
$$u = 1+4t^{2}$$
$$\frac{1}{4}\int_{0}^{1}\sqrt{u}du + 2 \int_{1}^{2}dt$$
$$\frac{1}{6}(1+4t^{2})^ {\frac{3}{2}}+2= \frac{1}{6}(5^{\frac{3}{2}}-1)+2$$
