#notes #math213 #math #calc


## Double Integrals!
- Back in Calc 1, area under a curve was found by... doing the integral. You choose a section, you chop it into sections, yadayadayada
- In Calc 3, we will find the *volume* bounded by a surface over a region R
	- Instead of rectangles when we do our integral chunks, we get rectangular prisms (so l\*w\*h instead of just l\*w) 
- Given $f(x,y) \geq 0$ on a rectangular region R in the xy-plane, where $R = \{(x,y) | a \leq x \leq b, c \leq y \leq d\}$, where f is continuous
	- $V = \int \int f(x,y) dA= \int_{c}^{d}\int_{a}^{b}f(x,y)dx$
		- This is doing x first, you go from the inside out
	- Note: It should be the same solution no matter which way you go, but one of them is *probably* going to be easier.
		- This is because $f$ is continuous, yadayadayada.

### How? Why? What must we do?
1. Split the area into $n$ many subrectangles (rectangular prisms, really)
	1. $\Delta A_{x}=\Delta x_{k}\Delta y_{k}$
2. Select points ($x_{n}^{*},y_{n}^{*}$) 
	1. The star often means we have a height, so like, evaluate and go crazy
3. Approximate the volume of each subrectangle
	1. $f(x_{k}^{*}, y_{k}^{*})\Delta A_{k}$ 
4. Add up all rectangles
	$$V \approx \sum\limits_{k=1}^{n }f(x_{k}^{*}, y_{k}^{*})\Delta A_{k}$$
5. Get the exact volume by taking the limit
$$V = \lim\limits_{\Delta A_{k} \to 0}\sum\limits_{k=1}^{n }f(x_{k}^{*}, y_{k}^{*})\Delta A_{k}= \iint_{R} f(x_{k}^{*}, y_{k}^{*})\Delta A_{k}$$
#### Calc 1 Techniques Still work!
- You can still use basic integral rules, u sub, trig identities, integration by parts, FTC (the ~~federal trade commission?~~ fundamental theorem of calculus. duh.)

### Example time
$$\int_{0}^{2}\int_{0}^{1}5xy \ dxdy$$
$$\int_{0}^{2} \left[5y \left(\frac{x^{2}}{2}\right) \Big|_{0}^{1}\right]dy $$
$$\int_{0}^{2} \left[\frac{5y}{2}-0\right]dy$$
$$\left[\left(\frac{5}{2}\right)\left(\frac{y^{2}}{2}\right)\right]\Big|_{0}^{2}= \frac{5}{4}(2)^{2}-0 = 5$$
### Go on, do it again.
$$\iint_{R} ye^{xy}dA$$
$$R = \{(x,y) | 0 \leq x \leq 1, 0 \leq y \leq \ln(2)\}$$
- Now, this wasn't given to us explicitly, so we can choose to do x or y first
	- Let's uh, do x first. I don't want to do integration by parts, largely because I don't remember.
$$\int_{0}^{\ln(2)} \left[\int _{0}^{1}ye^{xy}dx\right]dy$$
$$\int_{0}^{\ln(2)} [y (\frac{1}{y})e^{xy) \Big|_{0}^{1}}]$$
$$\int_{0}^{\ln(2) }[e^{y}- e^{0}] dy$$
$$[e^{y}- y] \Big|_{0}^{\ln(2)}= 1-\ln(2)$$
### Example Three: The Third One
$$\iint \frac{x}{(1+xy)^{2}}dA, R = \{(x,y) | 0 \leq x \leq 4, 1 \leq y \leq 2\}$$
- Let's do y first, less complicated
$$\int_{0}^{4} \left[\int _{1}^{2}\frac{x}{(1+xy)^{2}}dy\right]dx$$
$$u = 1+xy, du = xdy$$
$$\int_{0}^{4}\left[\int \frac{1}{u^{2}}du \right]dx$$
$$\int_{0}^{4}\left[ \frac{-1}{1+xy}\Big|_{1}^{2}\right]$$
$$\int_{0}^{4}[ \frac{-1}{1+2x} + \frac{1}{1+x}]dx$$
- You split that. Because like, that's a lot of work.

$$\int_{0}^{4}\frac{-1}{1+2x}dx + \int_{0}^{4} \frac{1}{1+x}$$
$w=1 + 2x, dw = 2dx$
$$\int \frac{-1}{2u}du + \int_{0}^{4}\frac{1}{1+x}dx$$
$$\frac{-1}{2}\ln( 1+2x) \Big|_{0}^{4}+ \ln (1+x) \Big|_{0}^{4}$$
$$\frac{-1}{2}( \ln(9) - \ln(1)) + (\ln(5) - \cancel{\ln(1))}$$
$$= \frac{-1}{2}\ln(9) + \ln(5)$$
$$= -\ln(3) + \ln(5)$$
$$ = \ln(\frac{5}{3})$$
---

### We try!
#### We try a one...
$$\int_{1}^{2}\int_{-1}^{1}(x^{2}+xy) dydx$$
$$\int _{1}^{2}( x^{2}y + \frac{xy^{2}}{2}\Big|_{-1}^{1})dx$$
$$\int_{1}^{2}( -x^{2}+ \frac{x}{2})dx$$
$$\left(\frac{-x^{3}}{3}+ \frac{x^{2}}{4}\right)\Big|_{1}^{2}$$
$$\left(-\frac{8}{3} + \frac{4}{4}\right)- ( \frac{-1}{3}+ \frac{1}{4})$$
$$- \frac{8}{3}+ \frac{4}{4} + \frac{1}{3} - \frac{1}{4}$$
$$-\frac{7}{3}  + \frac{3}{4}= \frac{-28}{12}+ \frac{9}{12}= \frac{19}{12}$$
This is apparently $\frac{14}{3}$, somewhere I have gone terribly wrong.

#### We try a two...
$$\int_{0}^{1}\int _{1}^{2} \frac{ye^{y}}{x}dxdy$$
$$\int_{0}^{1}\left( ye^{y}\int_{1}^{2} \frac{dx}{x}\right)dy$$
$$\int_{0}^{1} (ye^{y}\ln(x) \Big|_{1}^{2}) dy$$
$$\int_{0}^{1}(ye^{y}\ln(2) - ye^{y}\ln(1)) dy$$
$$\ln(2)\int_{0}^{1}ye^{y}- \ln(1)\int_{0}^{1}ye^{y}$$
