#notes #math213 #math #calc


- These shapes are sounding less and less real.


$$\frac{x^{2}}{4}+ \frac{y^{2}}{9}- z^{2}= 1$$
- Do our same thing of finding intercepts
- x intercept is $\pm 2$
- y intercept is $\pm 3$
- z intercept is just, uh... $-z^{2}= 1$
	- That's what we in the business call a problem. 

- Moving on to our traces:
	- xy, we can choose 0 to be z, $\frac{x^{2}}{4}+ \frac{y^{2}}{9}=1$, oh hey, we get an ellipse
		- If $z^{2}= z_{0}$, we would get some $\frac{x^{2}}{4}+ \frac{y^{2}}{9}- z_{0}^{2}= 1$
			- Which then pushes the $z_{0}$ over, where $\frac{x^{2}}{4}+ \frac{y^{2}}{9} = 1 + z_{0}^{2}$
				- And those will all be ellipses, because $z_{0}$ is forced to be positive
	- xz trace, we can call y 0, $\frac{x^{2}}{4} - z^{2}= 1$
		- That there's a hyperbola that opens along the x
	- yz, we can choose 0 to be x, $\frac{y^{2}}{9}- z^{2}= 1$
		- That there's once again a hyperbola, this one opens along the y
		- 
![[tubey thing]]
- The formal name of this (instead of "tubey thing") is a hyperboloid of one sheet


----

Sketch again
$$z^{2}- \frac{x^{2}}{4}- \frac{y^{2}}{9}= 1$$
Let's.... start with intercepts 


- x intercept, $\frac{-x^{2}}{4}= 1$
	- That's, again, what we call a problem
- y intercept... is also a problem.
- $z^{2}=1$ which is $\pm \ 1$! Awesome.

Moving on to traces

- xy trace gives us $z_{0}^{2} - \frac{x^{2}}{4}- \frac{y^{2}}{9}= 1$
- $z_{0}$ can be any real number

$$\frac{-x^{2}}{4}- \frac{y^{2}}{9}= 1-z_{0}^{2}$$
$$\frac{x^{2}}{4}+ \frac{y^{2}}{9}= z_{0}^{2}-1 $$
We know $z_{0}^{2}$ is positive, and is a real number.

Let $z_{0}^{2}- z=n, n\in\mathbb{R}$

$$\frac{x^{2}}{4}+  \frac{y^{2}}{9}= n$$
$$\frac{x^{2}}{4n} + \frac{y^{2}}{9n}= 1$$
That's an ellipse! I promise.
- This was a nice little baby proof.


- yz trace is just $z^{2}- \frac{y^{2}}{9}= 1$
	- Hyperbola

- xz trace we can also do $x=0$, giving us $z^{2} - \frac{x^{2}}{4}= 1$
	- One again, a hyperbola
- ![[hyperboloid]]
- This is a hyperboloid of two sheets


$$z= y^{2}- x^{2}$$
- You always start with intercepts.

- x intercept, y intercept, and z intercepts are $(0,0,0)$

- ok time for traces
	- xy-trace: Let's try $z=1$, giving us $1=y^{2}-x^{2}$, which is a cutesy little hyperbola along y
		- Trying $z=-1$, giving us $-1 = y^{2} - x^{2}$ ... kinda works, flip that to be how we like it, giving $1=x^{2}- y^{2}$, and that works just fine to give a hyperbola along x
	- yz-trace: $x=0$, giving $z = y^{2}$, which is honest to god just a parabola (opening to $z$ positive)
	- xz trace, $y=0$, giving $z = -x^{2}$, which is yet again just a parabola (opening towards negative z)
![[hyperbolic paraboloid]]
- That's a... uh,  hyperbolic paraboloid. Yep.
- 



-----------------------------------

Example time

$$-16x^{2}- 4y^{2}+ z^{2} + 64x- 80= 0$$
- Ok I had written 

$$-16x^{2}- 4y^{2}+ z^{2}+ 64x - 80$$
$$-16x^{2}+ 64x -4y^{2}+ z^{2}= 80$$
$$-16 (x^{2} + 4x) - 4y^{2} + z^{2}= 80$$
$$-16 (x^{2}-4x + 4) - 4y^{2}+ z^{2}= 80  - 64$$
$$-16 (x-2)^{2}- 4y^{2}+ z^{2}= 16$$
$$- (x-2)^{2} - \frac{y^{2}}{4} + \frac{z^{2}}{16}= 1$$
- That eventually manages to produce a hyperboloid of two sheets.
( $z = \pm 4$)
It's the two cups spit out just a little bit from the $(x-2)^{2}$ having that $-2$

