#notes #math213 #math #calc


$$\iint_{R} y\cos(xy) dA$$
$$R = \{(x,y) \mid 0 \leq x \leq 1, 0 \leq y \leq \frac{\pi}{3}\}$$
$$\int_{0}^{\frac{\pi}{3}}\int_{0}^{1}y\cos(xy)dx dy$$
$$\int_{0}^{\frac{\pi}{3} }( \cancel{y} \sin(xy)) \Big|_{0}^{1}dy$$
$$\int_{0}^{\frac{\pi}{3}}\sin(xy)\Big|_{0}^{1}dy$$
$$\int_{0}^{\frac{\pi}{3}}(\sin(y) - \cancel{\sin(0)})dy$$
$$= -\cos(y) \Big|_{0}^{\frac{\pi}{3}} = - \cos\left(\frac{\pi}{3}\right)- (-\cos(0)) = - \frac{1}{2}+1= \frac{1}{2}$$
- Just as a reading reminder, the volume bounded by this region is $\frac{1}{2}$ 

----

#### Example!
- Find the volume of the solid bounded by $f(x,y)=9-xy-y,x=3,y=2$ and the coordinate planes (which are $x=0,y=0$)
- Hey, uh, what the fuck are our bounds?
	- because like, we're doing $\iint (9-xy-y)dA$ but like, from where?
- Answer is you do a little shenanigans with the fact that $x=3$ and $y=2$ are both planes, and we just go from there
	- With $x=3$ and $x=0$, we have $0 \leq x \leq 3$
	- and $0 \leq y \leq 2$
$$\iint_{0}^{3} (9-xy-y) dxdy$$
$$\int_{0}^{2}( 9x - \frac{x^{2}y}{2}- xy \Big|_{0}^{3})dy$$
$$\int_{0}^{2}( 27 - \frac{9}{2}y - 3y)dy$$
$$\int_{0}^{2}(27- \frac{15}{2}y)dy$$
$$27y - \frac{15}{2}\left(\frac{y^{2}}{2}\right)\Big|_{0}^{2}$$
$$(54 - 15)- 0 = 39$$
---

#### Example.. Six? What the hell is counting?
- Find the volume of the solid in the first octant bounded above by $f(x,y) = 9xy \sqrt{1-x^{2}}\sqrt{1-y^{2}}$ and below by the xy plane
	- We uh, need to find our damn bounds again. They keep running off.
		- xy-plane means that $x,y \geq 0$
		- From the surface shenanigans:
			- $1-x^{2} \geq 0$
				- $x^{2}\leq 1$
				- $x \leq \pm 1$, but we're in that whole first octant thing, so $0 \leq x \leq 1$
			- $1-y^{2} \geq 0$
				- It's the exact same thing. $0 \leq y \leq 1$
	- $$\int_{0}^{1}\int_{0}^{1}9xy \sqrt{1-x^{2}}\sqrt{1-y^{2}}dxdy$$
	$$\int_{0}^{1}\left(9y\sqrt{1-y^{2}}\int_{0}^{1}x\sqrt{1-x^{2}}dx\right)dy$$
	Let $u=1-x^{2}, du=-2xdx, \frac{-1}{2}du = xdx$
	$$\int_{0}^{1}(9 \sqrt{1-y^{2)}}- \frac{1}{2}\sqrt{u} \ du)dy$$
	$$\int_{0}^{1}- \frac{9}{2} \sqrt{1-y^{2}} \left( \frac{2}{3}u^{\frac{3}{2}}\right)$$ $$\int_{0}^{1}- \frac{9}{2} \cdot\frac{2}{3}y \sqrt{1-y^{2}} ( (1-x^2)^\frac{3}{2})\Big|_{0}^{1}$$
	$$\int_{0}^{1}- 3y \sqrt{1-y^{2}} (-1)dy$$
	$$3 \int_{0}^{1}y\sqrt{1-y^{2}}dy$$
	Let $w$ be $1-y^{2}$, $dw=-2y \ dy$, $\frac{-1}{2}dw = ydy$ 
	$$3\int- \frac{1}{2}dw \sqrt{w}$$
	$$\left(- \frac{3}{2}\right)\left( \frac{2}{3}w^{\frac{3}{2}}\right)= -1 ( 1-y^{2})^{\frac{3}{2}\Big|_{0}^{1}}= -(0-1) = 1$$

----

