#notes #math213 #math #calc


## more review! (VVF) great fun.
- $\vec{v}(t)= < f(t),g(t),h(t)>$ is a Vector Valued Function
- The input is going to be $t$, a real number, and the output is a vector

![[VVF Sketch]]
- Each $t$ produces one point, which lives along this path


- A line is given by $\vec{l}= < x_{o}, y_{o},z_{o}> + t<a,b,c>$
- for $-\infty < t < \infty$
	- The $<x_{o}, y_{o}, z_{o}>$ term is our starting point, $<a,b,c>$ gives us direction
		- ($t$ is magnitude, for vector enthusiasts out there)

##### Example (that was nice)
Find the line segment as a VVF from $P(1,2,3)$ to $Q(-1,6,1)$

$$\vec{l}= <1,2,3> + t <-2,4,-2>$$
$$\text{Gotta find your domain, too: }0 \leq t \leq 1$$
##### Example (this will not be nice)
- Describe the curve given by the vector valued function $r(t)=<4\cos t, 4\sin t, t>$
- Ignoring the odd duckling, $x=4\cos t$, $y= 4 \sin t$
	- that looks like a circle!
- however, we do have an odd duckling, so, pondering that
- $z=t$, so as $t$ gets big, so does $z$, etc
- $z$ works as a free variable, it just gets to go wild
- I'm not sketching this, best to imagine, like, a dough can with the lines tracing up.
- Formal name for this is a *helix*, if you're not a *nerd* though it's a slinky

### limit stuff

$\lim\limits_{t \to a} <f(t), g(t), h(t)>\  =\ <\lim\limits_{t \to \infty} f(t), \lim\limits_{t \to \infty} g(t), \lim\limits_{t \to \infty}h(t)>$
- Fun one to type

Evaluate $\lim\limits_{t \to 0} < 1+ t^{2}, 3e^{t}, \frac{\sin(t)}{t}$
$= <1, 3, 1>$, if I'm not tripping

$<1 + 0^{2}, 3e^{0}, \frac{\sin(0)}{0}>$ is mostly fine! except that last part. take that to a hospital.
$<1, 3, \cos(0)>$

- If one of them doesn't exist, we lump them all in with the bad egg and say the whole thing doesn't exist.

### derivative stuff

- If $\vec{r}(t) =\ <f(t),g(t),h(t)>$ and f,g,h are differentiable, then $\vec{r}'(t) = \ <f'(t),g'(t),h'(t)>$
- Another name for $\vec{r}'(t)$ is a tangent vector (which means the exact same thing. do not be scared by the math wizard's tricks)
- This leads us to a unit tangent vector - which has a magnitude of one, and is given by the equation $\vec{T}(t)= \frac{\vec{r}'(t)}{|\vec{r}'(t)|}$
##### example
- Find the unit tangent vector for
- $\vec{r}(t)= <2,4\cos 2t, 4\sin 2t>$, $0 \leq t \leq 2\pi$
- If we ignore our odd duckling again, we, once more, have a circle
- Our odd duckling says that $x=2$, which is a plane $\parallel$ to $yz$-plane
- $\vec{r}'(t) = <0, -8\sin(2t),8\cos(2t)$>
	- We, quite unfortunately, need the magntitude
	- $|\vec{r}'(t)| = \sqrt{0^{2}+ (-8\sin(2t))^{2}+(8\cos(2t))^{2}}$ 
	- $= \sqrt{64\sin^{2}(2t)+64\cos^{2}(2t)}$
	- $=8$
		- Pythagorean identity turns all the trig bits into $1$, so then you can just... do $\sqrt{64}$, and that'll be that
- Now, going back to what we had
- $\vec{T}(t)= \frac{<0,-8\sin(2t),8\cos(2t)>}{8}= <0, -\sin(2t), \cos(2t)>$
- Of particular note: We got a nice constant! That was sheer dumb luck. This does not have to be a constant, as $t$ is a real number, so anything in terms of $t$ is also just fine.

#### More derivative stuff
- Given $\vec{u}$ and $\vec{v}$ are VVF, and $f$ is a differentiable function, all with respect to $t$, we get a small laundry list of different properties

$$\text{Sum Rule: } \frac{d}{dt}[\vec{u(t) + \vec{v}(t)}] = \frac{d}{dt}\vec{u}(t) + \frac{d}{dt}\vec{v}(t)$$
$$\text{Product Rule: } \frac{d}{dt}[ f(t)\vec{u}(t) ]= f'(t)\vec{u}(t) + f(t)\vec{u}'(t)$$
$$\text{Chain Rule: } \frac{d}{dt} \left[ \vec{u}(f(t))\right] $$
$$\text{Dot product Rule: } \frac{d}{dt} [ \vec{u} \cdot \vec{v}]= (\vec{u}' \cdot \vec{v}) + (\vec{u} + \vec{v}')$$
$$\text{Cross Product Rule: } \frac{d}{dt}[ \vec{u} \times \vec{v}] = (\vec{u}' \times \vec{v}) + (\vec{u} \times \vec{v}') \text{ ORDER MATTERS!}$$

---

If $\vec{v}(t) = \sin(t) \hat\imath + 2\cos(t)\hat\jmath + \cos(t)\hat{k}$, find $\frac{d}{dt}[ t^{2}\vec{v}(t)]$
- $2t< \sin(t),2\cos(t),\cos(t)> + t^{2}<\cos(t),-2\sin(t),-\sin(t)>$
	- You gotta smush em together
- $$<2t\sin(t) + t^{2}\cos(t), 4t\cos(t) - 2t^{2}\sin(t), 2t\cos(t)-t^{2}\sin(t)>$$
- There's the tangent vector! Ain't he a cutie. 
