#notes #math213 #math #calc
### Shape-Matching Warm-Up Thing

A. 4
B. 6
C. 2
D 5
E. 3
F. 1

### Maxes and Mins
- Use the 2nd derivative test to classify cps of $f(x,y)=xy(x-2)(y+3)$
	- Now, me personally? I fuck with this all being expanded. So let's do that.

$$f(x,y) = (xyx -2xy)(y+3)$$
$$f(x,y) = x^{2}y^{2}+ 3x^{2}y - 2xy^{2}- 6xy$$
- Not at all ugly. Nope.
	- As a retrospective note, this was not worth it. Don't do that.
$$f_{x}= 2xy^{2}+ 6xy - 2y^{2}-6y$$
$$f_{y}= 2x^{2}y + 3x^{2}- 4xy - 6x$$
$$f_{xx}= 2y^{2}+ 6y $$
$$f_{yy}= 2x^{2}-4x$$
$$f_{xy}= 4xy + 6x - 4y - 6$$


---
$$2xy^{2}+ 6xy -2y^{2}-6y = 2x^{2}y + 3x^{2}-4xy-6x = 0$$
$$-3x^{2}+2xy^{2}-2x^{2}y +6xy -4xy -6x -2y^{2}-6y=0$$
$$x(-3x + 2y^{2}-2xy +2y -6) - y(2y-6)=0$$
$$x(-3x+2y^{2}-2xy + 2y-6 )=y(2y-6)$$
$$x(-3x -6 + y(2y-2x +2))= y(2y-6)$$
So, critical-y point at $y=0$ and $y=3$, at the very least. I may have gone too deep.
So at $y=0$, $$x(-3x-6) = 0$$, so x can either be $0$ or $-2$ 

And at $y=3$
$$x(-3x-6 + 3(6-2x+2))=0$$
$$x(-3x - 6 + 18 - 6x + 6)= 0$$
$$x(-9x+18)=0$$
So x can either be 0 or negative two. Hey howdy.

So it sounds like our critical points are 

| Point    | Value |
| -------- | ----- |
| $(0,0)$  |       |
| $(0,3)$  |       |
| $(-2,0)$ |       |
| $(-2,3)$ |       |

-  Ok, os what you actually do, if you have the better partials
$$f_{x}= y(y+3)(2x-2)$$
and $$f_{y}= x(x-2)(2y+3)$$
So our possible points from $f_{x}$ are $y=0,y=-3,x=1$

So you do some mapping by plugging in
If, for instance, y=0
$$x(x-2)(3)=0$$
- This gives us the valid critical points of $(0,0)$ and $(2,0)$
Now, if y were to be -3
$$x(x-2)(-3)=0$$
- this is again, 0 or two. Giving us $(0,-3)$ and $(2,-3)$

Now, if x were to be one

$$1(1-2)(2y+3)=0$$
$$-2y+3=0$$
Which gives $y = -\frac{3}{2}$, and the whopping one critical point of $(1, - \frac{3}{2})$
- How did I lose this point in my original work? The fuck?

D is just slapping our partials together, so 

$$D = (2y(y+3)) (2x(x-2)) - ((2x-2)(2y+3))$$

| Point                | Value | Double Partial | Conclusion   |
| -------------------- | ----- | -------------- | ------------ |
| $(0,0)$              | -36   | Don't care!    | Saddle point |
| $(2,0)$              | -36   | Don't care!    | Saddle point |
| $(0,-3)$             | -36   | Don't care!    | Saddle point |
| $(2,-3)$             | -36   | Don't care!    | Saddle point |
| $(1, - \frac{3}{2})$ | D>0   | Negative       | Local max    |

----
- Find absolute max and min values using lagrange for $f(x,y)=2x+y=10$ subject to the boundary $g(x,y)=2(x-1)^{2}+ 4(y-1)^{2}=1$
$$\nabla f = <2, 1>= \lambda < 4(x-1), 8(y-1)>$$
On the constraint curve $2(x-1)^{2}+ 4(y-10^{2}=1)$
$$2 = \lambda (4x-4)$$
$$\lambda = \frac{1}{2(x-1)}$$
$$1 = 8\lambda (y-1)$$
$$\lambda = \frac{1}{8(y-1)}$$
$$\frac{1}{2(x-1)}= \frac{1}{8(y-1)}$$
$$8(y-1) = 2(x-1)$$
$$x-1 = 4y-4$$
$$x = 4y-3$$
$$2(4y-3-1) ^{2} + 4(y-1)^{2}= 1$$
$$2(4y-4)^{2}+ 4(y-1)^{2}=1$$
$$2(4y-4)(4y-4) + 4(y-1)(y-1)=1$$
$$2(4)(y-1)(4)(y-1) + 4(y-1)(y-1)-1=0$$
$$(4y-4) ( 8(y-1) + y-1- 1)=0$$
$$(4y-4)(8y-8 + y-2)=0$$
$$(4y-4)(9y-10)=0$$
$$36y^{2}- 40y -36y +40=0$$
$$36y^{2}- 76y +40=0$$
$$4(9y^{2}- 19y + 10)=0$$
