#notes #math213 #math #calc


## more polar things
- A general polar region, but defined by two functions of theta
	- So r is going to go from $f(\theta)$ to $h(\theta)$ (there's not really a top or a bottom, because we're woogling our way around radially, so that just gets kind of weird)
$$R := \{(r,\theta) \mid 0 \leq g(\theta) \leq r \leq h(\theta), \alpha \leq \theta \leq \beta\}$$
#### First up: Area of a polar region
- Using our generalized R equation (that I wrote up there)
- $0 <\beta -\alpha \leq 2\pi$
- This is going to be a double integral (shocking)

$$\iint_{R}dA = \int_{\alpha}^{\beta} \int_{g(\theta)}^{h(\theta)}rdrd\theta$$
Recall:
- $r=2a\cos\theta + 2b\sin\theta$ is a *circle*
	- Note, those 2's are part of the formula, so if you're solving for radius, it's *just* $\sqrt{a^{2}+b^{2}}$
- If $r=2a\cos\theta$, it's a circle extending along the x axis (sin would be vertical)


#### Example!
- Find the area of the region outside $r=1$ and inside $r=2\sin\theta$
	- so $r=1$ is just going to be the unit circle
	- and $r=2\sin\theta$ is going to be a circle opening along $y$, but you can also make a table if you don't remember that 
![[funky polar region with circular bounds]]
$$R := \{(r,\theta) \mid 1 \leq r \leq 2 \sin\theta\}$$
- We have not a fucking clue what the bounds for theta are. Shucks.
	- Where does $2\sin\theta=1$ for $\theta \in [0,\pi]$
		- That's just where $\sin\theta= \frac{1}{2}$ for the upper two quadrants, and the answer is $\frac{\pi}{6}$ and $\frac{5\pi}{6}$ 
- Oh hey, we have everything we need for $R$, so now we can set up our double integral. 

$$A = \int_{\frac{\pi}{6}}^{\frac{5\pi}{6}} \int_{1}^{\sin(\theta)} r drd\theta$$
- That's it! We're set up! Now we just integrate.
$$\int_{\frac{\pi}{6}}^{\frac{5\pi}{6}}[ \frac{r^{2}}{2}\Big|_{1}^{2\sin\theta}]d\theta$$
$$\int_{\frac{\pi}{6}}^{\frac{5\pi}{6}}(\frac{4\sin^{2}\theta}{2}- \frac{1}{2})d\theta$$
$$\int_{\frac{\pi}{6}}^{\frac{5\pi}{6}}[ 2( \frac{1-\cos(2\theta)}{2})- \frac{1}{2}]d\theta$$
$$\int_{\frac{\pi}{6}}^{\frac{5\pi}{6}} ( \frac{1}{2}- \cos(2\theta))d
\theta$$
$$(\frac{1}{2}\theta - \frac{\sin(2\theta)}{2})\Big|_{\frac{\pi}{6}}^{\frac{5\pi}{6}}$$
$$\left( \frac{1}{2}\left(\frac{5\pi}{6}\right)- \frac{\sin(\frac{5\pi}{3})}{2}\right)- \left( \frac{1}{2}\left(\frac{\pi}{6}\right)- \frac{\sin(\frac{\pi}{3})}{2}\right)$$
$$\frac{5\pi}{12}- \frac{1}{2}\left(\frac{-\sqrt{3}}{2}\right)- \frac{\pi}{12}+ \frac{1}{2}\left(\frac{\sqrt{3}}{2}\right)$$
$$\frac{\pi}{3}+ \frac{\sqrt{3}}{2}$$
#### Volume of a general polar region
- Over our same generalized R that we had earlier (I will not, in fact, be writing it out again {even though I could copy paste \[do I look like I care]})

$$V = \int_{\alpha}^{\beta}\int_{g(\theta)}^{h(\theta)}f (r\cos\theta, r\sin\theta), rdrd\theta$$
##### Example (this does not seem fun)
- Find the volume of the solid that lies under $z=x^{2}+y^{2}$ and the cylinder $x^{2}+y^{2}=2x$ in the xy plane. 
	- $z=x^{2}+y^{2}$ is a paraboloid (it's the spiral thingy, if you're actually looking at it)
	- $x^{2}+y^{2}=2x$ is a cylinder parallel to $z$
		- Can we uh, learn anything about it?
			- $x^{2}-2x + y^{2}=0$
			- Which is then $(x-1)^{2}+y^{2}=1)$ 
				- Oh hey, that's a circle of radius 1 centered at $(1,0)$

$$R := \{(r,\theta) \mid 0 \leq r \leq 2\cos\theta, 0 \leq \theta \leq \pi\}$$
$$V = \int_{0}^{\pi} \int_{0}^{2\cos\theta}(r^{2}\cos^{2}\theta + r^{2}\sin^{2}\theta) rdrd\theta $$
$$\int_{0}^{\pi} \int_{0}^{2\cos\theta}r^{3}drd\theta$$
$$\int_{0}^{\pi}(\frac{r^{4}}{4}\Big|_{0}^{2\cos\theta})d\theta$$
$$\int_{0}^{\pi }\left( \frac{16\cos^{4}\theta}{4}- 0\right)d\theta$$
$$\int_{0}^{\pi} 4 \left(\frac{1+\cos(2\theta)}{2}\right)^{2}d\theta$$
$$\int_{0}^{\pi }(1 + 2\cos(2\theta)+ \cos^{2}(2\theta))d\theta$$
$$\theta  + \sin(2\theta)\Big|_{0}^{\pi}+ \int_{0}^{\pi}\frac{1+\cos(4\theta)}{2}$$
$$\left(\theta + \sin(2\theta) + \frac{\theta}{2} + \frac{1}{8}\sin(4\theta)\right)\Big|_{0}^{\pi}$$
$$\frac{3\theta}{2}+ \sin(2\theta) + \frac{1}{8}\sin(4\theta)\Big|_{0}^{\pi}$$
$$\left(\frac{3\pi}{2}+ 0 + 0\right)- (0 - 0 - 0)= \frac{3\pi}{2}$$
---

# quick bit of forbidden knowledge?
## DO NOT DO THIS
- You will find this if you're googling, or maybe in another professor's office hours
$$\iint_R f(x)g(y)dxdy= \int f(x)dx  \ * \int g(y)dy$$
- If you can decouple your functions, you can integrate separately and multiply 
- The way that this works is that technically the result of one of the integrals is going to be constant, so you're "pulling out a constant" and that's actually the other integral
- This **ONLY** happens if you can show that over a region, you have decoupled variables

$$\int_{1}^{2}\int _{1}^{e}y \ln(x)dxdy= \int_{1}^{e}\ln(x)dx  \ * \int_{1}^{2}ydy$$
- None of your bounds are in function terms
	- This is claiming that volume is $L_{1}W_{1}*L_{2}W_{2}$ instead of $L*W*H$, which like, doesn't make sense
## DO NOT SPLIT INTEGRALS OVER MULTIPLICATION
