#notes #math213 #math #calc

## Fundamental Theorem of Line Integrals (FTLI)
- Let $R$ be a region in $\mathbb{R}^{2}$ or $\mathbb{R}^{3}$ and let $\phi$ be a differentiable potential function defined on $R$, if $\nabla_{\phi}=\vec{F}$, then (this is saying it has to be conservative)
$$\int_{C}\vec{F}\cdot d\vec{r} = \phi(B)- \phi(A)$$
- Where A and B are endpoints in R, and all piecewise-smooth oriented curves $C$ in $R$ form a path from A to B
	- Smooth essentially means you're differentiable everywhere, piecewise smooth means you're only differentiable in chunks
![[piecewise amoeba]]
- This means that if $\vec{F}$ is conservative, the value of the line integral depends *only* on the endpoints.

#### ok makes sense ish, example time
- Given $\vec{F}=<3+2xy^{2},2x^{2}y>$ and $C$, which is given by the arc of the hyperbola piece, $y=\frac{1}{x}$ from $(1,1)$ to $(4, \frac{1}{4})$
	- Compute $\int_{c}\vec{F}\cdot d\vec{r}$ without FTLI
		- Find $\vec{r}(t)$
			- x is independent, so $x=t$, so $y=\frac{1}{t}$, so $\vec{r}(t)=<t, \frac{1}{t}>$
				- Gotta bound that goober, $1 \leq t \leq 4$
		- Find $\vec{r}'(t)$
			- $<1, - \frac{1}{t^{2}}>$
		- Now we need to convert $\vec{F}$ to be in terms of $t$
			- So $\vec{F}(\vec{r}(t))=<3+2t(\frac{1}{t})^{2},2t^{2}( \frac{1}{t})>$
				- Simplifies to $<3+ \frac{2}{t}, 2t>$
		- So we set up $\int_{1}^{4}<3 + \frac{2}{t}, 2t> \cdot <1, \frac{-1}{t^{2}}> dt$
			- Which then becomes $\int_{1}^{4}3+ \frac{2}{t} - \frac{2}{t} dt$
				- Which *then* becomes $\int_{1}^{4}3dt$
		- You do your integral, which I leave as an exercise to the reader, and you get... 9.
	- Now use that fancy shmancy new Fundamental Theorem of Line Integrals
		- You *need* to prove that $\vec{F}$ would make poor political choices <sub>I am going to run that joke into the ground</sub>
		- Find $\phi$
			- Do the integrals of your components, so you find
				- $\int 3+2xy^{2} dx= 3x+x^{2}y^{2} + C_{1}$
				- $\int 2x^{2}y = x^{2}y^{2}+ C_{2}$
			- Smack em together, so $\phi = 3x+ x^{2}y^{2}+ C$ ($C$ can just be 0)
		- Prove that $\nabla_{\phi}$ is conservative, so $<3+2xy^{2},2x^{2}y>$
		- Now that we've proven that $\phi$ is conservative, we can use FTLI
			- $\phi(4, \frac{1}{4})- \phi(1,1)$
			- You uh, need to plug all those in
				- $\phi\left(4, \frac{1}{4}\right)= 3(4) + (4)^{2}(\frac{1}{4})^{2}=13$ 
				- $\phi(1,1)=3(1)+(1)^{2}(1)^{2}=4$
			- Now $13-4=9$
				- Boy howdy, that's the same as we got from the previous example with all that work. Ain't that neat.
#### something something conservative vector fields
- If $\int_{C_{1}}\vec{F}\cdot d\vec{r}_{1}=\int_{C_{2}}\vec{F}\cdot d\vec{r_{2}}$ for piecewise smooth curves $c_{1}+c_{2}$ in R with the same initial and terminal points, then the line integral is independent of path
- $\vec{F}$ is conservative $\iff$ $\int_{C}\vec{F}\cdot d\vec{r}$ is independent of path

#### example two
- Given $\vec{F}=<x,y,z>$, calculate the work done in moving a particle along a parameterized curve $\vec{r}(t)=<\cos(t),\sin(t),2>$ from $0 \leq t \leq 2\pi$
	- So we gotta go find our potential function
		- $\int x dx = \frac{x^{2}}{2}$
		- $\int y dy = \frac{y^{2}}{2}$
		- $\int z dz = \frac{z^{2}}{2}$
		- All of those are technically plus some $c$, but I'm lazy
		- $\phi = \frac{x^{2}}{2}+ \frac{y^{2}}{2}+ \frac{z^{2}}{2}+C$, where I'm saying $C$ is 0. Because I'm lazy.
	- Hey, uh, we need bounds?
		- $\vec{r}(2\pi) \ \& \ \vec{r}(0)$   
			- That's going to be, uh, $<1,0,2>$ and $<1,0,2>$
				- Those look an awful lot like the same number.
	- Gotta find $\nabla_{\phi}=<x,y,z>$, which is $\vec{F}$, so the fundamental theorem applies.
	- Since we're conservative, we can just say $\phi(\vec{r}(2\pi))-\phi(\vec{r}(0))$ 
		- That's going to be some algebra I don't want to write that goes to 0.
- So yeah, any line integral that starts and stops at the same point is going to go to 0. That's how math works. Crazy stuff.

##### notation bit
- When computing a line integral over a closed curve, we use $\oint_{C}$ 

### theorem
- Let $R$ be open and connected. Then $\vec{F}$ is conservative $\iff \oint_{C}\vec{F}\cdot d\vec{r}=0$ on all simple closed piecewise smooth curves in $R$.

##### ok now do an example with it
- Evaluate $\oint_{C}\vec{F}\cdot d\vec{r}$ for $\vec{F}=<-y+z,-x+z,x+y>$ on $\vec{r}(t)=\sin t, \cos t, \sin t>$ on $0 \leq t \leq 2\pi$
	- We need $r'(t)= <\cos(t),-\sin(t),\cos(t)>$
	- $F(\vec{r}(t))=<-\cos t + \sin t, -\sin t + \sin t, \sin t + \cos t>$ 
	- This implies $\oint_{C}=<-\cos t + \sin t, -\sin t + \sin t, \sin t + \cos t> \cdot \cos(t),-\sin(t),\cos(t)> dt$ 
$$\int_{0}^{2\pi} ( -\cos^{2}t + \sin t \cos t + 0 + \sin t \cos t + \cos^{2}t) dt$$
$$\int_{0}^{2\pi }2\sin t \cos t$$
$$\int_{0}^{2\pi}\sin(2t)dt= - \frac{\cos(2t)}{2}\Big|_{0}^{2\pi}=0$$
## summary?

$$\int_{C}[ (2xy-z^{2})\hat\imath + (x^{2}+2z)\hat{\jmath} + (2y-2xz) \hat{k}] \cdot d \vec{r}$$
- Where $c$ is given by a simple curve from $A(-3,-2,-1)$ to $B(1,2,3)$
	- We gotta get ourselves a $\phi$, so...
		- $\int \hat{\imath} = x^{2}y- z^{2}x$
		- $\int\hat{\jmath} = xy + 2zy$
		- $\int\hat{k}=2yz -xz^{2}$
		- Smack em all together (ignoring duplicates)
			- $\phi = x^{2}y -xz^{2} +2zy$
		- I'm just going to go and assume that works out and say that phi is conservative.
	- Ok, now we plug in phi
		- $\phi(A)=(-3)^{2}(-2) - (-3)(-1)^{2}+ (-3)(-2) + 2(-1)(-2)$
		- $\phi(B)$