#notes #math213 #math #calc



## Green's Theorem (but we getting fluxxy with it)
- Let $C$ be a simple closed piecewise smooth curve, CCW something a connected and simply connected region R
- Assume $\vec{F}=<f,g>$ that is differentiable
	- Connected just means that any 2 points in the region can be connected with a continuous path.
		- An example is a sphere, or box
	- Simply connected means "no holes"
		- An example of something that's connected, but not simply connected would be a torus - if you were to shrink the region around a point, at some point you gotta deal with the hole.
- That then makes the equation
	$$\oint_{C}\vec{F}\cdot\vec{n} ds = \iint_{R}[f_{x}+g_{y}\text{ honestly I dunno I whiffed this one}]$$
	
- If $f_{x}$ is positive, then there'll be an expansion of flux away from the point (in the x direction)
	- If $f_{x}$ is negative, there's a contraction of flux towards the point (in the y direction)
- If $g_{y}$ is positive, there'll be expansion of flux away (in the y direction)
	- You're never going to believe this, but there's going to be a contraction of flux (in the y)
- This works out where if $f_{x}+g_{y}>0$, then you have outward flux and everything holds up all neat

#### Example time!
- Use Green's Theorem (fluxxy edition) to compute outward flux of $\vec{F}=<x,y>$ across $C=\{(x,y)\mid x^{2}+y^{2}=1\}$
- With this, we just get to set up 
$$\iint (f_{x}+g_{y})=\iint(1+1)dA$$
- I believe that I can integrate the number two.
$$\int_{0}^{2\pi}\int_{0}^{1}2r\ drd\theta=2\pi$$
- Wow, that was awesome. Easy. Delightful even.

### some new thing
- Now that we've shown $\oint_{C}\vec{F}\cdot\vec{n}ds$ will yield flux across $C$ and $\iint_{R}[f_{x}+g_{y}]dA$ will yield the net expansion value.
- The Divergence Theorem is the 3d extension (expansion, whatever you want to call it) of Green's Flux Form.

- Let $\vec{F}$ be a vector field with continuous first ordered partials in a connected and simply connected region, $D$ in $\mathbb{R}^{3}$, enclosed by an orientable surface $S$.Then for $\vec{n}$ being the outward normal vector.. $$\iint_{S}\vec{F}\cdot\vec{n}\ ds = \iiint_{D}(\nabla \cdot \vec{F})dV$$
- Rewritten in english (ish)
$$\text{Flux over a boundry = Cumulative expansion/contraction in 3 dimensions}$$


#### Notes
- Consider $\vec{F}=<-y,x-z,y>$ Let $S$ be the hemisphere $x^{2}+y^{2}+z^{2}=a^{2}$ for $z>0$ Together with the base in the $xy-$plane. Compute the outward flux from there
![[marginally scuffed hemisphere]]
- Simple, closed, connected, all seems good.

$$\iint_{S}\vec{F}\cdot\vec{n} \ ds = \iiint-D (\nabla \cdot \vec{F})dV$$
$$\iiint[0+0+0]dV=0$$
- The integral of zero, is in fact, zero.
	- Believe it or not, the double integral of zero is in fact also zero.
		- And, big shocker, the *triple* integral of zero is *still* zero. Shit's crazy.
- This means that the outward flux is zero, which is totally fine and an acceptable answer.

### Example threeee
- Find the net outward flux of $\vec{F}=xyz<1,1,1>$ across $D:=\{(x,y,z)\mid 0 \leq x \leq 1, 0 \leq y \leq 1, 0 \leq z \leq 1\}$ 
- You can distribute that $xyz$ across, because, sure, why not, for field is actually $<xyz,xyz,xyz>$ 
- That region right there is a **cube.** 
	- Cubes are simple, they're closed, they're connected, they're rectangularish, they got right angles on right angles, they got nice straight sides, they got nice even dimensions, they got that symmetry shit, they got a certain je ne se quoi. We love cubes.
$$\iint_{S}\vec{F}\cdot \vec{n} \ ds = \int_{0}^{1}\int_{0}^{1}\int_{0}^{1}[yz + xz + xy]dxdydz$$
$$\int_{0}^{1}\int_{0}^{1}[ xyz + \frac{x^{2}}{2}(z) + \frac{x^{2}}{2}(y)]\Big|_{0}^{1}dydz$$
$$\int_{0}^{1}\int_{0}^{1}\left[ yz + \frac{1}{2}z + \frac{1}{2}y\right]dydz$$
$$\int_{0}^{1}\left[ \frac{1}{2}y^{2}z + \frac{1}{2}yz + \frac{1}{4}y^{2}\Big|_{0}^{1}\right]dz$$
$$\int_{0}^{1}\left[ \frac{1}{2}z + \frac{1}{2}z + \frac{1}{4}\right]dz= \int_{0}^{1}\left(z + \frac{1}{4}\right)dz$$
$$\frac{z^{2}}{2}+ \frac{1}{4}z \Big|_{0}^{1}= \frac{1}{2}+ \frac{1}{4}= \frac{3}{4}$$
#### example four
- Let $\vec{F}=<x^{2}, z^{2},3y^{2}z>$ and S be given by $z=x^{2}+y^{2}$ together with $z=8-x^{2}-y^{2}$ for $z \geq 4$, find the outward flux.
	- That first $z=x^{2}+y^{2}$ is a cutesy little paraboloid right at the middle, the second one is a marginally less cutesey paraboloid with its vertex up at eight, which ends up giving us a total figure of **egg**. 
	- That's all simple, closed, connected, yadayada, sounds all good.
$$\iiint_{D}[3x^{2}+0 + 3y^{2}]dY$$
- Swap yourself over to cylindrical, because, like, rounded and such.
	- Pause; the hell is our radius?
		- $8-x^{2}-y^{2}=x^{2}+y^{2}$
			- so $8=2x^{2}+2y^{2}$, or $r=2$
	- $\theta$ is still good on its $0 \leq \theta \leq 2\pi$
	- $z$ isn't quite that easy, it's going to be from $r^{2}\leq z \leq 8-r^{2}$ 

$$\int_{0}^{2\pi} \int_{0}^{2} \int_{r^{2}}^{8-r^{2}}(3r^{2})r \ dzdrd\theta $$
$$\int_{0}^{2\pi}\int_{0}^{2}3r^{3}[8-r^{2}-r^{2}]drd\theta$$
- What?

$$\int_{0}^{2\pi} \int_{0}^{2}(24r^{3}-6r^{5})drd\theta$$
$$\int_{0}^{2\pi}[ 6r^{4}-r^{6}\Big|_{0}^{2}] d\theta$$
$$\int_0^{2\pi}[6(16)-64]d\theta$$
- Which just gives you $64\pi$ 