#notes #math213 #math #calc


- Imma be so real I was like five minutes late to this class
## Change of Variables
- In single variable calculus, a change in variables is a $u$ sub
	- When you end up with something like $du=2dx$ and $\frac{1}{2}du=dx$ which says over a small interval, the width in x is equal to half the width of a small interval in $u$
- In two variable calculus, a change in variables ends up being to polar
	- So, if you take something like $\int_{0}^{1}\int_{0}^{\sqrt{1-x^{2}}}(x^{2}+y^{2})dxdy$, you can convert using polar identities over into $r$ and $\theta$, so you end up with something with like $\int_{0}^{\frac{\pi}{2}} \int_{0}^{1} (r^{2})rdrd\theta$
- This is a transformation $T: x=r\cos\theta, y=r\sin\theta$, that maps points from cartesian into polar

#### Transformations
- A transformation, $T$, from a region $S$ to a region $R$ is one to one if for points $P,Q\in S, T(P)=T(Q)$ for $P=Q$
	- When you have one:one, everything maps to one distinct point 
- For us in the oh-so wonderful land of calc 3, all of our transformations should be one to one.
##### Goal
- We want to take a complicated region and map all points to a distinct point in a simpler region, then integrate.
- Notation, $T:S\to R$ will be mapping from one "field" to another.

- In order to pull this off, we need something called a "Jacobian Determinant Matrix", shorthand is just "Jacobian"

- Given a transformation, $T$, and $x=g(u,v)$ and $y=h(u,v)$ where $g+h$ are differentiable in the $uv-$plane, the Jacobian is given by
$$J(u,v)= \begin{matrix} \frac{\partial x}{\partial u} & \frac{\partial x}{\partial v} \\ \frac{\partial y}{\partial u}  & \frac{\partial y}{\partial v}\end{matrix}= \frac{\partial x}{\partial u}\left(\frac{\partial y}{\partial v}\right)- \frac{\partial y}{\partial u}\left(\frac{\partial x}{\partial v}\right)$$
- from $T:S \to R$, where $x=g(u,v)$ and $y=h(u,v)$ where $T$ is one-to-one and g+h are continuous in the {something} of $\int$ from $$\iint_R f(x,y)dA = \iint_{S}f(g(u,v), h(u,v))\mid J(u,v) \mid dA$$
- Verify that for a transformation from Rectangular to Polar, $dA=rdrd\theta$
	- $T: x=r\cos\theta, y=r\sin\theta$

- The jacobian is going to be all their partials $$\big{|} \begin{matrix}\cos\theta & -r\sin\theta \\ \sin\theta  & r\cos\theta\end{matrix}\big{|}= r\cos^{2}\theta- (-r\sin^{2}\theta)= r\cos^{2}\theta + r\sin\theta = r$$$$| J(r,\theta)| = |r| = r$$
$$\iint_R f(x,y)dA = \iint_{S}f(r\cos\theta,r\sin\theta)rdrd\theta$$

-----

Evaluate some shenanigans

$$\iint_R \sqrt{2x(y-2x)}dA$$
- Where $R$ is a parallelogram with vertices $(0,0),(0,1),(2,4),(2,5)$
- Use the transformation $x=2u$ and $y=4u+v$ to do some mild shenanigans
![[transformation paralleogram]]
- Using our given transformation, we get the idea that
	- $u = \frac{1}{2}x$
	- $v=y-4u=y-2x$
- Mapping our points around
	- $(0,0)\to^{T}(0,0)$ 
	- $(0,1)\to^{T}(0,1)$
	- $(2,4)\to^{T}(1,0)$ 
	- $(2,5)\to^{T}(1,1)$
![[they darn flattened my paralleogram]]
- Oh hey, they darn flattened my parallelogram into a square
	- So we'll use $S:= \{(u,v)\mid 0 \leq u \leq 1, 0 \leq v \leq 1\}$
$$\int_{0}^{1}\int_{0}^{1}\sqrt{2(2u)(r)}\mid J(u,v)\mid dudv$$
$$J(u,v) = \big{|}\begin{matrix}2 & 0\\ 4 &1\end{matrix}\big{|}=|2|=2$$
$$\int_{0}^{1} \int_{0}^{1} \sqrt{4uv}(2)dudv$$
$$4 \int_{0}^{1}\int_{0}^{1}\sqrt{uv} \ dudv= 4\int_{0}^{1} \int_{0}^{1}\sqrt{v} \sqrt{u} \ du dv$$
$$4 \int_{0}^{1}\sqrt{v}\left[ \frac{2}{3}u^{\frac{3}{2}} \Big|_{0}^{1}\right]dV= \frac{8}{3}\left[ \frac{2}{3}v^{\frac{3}{2}} \Big|_{0}^{1}\right]= \frac{16}{9}$$

