#notes #math213 #math #calc


## Scalar Valued Surface Intergrals
- Let $f$ be a continuous scalar valued function on a smooth surface S given by $\vec{r}(u,v)=<x(u,v),y(u,v),z(u,v)>$ for $a \leq u \leq b$, $c \leq v \leq d$ Assuming the tangent vectors
$$\frac{\partial \vec{r}}{\partial u}= < \frac{\partial x}{\partial u}, \frac{\partial y}{\partial u}, \frac{\partial z}{\partial u}>, \frac{\partial \vec{r}}{\partial v}= < \frac{\partial x}{\partial v}, \frac{\partial y}{\partial v}, \frac{\partial z}{\partial v}$$
- Are continuous on r and the normal vectors like exist
- Then, the surface integral
$$\iint_{S}f ds = \iint_R f(\vec{r} \mid (u, v))|\vec{r}_{u}\times \vec{r}_{v}|dA$$
- That trailing bit is the rough equivalent of $|r'(t)| dt$
- Lemma:<sub>A lemma is like a tiny sub-theorem, fun fact</sub>
	- If $f(x,y,z)$ just so happens to be 1, then the integral will yield the proper, real, actual surface area of $S$ 

### Actual, full, proper, real example (it will take twenty minutes)
- Evaluate $\iint_{s}z ds$ for the top half of the sphere given by $x^{2}+y^{2}+z^{2}=16$ 
$$\vec{r}(u,v) = < 4 \sin(u)\cos(v), 4\sin(u)\sin(v), 4 \cos u>$$
- Doing our bounding, we're only the top half of our sphere, so $0 \leq \phi \leq \pi/2$, which is the same thing as $0 \leq u \leq \pi/2$, and then $\theta$ is still all the way 'round, so $0 \leq v \leq 2\pi$
$$\vec{r}_{u}= < 4\cos u \cos v, 4 \cos u \sin v, - 4 \sin u>$$
$$\vec{r}_{v}= <-4 \sin u \sin v, 4 \sin u \cos v, 0>$$
- Now we must, quite unfortunately, do the cross product
$$r_{u}\times r_{v}= \big{|}\begin{matrix}\hat{\imath} & \hat{\jmath} & \hat{k} \\ 4 \cos u \cos v & 4\cos u \sin v & -4\sin u \\ -4 \sin u \sin v & 4 \sin u \cos v & 0\end{matrix}\big{|}$$
$$= (0-(-16\sin^{2}u \cos v))\hat{\imath} - (0 - (16\sin^{2}u \sin v))\hat{\jmath} + (16 \cos u \sin u \cos^{2}v + 16 \cos u \sin u \sin^{2}v)$$
$$= (16\sin^{2}u \cos v)\hat{\imath} + (16\sin^{2}u \sin v)\hat{\jmath} + (16\cos u \sin u)\hat{k}$$

$$|r_{u}\times r_{v}| = \sqrt{(16\sin^{2}u \cos v)^{2}+ (16\sin^{2}u \sin v )^{2}+ (16\cos u \sin u )^{2}}$$
$$\sqrt{16^{2}\sin^{2}u ( \sin^{2}u \cos^{2}v + \sin^{2}u\sin ^{2}v + \cos^{2}u)}$$
$$= 16 | \sin u | \sqrt{\cancel{\sin^{2}u +(\cos^{2}v + \sin ^{2}v) + \cos^{2}u}}= 16|\sin u|\text{ for } 0 \leq u \leq \pi/2$$
$$\iint_{S}fds = \iint_{R}(4\cos u)(16 \sin u)dA$$
$$=\int_{0}^{2\pi} \int_{0}^{\frac{\pi}{2}} 64 \cos u \sin u \ dudv = 64\pi$$
### example two: the first one didn't even take twenty minutes!
- Set up the integral that computes the surface area of the sphere $x^{2}+y^{2}+z^{2}=16$ between $z=1$ and $z=2$ 
- For this we need to parameterize the.... sphere.... of radius.... four. Hang on a second.
$$\vec{r}(u,v) = < 4 \sin(u)\cos(v), 4\sin(u)\sin(v), 4 \cos u>$$
- Now we, quite unfortunately need to bound the bugger to find the proper $\phi$ (which is $u$)
![[solvin for phi in surface integral shenanigans]]
- Finding the bound for $z=2$ is just going to be $\cos^{-1}(\frac{1}{4})$ 
- So that makes our bounds, uh... $$\frac{\pi}{3}\leq u \leq \cos^{-1}(\frac{1}{4})$$
- Theta is still just chugging along, so $$0 \leq v \leq 2\pi$$
- Doing our tangent vectors, is, uh, the same. So I copy paste those. 
$$\vec{r}_{u}= < 4\cos u \cos v, 4 \cos u \sin v, - 4 \sin u>$$
$$\vec{r}_{v}= <-4 \sin u \sin v, 4 \sin u \cos v, 0>$$
Their cross product is going to be $16|\sin(u)|$. I do not copy paste those.
- Our function now just becomes 1 by the lemma, so 


### explicitly defined surfaces
- Let $f$ be continuous on a smooth surface $S$ given by $z=g(x,y)$ for $x,y \in R$, then
$$\iint_{S}fds = \iint_R f(x,y,g(x,y)) \sqrt{z_{x}^{2}+ z_{y}^{2}+ 1}\ dA$$
#### example for that explicit case
- Evaluate $\iint_{s}z ds$ where $S$ is given $z = \frac{x^{2}}{2}+ \frac{y^{2}}{2}$ bounded above by $z=2$ 
	- That's going to be a silly little paraboloid that gets chopped once it bonks its head on $z=2$
$$\vec{r}(x,y) = < x, y, \frac{1}{2}(x^{2}+y^{2})$$
- Bounds are going to be $z=2$, and $z= \frac{1}{2}(x^{2}+y^{2})$
$$2 = \frac{1}{2}(x^{2}+y^{2}), x^{2}+y^{2}=4$$
- Which makes the actual bound $0 \leq x^{2}+y^{2} \leq 4$
- Now doing $$\sqrt{z_{x}^{2}+ z_{y}^{2}+1}= \sqrt{x^{2}+ y^{2}+1}$$
- So our silly little integral is$$\iint_{S} f ds = \iint_{R}\left[\frac{1}{2}(x^{2}+y^{2})\right] \sqrt{x^{2}+y^{2}+1} dA $$
- We're going to go on a little trip and CONVERT to polar, not parameterize it, so that makes $dA=rdrd\theta$

$$\int_{0}^{2\pi} \int_{0}^{2} \frac{1}{2}r^{2}\sqrt{r^{2}+1} \ rdrd\theta$$
- This, apparently, comes out to $$2\pi [ \frac{5^{\frac{5}{2}}{10}]}. $$
