#notes #math213 #math #calc

In calc 1, a function described as $y=f(x)$ could be approximated by using tangent lines

In calc 3, a diffferentiable function $z=f(x,y)$ will be approximated using tangent *planes*
- Reminder that planes have a point and a normal vector


### Case 1: Implicit
- Let $f$ be differentiable at a point $(a,b,c)$ where $\nabla f(a,b,c)\neq \vec{0}$, then the plane tangent to the surface $f(x,y,z)=0$ is given by: $$f_{x}(a,b,c)(x-a) + f_{y}(a,b,c)(y-b)+f_z(a,b,c)(z-c)=0$$$$\nabla f(a,b,c) \cdot <x-a,y-b,z-c>=0$$
- This makes the gradient the normal vector (quirky)
- Also has to end up in standard plane form, $$Ax + By + Cz=D$$

#### example
$$2x^{2}-y^{2}+ z^{2}=2yz +4$$
$$2x^{2}-y^{2}+ z^{2}-2yz - 4 =0$$
$$F_{x}= 4x  =>(1,1,3) = 4$$
$$F_{y}= -2y - 2z => (1,1,3) = -8$$
$$F_{z}= 2z -2y => (1,1,3)= 4$$
$$\nabla F = <4,-8,4>= \text{ Normal vector for this plane.}$$
$$<4,-8,4> \cdot <x-1, y-1, z-3>=0$$
$$4(x-1) - 8(y-1) + 4 (z-3)= 0$$
$$4x-4 -8y +8 +4z -12=0$$
$$4x -8y + 4z = -8$$
----

### Case 2: Explicit
$$z=f(x,y)$$
Let $f$ be differentiable at $(a,b)$. The equation of the plane tangent to $z=f(x,y)$ at the point $(a,b,f(a,b))$ is given by $$z = f_{x}(a,b) (x-a) + f_{y}(a,b)(y-b) + f(a,b)$$
#### Example
$f(x,y)=\sin(xy)+2$, Find the plane tangent to the surface at the point $(1,0,2)$


$$f_{x}= y\cos(xy) => (1,0)= 0$$
$$f_{y}=x\cos(xy) => (1,0)=1 $$
$$z= 0(x-1)+ 1(y-0) + 2$$
$$z = y+2$$



### Linear Approximation
- Back in the days of calc 1, 
- For a function $y=f(x)$, we said 
$$f(x) \approx L(x) = f(a) + f'(a)(x-a)$$
In calc three, though, we use ✈️s. (Planes, so I don't kill my searchability)

$$L(x,y) = f_{x}(a,b)(x-a) + f_{y}(a,b) (y-b) + f(a,b)$$

---

#### egg sample
- $f(x,y) = \frac{1}{x+y^{2}}$, Find $L(x,y)$ of $f$ at $(-3,2,1)$
	- Could rewrite as $z= (x+y^{2})^{-1}$
$$f_{x}= \frac{-1}{(x+y^{2)^{2}}}-1$$
$$f_{y}= \frac{-1}{(x+y^{2})^{2}}=> f_{y}(3,2)= -4$$
$$L(x,y) = -1 (x+3)  -4(y-2) + 1$$
$$L(x,y) = -x -3 -4y +8 +1$$
$$x+4y = 6$$
$$L(x,y) = -x -4y + 6$$
Use $L(x,y)$ to approximate $(-3.1,2.05)$
$$L(-3.1,2.05) = -(-3.1) - 4(2.05) + 6$$
$$3.1 - 8.2 + 6=0.9$$


-----
