#notes #math213 #math #calc


- Given an oriented surface $\int$ in $\mathbb{R}^{3}$, determined explicity by $Z=S(,x,y)$ and $\vec{F}=<f,g,h>$
- then
$$\iint_{S}\vec{F} \cdot \vec{n} ds = \iint_{}R [ -f ( \frac{\partial z}{\partial x})- g ( \frac{\partial z}{\partial x})+h]dA$$
- Will compute **upwards** flux
	- Here, because we goin' up, $$\vec{n} = < \frac{-\partial z}{\partial x}, \frac{-\partial z}{\partial y}, 1>$$
### hold up, why?
- If the surface is given by $z=s(x,y)$, then $\vec{r}(x,y) = <x,y,s(x,y)>$
	- So doing your partials would tell you $\vec{r}_{x}=<1,0,\partial z /\partial{}x>$
	- and $\vec{r}_{y}=<0,1,\partial z/\partial{}y>$
	- You then would set up your cross product <sub>which I'm currently too lazy to do the matrix</sub> and get a normal vector equal to $[0-\partial z / \partial{}x]\hat{\imath}-[\partial z / \partial{}x-0]\hat{\jmath}+[1-0]\hat{k}$, which oh hey howdy, is exactly what we got before
	- Slight note, there's a nonzero chance this ends up backwards, so still check direction
### example time
- Let $S$ be the portion of the hyperbolic paraboloid $z=x^{2}-y^{2}$ inside the cylinder $x^{2}+y^{2}=1$. Let $\vec{F} = <\frac{1}{2}x, 3y, z>$ be a radiation field that sterilizes the surface. Compute the upwards flux passing through $S$
	- Alrighty, $S$ is the bit that we care about, so we gotta parameterize
		- $\vec{r}(x,y)=<x,y,x^{2}-y^{2}>$
		- $0 \leq x^{2}-y^{2}\leq 1$
			- We're like, technically inside the cylinder, but some squaring + sign flipping shenanigans mean we're just going to call 0 to 1 good (for now?)
	- Hey, since we're doing upwards flux, we can cheat and be lazy, where $\vec{r}_{x}\times\vec{r}_{y}= < \frac{-\partial z}{\partial x}, \frac{-\partial z}{\partial y}, 1>$, which then gives that $<-2x,2y,1>$
	- Now plug that shit in to $\iint_{S}\vec{F}\cdot\vec{n}ds$
		- Giving you $\iint_{R}<\frac{1}{2}x, 3y, x^{2}-y^{2}>\cdot <-2x, 2y, 1>dA$
		- A little icky, so.... expand!
			- $\iint_{R}(-x^{2}+6y^{2}+x^{2}-y^{2})dA$ 
			- $\iint_{R}5y^{2}dA$
		- We're going to swap to polar, because, uh, the current multivariate bounds are again, a bit icky
			- We just a cylinder, so $0 \leq r \leq 1$ and $0 \leq \theta \leq 2\pi$
			- $y$ then just becomes $r\sin\theta$
		- Giving a final integral of $\int_{0}^{2\pi}\int_{0}^{1}(5\sin\theta)^{2}rdrd\theta$
			- You plug and chug through this, you spend some time at $\frac{5}{4}\int_{0}^{2\pi}\sin^{2}\theta d\theta$, you can do a bit of a double angle substitution type thing, so $\frac{5}{4}\int_{0}^{2\pi} \frac{1-\cos(2\theta)}{2}d\theta$, which you then chug a bit more and end up with $\frac{5}{8}\left[ \theta - \frac{\sin(2\theta)}{2}\Big|_{0}^{2\pi}\right]$ which will then spit out a final answer of $\frac{5\pi}{4}$
### now go and do it again
- Find the downward flux of $\vec{F}=<-x,-x,-y>$ through the part of the plane $3x+2y+z=12$ in the first octant.
	- (theoretically a sketch here but I'm lazy), but of note that shit is a triangle
	- We need to get our surface $S$ explicit and parameterized, so rewrite as $z=12-3x-2y$, which is nice and explicit, and then we can parameterize as $\vec{r}(x,y)=<x,y,12-3x-2y$. Our bounds then become $0 \leq x \leq 4$, but $y$ is a little mongrel so $0 \leq y \leq \frac{-3}{2}x +6$ 
	- Probably need to do a cross product here because we aren't upwards.
		- $\vec{r}_{x}= <1,0,-3>$ and $\vec{r}_{y}= <0,1-2>$ 
		- Get crossy with that product, so$$\vec{r}_{x}\times \vec{r}_{y}= \begin{matrix}\hat\imath & \hat\jmath &\hat{k} \\ 1  & 0 & -3 \\ 0 & 1 & -2\end{matrix}= 3\hat\imath + 2\hat\jmath + 1\hat{k}$$
		- That, quite unfortunately, looks rather positive. That would be upwards flux. We don't *want* upwards flux, so flip that around, we become $-\vec{n}=<-3,-2,-1>$ which then is down.
	- Now actually doing our integral, so $$\iint_{S}\vec{F}\cdot \vec{n}ds = \iint_R <-x,-x,-y> \cdot <-3,-2,-1>dA= \int_{0}^{4} \int_{0}^{6 - \frac{3}{2}x} (3x +2x +y)dydx$$ $$ \int_{0}^{4}\left[ 5xy + \frac{y^{2}}{2} \Big|_{0}^{6 - \frac{3}{2}x}\right]dx$$
	- $$\int_{0}^{4} \left[5x \left(6- \frac{3}{2}x\right)+ \frac{1}{2}\left( 6- \frac{3}{2}x\right)^{2} \right]dx$$
	- That's a smidget icky, so split on your addition and make it $$\int_{0}^{4}30x - \frac{15}{2}x^{2}dx + \int_{0}^{4} \frac{1}{2}(6- \frac{3}{2}x)^{2}dx$$
	- You then have to do a little $u$-subbing with $u= 6- \frac{3}{2}x$ and $du= \frac{-3}{2}dx$, so ya get a big old hunk of a mess in total of $$\left( 15x^{2}- \frac{15}{6}x^{3}+ \frac{1}{2}\left( \frac{-2}{3}\right) \left(\frac{1}{3}\right)\left[6- \frac{3}{2}x\right]^{3}\right)\Big|_{0}^{4}$$
	- I hate that, but you plug in and you get $$15(16) - \frac{5}{2}(4)^{3}- \frac{1}{9}\left[6- \frac{3}{2}(4)\right]^{3}- \left[ \frac{1}{9}(6)^{3}\right]= 240 - 160 + 24 = 104$$
	- Wow, that was awful. Also amusingly, this is downwards flux, but is positive - that's fine, it just means we're aligned with the orientation of the field.
### example that's not really real but is a little kinda sorta real
- Evaluate the flux of the surface where $\vec{F}=<y,x,z>$ and $S$ is the boundary of the region enclosed by a paraboloid $z=1-x^{2}-y^{2}$ and the plane $z=0$ 
- Our bounding here is a simple closed curve, and we have a theorem saying that positive is *out* of said region.
	- the plane bit has downwards flux, by the by
- The paraboloid can be explicit, where $\vec{r}_{1}(x,y) = <x,y,1-x^{2}-y^{2}>$, and $\vec{r}_{2}=<x,y,0>$ for that plane bit.
	- You can do each of the independently, so set up your cross products and so on, so your final resultant flux will be Flux of $S_{1}+$ Flux of $S_{2}$  