#notes #math213 #math #calc

### example - we're still in rectangular
- The solid bounded by the right half of the cone $y^{2}=x^{2}+z^{2}$ and the sphere $x^{2}+y^{2}+z^{2}=8$ is given below

![[ice cream cone volume]]
- We want to set up $$\iiint_{D}(x^{2}y + z)dV$$
  This is a snow cone, ice cream cone, whatever, it comes up a lot
- We want to go from a point along the sphere to a point along the cone at every point, so we're going left to right (along the y axis)

$$\iint_{R }\left[\int_{\sqrt{x^{2}+z^{2}}}^{\sqrt{8-x^{2}-z^{2}}}(x^{2}y+z)dy\right]dA$$
- We want to solve our sphere to be explicit in $y$, so we end up with $y = \pm \sqrt{8-x^{2}-z^{2}}$, but we actually only care about the positive part, so ditch the $\pm$ 
- $y^{2} = x^{2}+z^{2}$ is a full cone, but we only want the right bit, so we're going to root it and ditch the negative, so $y=\sqrt{x^{2}+z^{2}}$
- Projecting onto the $xz$ plane ($y=0$)
	- We're going to get a circle, but it's not at the max radius of the sphere, so we gotta solve for that 
$$x^{2}+ (x^{2}+z^{2})+z^{2}= 8$$
$$2x^{2}+2z^{2}= 8$$
$$x^{2}+z^{2}=4, r=2 \{\text{in }\mathbb{R}^{2}\}$$

$$\int_{-2}^{2} \int_{-\sqrt{4-x^{2}}}^{\sqrt{4-x^{2}}}\left[\int_{\sqrt{x^{2}+z^{2}}}^{\sqrt{8-x^{2}-z^{2}}}(x^{2}y+z)dy\right]dA$$

- Bounds of $-\sqrt{4-x^{2}}\leq z \leq \sqrt{4-x^{2}}$, for $-2 \leq x \leq 2$ \
	- So this sounds like we gotta do $z$ first, because we can't have a function on the outside.
- That's all setup! It, however, would not be remotely enjoyable to solve. Like at all.


## on that amundsen type shit (we're doing more polar)
- Polar is for a function in $\mathbb{R}^{2}$ that assigns values to $r+\theta$, if we need $\mathbb{R}^{3}$, we will use the Cylindrical Coordinate Systems. Points will be expressed as $P(r,\theta,z)$, where $r$ and $\theta$ are our normal polar representation and $z$ is the vertical distance from our point $P$ to the $xy-$plane. 
#### Basic Shapes
$$\{(r,\theta,z) \mid r = \alpha, \alpha > 0\}$$
- This is the set of all points where each point is an $\alpha$ distance away from the $z$ axis.
	- Y'know, that sounds kinda like a circle in two dimensions, which becomes a cylinder out here in three.
$$\{(r,\theta,z) \mid 0 < \alpha \leq r \leq \beta\}$$
- This is, in my own words, a thick cylinder.
	- Alternatively, a tube, a rigatoni, a cylindrical shell, a pipe, a thingamabobber, an extended torus,<sub><sub>spitballing here and running out of shapes</sub></sub>, a cylindrical chute, a snipped penne
$$\{(r,\theta,z) \mid \theta = \theta_{o}\}$$
- This here is the set of all points such that theta is constant.
	- Which ends up being what's known as a "half plane," it's essentially an (infinitesimally thin) slice.

### Transformations
- Rectangular $\to$ cylindrical
	- $x^{2}+y^{2}=r^{2}$
	- $\frac{y}{x}=\tan\theta$
	- $z=z$
- Cylindrical $\to$ Rectangular
	- $r\cos\theta=x$
	- $r\sin\theta = y$
	- $z=z$


#### Theorem
- Let $f$ be continuous on D, for $D:= \{(r,\theta,z) \mid 0 \leq g(\theta) \leq r \leq h(\theta), \alpha \leq g \leq \beta, G(x,y) \leq z \leq H(x,y)\}$
	- then
$$\iiint_{D}f(x,y,z)dV = \int_{\alpha}^{\beta} \int_{g(\theta)}^{h(\theta)} \int_{G(r\cos\theta,r\sin\theta)}^{H(r\cos\theta,r\sin\theta)} f(r\cos\theta,r\sin\theta,z)r dzdrd\theta$$

##### Actual Example
- Find the volume of the solid bounded by $z=\sqrt{3x^{2}+3y^{2}}$ and $x^{2}+y^{2}+z^{2}=4$![[z axis ice cream cone]]
- We gotta go top to bottom, because we want to be going from one function to the other.

$$\iint_{R} \left[ \int_{\sqrt{3x^{2}+3y^{2}}}^{\sqrt{4-x^{2}-y^{2}}} 1 dz\right]dA$$
- Inside bounds were just slapping our functions on (we had to a little algebra for the top one to get it purely in terms of $z$, but like, that's doable) $$z^{2}= 3x^{2}+3y^{2}$$ $$x^{2}+y^{2}+ (3x^{2}+3y^{2})=4$$$$x^{2}+y^{2}=1$$
- Hot damn, we found the unit circle.
	- $-\sqrt{1-x^{2}}\leq y \leq \sqrt{1-x^{2}}$
	- $-1 \leq x \leq 1$

$$\int_{-1}^{1}\int_{-\sqrt{1-x^{2}}}^{\sqrt{1-x^{2}}}\left[ \int_{\sqrt{3x^{2}+3y^{2}}}^{\sqrt{4-x^{2}-y^{2}}}1dz\right]dydx$$
- This is like, objectively awful.
	- So let's convert to cylindrical!
		- $z = \sqrt{3x^{2}+ 3y^{2}}=\sqrt{3(x^{2}+y^{2})}=\sqrt{3}r$
		- $z=\sqrt{4-r^{2}}$
$$\int_{0}^{1} \int_{0}^{1} \left[ \int_{\sqrt{3}r}^{\sqrt{4-r^{2}}}1dz \right]r drd\theta$$
