#notes #math213 #math #calc



## Stokes' Theorem
- Green's theorem gives what Green's Theorem gives
- Stokes', on the other hand, says
	- Let $S$ be an oriented surface in $\mathbb{R}^{3}$ with a piecewise-smooth closed bounded curve $C$, whose orientation is consistent with $S$. Then Assume $\vec{F}=<f,g,h>$ where $f,g,h$ have continuous first ordered partials, then $$\oint_C \vec{F}\cdot d\vec{r} = \iint_{S}( \nabla \times \vec{F})\cdot \vec{n} \ ds$$
	- Note, to check orientation, you can... just be lazy
		- Use the right hand rule. Curl your fingers in the orientation of $C$, then your thumb will display normal vectors
			- $C$ is your path that you're going along, for the record. 
	- Slightly less mathy explanations
		- Green's says
			- You have some region, enclosed by some surface, and it ends up where the line integral is the double integral of the 2d cross product
		- Stokes' says
			- You can do a line integral by finding the curl in 3d and dotting it with some normal vector.
	- If you're an engineer (oh hey! I know one of those!) Stokes' is really rather useful

#### Example time (get to suffering, goober)
- Calculate the work done by $\vec{F}=<-y^{2}, x, z^{2}>$ in moving a particle around the curve of the intersection of $x^{2}+y^{2}$ and the surface $y+z=2$. Assume CCW orientation.
	- Right there we got a cylinder of radius one getting sliced by some diagonal plane in the $yz$ direction.
	- We need $\nabla \times \vec{F}=\text{curl}\vec{F}$
		- So uh, $$\begin{matrix}\hat\imath & \hat\jmath & \hat{
		  k} \\ \frac{\partial}{\partial{x}} & \frac{\partial}{\partial{y}} & \frac{\partial}{\partial{z}} \\ -y^{2}& x & z^{2} \end{matrix}= <0,0,1+2y>$$
	  - Now we need to find our surface, which is going to be $y+z=2$, 
		  - You can... really easily claim that $z=2-y$
		  - and $\vec{r}(x,y)=<x,y,2-y>$
		  - and it probably really rather makes sense to trap this in a cylinder of radius one, so $0 \leq x^{2}+y^{2} \leq 1$ 
	  - $\vec{r}_{x}=<1,0,0>$ and $\vec{r}_{y}=<0,1,-1>$ 
		  - Crossy the product $$\begin{matrix}\hat\imath & \hat\jmath & \hat{
		  k} \\ 1 & 0 & 0 \\ 0& 1 & -1 \end{matrix} = \ <0,1,1>$$
		  - That orientation seems about fine
  - Now you set up the integral and get to it $$\iint_{R}<0,0,1+2y> \cdot <0,1,1> dA$$
  - Hey, we meant to go to polar and forgor, so, do that
$$\int_{0}^{2\pi}\int_{0}^{1}1+2(r\sin\theta)rdrd\theta$$
$$\int_{0}^{2\pi}\int_{0}^{1}r+2r^{2}\sin\theta \ drd\theta$$
$$\int_{0}^{2\pi }( \frac{r^{2}}{2}+ \frac{2r^{3}\sin\theta}{3}\Big|_{0}^{1})= \int_{0}^{2\pi }( \frac{1}{2}+ \frac{2}{3}\sin\theta)$$
$$\left(\frac{1}{2}\theta - \frac{2}{3}\cos\theta\right)\Big|_{0}^{2\pi}= \left(\pi - \frac{2}{3}\right)-\left( 0 - \frac{2}{3}\right)= \pi$$
### do it again
- Use Stokes' theorem to evaluate $\oint_{C}\vec{F}\cdot d\vec{r}$ where $\vec{F}=<z,-z,x^{2}-y^{2}>$ and $C$ consists of 3 line segments bounded by $z=8-4x-2y$ in the first octant, oriented as shown.
![[ccw triangle type beat]]
- Up first is $\nabla \times \vec{F}$, which $$\begin{matrix}\hat\imath & \hat\jmath & \hat{
		  k} \\ \frac{\partial}{\partial{x}} & \frac{\partial}{\partial{y}} & \frac{\partial}{\partial{z}} \\ z& -z & x^{2}-y^{2} \end{matrix}= [-2y-(-1)]\hat\imath - [2x-1]\hat\jmath + [0-0]\hat{k}$$
	- That spits out the nicer looking vector $<1-2y,1-2x,0>$ 
- $\vec{n}$ is going to be $<-z_{x},-z_{y},1>$, which is then $<4,2,1>$ 
	- That's the partial bits of the plane, in this case our plane was conveniently already explicit so it made life really, really easy.
- In $\mathbb{R}^{2}$ we'd project down to being a triangle, $x$ is going to range from $0 \leq x \leq 2$, but $y$ is going to be that line across the top, $4-2x$
- So then setting up our integral gives $$\int_{0}^{2}\int_{0}^{4-2x}<1-2y,1-2x,0> \cdot <4,2,1> dydx$$
$$\int_{0}^{2}\int_{0}^{4-2x} ( 4-8y + 2-4x)dydx$$
$$\int_{0}^{2}\int_{0}^{4-2x}(6-8y-4x)dydx$$
$$\int_{0}^{2}[( 6y - 4y^{2}-4xy )\Big|_{0}^{4-2x}]dx$$
$$\int_{0}^{2}[ 6(4-2x) - 4x(4-2x) - 4(4-2x)^{2}] dx$$
$$\int_{0}^{2}(24 -12x -16x +8x^{2} +64 - 64x +4x^{2})$$
$$\int_{0}^{2}(24 -12x -16x +8x^{2} -64 + 64x -4x^{2})$$
$$\int_{0}^{2}4x^{2} +36x-40$$
$$\frac{4x^{3}}{3}+ \frac{36x^{2}}{2}- 40x\Big|_{0}^{2}= \frac{32}{3}+ 72 - 80= \frac{32}{3}-8$$
Which is STILL WRONG.
----
$$\int_{0}^{2 }(12x^{2}-92x+88)dx = 4x^{3}- 46x^{2}+ 88x\Big|_{0}^{2}$$
$$4(8) - 46(4) +88(2) = 32 - 184 + 166 = 14$$
- Wow I ended up hilariously off, the final answer is apparently $\frac{-88}{3}$. The fuck?


-----

## Facts, bits, and other assorted bobs
- Stokes' theorem allows a surface integral to be calculated using only the values of the vector field that live on the curve $C$. If a closed curve $C$ is the boundary of two unique surfaces, then $$\iint_{S_{1}}(\nabla \times \vec{F})\cdot\vec{n}_{1}\ d\vec{S]}_{1}= \iint_{S_{2}}(\nabla\times\vec{F})\cdot\vec{n}_{2}\ dS_{2}$$
- If the curl ($\nabla \times \vec{F}$) is the zero vector ($\vec{0}$) throughout an open, simply connected region $D$ on $\mathbb{R}^{3}$, then $\oint_{C}\vec{F}\cdot d\vec{r} = 0$ on all simple, smooth curves $C$ in $D$, and $\vec{F}$ is conservative, which makes the world a happy place full of sunshine and rainbows.