#notes #math213 #math #calc



### we're doing more parameter stuff
- ex 2: Parametrize a line segment
	- $y= 9-x^{2}$ from $-1 \leq x \leq 3$
	- Let's see what happens if we let $x=t$
		- $y= 9-t^{2}$
		- (from $-1 \leq t \leq 3$) because... we didn't actually change x at all in order to make this work
	- Fun fact, parameterizations are not unique, so let's do another one
	- $x = 1-t$
	- $y = 9-(1-t)^{2}$
	- Bounds become $-2 \leq t \leq 2$

##### General form!
$x = x_{0}+ at$
$y = y_{0}+bt, -\infty < t < \infty$
- Boy howdy, that there's a line . Crazy.
- (The lack of bounds other than infinity make it just a line, instead of a segment)
- Smack some more constraints on (ie, a,b are constants, a $\neq$ 0, with slope $\frac{b}{a}$, passing through $(x_{0},y_{0}$)) and then we're in a good place
	- (domain restrictions make this a line segment, as opposed to a whole line)

### ex 3
- Find the parametric equations for the line segment from $P(4,7)$ to $Q(2,-3)$
	- Slope = $\frac{-10}{-2} = 5$ (which is distinctly not negative)
	- 
	- We're going to assign $(x_{0},y_{0})=(4,7)$
	- $x = 4+ (-1)t$
	- $y = 7 + (-5)t$
	- So, with that whole $P(4,7)$ thing going on
		- $4-t=4$
		- $7-5t=7$
		- $t=0$
	- Aaand, with that $Q(2,-3)$ thing happening
		- $4-t=2$
		- $7-5t= -3 => t=2$
	- So, for our final answer
		- $x=4-t$
		- $y=7-5t$
		- $0 \leq t \leq 2$

### aaand we're going to polar
- To convert polar to rectangular
	- $(r,\theta) -> (x,y)$
		- $x= r\cos(\theta)$
		- $y = r\sin(\theta)$
- To convert from rectangular to polar
	- $(x,y)->(r,\theta)$
		- $r^{2}=x^{2}+y^{2}$
	- $\tan(\theta) = \frac{y}{x}$
- Example!
	- Convert $(2,\frac{3\pi}{4})$ into rectangular
		- $x = 2* \cos(\frac{3\pi}{4})$
		- $y = 2*\sin(\frac{3\pi}{4})$
		- = ($-\sqrt{2},\sqrt{2}$)
- Example... but more example-y. I swear.
	- Convert $(1,-1)$ to polar
	- $r^{2}+ 1^{2}+ (-1)^{2}= 2=r^{2}$
	- $r = \sqrt{2}$
	- $\tan(\theta) = \frac{-1}{1}=-1 = \tan(\frac{3\pi}{4})$
	- $= (\sqrt{2},-\frac{\pi}{4})$


----
### converting equations

Convert $r= 4\cos(\theta)$ to rectangular
Alright, so, in the toolbox
- $x=4\cos(\theta)$
- $y=r\sin(\theta)$
- $r^{2}= x^{2}+y^{2}$
So, uh, how can we solve with that

$r^{2}= 4r\cos(\theta)$
$x^{2}+ y^{2}= 4x$
So how do we go about making $x^{2}-4x + y^{2}= 0$

$(x^{2}-4x+4)+y^{2} = 0 + 4$
$(x-2)^{2}+y^{2}= 4$
- This is now a circle centered at $(2,0)$ with a radius of two (wowie) 

---

## Pretty graphs!
- A petal graph is given by $r = a\sin(n\theta)$ or $r=a\cos(n\theta)$ where $n$ is an integer 
	- if $n$ is odd, you have $n$ many petals
	- if $n$ is even, you have $2n$ petals
	- For instance, $r=3\sin(2\theta)$
		- This can get out of hand quickly, for instance, [this graph](https://www.desmos.com/calculator/7hmhxn1s0n)
- Cardioid
	- $r = \alpha \pm \alpha\cos\theta$
	- Or, vertical uses sine, so, $r = \alpha \pm \alpha\sin\theta$
- Just make a table if you have to do weird shapes like this.