#notes #math213 #math #calc


## The Total Differential
- Something about the total change in z given only x and y? I dunno, formal definition to follow.
- For functions of the form $z=(x,y)$, the linear approximation was given by $L(x,y)= f_{x}(a,b)(x-a)+f_{y}(a,b)(y-b)+f(a,b)$
- However, the exact change from a point $(a,b)$ to $(x,y)$ would be given by $\Delta z = f(x,y)-f(a,b)$

$$=\Delta z \approx f_{x}(a,b)(x-a) + f_{y}(y-b) + \cancel{f(a,b) - f(a,b)}$$
- So funny story. We accidentally shot the $z$ out of the equation, because $f(a,b)$ was really our only representation. Whoops?

- We kinda need differentials to appear, but conveniently we *already have them*, where 
$$x-a => \Delta x \approx dx$$
$$y-b => \Delta y \approx dy$$
$$\Delta z \approx dz = f_{x}(a,b)dx + f_{y}(a,b)dy$$
- In general, the differential $dz$ from a point $(x,y)$ to $(x+dx, y+dy)$ is $dz =f_{x}(x,y)dx + f_{y}(xy)dy$

#### Example

$$z =x^{2}+ 3xy - y^{2}$$
- Find the total differential $dz$

$$f_{x}= 2x + 3y$$
$$f_{y}= 3x - 2y$$
$$dz = (2x+3y)dx + (3x-2y)dy$$
- Use $dz$ to calculate the change from$(3,-1)$ to $(2.96,-0.95)_{\text{what the fuck is that?}}$
	- $dx=-0.04$, $dy=0.05$ 
- $$dz = [(2(3) + 3(-1))] + [3(3) - 2(-1)](0.05)= -0.12 + .55 = 0.43$$


#### Example 2: The wording
- The dimensions of a rectangular box are said to be $4 \pm 0.1$ cm, $3 \pm 0.1$ cm, $8\pm 0.2$ cm, What is the maximum possible error in computing the volume of the box?
	- $3.9 *2.9 *7.8=89.218$  cm^3 is the minimum possible volume
	- $4.1*3.1*8.2=104.222$ cm^3 is the largest possible volume
		- So in this case it would be 15.004 cm^3, just from me doing it
		- So I apparently fucked this up
- Formal Method
	- We have a box
	- $v=xyz$
	- $dv = V_{x}dx + V_{y}dy + V_{z}dz$
		- $V_{x}=yz => V_{x}(4,3,8) = 24$
		- $V_{y}= xy => V_{y}(4,3,8) = 32$
		- $V_{z}= xy => V_{z}(4,3,8) = 12$
		- 
$$dV = 24(0.1) + 32(0.1) + 12(0.2)= 2.4 + 3.2 + 2.4 = 4.8 + 3.2 = 8\text{ cm}^{3}$$
- Sidequest, find the bounding for volume
	- $V(4,3,8)= (4)(3)(8)=96$
	- $$96-8 \leq V \leq 96+8$$
	- $$88 \leq V \leq 104$$
		- Oh hey, there's my fuck up. How neat.


----


