#notes #math213 #math #calc



## Green's Theorem
- The relationship between line integrals and double integrals
#### Theorem!
- Let $C$ be positively oriented, piecewise smooth, simple, closed curve in the plane (holy definitions), and let $D$ be the region bounded by $C$
![[green's theorem area sketch]]
- If $P \ \&\  Q$ have continuous first ordered partials on an open region that contains $D$, then
$$\int_{C}\vec{F}\cdot d\vec{r} = \int_{C}Pdx + Qdy$$
$$\iint_{D}[Q_{x}-P_{y}]dA$$
- That $Q_{x}-P_{y}$ is 2D curl
- $\vec{F}=<P,Q>$, normally we use $<f,g>$, but Green is just a $P$ and $Q$ kinda guy.
- Green's Theorem can apparently be used to make things integrable, if you're running into problems there.

#### Notation Bits
- If a path satisfies Green's Theorem, we'll either see $\oint_{C}Pdx +Qdy$ or the $\oint$ sign with an arrow on it, but I can't type that. I tried.

- Why do we need Green's Theorem?
	- Helps with impossible line integrals
	- Computing $\int_{C}\vec{F}\cdot d\vec{r}$ over non-conservative vector fields

##### Example
$\vec{F}=<y,x>$, compute $\int_{c}\vec{F}\cdot d\vec{r}$
- Check conservative, partials are both equal to one, so yippeee, conservative by theorem 17.6
- Line integral should be zero
$$\int_{C}\vec{F} \cdot d \vec{R} = \iint_{D }[Q_{x}- P_{y}] dA= \iint_{D}[1-1]dA= \iint_{D}0=0$$
##### Democratic Example
- Let $\vec{F}=<-y,x>$ and $C: \vec{R}(t) = <\cos(t),\sin(t)>$ from $0 \leq t \leq 2\pi$ 
- Check if we're conservative, just for shits
	- $-1 \neq 1$, so we are quite sadly not conservative
- Looking at $C$, we see that we're a circle of radius one going counterclockwise
	- All tangent vectors follow the orientation of the path, yadayada, there's always some region to the left of the tangent vector, it just works
- Okie, so now time for Green's Theorem, we get
	- $\vec{F}=<P,Q>=<-y,x>$
	- $Q_{x}=1$ and $P_{y}=-1$
	- SO we setup
$$\iint_{D}[1 - (-1)]dA$$
- We're a circle, so we're going polar

$$\int_{0}^{2\pi}\int_{0}^{1}2r dr d\theta$$
$$2\left(\frac{1}{2}\right)\int_{0}^{2\pi }d\theta= 2\pi$$
##### Libertarian Example?
- Compute $\int_{C}x^{4}dx+xy dy$ along $C$ given by a triangular curve given by line segments from $(0,0)$ to $(1,0)$, then $(1,0)$ to $(0,1)$, then $(0,1)$ to $(0,0)$. <sub>the fuck?</sub> 
![[triangle. (for green's theorem)]]
- C satisfies Green's Theorem<sub>not that it ever won't, but</sub> 
- $\vec{F}=<P,Q>=<x^{4},xy>$
	- $Q_{x}= y , P_{y}=0$
$$\iint_{D}(y-0)dA $$
- We're, uh, going to use Cartesian. If you want to figure out a polar triangle, have fun.
	- We gotta set up our integrals, $y=1-x$ and $y=0$
$$\int_{0}^{1}\int_{0}^{1-x}y dydx= \int_{0}^{1}\frac{(1-x)^{2}}{2}= \frac{1}{2}\int_{0}^{1}(1 - 2x +x^{2})dx = \frac{1}{2}(x - x^{2} +\frac{x^{3}}{3})\Big|_{0}^{1}= \frac{1}{6}$$
#### Extension of Green's Theorem
- We're now dealing with holes. Holly jolly.
![[green's theorem with holes]]
- Here we have two simple closed curves, $C_{1}$ and $C_{2}$, where positive orientation for $C_{1}$ is counter clockwise and clockwise for $C_{2}$ 

$$=> \int_{C}\vec{F}\cdot d\vec{r} = \int_{C_{1}}Pdx + Qdy + \int_{C_{2}}Pdx + Qdy$$
##### Example
Use Green's to compute some shenanigans


$$\int_{c_{1}}-y^{3}dx + x^{3}dy + \int_{c_{2}}-y^{3}dx+x^{3}dy$$
- Where our region is the area between a circle of radius 1 and a circle of radius 3. 
- Assuming $C$ satisfies Green's Theorem, we end up with

$$\int_{C}\vec{F}\cdot d\vec{r} = \iint[ Q_{x}- P_{y}]dA$$
$$\vec{F}= <-y^{3}, x^{3}> , Q_{x}=3x^{2}, P_{y}= -3y^{2}$$
$$\iint_{D}[ 3x^{2}+3y^{2}]dA$$
- Yeah let's go polar here. That seems like way less work.

$$3 \iint[ x^{2}+y^{2}]dA = 3 \iint(r^{2})rdrd\theta= \int_{0}^{2\pi }\int_{1}^{3}r^{3}drd\theta$$
$$3 \int_{0}^{2\pi }\left(\frac{r^{4}}{4} \Big|_{1}^{3}\right)d\theta$$
$$\frac{3}{4}(81-1) \int_{0}^{2\pi} d\theta = 60(2\pi)= 120\pi$$
