Fri Apr 18 2025
alr so ya boy didn't go to class on Monday or Wendsday... This is going to be interesting considering Alec didn't either. We cope.
- I checked in with the professor about the fact that like none of our worksheets have been graded, but he said to email him. will do ig
- Sylabus says this week was 8.2-10.1, so I presume we're in 10.1 at this point

Announcements:
- Another worksheet and webassign next week, so thats normal
- Normally they try to squeeze in 1 more worksheet, so that alines with the 12 Jayden predicted

Okay so he's going on about how we were calculating the trajectory of our equations or solutions. I forgot
- the overall picture of the trajectory is a phase portrait of the system

So lets talk about.. idk I lost it but:
<u>Example on p.341 in the book</u>
$$A=\begin{bmatrix}
2 & 3 \\
2 & 1
\end{bmatrix}$$
- to eigen values and eigen values:
$$\lambda_{1} = -1, \ \ \bar{v}_{1}=\begin{bmatrix} 1 \\ -1 \end{bmatrix}$$
$$\lambda_{2}=4, \ \ \bar{v}_{2}=\begin{bmatrix}3 \\2\end{bmatrix}$$
- bro didnt do the math but like that's what it equates to
we can solve the system of equs to get:
$\bar{x}(t)=c_{1}\begin{bmatrix}1 \\ -1\end{bmatrix}e^{-t}+c_{2}\begin{bmatrix}3 \\ 2\end{bmatrix}e^{4t}$

So today, were going to start talking about the trajectories of this system.

So we'll start with an y/x plane:
![[Compilations/Calc + Diffeq/MATH225 Comp/Kellyn Import/4-18-25 DiffEqu notes/Pasted image 20250418140502.png]]
- Its very helpful, basically necessary, to put our eigen vectors on it.
- So $\bar{v}_{1}$ is $(1,-1)$ and $\bar{v}_{2}$ is $(2,3)$
![[Compilations/Calc + Diffeq/MATH225 Comp/Kellyn Import/4-18-25 DiffEqu notes/Pasted image 20250418140700.png]]

There will be an IC which makes $c_{2}=0$.
- In this case, the solution lies among $\begin{bmatrix}1 \\ -1\end{bmatrix}$
- And approaches 0 at $t \to \infty$
	- because the $e^{-t}$ goes very small as $t \to \infty$
![[Compilations/Calc + Diffeq/MATH225 Comp/Kellyn Import/4-18-25 DiffEqu notes/Pasted image 20250418140825.png]]
- Those are just 2 trajectories we just drew
So Similarly, the IC could make $c_{1}=0$, that's a possible situation
- in this case, the first term of our equation goes byebye
- But in this case, as $t \to \infty$ the solution diverges (it gets big due to $e^{4t}$)
![[Compilations/Calc + Diffeq/MATH225 Comp/Kellyn Import/4-18-25 DiffEqu notes/Pasted image 20250418140955.png]]
- now we have 4 trajectories
- Now its not common to have these solutions go to 0 (like $c_{1}$ or $c_{2}$ wont be 0)
In general, if $c_{1} \text{ and }c_{2} \neq_{0}$, then the $e^{4t}$ wins. We are dominated by $\begin{bmatrix}3 \\ 2\end{bmatrix}e^{4t}$
- This means that our solutions end up being parallel to this vector.


We can kinda fill in our graph to get something like:
![[Compilations/Calc + Diffeq/MATH225 Comp/Kellyn Import/4-18-25 DiffEqu notes/Pasted image 20250418141304.png]]
- This is the <u>Phase portrait of the system</u>
- This graph is called a <u>saddle</u>

He's starting a table of what we'll need, so we'll start with:

| eigenvalue                 | Phase portrait |
| -------------------------- | -------------- |
| one positive, one negative | saddle         |

Another example that shows up:
$$A=\begin{bmatrix}2 & 2 \\1 & 3\end{bmatrix}$$
$$\lambda_{1}=1 \ \ \ \bar{v}_{1}=\begin{bmatrix}2 \\-1\end{bmatrix}$$
$$\lambda_{2}=4 \ \ \ \bar{v}_{2}=\begin{bmatrix}1 \\1\end{bmatrix}$$
And we solve to get:
$$\bar{x}(t)=c_{1}e^{t}\begin{bmatrix}
2 \\
-1
\end{bmatrix}+c_{2}e^{4t}\begin{bmatrix}
1 \\
1
\end{bmatrix}$$

We then can graph:
![[Compilations/Calc + Diffeq/MATH225 Comp/Kellyn Import/4-18-25 DiffEqu notes/Pasted image 20250418141754.png]]
- the $e^{4t}$ term dominates as $t \to \infty$. We leave the region "parallel" to the eigenvector $\begin{bmatrix}1 \\ 1\end{bmatrix}$
Now we graph those trajectories:
![[Compilations/Calc + Diffeq/MATH225 Comp/Kellyn Import/4-18-25 DiffEqu notes/Pasted image 20250418141948.png]]
- This graph is a type of *node*, specifically an <u>unstable node</u>
	- it's unstable because we're *leaving* the vicinity
Alright so we add to our silly little table (he just adds to it so like, not just this example):

| eigenvalue                   | Phase portrait                       | Picutre                                       |
| ---------------------------- | ------------------------------------ | --------------------------------------------- |
| one possitive, one negative  | saddle                               | ![[Compilations/Calc + Diffeq/MATH225 Comp/Kellyn Import/4-18-25 DiffEqu notes/Pasted image 20250418142736.png\|100]]     |
| 2 possitive                  | unstable node                        | ![[Compilations/Calc + Diffeq/MATH225 Comp/Kellyn Import/4-18-25 DiffEqu notes/Pasted image 20250418142805.png\|100]]     |
| two negative                 | stable notes                         | Same as unstable but points opposite directon |
| comples, no real part        | center (circles/ellipises)           | ![[Compilations/Calc + Diffeq/MATH225 Comp/Kellyn Import/4-18-25 DiffEqu notes/Pasted image 20250418142301.png\|100]]     |
| complex, negative real part  | stable spiral                        | ![[Compilations/Calc + Diffeq/MATH225 Comp/Kellyn Import/4-18-25 DiffEqu notes/Pasted image 20250418142354.png\|100]]     |
| complex, possitive real part | unstable spiral (pointing other way) | ![[Compilations/Calc + Diffeq/MATH225 Comp/Kellyn Import/4-18-25 DiffEqu notes/Pasted image 20250418142459.png\|100]]     |
On canvas they're will be a table with like, 14 different weird cases. But these are really special cases, and we shouldn't worry about not knowing them. They're weird and funky like if an eigenvalue is 0 or something.
- Question "What do we do with 0 eigen values" Answer "Lets not do anything with 0 eigen values!" (bro said that shit sucks lmao)
- Q: "If both eigan values are the same, what do you do?" "We'll be kinda coming back to that next week"

Now he desires to show us an online tool:
## A side quest about a helpful online plotter:
look up like. phase plotter to get to [the tool](https://aeb019.hosted.uark.edu/pplane.html) from the university of arkansas
- This tool is cool and we could use it to check our work
- Note that you HAVE to put the multiplication symbol to make it work
	- aka like "2 * x + 3 * y"
- If you click on it, it can start to put lines and stuff
- If you get really close to an eigen vector, you can kinda make them show up

Okay now:
# Chapter 10, Autonomous Systems:
- Bro actually gave us the unit this is fire.. But it scares me how 8.2 had 3 days of content and I have like 1 of them.
## Definition/idea:
- the definition is that time does not occour explicitly
We may see a something like:
$$x' = P(x,y), \ \ y'=Q(x,y)$$
- Neither of these are functions of time

## Critical points
- Remember that "critical points" are called like 17 different things
- These critical points are where both $x'$ <u>and</u> $y' =0$

## Example:
$$x' = x+xy, \ \ \ \ \ y'=-y-xy=0$$
<u>So to find the critical points:</u>
$$x'=0 = \underbrace{ (x) }_{ x=0 }\underbrace{ (1+y) }_{ y=-1 }$$
- but we ALSO need $y'=0$:
$$y'=0 = \underbrace{ -y }_{ y=0 }\underbrace{ (1+x) }_{ x=-1 }$$
- So we can see that the possible critical points are $(0,0)$ and $(-1,-1)$
And thats it for this system. 

Lets do another one thats a little more involved:
## Otro:
$$x' = x(10-x- \frac{1}{2}y), \ \ \ \ y'=y(16-y-x)$$
<u>Crit points:</u>
$$\overbrace{ \underbrace{ x=0 }_{ \text{use }\underbrace{ y' }_{ y=0, \ \ y=16-x }\text{} }, \ \ \ \underbrace{ x=10- \frac{1}{2}y }_{ \underbrace{ y=0 }_{ \text{then }x=0 }, \ \ \underbrace{ y=16-x }_{ y=16-10+ \frac{1}{2}y \implies y=12, \ \ x=4 } } }^{ \text{These make } x'=0 }$$
- so the crit points are (0,0), (0,16), (10,0) and (4,12)
So for our costant coefficit systems
$\bar{x} =\begin{bmatrix}2 & 1 \\ 3 & 2\end{bmatrix}\bar{x}$
- These have a single point at (0,0)
- $x'=2x+y$
- $y'=3x+2y$
