#notes #math225 #math 

#### straight back into separation of examples

$$\frac{dy}{dt}+ 2y = 1, y(0)=\frac{5}{2}$$
$$\frac{dy}{dt}= 1-2y$$
$$\frac{dy}{1-2y}=dt$$
$$u = 1-2y, du=-2dy$$
$$\int \frac{dy}{1-2y}= \frac{-1}{2}\int \frac{du}{u}= \frac{-1}{2}\ln|u|$$
$$= \frac{-1}{2}\ln|1-2y|$$
$$- \frac{1}{2}\ln|1-2y| =t+c_{1}$$
$$\ln|1-2y| = -2t +c_{2}$$
$$|1-2y| = c_{3}*e^{-2t}$$
$$1-2y = c_{4}*e^{-2t}$$
$$2y= 1-c_{4}*e^{-2t}$$
$$y = -\frac{1}{2}-c_{5}e^{-2t}$$
- Oh hey, do remember we had some initial condition

$$y(0)=\frac{5}{2}, \text {sooo } \frac{5}{2}= \frac{1}{2}+c_{5}, c_{5}=2$$
## integrating factors
$$\frac{dy}{dx}+ p(x) y = f(x)$$
- This method only works for linear equations - unlike separation of variables, which can work for nonlinear equations
- We define an integrating factor $\mu=e^{\int p(x)dx}$ 
	- We then multiply our equation by this factor $\mu$ 
#### example
$$\frac{dy}{dx}+4y=\frac{4}{3}$$
$$\mu = e^{\int4dx}=e^{4x}$$
$$e^{4x}y'+4e^{4x}y= \frac{4}{3}e^{4x}$$
- The left hand side is now a full derivative
$$[e^{4x}*y]' = \frac{4}{3}e^{4x}$$
- Integrate both sides, go crazy
$$e^{4x}*y= \frac{1}{3}e^{4x}+c_{1}$$
$$y = \frac{1}{3}+ c_{1}e^{-4x}$$
- And that pops out an explicit solution of the differential equation 

---

$$x \frac{dy}{dx}+ y = 4x+1, \text{ with } y(1)=8$$
- This isn't quite in standard form, we need to multiply by $\frac{1}{x}$ to get there
- $$\frac{dy}{dx}+ \frac{1}{x}y = 4 + \frac{1}{x}$$
- We're going to use integrating factors here (I mean, you could factor it? no?)
$$\mu = e^{\int \frac{1}{x}dx}= e^{\ln(x)}=x$$
$$x \frac{dy}{dx}+ y = 4x+1$$
$$\int [xy]' = \int (4x+1)dx$$
$$xy = 2x^{2}+x+c_{1}$$
$$y = 2x+1+ \frac{c_{1}}{x}$$
$$y(1) = 8, 8 = 2+1 + c_{1}, c_{1}= 5$$

---

$$\frac{dy}{dt}+2y = 1$$
- We initially did this with separation of variables, (see [[#straight back into separation of examples]] )
	- ooooor, we could use integrating factors, and say $\mu =e^{2t}$
$$[ e^{2t}y]' = e^{2t}$$
$$e^{2t}y = \frac{1}{2}e^{2t}+c_{1}$$
$$y = \frac{1}{2}c_{1}e^{-2t}$$
----

#### back to our ol pal the logistic equation
$$\frac{dP}{dt}= P-P^{2}$$
- unfortunately, we gain absolutely nothing from learning about integrating factors, since that only works with linear equations. womp. womp.

## Method of Undetermined Coefficients
- Also known as muc
- This technique works for the following form
$$y' + a*y = f(t)$$
	- that constant $a$ hanging out, and the right hand side is some function of $t$
- this only works for a certain set of functions for $f(t)$
	- this can be a polynomial ($f(t)=t^{2}+1$ is perfectly polynomial, for instance) 
	- exponential ($f(t)=2e^{t}$, for instance)
	- can be sine or cosine
	- Combinations of any of those
