#notes #math225 #math 

### Previously on: matrices!
- Last time we made it as far as eigenvectors and eigenvalues being a thing that exists, but we didn't really talk about them
	- $A\bar{v}=\lambda \bar{v}$
		- Where $\bar{v}$ is an eigenvector and $\lambda$ is an eigenvalue.
	- Also, they can have complex numbers in them, because fuck it, why not
- Teensy weensy question - how do we find eigen{thingys} 
	- You could derive this equation if you were like in linear algebra, but we're not, so we don't.
$$
\det(A-\lambda I)=0
$$
- Where $I$ is an identity matrix
- So what in the hell does doing this look like?
$$
A=\begin{bmatrix}
3 & -1 \\
4 & -2
\end{bmatrix}
$$
- We're trying to find eigenvalues
$$
\det (A-\lambda I) = \begin{vmatrix}
3-\lambda & -1 \\
4 & -2-\lambda
\end{vmatrix}
=0
$$
$$
0 = (3-\lambda)(-2-\lambda)+4
$$
$$
0=-6-3\lambda+2\lambda+\lambda^{2}+4
$$
$$
0=\lambda^{2}-\lambda-2=(\lambda-2)(\lambda+1)
$$
- Eigenvalues then become $\lambda=2$ and $\lambda=-1$
- Each eigenvalue has an associated eigenvector that we also need to find, because, why not

$$
\lambda=2
$$
$$
A\bar{v}=2\bar{v}\implies \begin{bmatrix}
3 & -1 \\
4 & -2
\end{bmatrix}
\begin{bmatrix}
v_{1} \\
v_{2}
\end{bmatrix}
=2\begin{bmatrix}
v_{1} \\
v_{2}
\end{bmatrix}
$$
$$
\begin{bmatrix}
3v_{1}-v_{2} \\
4v_{1}-2v_{2} 
\end{bmatrix}
=\begin{bmatrix}
2v_{1} \\
2v_{2}
\end{bmatrix}
$$
$$
3v_{1}-v_{2}=2v_{1}, \ \ v_{1}=v_{2}
$$
$$
4v_{1}-2v_{2}=2v_{2}, \ \ v_{1}=v_{2}
$$
- Wow, that's crazy how remarkably unhelpful that was.
- We determine the eigenvector up to an overall multiplicative constant, ie, we're going to find *an* eigenvector, and then any constant you multiply by would spit out another perfectly valid eigenvector.
- So, just pick something that satisfies
$$
\bar{v}=\begin{bmatrix}
1 \\
1
\end{bmatrix}
$$
- That's one eigenvector for the eigenvalue $\lambda=2$
- We have another eigenvalue of $\lambda=-1$
$$
\begin{bmatrix}
3 & -1 \\
4 & -2
\end{bmatrix}
\begin{bmatrix}
v_{1} \\
v_{2}
\end{bmatrix}
=\begin{bmatrix}
-v_{1} \\
-v_{2}
\end{bmatrix}
\implies 3v_{1}-v_{2}=-v_{1}, \ \ v_{2}=4v_{1}, \bar{v} = \begin{bmatrix}
1 \\
4
\end{bmatrix}
$$
- Consider the following
$$
\begin{bmatrix}
3 & -1 \\
4 & -2
\end{bmatrix}
\begin{bmatrix}1 \\
2

\end{bmatrix}
=\begin{bmatrix}
1 \\
0
\end{bmatrix}
$$
- If you were to graph that, the transformation would change the direction of the vecotr
-
$$
A=\begin{bmatrix}
3 & -2 \\
4 & -1
\end{bmatrix}
\begin{vmatrix}
3-\lambda & -2 \\
4 & -1-\lambda
\end{vmatrix}
=0
$$
$$
(3-\lambda)(1-\lambda)+8=0
$$
$$
\lambda^{2}-2\lambda+5=0
$$
$$
\lambda=\frac{2\pm \sqrt{ 4-20 }}{2}=\frac{2\pm 4i}{2}
$$
$$
\lambda=1\pm 2i
$$
- You can go find some eigenvectors with those complex eigenvaleus
$$
\begin{bmatrix}
3 & -2 \\
4 & -1
\end{bmatrix}
\begin{bmatrix}
v_{1} \\
v_{2}
\end{bmatrix}
=(1+2i)\begin{bmatrix}
v_{1} \\
v_{2}
\end{bmatrix}
$$
$$
3v_{1}-2v_{2}=(1+2i)v_{1}
$$
$$
(1-i)v_{1}=v_{2}
$$
So we get that $\bar{v}=\begin{bmatrix} 1 \\ 1-i\end{bmatrix}$
- Oh hey, you can embed matrices in inline math. Mine was just being weird before.
$$
\bar{v}=\begin{bmatrix}
1 \\
1+i
\end{bmatrix}
$$
- That's the complex conjugate, because that's how this works.
- General practice says to clean up your eigenvectors and make them neat - If you were to get, say, $\begin{bmatrix} \frac{1}{2} \\ \frac{1}{3}\end{bmatrix}$, clean it up to be $\begin{bmatrix} 3 \\ 2\end{bmatrix}$
----
- If you have some 
$$
A=\begin{bmatrix}
\frac{1}{2} & 0 \\
1 & -\frac{1}{2}
\end{bmatrix}, \lambda^{2}=\frac{1}{4}
$$
$$
\lambda= \pm \frac{1}{2}
$$
- If it's plus $\frac{1}{2}$, the eigenvector just works out to be $<1,1>$
- Minus $\frac{1}{2}$ though
$$
\begin{bmatrix}
\frac{1}{2} & 0 \\
1 & -\frac{1}{2}
\end{bmatrix}
\begin{bmatrix}
v_{1} \\
v_{2}
\end{bmatrix}
= \begin{bmatrix} -\frac{1}{2}v_{1} \\
-\frac{1}{2}v_{2}

\end{bmatrix}
$$
- Top equation says that $v_{1}=0$
- Second equation says that $v_{1}=0$
- Which just tells us that the first number is zero, and the second equation can be literally anything
$$
\bar{v}=\begin{bmatrix}
0 \\
1
\end{bmatrix}
$$

-----


## Webassign Tips
- Adjust the size of the matrix if you have to