#notes #math225 #math 

## Transforming Differential Equations

$$
\ddot{y} + y = \sin(2t)
$$
$$
y(0)=\dot{y}(0)=0
$$
- Transform boths ides of this equation
$$
s^{2}Y-sy(0)-y'(0)+Y= \frac{2}{s^{2}+4}
$$

$$
Y(s^{2}+1) = \frac{2}{s^{2}+4}
$$
- Which then pops into
$$
Y=\frac{2}{(s^{2}+1)(s^{2}+4)}
$$
$$
\frac{As+B}{s^{2}+1}+\frac{Cs+D}{s^{2}+4}
$$
$$
A=0, C=0, B= \frac{2}{3 }, D = -\frac{2}{3}
$$
$$
Y = \frac{2}{3 }* \frac{1}{s^{2}+1}-\frac{2}{3}* \frac{1}{s^{2}+4}
$$
$$
\sin(kt) \stackrel{\mathcal{L}}{\implies} \frac{k}{s^{2}+k^{2}}
$$
$$
y(t) = \frac{2}{3}\sin(t)- \frac{1}{3}\sin(2t)
$$
---

- On the next homework, hyperbolic trig functions pop up, like $\sinh$ and $\cosh$

$$
\sinh(x) = \frac{e^{x}-e^{-x}}{2}
$$
$$
\cosh(x) = \frac{e^{x}+e^{-x}}{2}
$$
- This really deeply doesn't matter, but they are on the sheet and are therefore relevant. Have fun?

$$
\mathcal{L}\{t\cos(2t)\}
$$
$$
t^{n}f(t)\stackrel{\mathcal{L}}{\implies}(-1)^{n}F^{(n)}(s)
$$
- In this case, $n=1$ and $f(t)=\cos(2t)$
$$
F(s)=\frac{s}{s^{2}+4}=s(s^{2}+4)^{-1}
$$
$$
F^{(1)}(s)=F'=-\frac{2s^{2}}{(s^{2}+4)^{2}}+\frac{1}{s^{2}+4}=\frac{-2s+s^{2}+4}{(s^{2}+4)^{2}}
$$
$$
\frac{s^{2}-4}{(s^{2}+4)^{2}}
$$
- Is our final answer, honestly I was tuned out working on my schedule. Which, by the by, shit's fucked.

# And now, for something completely different (Piecewise Functions)
- Voltage in a circuit as a function of time

$$
v(t)=\begin{cases}
0 & : -\infty \leq t \leq 0 \\
1 & : t>a \\
\end{cases}
$$
- This comes up so often that our boy Heaviside (famous for covering things up) has a Step Function 
$$
u(t) = \begin{cases} 0 & \text{ if } t \leq 0 \\
1 & \text { if } t>0
\end{cases}
$$
$$
u(t-a) = \begin{cases} 0 & \text{ if } 0\leq t\leq a \\
1 & \text { if } t>a
\end{cases}
$$
---
### Very Important Thing™
- So we have some function $t^{2}$, and we already know that $u(t-a)$ is just a shifted step function
- $t^{2}*u(t-a)$
![[MATH225 - 2025-03-24 2025-03-24 13.33.16.excalidraw]]
- Function essentially starts to exist at $a$, since that's where the Heaviside function flips from $1$ to $0$ 
$$
f(t)=t^{2}-t^{2}*u
$$
![[MATH225 - 2025-03-24 2025-03-24 13.36.13.excalidraw]]
- Function essentially gets flipped off at $a$
---


$$
f(t) = \begin{cases} 2 & 0\leq t\leq_{2} \\
-1 & 2<t\leq_{3} \\
0 & t>3
\end{cases}
$$
![[MATH225 - 2025-03-24 2025-03-24 13.37.39.excalidraw]]
$$
f(t)=2-3u(t-2)+u(t-3)
$$
---
$$
f(t)=\begin{cases}
t^{2} & 0\leq t\leq 2 \\
t +2 & t>2
\end{cases}
$$
$$
f(t)=t^{2}-t^{2}*u(t-2)+(t+2)u(t-2)
$$
---
$$
\mathcal{L}\{u(t-a)*f(t-a)\}=e^{-as}F(s)
$$
- Which is nice if you happen to have a function in the form of $f(t-a)$, which we often don't, sooo
$$
\mathcal{L}\{g(t)*u(t-a)\}=e^{-as}\mathcal{L}\{g(t+a)\}
$$
---
##### example
$$
\mathcal{L}\{u(t-2)*\sin(t-2)\}
$$
- This has $f(t)=\sin(t)$ and $f(t-2)=\sin(t-2)$
- Using our sheet to do some transforms
$$
F(s)=\frac{1}{s^{2}+1}
$$
- Now using formula 5 (alternate)
$$
\frac{e^{-2s}*1}{s^{2}+1}
$$
