#notes #math225 #math 

$$
y''+y=0
$$
- Is quite clearly an undamped oscillator
- Can be rewritten as 
$$
\begin{bmatrix}
y \\
v
\end{bmatrix}'= \begin{bmatrix}
0 & 1 \\
-1 & 0
\end{bmatrix}\begin{bmatrix}
y \\
v
\end{bmatrix}
$$
- The eigenvalues for this work out to be $\lambda=\pm i$
	- When you have complex eigenvalues with nothin' real anchoring them, the stability is a 'center', which actually is stable.
	- ![[MATH225 - 2025-04-23 2025-04-23 13.03.04.excalidraw]]
	- To determine direction of arrows, pick a point, say $\begin{bmatrix}1 \\ 0 \end{bmatrix}$
	- And then at that point $\begin{bmatrix}1 \\ 0 \end{bmatrix}$
$$
\begin{bmatrix} y \\
v

\end{bmatrix}'= \begin{bmatrix}
0 & 1 \\
-1 & 0
\end{bmatrix}\begin{bmatrix}
1 \\
0
\end{bmatrix}
=\begin{bmatrix}
0 \\
-1
\end{bmatrix}
$$
- Which tells us that this goes clockwise
- Velocity of this would be a nice delightful sinusoidal shape

----

#### Meanwhile, with some damping
$$
y''+y'+y=0
$$
- We know how to solve that with characteristic, normal work as expected, blibbity blah.
$$
\begin{bmatrix} y \\
v

\end{bmatrix}'= \begin{bmatrix}
0 & 1 \\
-1 & -1
\end{bmatrix}\begin{bmatrix}
y \\
v
\end{bmatrix}
$$
$$
\begin{vmatrix}
0-\lambda  & 1\\
-1  & -1-\lambda
\end{vmatrix}=0 = \lambda+\lambda^{2}+1=0
$$
$$
\lambda = -\frac{1\pm \sqrt{ 1-4 }}{2}= -\frac{1}{2}
 \pm \frac{\sqrt{ 3 }}{2}i$$
 - The other way to find this is to calculate the trace of this matrix
	 - Trace $\tau$ is -1
- Determinant $\Delta=1$
$$
\lambda = \frac{\tau \pm \sqrt{ \tau^{2}-4\Delta }}{2} = -\frac{1}{2} \pm \sqrt{ \frac{3}{2} }i
$$
- Here we're looking at a complex conjugate with a negative real part
	- The negative real part makes a stable solution, and slapping the complex part on makes it oscillate, making what's known as a stable spiral.
![[MATH225 - 2025-04-23 2025-04-23 13.17.16.excalidraw]]
- Pick some point to investigate the vibes of
$$
\begin{bmatrix}
1 \\
0
\end{bmatrix}
\begin{bmatrix}
0 & 1 \\
-1 & -1
\end{bmatrix} = \begin{bmatrix}
0 \\
-1
\end{bmatrix}
$$
- Which means the arrow at $(1,0)$ is going to point along the negative y axis, which means we're the first spiral
### Nonlinear Systems

$$
x'=P(x,y)
$$
$$
y' = Q(x,y)
$$
- In general, $P,Q$ can be nonlinear, investigate what happens near a critical point

- If you have some graph, generally, $f(x)=f(x_{1})+f'(x_{1})(x-x_{1})$
	- That's actually just a Taylor series popping back out, which is kinda silly.
		- You can approximate a function but taking a known value, figuring out it's derivative, and adding the difference, which is neat and how math just works.
	- New problem though, we have functions of two variables
$$
f(x,y) \approx f(x_{1},y_{1}) + \frac{\partial f}{\partial x}(x_{1},y_{1})(x-x_{1})+ \frac{\partial f}{\partial y}(x_{1},y_{1})(y-y_{1})+\dots
$$
- That's what we in the business call a tangent plane. Damn, been a minute. 
	- We actually don't really need this, it's just an important middleman step.
$$
x'=P(x,y) = P(x_{1},y_{1}) + \frac{ \partial P }{ \partial x } (x-x_{1})+ \frac{ \partial P }{ \partial y } (y-y_{1}) 
$$
$$
\bar{x}'= \begin{bmatrix}
\frac{ \partial P }{ \partial x }  & \frac{ \partial P }{ \partial y }  \\
\frac{ \partial Q }{ \partial x }  & \frac{ \partial Q }{ \partial y } 
\end{bmatrix}(\bar{x}-\bar{x}_{1})
$$
- We can make a substitution where $\bar{H}=\bar{x}-\bar{x}_{1}$, $\bar{H}'=\bar{x}'$
$$
\bar{H}' = \begin{bmatrix}
\frac{ \partial P }{ \partial x }  & \frac{ \partial P }{ \partial y }  \\
\frac{ \partial Q }{ \partial x }  & \frac{ \partial Q }{ \partial y } 
\end{bmatrix}\bar{H} = \bar{H}'= J\bar{H}
$$
- The big old partial matrix is the Jacobian (flashbacks)
- Near a critical point, this system is going to act like a linear system with a matrix given by the Jacobian J

### Example
$$
x'=-(x-y)(1-x-y)
$$
$$
y'=x(2+y)
$$
- Coupled system yadayadayada
$$
P(x,y)=-(x-y)(1-x-y)
$$
$$
Q(x,y)=x(2+y)
$$
- We need to find the critical points 
	- Possible options from $Q$ include $x=0$ and $y=-2$
		- If $x=0$, then $y=(1-y)=0$, which gives us that $y=0$ or $y=1$
		- If $y=-2$, then $(x+2)(1-x+2)=0$, which gives us that $x=-2$ or $x=3$
	- Critical Points
		- $(0,0),(0,1)$, $(-2,-2),(3,-2)$
If you go expand $P$ out $$
P(x,y) = -[ x-x^{2}-xy-y+xy+y^{2}]
$$
$$
=x^{2}-y^{2}-x+y
$$
- With that, $\frac{ \partial P }{ \partial x }=2x-1$
- And $\frac{ \partial P }{ \partial y }=-2y+1$
- Do the same for Q, and shove em in the jacobian
$$
J(x,y) = \begin{bmatrix}
2x-1 & -2y+1 \\
2+y & x
\end{bmatrix}
$$
$$
J(0,0) = \begin{bmatrix}
-1 & 1 \\
2 & 0
\end{bmatrix}
$$
- We do our "usual" stability assessment of the system
	- Near a critical point, it should act like a linear system
- Trace here is just $-1$
- Determinant is negative two
- Eigenvalues just work out to be $\lambda=-2, \lambda=1$
- This is a saddle point, which is inherently unstable
