#notes #math225 #math 

## still on that cooling type beat
$$\frac{dT}{dt}= k(T-T_{m})$$
$$\frac{dT}{T-T_{m}}=kdt$$
$$\ln(T-T_{m})=kt+C_{1}$$
$$T = T_{m}+ c_{1}e^{kt}$$
- Of note, we have two constants floating around, so we'd need some more information to get going into properly solving this
- Anyways, back to our $170\degree$ coffee cup in the $70\degree$ room. Further assume that after 5 minutes, the coffee is $110\degree$. Write the equation for temperature as a function of time 
	- So we have our $T = T_{m}+c_{1}e^{kt}$ as our general solution, and now we need to start plugging stuff in and going crazy.
	- $T(0) = 170 = T_{m}+c_{1}$
		- $T_{m}$ represents temperature of the surroundings, so that'll be $70$, so $c_{1}=100$
	- $T = 70+100e^{kt}$
	- $T(5)=110 =70 + 100e^{k(5)}$
		- So $40 =100e^{k5}$
			- $0.4=e^{5k}$
			- $k = \frac{\ln(0.4)}{5}\approx -0.18$ min$^{-1}$
	- $T = 70 + 100e^{-0.18t}$

## mixing problems
![[Diffeq Mixing Tank]]
- We start with one input, one output, one tank, easy as can be
- $A(t)$ is the amount of salt in the tank (for some reason we prefer imperial units, so, lbs)
- $R_{in}=$ input rate of salt per unit time to the tank (lbs/min)
- $R_{out}=$ output rate of salt per unit time from the tank (lbs/min
- $c(t)=$ concentration of the liquid in the tank
	- $c(t)=\frac{A(t)}{\text{liquid in tank}}$
	- Which has units of lbs/gallon
#### Example
- Tank initially has 300 gallons of saltwater, which has 50 lbs of salt dissolved within. (concentration of $\frac{1}{6}$ lb/gallon). Another brine solution with a concentration of 2 lbs/gallon is added at 3 gallons per minute. (Also, we assume that this is all instantly mixed and so on and so forth). Liquid is pumped out of the tank at 3 gallons per minute.
	- For the record, the input brine is roughly ~6.8x as salty as seawater. Quirky!
$$\frac{dA}{dt}= R_{in}-R_{out}$$
$$R_{in}= 2 \frac{\text{lb}}{\text{gal}}* 3 \frac{\text{gal}}{\text{min}}=6 \frac{\text{lb}}{\text{min}}$$
$$R_{out}= \left(\frac{A(t)}{\text{Liquid in tank}}\right)_{\text{(Concentration in tank)}}* 3 \frac{\text{gallon}}{\text{minute}}= \frac{{A(t)}}{300}*3 = \frac{{A(t)}}{100}=R_{out}$$
$$\frac{dA}{dt}= 6 - \frac{{A(t)}}{100}, A(0)=50$$
- Ok, we're going to use integrating factors here
$$\frac{dA}{dt}+ \frac{1}{100}A = 6$$
- use an integrating factor of $$\mu = e^{\int \frac{1}{100}dt}=e^{\frac{t}{100}}$$
- $$e^{\frac{t}{100}}*A= 6e^{t/100}$$
- $$e^{\frac{t}{100}}A= 600e^{t/100}+C$$
- $$A = 600 + \frac{C}{e^{\frac{t}{100}}}$$$$A(0)=50=600+C_{1}, C_{1}= -550$$
- $$A(t) = 600 - 550e^{-t/100}$$
#### If we do another example problem
- Same input and output setup
	- Start with 300 gallons in the tank, $A(0)=50$lb 
	- Still bringing in $2$ lb/gal salt at 3 gal/min
	- Quirky bit - we're only outputting at 2 gal/min
		- Which makes this particular tank fill up over time
			- $V(t)=300+(3-2)t$
$$\frac{dA}{dt}= R_{in}- R_{out}$$
- So we use the same governing principle here to setup our equation
$$\frac{dA}{dt}= 6- \frac{{2A(t)}}{{300+t}}, A(0)=50$$
- That whole $R_{out}$ term has gotten noticeably more funky, we still have a changing quantity of salt and now we also having a changing quantity of volume

$$\frac{dA}{dt}= \frac{2}{300+t}*A = 6$$
- We, once again, integrate our factors
$$\mu =  e^{\int \frac{2}{300+t}dt}$$
$$\mu = e^{2\ln(300+t)}=(300+t)^{2}$$
