#notes #math225 #math 

- No Bernoulli! 


- Just as a reminder when dealing with something of the form $ay''+by'+cy=0$ 
	- This leads to the characteristic equation
		- Real distinct, real repeated, complex roots, they have their forms, it's about what you expect them to do.
			- Be familiar with those, how to write solutions, yadayada.
- 2nd-Order inhomogeneous either leads to doing MUC and having the basic forms of the guesses and whatever, or most of those you can just do with Laplace
	- There's definitely not *wink wink* going to be a delta and heaviside function on the exam
- From there we move into laplace
$$
\mathcal{L}^{-1}\left\{ \frac{1}{s^{2}+2s+10} \right\}= \mathcal{L}^{-1}\left\{ \frac{1}{s^{2}+2s+1-1+10} \right\}= \mathcal{L}^{-1}\left\{ \frac{1}{(s+1)^{2}+9} \right\}
$$
$$
e^{at}\sin kt= \frac{k}{(s-a)^{2}+k^{2}}
$$
- So here we have that $a=-1$, and we're somehow going to want $k$ to be equal to three
	- So to make that all matchy matchy, you just need to multiply it by three which is, as always, remarkably chill with laplace {chillguy.png} (as long as you put the $\frac{1}{3}$ out front)
$$
\mathcal{L}^{-1}\left\{ \frac{e^{-4s}}{s^{2}+2s+10} \right\}
$$
---
#### Systems of Differential Equations

$$
\bar{x}'=A\bar{x}
$$
- Where A is a matrix of coefficients
$$
A= \begin{bmatrix}
2 & 3 \\
2 & 1
\end{bmatrix}
$$
If we use $\bar{x}$ then $$
\bar{x} = \begin{bmatrix}
x \\
y
\end{bmatrix}
$$
- Then the system could be written as 
$$
x'=2x+3y
$$
$$
y'=2x+y
$$
---
- So now to start solving this, we need to find the eigenvalues of A
$$
\begin{vmatrix}
2-\lambda & 3 \\
2 & 1-\lambda
\end{vmatrix}= 0
$$
$$
2-2\lambda-\lambda+\lambda^{2}-6=\lambda^{2}-3\lambda-4
$$
$$
(\lambda-4)(\lambda+1)=0
$$
$$
\lambda=-1,4
$$
- Which means our solutions are going to involve an $e^{-t}$ and $e^{4t}$
- $$
A\bar{v} = \lambda \bar{v}
$$
$$
\begin{bmatrix}
2  & 3\\
2 & 1
\end{bmatrix}\begin{bmatrix}
v_{1} \\
v_{2}
\end{bmatrix}= - \begin{bmatrix}
v_{1} \\
v_{2}
\end{bmatrix}
$$
$$
2v_{1}+3v_{2}=-v_{1}
$$
$$
3v_{1}=-3v_{1}, v_{2} = -v_{1}
$$
- Which, for these eigenvalues, we get eigenvectors of $$
\begin{bmatrix}
1 \\
-1
\end{bmatrix} \text{and } \begin{bmatrix}
3 \\
2
\end{bmatrix}
$$


- For $\lambda=4$, we get $2v_{1}+3v_{1}=4v_{1}$, which tells us that $v_{1}=\frac{3}{2}v_{2}$
$$
\bar{x}(t) = c_{1}e^{t} \begin{bmatrix}
1 \\
-1
\end{bmatrix} + c_{2} e^{4t}\begin{bmatrix}
3 \\
2
\end{bmatrix}
$$

- Writing the solution as a single vector would give us
$$
\bar{x}(t) = \begin{bmatrix}
c_{1}e^{t}+3c_{2}e^{4t} \\
-c_{1}e^{-t}+2c_{2}e^{4t}
\end{bmatrix}
$$
- The matrix, A, we were given might represent
$$
x'=2x+3y
$$
$$
y'=2x+y
$$
- The only critical point for ones with all those coefficients is going to be the origin
	- That's an unstable saddle, because.... we have one positive and one negative.
- When you're making a phase portrait, it's generally a good vibe to sketch your eigenvectors (rise over run)
- Eigenvector tied to the positive eigenvalue shoots itself away from the origin
- Eigenvector tied to a negative eigenvalue tucks into the origin
- Toss some curves in between the eigenvectors that generally follow the vibes of the eigenvectors they're near
---

$$
x'=ax+bxy
$$
$$
y'=cy-gxy
$$
- This is a classic predator-prey relationship - the predator is $x'$, because their population is helped by there being more prey
	- Double plus, where both are helped is cooperating
	- Double minus where both are hurt is competing 
- 