#notes #math225 #math 

## Determining Linear Independence
- Or something.
- A set of functions $f_{1}(x),f_{2}(x)...f_{n}(x)$ is called linearly dependent if there exists constants $c_{1},c_{2},....c_{n}$ (that are not all 0) such that $c_{1}f_{1}(x)+c_{2}f_{2}(x)...c_{n}f_{n}(x)=0$ for every and any value of $x$.
- For two functions, $f_{1}$ and $f_{2}$, these are dependent if when added together, $c_{1}f_{1}+c_{2}f_{2}=0$
- Which just means $c_{1}f_{1}=-c_{2}f_{2}$, or, daresay, $f_{1}=c_{3}f_{2}$
	- For just two functions, dependence does in fact mean they're a constant multiple of each other.

## The Wronskian
- The Wronskian, W, takes $W(F_{1},F_{2,}...F_{n})$ (functions as an input)
$$\begin{vmatrix}f_{1} & f_{2}& f_{3}\\ f_{1}' & f_{2}' & f_{3}' \\.. \ & .. & ..  \\ f_{1}^{n-1} & f_{2}^{n-1} & f_{3}^{n-1}\end{vmatrix}$$
- Holy shit, I finally rendered a determinant properly. Goooood lord.
	- We only really worry about 2x2 determinants here again.
- The set of functions $(f_{1},f_{2}...f_{n})$ is linearly independent if and only if the Wronskian is $\neq$ to 0 for every $x$ in the interval we're considering.


### Wronskian Examples
$$
\text{Consider }W(e^{x}, e^{2x})=\begin{vmatrix}e^{x} & e^{2x}  \\ e^{x} & 2e^{2x}\end{vmatrix}=2e^{x}e^{2x} - e^{x}e^{2x}=e^{3x}\neq
$$ 
$$
\text{Consider }W(\cos(x),\sin(x))= \begin{vmatrix} \cos(x) & \sin(x) \\
-\sin(x) & \cos(x)

\end{vmatrix}=\cos ^{2}(x)+\sin ^{2}(x)=1\neq 0
\therefore \text{ Independent}$$
- Consider a homogeneous, linear, n$^{th}$ order ODE has a set of linearly independent solutions which can be written $y=c_{1}y_{1}(x) + c_{2}y_{2}(x)\dots c_{n}y_{n}(x)$
- Example: 
$$
y''-y'-12y=0
$$
- Assert that $e^{-3x}$ and $e^{4x}$ solve this.
- $y_{1} =e^{-3x}$, $y'=-3e^{-3x}$, $y''=9e^{-3x}$
- So we go and plug in, and we get $9e^{-3x}+3e^{-3x}-12e^{-3x}\stackrel{?}{=}0$
- $0=0$, yep we're good.
- Alrighty, So that works as a solution, now let's Wronskian this bad boy
$$
W(e^{-3x},e^{4x})=\begin{vmatrix} e^{-3x} & e^{4x} \\
-3e^{-3x} & 4e^{4x}
\end{vmatrix}=4e^{4x}e^{-3x}+3e^{4x}e^{-3x}=7e^{x}\neq 0
$$
- Which then means these are independent, and our general solution is $y=c_{1}e^{-3x}+c_{2}e^{4x}$

## Complex Numbers
- $i=\sqrt{ -1 }$
	- EE tend to use $j$ since they use $i$ for current, but we're going to use $i$ 
- A  complex number generally has the form $z=\overbrace{ a }^{ \mathrm{Re} }+\overbrace{ bi }^{ \mathrm{Im} }$, which any complex number can be written as. $\mathrm{Re}(z)=a, \  \mathrm{Im}(z)=b$,
	- Look at that fancy overbrace! Isn't that *fucking awesome?* I love reading documentation.
#### Complex Conjugate
- Often $\bar{z}$, sometimes $z^{*}$ 
- If $z=a+bi,\bar{z}=a-bi$

#### Modulus
- Modulus of $z$ is $|z|=\sqrt{ z \cdot  \bar{z} }$
##### Ex
- Consider $z=1+i$
- $\bar{z}=1-i$, $|z|=\sqrt{ (1+i)(1-i) }=\sqrt{ 2 }$ 
### Euler's Formula
- $e^{ix}=\cos(x)+i\sin(x)$
- Fun fact: It's really easy to derive trig identities from here
$$
(e^{ix} )^{2}=[\cos x+i\sin x]^{2}=\cos ^{2}x-\sin ^{2}x+2i\cos x\sin x
$$
$$
(e^{ix})^{2}=e^{i(2x)}=\cos(2x)+i\sin(2x)
$$
- We can pretty easily equate real and imaginary parts, ie, 
$$
\mathrm{Real: }\cos(2x)=\cos ^{2}(x)-\sin ^{2}(x)
$$
$$
\mathrm{Imag: }\sin(2x)=2\sin(x)\cos(x)
$$

#### Author's Note
- During this note is where I swapped over from using Quick LaTeX to Latex Suite, which I had been meaning to do for a while. I might go back, I had it working pretty well, but I like the vibe of snippets and it's maintained.