#notes #math225 #math 

## Driven Oscillations
- Driving with the sinusoid $\cos(\omega t)$
	- First case we looked at was where $\omega\neq \omega_{0}$ where driving frequency $\omega$ is not equal to natural frequency $\omega_{0}$
	- Which gives you $m\ddot{x}+kx=F\cos(\omega t)$
		- $\omega_{0}=\sqrt{ \frac{k}{m} }$
		- We have the homogeneous solution $x_{c}(t)=c_{1}\cos(\omega_{0}t)+c_{2}\sin(\omega_{0}t)$
		- $x_{p}=A\sin(\omega t)+B\cos(\omega t)$
- We're going to worry about damping later
- Other case is $\omega=\omega_{0}$, which is when the driving frequency is exactly the same as the natural frequency
	- Which then pops out $m\ddot{x}+kx=F\cos(\omega_{0}t)$
	- Complementary solution is the same $x_{c}(t)=c_{1}\cos(\omega_{0}t)+c_{2}\sin(\omega_{0}t)$
	- For particular, we start with the same guess, just with $x_{p}(t)=A\cos(\omega_{0}t)+B\sin(\omega_{0}t)$, which rapidly raises the problem of our guess existing in the other solution
		- So, you slap a $t$ on, you get $x_{p}(t)=At\cos(\omega_{0}t)+B\sin(\omega_{0}t)$
			- That $t$ means we're going to grow with time in resonance, so we increase with time without bound
# Now we bring in that damn Frenchman (Laplace)
- One of the great big benefits of Laplace is the ability to deal with systems that aren't persistent for all infinity, that you turn on and off - so it pops up all the damn time in electronics
### Laplace Transforms
- Are a kind of integral transform
- The (Laplace) transform of a function $f(t)$ is given by:
$$
F(s)= \int_{0}^{\infty}e^{-st}f(t)dt \text{ for }
 t \geq 0$$
 - We can represent the Laplace transform as $\mathcal{L}\{f(t)\}$
$$
\mathcal{L}\{1\} =\int_{0}^{\infty}e^{-st}dt= -\frac{1}{s}e^{-st}\Big|_{t=0}^{t=\infty} = \frac{1}{s}
$$

- You get this table on the test and on the final, but be familiar with it![[Compilations/Calc + Diffeq/MATH225 Comp/Laplace Table.pdf]]
$$
\mathcal{L}\{t\} = \int_{0}^{\infty}te^{-st}dt = -\frac{1}{s}te^{-st}\Big|_{t=0}^{t=\infty} - \frac{1}{s^{2}}e^{-st}\Big|_{t=0}^{t=\infty}
$$
- We do this integral with integration by parts, just for record's sake.
- $\lim\limits_{t \to \infty}te^{-st}=0$ by L'Hôpital's rule (mmm. Hospital.)
- $\lim\limits_{t \to \infty}e^{-st}=0$, so we eventually end up with the transform being $\frac{1}{s^{2}}$
$$
\mathcal{L}\{t^{n}\}=\frac{n!}{s ^{n+1}}
$$
---

- Funny bit about Laplace transforms - they're a linear operation
- The fuck does that mean? So glad you asked.
	- Suppose we have a number $a$, and we look at the transformation $\mathcal{L}\{af(t)\}$ 
	- Going to look like $\int_{0}^{\infty}a\cdot f(t)\cdot e^{-st}dt$
		- $a$ is just some number, so we can pop that out, so we have $a \int_{0}^{\infty}f(t)\cdot e^{-st}dt$
		- This now just looks like $a*\mathcal{L}\{f(t)\}$ 
			- This is like, half of what we mean by linearity.
- For instance, our good friend formula seven, $\mathcal{L}\{1\}=\frac{1}{s}$
	- We can apply this linearity when we do something like $\mathcal{L}\{2\}$, which then just becomes $2*\mathcal{L}\{1\}=\frac{2}{s}$
- Formula 8 told us that $\mathcal{L}\{t\}=\frac{1}{s^{2}}$, so $\mathcal{L}\{7t\}=\frac{7}{s^{2}}$
---
- Note for the road
$$
\mathcal{L}\{f(t)+g(t)\}=\int_{0}^{\infty}e^{-st}[f(t)+g(t)]dt
$$
$$
= \int_{0}^{\infty} e^{-st}f(t)dt + \int_{0}^{\infty}g(t)e^{-st}dt
$$
$$
= \mathcal{L}\{f(t)\}+ \mathcal{L}\{g(t)\}
$$

