#notes #math225 #math 


## Quick continuation of example from [[Compilations/Calc + Diffeq/MATH225 Comp/MATH225 - 2025-02-07]]
$$\frac{dB}{dt}+ 0.3B = 6-4.5e^{-0.3}$$
- Which we had solved with an integrating factor and had a jolly ol' time
- However, MUC is also perfectly legal here
$$B_{c}= c_{1}e^{-0.3t}$$
- Super easy peasy, job done

$$B_{p}=C+De^{-0.3t}$$
- Is our guess here, where the $C$ is basically a 0th order polynomial
- Minor wicket: $e^{-0.3t}$ already occurs in our homogeneous solution, so we're going to have to get funky.

$$B_{p}= C+Dte^{-0.3t}$$
## And we go again.
- We have two tanks, $A$ and $B$. They are connected by a pipe, with flow on the bottom of $A$ and $B$ being {blank}. Tank $B$ has an output pipe into the ether, as well as a pipe with flow from $B$ to $A$. Additionally, there is an input pipe from the ether into tank $A$.
	- Input to $A$ from ether is pure, unsalinated water at 3 gal/minute
	- Transfer from $A$ to $B$ is 4 gal/min
	- Transfer from $B$ to $A$ is 1 gal/minute
	- Transfer from $B$ to ether is 3 gal/minute
	- At time zero:
		- Tank $A$ has 50 gallons of brine with 25 lbs of salt
			- $A(0)=25$
		- Tank $B$ has 50 gallons of pure water (zero lbs of salt)
			- This means $B(0)$ is 0, headass.
- Both tanks have a constant fluid level, which is simply delightful.
- Soooo, for tank A:
$$R_{in}= 0 + \frac{B}{50}(10)$$
$$R_{out}= \frac{A}{50}*4$$
$$\frac{dA}{dt}= \frac{B}{50}-\frac{4A}{50}$$
- We, quite sadly, do not have enough information to solve here. The good news is, we have a second tank.

$$\frac{dB}{dt}= (\frac{4A}{50}) - \frac{3B}{50}- \frac{B}{50}$$
$$\frac{dB}{dt}= \frac{4A}{50}- \frac{4B}{50}$$
- Yet another wicket: We can't solve this yet! (I mean, I could probably fling darts and one of them would stick, but) We're going to be expected to set this up, not to solve.

---
## AGAIN!
- Tank $A$ has a capacity of 500 gal. At $t=0$, it contains 100 gal of brine with 10 lb of salt.
- Tank $A$ has an input of 6 gal/minute at a concentration of 4 lb/gallon, and an output of 1 gal/minute.
- Ok, so just kind of thinking about what's happening here, overall liquid level is increasing by five gallons / minute.
- When does the tank begin to overflow?
$$500 = 100 +5t$$
- Which should just happen at $t=80$, easy peasy as can be.
$$\frac{dA}{dt}= 24 - \frac{A}{100+5t}(1)$$
$$A(0)=10$$

