#notes #math111 #math #calc

#trig 

[[Compilations/Calc + Diffeq/MATH111 Comp/Unit Circle]]

latex example of sqrt(2) /2 
$$\frac{{\sqrt2}}2 $$
$$\sqrt2/2$$

Work in book for finding other identities with $$cot(\theta) = -\frac{5}{12}$$
## Identities
### Pythagorean Identities

$$\sin^{2}\theta + \cos^{2}\theta = 1$$
$$1 + \cot^{2}\theta = \csc^{2}\theta$$
$$\tan^{2}\theta + 1 = \sec^{2}\theta$$
### Double/Half-Angle Identities

$$\sin2\theta = 2\sin\theta \cos\theta$$
$$\cos2\theta = \cos^{2}\theta  - \sin^{2}\theta$$
$$\cos^{2}\theta = \frac{1+\cos2\theta}2$$
$$\sin^{2}\theta\ = \frac{1-\cos2\theta}2$$

#### Example
Solve for theta
$$4\sin^{2}\theta + 4\sin\theta +1 = 0$$

factors down to $$(2\sin\theta+1)(2\sin\theta+1) = 0$$
$$2\sin\theta +1 = 0$$
$$2\sin\theta\ = -1$$
$$\sin\theta\ = -1/2$$
$$\theta = \sin^{-1}(-1/2)$$
or 
$$\frac{7\pi}6 or\frac{11\pi}6$$

