#notes #math111 #math #calc

- Second derivative helps determine "concavity" of a function


## [[Compilations/Calc + Diffeq/MATH111 Comp/Concepts/Concavity]]
### Concave Up
- It bends up like a cup
- - If the derivative is increasing on an interval then the function is concave up 
	- NOTE: This does not say the derivative is always positive, it says it's going up
		- So we need the slope of our derivative
		- $f''$
### Concave Down
- Bend's down like a frown
- Derivative is *decreasing* on the interval
- This means that $f''$ is negative

### Inflection Point
- If something changes [[Compilations/Calc + Diffeq/MATH111 Comp/Concepts/Concavity]] at some point (from down to up or up to down), then that point is an inflection point
- This is some place - it has coordinates, and it's there

### Example
- Give an x interval for concavity
- $f(x)=5x^{4}-20x^{3}+10$
- $f'(x)=20x^{3}-60x^{2}$
- $f''(x)=60x^2-120x$
- $f''(x)=(60)(x)(x-2)$
- Concave up on the interval $[-\infty,0), (2,\infty)$
- Concave down on the interval $(0,2)$
- Inflection points are 
	- $(0,f(0))=(0,10)$
	- $(2,f(2))=(2,-70)$


---
- To be an inflection point you need to be on the graph

## Second Derivative Test
- Tells us about local extrema
- If $f''(c)>0$ then $f$ has a local minimum at $c$
- If $f''(c)<0$ then $f$ has a local maximum at $c$
- If it's 0 we got a problem and have no idea what's going on there (indeterminate)
- 