#notes #math111 #math #calc
# 3.1 Definition of the [[Compilations/Calc + Diffeq/MATH111 Comp/Concepts/Derivative]]
- Quick reminder
	- [[Compilations/Calc + Diffeq/MATH111 Comp/Tangent Line]] is the instantaneous rate of change
	- Use secant lines to get an approximation, then take a limit to get the exact value
- $m_\text{tan}=\lim\limits_{x \to a}\frac{f(x)-f(a)}{x-a}$  
- $x$ in this case is just some random given value
- The function we're taking the limit of is actually the [[Compilations/Calc + Diffeq/MATH111 Comp/Secant Line]] 
### Quick Example
Let $f(x)=x^2-8x$ Find the slope of the tangent line to $f$ at $x$ = 3
- Alright, let's get to pluggin and chuggin
$m_\text{tan}\lim\limits_{x \to 3}\frac{f(x)-f(3)}{x-3}$
= $\lim\limits_{x \to 3}\frac{x^2-8x-(-15)}{x-3}$
=$\lim\limits_{x \to 3}\frac{x^2-8x+15}{x-3}$
=$\lim\limits_{x \to 3}\frac{(x-3)(x-5)}{(x-3)}$
=$\lim\limits_{x \to 3}(x-5)$
=$\lim\limits_{x \to 3}-2$
-2, yipeeeeeee
-2 is the slope of the function at $x=3$

### Quickly, scramble!
- We're reordering the function so we don't have to think so hard 
- $m_\text{sec}=\frac{f(a+h)-f(a)}{h}$
- $m_\text{tan}=\lim\limits_{h \to 0}\frac{f(a+h)-f(a)}{h}$
### Quick Example (Reprise)
- Let $f(x)=x^2-8x$ and compete the following
- $f(3)=-15$
- $f(3+h)=(3+h)^{2}-24-8h$
	- I am, for the record, waaaaay too lazy to foil that sh\*t
- $f(a)=a^{2}-8(a)$
- $f(a+h)=(a+h)^2-8(a+h)$
- Find the slope of the tangent line to $f$ at $x=3$
- $\lim\limits_{h \to 0}\frac{f(3+h)-f(3)}{h}$
- $\lim\limits_{h \to 0}\frac{(3+h)^2-8(3+h)-(-15)}{h}$
- $\lim\limits_{h \to 0}\frac{9+6h+h^2-24-8h+15}{h}$
- $\lim\limits_{h \to 0}\frac{h^2-2h}{h}=\lim\limits_{h \to 0}\frac{h-2}{1}$
- $\lim\limits_{h \to 0}-2$
### Derivative Time.
- Hey, we're ready for derivative time
- $f`(a)=\lim\limits_{h \to 0}\frac{f(a+h)-f(a)}{h}$
	- If that limit ($f`(a)$) exists, we say that $f$ is differentiable at $x=a$
#### Quick Example (Reprise (Reprise))
- Point (3,$f(3)$) = (3,-15)
- Slope = $f`(3) = -2)$
- $y--15 = -2(x-3)$
- $y+15 =-2x+6$
- $y=-2x-9$
- 
