#notes #math111 #math #calc

- Linear approximation (and Differentials)

$L(x)=f'(a)(x-a)+f(a)$


The tangent line of a differentiable function at a point is a pretty good approximation of what's going on at that function

#### example $f(x)=\sqrt{x}$
$f'(x)=\frac{1}{2}x^{\frac{-1}{2}}=\frac{1}{\sqrt{x}}* \frac{1}{2}$
We're smackin a tangent line at 4
Point is $(4,f(4))=(4,2)$
Slope is just plugging in to the derivative = $\frac{1}{4}$
equation $y-2=\frac{1}{4}(x-4)$
$y=\frac{x}{4}-1+2$
$y=\frac{x}{4}+1$
Alright that's our linear approximation, now let's get approximatin'
$y=\frac{4.1}{4}+1=1.025+1=2.025$


Taylor Polynomials sound horrifying... anyways!

$L(x)\approx f(x)$ when $f(x)$ is near $a(=4)$

---
Let $f(x)=\ln(x+3)$

Tangent line approximation at $a=-2$ is $L(x)=x+2$



 