#notes #math111 #math #calc



## L'Hôpital's Rule
- Apply L'Hôpital's rule to indeterminate forms $\frac{0}{0}$ and $\frac{\infty}{\infty}$ 
- Indeterminate forms meant that we needed to do more work
- Some important notes
	- Quotient rule can bug off
	- We can use it multiple times in a row
	- Can ONLY apply to 0/0 and inf/inf 

#### Ex
$\lim\limits_{x \to \infty}\frac{x+1}{x^{2}-5}=\frac{\infty}{\infty}$ womp womp, it's indeterminate
- Before we went to the hospital, we would probably try to factor something, or barter with the largest powers of x, or some other shenanigans
	- old way has us going to 0
- Using the hospital means we divide the derivatives of top and bottom
- so we end up with $\lim\limits_{x \to \infty}\frac{1}{2x}=0$ 

do anotha one
$\lim\limits_{x \to 0}\frac{\sin{0}}{0}$
ok that's 0/0, hospital time
$\lim\limits_{x \to 0}\frac{\cos{0}}{2}=\frac{1}{1}=1$ 

- this works with more tangent line shenanigans
	- y'know, math went from real exact to real "yeah, close enough" real fuckin quick
$\lim\limits_{x \to 0}\frac{x-2}{x^{2}+4}=\frac{-2}{4}=\frac{-1}{2}$
yep that shit worked
if you were to lop some itals, you'd get $\frac{1}{2x}$, plugging in 0 is $\frac{1}{0}$ which is DNE which is a prooooblem

more examples
$\lim\limits_{x \to 0}\frac{\sec{x}-1}{x^2}$ =$\frac{0}{0}$ indeterminate, hospital that shit

$\lim\limits_{x \to 0}LHR\frac{-\sec{x}\tan{x}}{2x}=\frac{0}{0}$
$\lim\limits_{x \to 0}=\frac{\sec{x}*\sec{x}^{2}+\tan{x}*{\sec{x}\tan{x}}}{2}$
$\lim\limits_{x \to 0}\frac{\sec{x}^3+\sec{x}\tan{x}^2}{2}$
$\lim\limits_{x \to 0}\frac{1+0}{2}=\frac{1}{2}$
---
yet more examples
$\lim\limits_{x \to \infty}\frac{\ln{x}}{\sqrt{x}}$ this is definitely indeterminate




