#notes #math111 #math #calc

4.
n=6, $\frac{5-2}{6}=0.5 =\Delta{x}$ 
$f(2)*\Delta{x}=(2)^{2}-1*0.5=1.5$
$f(2.5)*\Delta{x}=(2.5)^{2}-1 *0.5=2.625$
$f(3)*\Delta{x}=(3)^{2}-1*0.5=4$ 
$f(3.5)*\Delta{x}=(3.5)^{2}-1)*0.5=5.625$
$f(4)*\Delta{x}=(4)^{2}-1)*0.5=7.5$
$f(4.5)*\Delta{x}=(4.5)^{2}-1)*0.5=9.625$
Riemann Sum $=1.5+2.625+4+5.625+7.5+9.625=30.875$


---
Right Riemann Sum
$$f(2.5)*\Delta{x}+f(3)*\Delta{x}+f(3.5)*\Delta{x}+f(4)*\Delta{x}+f(4.5)*\Delta{x}+f(5)*\Delta{x}$$
$$=2.625+4+5.625+7.5+9.625+12=41.375$$
----
$\Delta{x}=0.5$
L<sub>4</sub>= $\Delta{x}*f(0)+\Delta{x}*f(0.5)+\Delta{x}*f(1)+\Delta{x}*f(1.5)$
L<sub>4</sub>= $10+9+8+7=34$

---
$\Delta{x}=0.5$
R<sub>4</sub>= $\Delta{x}*f(0.5)+\Delta{x}*f(1)+\Delta{x}*f(1.5)+\Delta{x}*f(2)$
R<sub>4</sub>=$9+8+7+6=30$

---
Break area under curve into triangle + rectangle
Triangle = base of 2, height of $20-f(6)=8$
Triangle area $= \frac{1}{2}b*h=1*8=8$
Rectangle area below triangle = $2*f(6)=24$
Add em up, $24+8=32$ = exact area under the curve.

---
$$y'(\theta)=\frac{\sqrt{2}\cos^3{\theta}+1}{\cos^2{\theta}}$$
$$y'(\theta)=\frac{\sqrt{2} \cancel{cos^{3}{\theta} }}{\cancel{\cos^{2}{\theta}}} + \frac{1}{\cos^{2}{\theta}}= \sqrt{2}\cos{\theta} +\sec^2{\theta}$$
$$\int y'(\theta)= \sqrt{2} \sin{\theta} + \tan{\theta}+C$$


---

$$= -12e^{\frac{-t}{6}}$$

---
$$\int\frac{x}{2x^{2}}+ \frac{4x^{5}}{2x^{2}}dx =\int \frac{1}{2x} + 2x^{3}dx=\int \frac{1}{2}* \frac{1}{x} +2x^{3}dx$$
$$=\frac{1}{2} \ln{x} + \frac{2}{4}x^{4}+C = \frac{\ln|x|+x^{4}}{2}+C$$
---
$$\int4* \frac{1}{1+x^{2}} + 5 * \sec^{2} x *dx = 4 \tan^{-1}{x}+5\tan{x}+C$$
