#notes #math111 #math #calc

# Derivatives of Inverse Trig Functions
$$\frac{d}{dx}(\sin^{-1}x)= \frac{1}{\sqrt{1-x^{2}}}$$
$$\frac{d}{dx}(\tan^{-1}x)=\frac{1}{1+x^{2}}$$
$$\frac{d}{dx}(sec^{-1}x)= \frac{1}{|x|\sqrt{x^{2}-1}}$$
Derivatives of their inverse are the same, just toss a negative sign in there 


hey, why is the derivative of inverse sin the way that it is?

$y = \sin^{-1}x$
Let's get differentiatin'
problem: ain't got no idea how to differentiate sin^-1 (if we're trying to prove it)

$siny = x$

$$\frac{d}{dx}(sin \ y)= \frac{d}{dx} x$$
$$\frac{d}{dx}(sin \ y) = 1$$
$$cos(y) * \frac{dy}{dx} = 1$$
$$\frac{dy}{dx}= \frac{1}{cos(y)}$$
sin(y) = x
sin(y) = x/1

Derivatives of inverse trig functions (with the chain rule)

$$\frac{d}{dx}(sin^{-1}(g(x)) = \frac{1}{\sqrt{1-(g(x))^{2}}})*g'$$
---
differentiate
$f(x) = 10tan^{-1} (e^{4x})$
$$f'(x) = 10* (\frac{1}{1+(e^{4x})^2})*(e^{4x})'$$
$$f'(x) = 10* (\frac{1}{1+e^{8x}})* e^{4x}*(4x)'$$
$$f'(x) = \frac{40e^{4x}}{1+e^{8x}}$$
---

# Maxima & Minima
## Absolute Maxima and Minima
- Absolute extrema are the tippity top or the bitty bottom 
- Absolute maximum is a y value that occurs *at* $f(x)$

## Extreme Value Theorem
- A continuous function $f$ that occurs on a closed interval has an absolute max and min on the interval
- This is the EVT - MVT is something that'll come back to bite us later
- If there's a hole, it can't be a max/min, because it needs to be a hole

## Local Maxima and Minima
- Local max and min are the biggest/ smallest point around em
- Basically, if you chop your function up, you're the biggest in whatever interval you chop it up into 
-

- you might find extrema where the derivative is not defined and where the derivative is = 0
	- those are gonna be "critical points" 