#notes #math111 #math #calc



- Alright, fundamental theorem says that you do the antiderivative and evaluate at the two ends
- $F'(x)=F(b)-F(a)$
	- if you integrate a rate, you get a change in amout
- Example:
	- The growth rate of cats is given by the function $P'(t)=1+3\sin(2\pi t)$
	- Initially there is one cat
	- So the answer is P(0) and the change in number of cats is the definite integral from 0 to 5
- $$\int_{0}^{5} (1+3\sin(2\pi t))dt$$
$$u=2\pi *t$$
du = 2pi * dt = $\frac{du}{2\pi}= dt$*
t = 0 $u = 2\pi* 0 =0$
$t = 5 u = 2\pi*5 = 10\pi$
$$\int_{0}^{10\pi}(1+3\sin(u)) \frac{du}{2\pi}= \frac{1}{2\pi} \int_{0}^{10\pi}(u - 3\cos u)$$ evaluate from 0 to 10pi

$$\frac{1}{2\pi}( 10\pi - 3\cos(10\pi)) - \frac{1}{2\pi} (0-3\cos(0))$$
$$\frac{1}{2\pi}(10\pi-3 +3) = 5+1=\text{6 cats!}$$
