#notes #math111 #math #calc
#Limits 

## Goals
- Look at limits, graphically, numerically, get our heads around it

Ex. Let f(x) = sqrt(x) -1 ÷ x-1

Q1: What is the domain of f(x)? 

\[0, 1)  U (1, +inf).  ] )  
- Because of the sqrt, x has to be greater than or equal to 0
- Because of that (x-1), x=1 is going to be a problem

Q2: What is f(1)
- Undefined, persona non grata, don't talk about it

Q3: What happens to f(x) as x approaches 1?
- (Approaches but never equals)
- Wow, those outputs make it look like we're approaching 0.5 (1/2)

Notation is notating

The value of f(a) means NOTHING to the limit

Squeeze your fingers on both side of the graph - if they come together, you've got yourself a limit! Wowee.

### Examples
Ex1. 
	Evaluate the following
		f(3) = 5
		limx->3 f(x) = 2
		f(1) = 4
		lim x->1 f(x) = 4
Ex2.
	Evaluate the following
	g(4) = 2
	lim x-> 4 g(x) = no limit.... DNE


For a limit to exit it must converge, if it don't, it don't exist

Notation is notating, gotta find a good way to input that

One sided Limits

### Examples but again
- Ex. 1:
	- lim x->3+ f(x) = 2
	- lim x->3- f(x) = 2
	- Wowzies, they're the same, it's almost like we have a real limit
	- lim x-> 3 f(x) = 2
- Ex. 2:
	- lim x->4+ g(x) = 5
	- lim x->4- g(x) = 2

Asymptotes tend to need one sided limits, but we'll do a lot of two sided


#### Theorem: Relationship between one-sided and two-sided limits
- Assume *f* is defined for all x near *a* except possibly at *a*. Then lim f(x) x->a = L if and only if the x->a+ is equal to x->a-
- A limit must be a singular number for it to exist
