#notes #math111 #math #calc

# Exam Stuff

## Derivative Rules

### Topics/Concepts:
- Implicit differentiation
	- Find a formula for dy/dx, or find a slope
- Extreme Value Theorem
	- Find an absolute max and min 
- Rate of change problems
	- Find where something is moving left/right, speeding up, slowing down
- Mean Value Theorem
	- Rolle's Theorem exists
		- Just the mean value theorem, where $f(b)=f(a)$
		- so the overall slope is jack didley squat
		- 
## Inverse Trig
- Inverse trig stuff, $\sin^{-1}(1)$ and other triangle problem shenanigans
- Simplify something using a triangle ($\cos(\sin^{-1}\frac{x}{2}$)


$f(1)=0$
$f(-1)=0$

$\frac{0}{2}=0$
