#notes #math111 #math #calc

#Limits 


# Big Goal: Evaluating Limits Algebraically


##### Quick Review:
f(a) means plug in a, get a number

lim x-> a f(x) is when we're very *close* to a

Some limits are easy!

### Elementary
- f is (generally) elementary when its not piecewise defined and x is in the domain
- Example:
- $$\lim{x\to\pi} \cos(x) = \cos(\pi) = -1$$
- $$\lim{x\to2} \frac{3x}{\sqrt{4x+1}-1} = \frac{3(2)}{\sqrt{8+1}-1} = \frac{6}{3+1}$$
### Theorem 2.3: Limit Laws
- They justify why you can just plug in a value when its not piecewise find limit laws image

##### Ex
$$\lim{x\to2} \frac{x^2-4}{x-2}$$
Try x = 2
$$\frac{2^2-4}{2-2}=\frac{0}{0}$$ Try factoring/cancel

$$\lim{x\to2} \frac{x^2-4}{x-2}=\frac{(x-2)(x+2)}{(x-2)}$$
Do a little canceling of (x-2)

$$\lim{x\to2} \ (x+2)$$
2+2 = **4** <--- that's our answer!

Plugging in two directly doesn't really work (hole) 

When you get $$\frac{0}{0}$$
the answer is indeterminate, you need to actually do some work to find

The graphs of$$\frac{x^2-4}{x-2} \ \ and \ y=x+2 $$
are identical for ALL values of x EXCEPT for x = 2, which works for our limit because the limit doesn't care what's going on actually at the value

Example

$$\frac{x^3+x}{3x^2-4x}$$
factor/simplify some jazz
$$\frac{x^2+1}{3x-4}$$
oh hey, you can plug 0 into that$$\frac{0^2+1}{3(0)-4}=-\frac{1}{4}$$
$$\lim\limits_{x \to y}$$