#notes #math111 #math #calc


### Lil Bit of 2.3 (Computing piecewise algebraically)
- Super secret technique: use one sided limits
	- Obligatory warning, you're (ALMOST) never going to be able to plug in f(a)
		- So just like, skip over it
	- It is going to definitively not exist in most cases
	- To get
	- $$\lim\limits_{x \to 2}, \lim\limits_{x \to y^{-}},\lim\limits_{x \to y^+}$$$$\lim\limits_{x \to 2^{+}}=\lim\limits_{x \to 2^+}(x^2-5)$$
	- So now that its isolated, just go ahead and plug 2 in, 2^2 -5 = -1
		$$\lim\limits_{x \to 2^{-}}= \lim\limits_{x \to 2^-}(7-2x)$$
		So plug 2 in to that, 7 -4 = 3
		Yippee! It works! 
	- Those don't match though, so limit as x-> 2 Does Not Exist (DNE)
### Infinite Limits {bum bum bum}
- What does it mean if the limit as x goes to a is infinity
- $$\lim\limits_{x \to a}f(x) = \infty$$
- Function grows without bounds - the output gets really rather quite large
- Strictly speaking, an infinite limit Does Not Exist
- Two kinds of infinite limits
- Increases without bound as it gets close to *a* $$\lim\limits_{x \to a}f(x) = \infty$$
- Decreases without bound as it gets close to *a* (very very big negative number) $$\lim\limits_{x \to a}f(x) = -\infty$$
- Couple limits for tangent
- $$\lim\limits_{x \to \frac{\pi}{2}^{-}}= \infty$$
- $$\lim\limits_{x \to \frac{\pi}{2}^-}=-\infty$$
- $\lim\limits_{x \to \frac{\pi}{2}} =$ DNE
#### Expectation for Limit Answers
- Write $\infty$ and $-\infty$ when possible, as they convey more info than just saying DNE
- Ex
	- Consider the graph of $y = 1/x^{2}$ 
	- $\lim\limits_{x \to 0^+}1/{x^{2}}$ = $\infty$ 
	- $\lim\limits_{x \to 0^-}1/{x^{2}}$ = $\infty$
	- $\lim\limits_{x \to 0}1/{x^{2}}$ = $\infty$
### Definition
- The line $x=a$ is a vertical asymptote for a function $f$ if any of the following limit statements are true
	- The function in question gets unbounded near $a$, in any way shape or form
		- $\lim\limits_{x \to a}f(x)=\infty$
		-  $\lim\limits_{x \to a^+}f(x)=\infty$
		-  $\lim\limits_{x \to a^-}f(x)=\infty$
		-  $\lim\limits_{x \to a}f(x)=-\infty$
		- $\lim\limits_{x \to a^+}f(x)=-\infty$
		- $\lim\limits_{x \to a^-}f(x)=-\infty$
- Yip
- Ex
	- $f(x) =\frac{|x|}{x}$ 
	- Does $f(x)$ have a vertical asymptote at 0?
		- Nope! There are no values at $f(x) = 0$ , but that does not mean it's a vertical asymptote, because none of them are infinite!
		- $\lim\limits_{x \to 0^+}f(x)=1$
		- $\lim\limits_{x \to 0^-}f(x)=-1$
		- $\lim\limits_{x \to 0^+}f(x)=$ DNE
		- DNE is not a guarantee that we have an asymptote
- $\frac{\neq 0}{0}$ is NOT an indeterminate form for a limit
	- This type of limit will always be DNE, but we'll have to do some more work to figure out what's going on$$\lim\limits_{x \to 1^{+}}\frac{x+5}{1-x}$$
	- Plug in one, we get $\frac{6}{0}$, which is slight uh oh, but now we know the limit DNE
	- Can we tell if it\s $\infty$ or $-\infty$? Yeah! We just gotta do work (*shudder*)
	- $\lim\limits_{x \to 1^{+}}\frac{x+5}{1-x}=-\infty$
		- We did it!
		-  Think about what happens when you're getting very close - 1-1.00000001 is a very small negative number, and $\frac{6}{-0.00000000001}$ gets to basically $-\infty$  
	- $\lim\limits_{x \to 1^{-}}\frac{x+5}{1-x}=\infty$
		- Do the same thing for the other side, we get postive 0.0000000001, and 6/that is a very beeeg number( $+\infty$)
		- 
