#notes #math111 #math #calc



### Quick Derivative Log Rules (Copy pasted from Friday)
$$\frac{d}{dx}(\ln x) = \frac{1}{x}$$
$$\frac{d}{dx}(\ln |x| )=\frac{1}{x}$$
$$\frac{d}{dx}(\log_b(x))=\frac{1}{x\ln b} $$
$$\frac{d}{dx}(\log_{b}|x|) = \frac{1}{x\ln b}$$


### Proof for non- $e$ log base

$$\log_{b}{x}= \frac{\ln x}{\ln b}$$
Derivative of that is just $$\frac{1}{\ln b}*\ln x$$
Log base three of x differentiated would just be 1/ln3 * 1/x  = 1/xln3
- i was way too lazy to LaTeX that

If we were to toss the chain rule in (ie $\ln(g(x))$) you would just get $\frac{1}{g}*g'*$

Find the derivative of $x\ln x$
$$x *\ln(x)' + \ln x * x'*$$
$$1 + \ln x $$
Find the derivative of ln ( cos^2x)
$$\frac{1}{\cos^{2}}*(\cos^{2}x)' = \frac{1}{\cos^{2}} * 2\cos x * -\sin x $$

## Exponential Log Rules

$$\frac{d}{dx} b^{x} = (\ln b )* b^{x}$$
$$\frac{d}{dx} (b^{g(x)}) = (\ln b ) * b^{g(x)} *g'(x)$$

# Logarithmic Differentiation
helps us find the derivative for things like $\frac{1}{\cos^{2}}\frac{d}{dx}f(x)^{g(x)}$

To find the derivative of $f(x) = x^{x}$
$ln(f(x)) = ln(x^{x})$
$$\ln(f(x)) = x\ln(x)$$
$$\frac{1}{f(x)}* f'(x) = x(\ln x)' + (\ln x)(x)'$$
$$\frac{f'(x)}{f(x)} = x * \frac{1}{x} + \ln(x)$$
$$f'(x) =  ( 1 + \ln(x) )*x^x$$
$$f'(x) =x^x+x^x\ln(x)$$
