#notes #math111 #math #calc


#Limits

Given a posistion function s(t), compute average velocity
Same thing, instantaneous velocity
Recognize slope of a secant line
Slope of a tangent line as instantaneous

Suppose we know position, find instantaneous velocity at a single point

#### Tossed Rock in the Air

s(t) = -16t^2 +96t

Try average velocity between t=1 and t=2
- Gets an average velocity of 48ft /s 

[[Compilations/Calc + Diffeq/MATH111 Comp/Concepts/Limit]] as delta T approaches 0 = 64 for the rock

As the interval shortens, average velocity becomes a better approximation of instantaneous velocity

Average velocity is the slope of the [[Compilations/Calc + Diffeq/MATH111 Comp/Secant Line]] between two points

Slope of a [[Compilations/Calc + Diffeq/MATH111 Comp/Tangent Line]] is the same thing as instantaneous velocity! Wow!