#notes #math111 #math #calc

#trig


- YES! WE ONLY NEED TO MEMORIZE PYTHAGOREAN IDENTITIES! YIPPEEEEE!

## Trig Stuff (Review)
- They're all ratios
- Mines (calculus) expectation is to know the value of all 6 when evaluated at integer multiples pi/6, pi/4, pi/3, pi/2 radians


### Special Right Triangles

#### 45-45-90
- Legs are both √2 /2 
	- Which is also 1/ √2
- Hypotenuse is 1

#### 30-60-90
- √3 / 2 is opposite pi/3 
- 1/2 is oposite pi/6 
- (I have it memorized as 1, 2, radical 3)


### [[Compilations/Calc + Diffeq/MATH111 Comp/Unit Circle]] Stuff
- (x,y) is (cos(θ), sin(θ))
- Positive angle is counterclockwise

- Sin = y/r
- Cos = x/r
- Tan = y/x

Reciprocal Identities are on the memorize list
