#notes #math111 #math #calc



## More extrema stuff

### Critical Numbers / Critical Points
- a value $c$ is a critical number or critical point for a function $f$ if
	1. $c$ is in the domain of $f$
	2. $f'(c) = 0$ or $f'(c)$ does not exist
- WARNING: critical numbers are potential extrema, but this is not a guarantee

Remember, continuous function on a closed interval will have absolute extrema at either an endpoint or a critical point

#### Procedure
1. Compute $f'(x)$
2. Find all critical points $c$ for $f'(x)$ in the interval $[a,b]$
3. Evaluate $f$ at all the critical points from step 2, and at the two endpoints
4. The largest value from step 3 is the absolute max and the smallest value is the absolute min

#### Example
Let $f(x) = x^{3}-3x^{2}+1$ on the interval $[-1,4]$
$f'(x) = 3x^{2}-6x$ 
Factor that sh\*t
$(3x)(x-2)$
We'll have 0's at $x=0,2$
We also need to find where it's undefined, but we can't really make this undefined
0 and 2 are both in our domain, so hip hip

Let's go shove these in our original function! yippeee
| x   | f(x) |
| --- | ---- |
| -1  | -3   |
| 4   | 17   |
| 0   | 1    |
| 2   | -3   |
| 

If we change the interval of our function from $[-1,1]$ we gotta toss out 2 as a critical value

-3 becomes our absolute min
1 at 0 becomes our absolute max

---

$f(x) = x-x^{\frac{2}{3}}$
$f'(x) =1- \frac{2}{3}x^{\frac{-1}{3}}$
find where that derivative is 0 or not defined
$f'(x) = 1 -\frac{2}{3} * \frac{1}{x^{\frac{1}{3}}}$
$$\frac{3x^\frac{1}{3}-2}{3x^{\frac{1}{3}}}$$
We can isolate some terms, do some shenanigans, 
$1=\frac{2}{3x^{\frac{1}{3}}}$
$x^{\frac{1}{3}}=\frac{2}{3}$
This is the cube root of x, which is neat
$$\frac{2}{3}^{3}=x= \frac{8}{27}$$
It's in -1 to 1, so yippee, lettuce keep it

|       |          |
| ----- | -------- |
| **x** | **f(x)** |
| 0     | 0        |
| 8/27  | -4/27    |
| -1    | -2       | 
| 1     | 0        |
|       |          |

Absolute max is 0,  absolute min is -2 

