#notes #math111 #math #calc

We're still looking at the function $f(x)=x^{2}+1$
- So what if we use *four* rectangles with right endpoints to get the height?
	- So to get four rectangles on our interval \[1,3] we need to split into four equal intervals
	- Go halfsies, then go halfsies again 
	- So the width of each rectangle is going to be $\frac{1}{2}$, we use the notation $\Delta x= \frac{1}{2}$ 
	- $\Delta x = \frac{b-a}{n}$ 
		- With a being the left hand side of the interval, b being the right hand side, and n being the number of rectangles
	- We're also going to need the height of the rectangles, which means given that we're using right endpoints, we go to the edge on teh right
	- We need f at 3/2, 2, 5/2, and 3
		- 13/4, 5, 29/4, 10
	- R<sub>4</sub> is just the sum of the areas of the four rectangles
- Fun fact, when we're taking the limit, it really does *not* matter how we define the height

---
## Limit Definition
- To get the area exactly, fun fact, you can actually use whichever one you please
	- We're just going to do $\lim\limits_{x \to \infty}$ for right sums
- So we know that $\Delta x= \frac{b-a}{n}$
	- And that's the length of each subinterval (or the width of the rectangle, depending on how you want to phrase it)
- x<sub>k</sub> = $a+k * \Delta x$
- 
$\sum\limits_{K=1}$    
