#notes #math111 #math #calc
- An equation involving an unknown function and its derivatives is called a differential equation

#### examples:
##### ex 1:
- Solve the following initial value problem$$f'(t)=7t(t^{6} -\frac{1}{7}); f(1)=2$$
look the answer is just $f(t)=\frac{7}{8}t^{8} - \frac{1}{2} t^{2}+ \frac{13}{8}$, I did it on the whiteboard and do NOT feel like typing it out here. 
- ---
##### ex 2
$$x''(t)=t-\cos{(t)}; x'(0)=2, x(0)= -2$$
- $$x'(t)=\int(t-\cos{t})dt$$
$$x'(t)=\frac{t^{2}}{2} - \sin{t}+C = x'(t)=0 = \frac{0}{2}-0+2$$
$x'(t) = \frac{t^{2}}{2}- \sin{t}+2$
$$x(t)=\frac{t^{3}}{6} +\cos{t} + 2t+C$$
$$x(0)=-2 || \frac{0}{6} + 1 +C$$
$C=-3$


## Real Notes
- Develop the idea of area under a curve, and later in the chapter we'll show the connection
	- So if derivative is slope, that means the opposite of the derivative is the area
- So uh, rectangle area isn't *awful*
- So we're going to use rectangles to approximate the area
	- More rectangles give a better approximation
	- Take a limit if we want the exact area (let the number of rectangles $n\to \infty$ 
- Consider $f(x)=x^{2}+1$ on the interval \[1,3] 
	- Find the exact area under the curve
	- Let's divide that whole \[1,3] into 2 intervals of equal width
	- So let's slap some rectangles from \[1,2] and \[2,3], each of length one
		- So now we need the height, and we're going to use the rightmost endpoint
			- So for the one from 1 $\to$ 2, we're going to. use the endpoint at height 5 (x=2)
			- For the one that ends at 3, we use $f(x)$, which is height 10
			- So our rectangles are 1x5 and 1x10
			- Grand total area of 15
			- R<sub>2</sub> = 15
	- So good news, R<sub>4</sub> = 12.75 (which is better)
