#notes #math111 #math #calc

- Today we're doing stuff with the first derivative
	- Tuesday is the second derivative test, shocking
## How we can use the first derivative to test to identify local maxima and minima
- We can use the first derivative to tell where we're increasing or decreasing
	- If the function is increasing, the slope of the tangent line should be positive
- This checks out if we think about it, but a careful poof will use the [[Compilations/Calc + Diffeq/MATH111 Comp/Mean Value Theorem]] 
	- MVT is useful because it can be used to algebraically connect the function to its derivative
### First Derivative Test
- If $c$ is a critical point for $f$,  if $f$ is continuous and differentiable (except *maybe* not at the critical point)
	- Quick aside: Critical points are where $f'(c)=0$ or $f'(c)=ND$ , and $c$ is in the domain of $f$
- If $f'(c)$ changes from positive to negative at $x=c$, then we have a local max
- If $f'(c)$ changes from negative to positive, then we have a local min
- If it doesn't change, jack shit is happening there
- 
### Example
$f(x) = 2x^{3}+3x^{2}-12x+11$
$f'(x)= 6x^{2}+6x-12$
$f'(x)=(6)(x^{2}+x-2)$
$f'(x)=(6)(x-1)(x+2)$
We've got 0's at $x=-2,1$
Hey uh, are those critical points?
- yeah goober, they're in the domain

(6)(-8)(-11)
We are testing in $f',$ not $f$
Positive when <-2

$(6)(2)(-1)$
Zoinks, that's negative

(6)(4)(1)
That's all positive

So $x=-2$ is a local max, $x=1$ is a local min
Plug in, the local max is 31, the local min is 4, and they occur at -2 and 1 respectively

### Example 2
$f(x)=2+x^{-2}$
$f'(x)=\frac{-2}{x^{3}}$
So funny story, this derivative will never be 0
But where doesn't it exist? x^3=0, which happens at x=0
Is this a critcal point?
	Naurr, because $f(0)$ is also problematic

Alright,we can make a sign chart for this

from $-\infty,0$ and $0,\infty$
$\frac{-2}{-1}=2$
That's positive
We're pawsitive to the right

$f'(2)=-2/2^{3}=\frac{-2}{8}$ But that's negative!
So that'll look like a local max, but... it doesn't exist, so it's lame ahh hell

We have *no* local extrema