#notes #math111 #math #calc



# We gots to talk about the mean value theorem 
 - We just did the EVT, but now we're doing the mean value theorem
 - Used a whole bunch in proofs for theorems for a whoooole bunch of calc
 - You could go a whole lot of potential speeds, but you'll have to pass through your mean at some point
 - Somewhere, there will be a place where your average rate of change is the same as your instantaneous rate of change
 - If $f$ is continuous on $[a,b]$ , and differentiable on $(a,b)$, then there is at least one value $c$ where $a < c < b$ such that the average rate of change of $f$ over $[a,b]$ is equal to the instantaneous rate of change at $c$. That is, $$f'(c) = \frac{f(b)-f(a)}{b-a}$$
 - That fraction stuff is the average rate of change, $f'(c)$ is the instantaneous velocity at $c$
 - Theorem states there is **at least one** value $c$ - there could be more! 


- minor problem with the MVT - it's simply an existence theorem, it doesn't do us any good in finding $c$
- Average rate of change is easy though, we can do that

---
## ex
for a function $f(x) = \frac{x^{2}}{4}+1$ on the interval $[-2,4]$ 
We should be continuous and differentiable, because... we are (polynomial)

Let's find the endpoints!
At $x=-2,$ $y=2$ 
At $x=4,y=5$
Oookie, so we gotta find the average rate of change
$\frac{5-2}{4+2}$
$\frac{3}{6} = f'(c)$

$f'(x) = 0.5x$
$c  =1$


