#notes #math111 #math #calc

## inverse trig (hip hip yipee)
- you're going to need to have some things memorized, because that's just kind of how it goes 
- remember, strictly speaking, inverse functions "undo" one another (domain and range are reversed)
- sine woefully fails the horizontal line test
	- this isn't really important info, it's just funny to say
- If you restrict the domain, badaboom badabing, you can properly take the invrese
	- Restrict the domain of sine to $-\frac{\pi}{2}, \frac{\pi}{2}$
- $\sin^{-1}$ , $\arcsin$, and inverse sine all mean the same thing
- Arcsin's range is the aforementioned -pi/2 to pi/2, domain is -1 to 1
- 

$\sin^{-1}(1)=\frac{ \pi}{2}$

Inverse cosine's range is from (0,$\pi$)
Domain is from -1 to 1 (inclusive)

Domain of tangent is -pi/2 to pi/2

So the domain of arctan is $-\infty, \infty$
Range is $\frac{ \pi}{2}$ to $- \frac{\pi}{2}$ 

---
Using a right triangle to simplify expressions

cot (cos^1(x/4))

Let theta = cos^-1 (x/4) so cos(theta) = x/4 



