#notes #math111 #math #calc 

- Talking about continuity  
- A function $f$ is continuous at *a* if $\lim\limits_{x \to a}f(x)=f(a)$
	- We can't have any holes, any breaks, any *shenanigans* going on at $f(a)$ 
- We're generally not going to be asked about what's going on at endpoints
- Why the *heck* do we care?
	- They're nice for calc, most calc theorems assume $f$ is continuous
#### Continuity Checklist
1. $f(a)$ is defined
	1. (a number)
2. $\lim\limits_{x \to a}f(x)$ exists
	1. (a number)
3. $\lim\limits_{x \to a}f(x)=f(a)$
	1. those aforementioned numbers have to be samesies
4. Well, we kinda lied
	1. As long as we're not piecewise, it'll be continuous for everything in the domain
$$\frac{(x-1)(x-2)}{(x+1)(x-1)}=\frac{(x-2)}{(x+1)}$$
##### Checking some continuity jazz
1. $f(2) = 3$
	1. Yippeeeeeeeee
2. $\frac{(x+2)(x-2)}{(x-2)}=(x+2)=4$ womp womp, doesn't match
3. $3\ne4$
	1. Yipppppeeeeeee, definitely not continuous

##### checking more continuity jazz
- For $a=3$
	1. Passes, $f(a)$ is *reaaaaalll*
	2. Limit DNE, the two one sided limits don't match
	3. DNE cannot equal a real number
- For $a=5$
	1. $f(a)$ does not exist (is undefined)
	2. $\lim\limits_{x \to 5}$ is infinity, which, not a number
	3. Undefined $\ne$ $+\infty$ 
	4. 
- Limits with continuous functions are eaaaaasy, just plug in
- 



