#notes #math111 #math #calc


## u sub day 2

- use u sub to evaluate $\int\frac{\cos{\frac{3}{x}}}{{x^{2}}}dx$
	- We're gonna say that $u=\frac{3}{x}$
		- $u=3x^{-1}$
		- $du=-3x^{-2}dx$
		- Hey, so we don't see that, but what we doooo see is $-3* \frac{dx}{x^{2}}$
		- If you're off by a constant, that's all okie dokie, you can just substitude
		- $\int\cos{(u)}* \frac{du}{-3}$
		- yeah, I can do that
		- $\frac{-1}{3}*\sin{(u)}+C$
		- $\frac{-1}{3}\sin{(\frac{3}{x})}+C$

---
- ok actual u-sub day two
- If you can't find u, probably go check the denominator
- Remember to do ln() shenanigans, it's probably wild
- Plug the endpoints of a definite integral
	- $\frac{1}{3}du$