#notes #math111 #math #calc
#Limits 


$$\lim\limits_{x \to 0}\frac{x^2+x}{3x^2-4x}$$

#### Whatcha do when the limit comes for you?
- Non-piecewise function where f(x) is not actually in the domain, you've got a couple strategies
	- Factor/cancel
	- Combining + simplifying fractions
	- Multiplying & Dividing by the conjugate
##### Ex
$$\lim\limits_{x \to 0}\frac{\frac{1}{5+x}-\frac{1}{5}}{x}$$
Solo x in the denominator, icky, gross, indeterminate

Get a common denominator for them thar fractions in the numerator
$$\lim\limits_{x \to 0}\frac{\frac{5}{(5+x)(5)}-\frac{5+x}{(5+x)(5)}}{x}$$
$$\lim\limits_{x \to 0}\frac{\frac{-x}{(5+x)*5}}{x}$$
$$\lim\limits_{x \to 0}\frac{-x}{(5+x)(5)}*\frac{1}{x}$$
$$\lim\limits_{x \to 0}\frac{-1}{(5+x)*5} = \frac{-1}{(5+0)*5}=-\frac{1}{25}$$
### New Strategy!
#### Multiply by the conjugate
- Can be helpful with limits that involve a square root
- What in the world is a conjugate?
	- Change the sign between two terms
	- Ex $$x+y \to x-y$$ $$y-a^{2}\to y+a^2$$
- Nice algebra happens when you multiply conjugates
- Ex $$(\sqrt{x}+b)(\sqrt{x}-b)$$
- Foil that sh\*t$$(\sqrt{x})({\sqrt{x}})-b\sqrt{x}+b\sqrt{x}-b*b$$ $$x-b^2$$
- Ex 2$$\lim\limits_{x \to 1}\frac{\sqrt{10x-9}-1}{x-1}$$
	- Sadly plugging in 1 yields no goodies
	- Try: multiplying by conjugate (which would be) $$\sqrt{10x-9}+1$$
	$$10x-9+\sqrt{10x-9}-\sqrt{10x-9-1}$$
	$$10x-10$$
- that was an aside, back to the problem itself$$\lim\limits_{x \to 1}(\frac{\sqrt{10x-9}-1}{x-1})(\frac{\sqrt{10x-9}+1}{\sqrt{10x-9}+1})$$
### Pro Tip: Only multiply the conjugate terms
$$\lim\limits_{x \to 1}\frac{10x-9-1}{(x-1)(\sqrt{10x-9}+1)}$$
$$\lim\limits_{x \to 1}\frac{10x-10}{(x-1)(\sqrt{10x-9}+1)}$$
factor that sh\*t
$$\lim\limits_{x \to 1}\frac{(x-1)(10)}{(x-1)(\sqrt{10x-9}+1)}$$
Cancel!$$\lim\limits_{x \to 1}\frac{10}{\sqrt{10x-9}+1}$$
Plug n chug, see whatcha get$$\frac{10}{2}=5$$
## Spooky warning for next time: $$\frac{10}{y}$$
