#notes #math111 #math #calc

## Optimization

### Extra Theorem
- One local Extremum implies absolute extremum
	- Suppose $f$ is continuous on an interval $I$ that contains exactly one critical number $c$
		- If the local max occurs at $c$, then that is the absolute max
		- If the local min occurs at $c$, then that is the absolute min
### How to Optimization
1) Find a function of a single variable to be optimized
	1) That sounds easy but is actually kind of difficult
2) Determine the relevant domain for the function you are optimizing
3) Justify that you have found the abs. max or min
4) Answer the question, goober

#### Example
- A rancher has 400 feet of fencing to construct a rectangular yard, one side of the fence is against a barn and needs no fencing. What are the dimensions of the fence that encloses the largest area? 
- GOAL: Maximize area
	- A = xy
$2y+x = 400$
$y=\frac{400-x}{2}$
$y=200- \frac{x}{2}$

$f(x)=(x)(200- \frac{x}{2})$
$f(x)=200x- \frac{x^{2}}{2}$
Hey, single variate function

2) Relevant Domain
	1) X is a length, so it needs to be positive, and it can't be 0 because that's wonky for area
	2) Y is also a length, and has the same problem

Justification
- Extreme Value Theorem
	- We had a nice continuous function
- 1st Derivative Test
- 2nd Derivative Test
	- Uh, if we have a choice, do that
- 
