#math #math111 #notes 
Office hours are (for now) Monday Wednesday afternoons, 1-2 and 1-3

- Limits for the first 4 weeks
- Derivatives for 5
- Applications of Derivatives for ~4 weeks
- Integrals are the last 3 weeks of class
	- Calc 2 is lots and lots of integrals
- 3 tests + final
- In class things are participation
	- Regular online homework
		- Thank goodness it's only 5 per day
- Access code comes with an ebook
- HW Mon/Tues/Fri
### For Next Time
- Syllabus and stuff
- Browse Canvas
- Complete the Welcome survey by monday 8/28
- Connect to MyLab Math
- Tuesday is going to be about **LIMITS!**
- 