#notes #math111 #math #calc
- We're still dealing with local position function $f(t) = 2t^{3}-21t^{2}+60t$
- Differentiate to get velocity, we get $v(t) = 6t^{2}-42t +60$
	- so lettuce figure out where it's 0 ^a1e8f8
	- (6)(t-2)(t-5)
	- f(t) =0 at t = 2, 5
	- ![[MATH11 2023-09-29 Sign chart.excalidraw]]
	- We gotta plug in values for each section
	- $v(0) = (6)(-2)(-5)=60$
		- Everywhere left of 2 is gonna be positive
	- $v(3)=(6)(1)(-2)=-12$
		- Everywhere between two and five is going to be negative
	- $v(6)=(6)(4)(1)$
		- That's always gonna be positive
- Where velocity is positive we goin right, where velocity is negative we goin left
- $t$ is moving right on the interval $(-\infty,2)\cup(5,\infty)$
	- and to the left on the interval $(2,5)$

---
- Acceleration is the ROC of velocity with respect to time
- An object is "speeding up" when its speed increases 
	- An object will speed up when v(t) is > 0 and v'(t) > 0
	- v(t) is <0 and v'(t) < 0
- An object will speed up when velocity and acceleration have the same sign. An object will slow down when velocity and acceleration ave opposite signs

---

So, differentiate velocity, get $a(t)=12t-42$
$t=0 \text{ at } \frac{42}{12}=\frac{7}{2}=3.5$
So if we were to draw the [[Compilations/Calc + Diffeq/MATH111 Comp/Sign Chart]], we got two halves
$a(0)=12(0)-42$ negative, yippeeeeeeeeeeeeeeeeeee
$a(4)=12(4)-42$ positive, hip hip hooray

---

