#notes #math111 #math #calc
[[Compilations/Calc + Diffeq/MATH111 Comp/Concepts/Derivative]]

$f'(x)=\lim\limits_{h \to 0}\frac{(f(x+h)-f(x))}{h}$
obligatory writeout of point slope form $y-y_1=m(x-x_1)$

$\frac{3}{5}$ is answer for the reflection

$f'(x) =10$
$2x+2=10$
$x=4$
If we were looking for horizontal...
then slope

$f'(x) = 0$
$2x+2=10$
$x=-1$

Differentiable if it's "locally linear," that meaning you can draw a non-vertical tangent line

If there's a sharp corner, there's two possible tangnet lines, no good

Vertical tangent line means that it's undefined

if it's non-continuous, we have nowhere to put a tangent line. 

If you're differentiable, than you're for sure continuous - but if you're continuous, you're not necessarily differentiable 

---
Not continuous at -2, 2 

Not differentiable at -2, 0, 2


