#notes #math111 #math #calc

## more L'Hôpital's shenanigans
- Today we're looking at other indeterminate forms (0*$\infty$) and $\infty-\infty$
- $0*0=0,\infty*\infty=\infty,10*\infty=\infty,10*0=0$
- $0*\infty=?????$ is something of a conundrum because we gotta figure out which one wins
- Soooo, we need to rewrite
	- If we have $0*\infty$ 
#### ex
$\lim\limits_{x \to 0^{+}}x\ln{x}$ 
We have ourselves a $0*\infty$
- that shit is *in*determinate
- $\lim\limits_{x \to 0^{+}}\frac{x}{\frac{1}{\ln{x}}}$
- or $\lim\limits_{x \to 0^{+}}\frac{\ln{x}}{\frac{1}{x}}$
	- $\frac{\frac{1}{x}}{-x^{-2}}$
	- $\frac{\frac{1}{x}}{\frac{-1}{x^{2}}}$
	- $\lim\limits_{x \to 0^{+}}(\frac{1}{x})(\frac{-x^{2}}{1})=\lim\limits_{x \to 0^{+}}(-x)$
	- And that's just 0, hip hip hooray

#### ex 2:
