#notes #math111 #math #calc


- The derivative of $f$ at $a$, denoted $f`(a)$ 
- Is given by $f`(a)=\lim\limits_{x \to a}\frac{f(x)-f(a)}{x-a}$  
- - $f'(a)=\lim\limits_{h \to 0}\frac{f(a+h)-f(a)}{h}$
	- (It's slope of a tangent line, aka instantaneous rate of change)
- f(6) = 5
- $\frac{\text{Rise}}{\text{Run}}=-2$
---
Let $f(x) = \sqrt{x+1}$

Use the limit definition of the [[Compilations/Calc + Diffeq/MATH111 Comp/Concepts/Derivative]] to find $f'(2)$

$\lim\limits_{h \to 0}\frac{\sqrt{2+h+1}-\sqrt{3}}{h}$
$\lim\limits_{h \to 0}\frac{\sqrt{3+h}-\sqrt{3}}{h}$
That *stinks* of multiply by the conjugate
$$\lim\limits_{h \to 0}\frac{\sqrt{3+h}-\sqrt{3}}{h}*\frac{{\sqrt{3+h}+\sqrt{3}}}{\sqrt{3+h}+\sqrt{3}}=\lim\limits_{h \to 0}\frac{3+h-3}{(\sqrt{3+h}+\sqrt{3})*h}=\lim\limits_{h \to 0}\frac{1}{\sqrt{3+h}+\sqrt{3}}=$$
$$\lim\limits_{h \to 0}\frac{1}{2\sqrt{3}}$$
---
The derivative of $f$ is the function $f'(x)=\lim\limits_{h \to 0}\frac{f(x+h)-f(x)}{h}$

Example
let $f(x)=x^{2}+2x+1$
$f(x)=(x+1)(x+1)$

$f(x+h)=(x+h+1)(x+h+1)$

$f'(x)=\lim\limits_{h \to 0}\frac{(x+h+1)(x+h+1)-(x+1)(x+1)}{h}$
$$f'(x)=\lim\limits_{h \to 0}\frac{x^2+2xh+h^2+2x+2h+1-x^2-2x-1}h$$
$f'(x)=\lim\limits_{h \to 0}\frac{2xh+h^2+2h}{h}$
$\lim\limits_{h \to 0}2x+h+2$
$=2x+2$
