#notes #math111 #math #calc


### Limits at Infinity
$$\lim\limits_{x \to \infty}f(x) = L$$ means the outputs of $f(x)$ get arbitrarily close to L as the inputs x grow without bound
$$\lim\limits_{x \to \infty} f(x) = M$$ means the outputs of $f(x)$ get arbitrarily close to M as the inputs x decrease without bound\

### Definition: Horizontal Asymptote
- Those limits we mentioned earlier? L and M are horizontal asymptotes $y = L$ and $y = M$ 
- There is, at most, 2 horizontal asymptotes
#### Couple practice problems
$$\lim\limits_{x \to \infty}\frac{3}{x^{2}}= 0$$ 3 over a very big number is a very small number, which means we have a horizontal asymptote at y= 0
$$\lim\limits_{x \to -\infty}\frac{3}{x^{2}}=0$$
3 over a very big positive number is still 0 (not that it being positive matters)

### Any number over $\infty$ is 0 

#### Yet more practice problems
$$\lim\limits_{x \to \infty}-2x^{3}= -\infty$$
Look, there is NOTHIN stopping that infinity. It is GOIN (down).
$$\lim\limits_{x \to -\infty}-2x^{3}= \infty$$
Look, there is NOTHIN stopping that infinity. It is GOIN (up).

## Technique for Limits to Infinity (with rational functions)
##### Example
$$\lim\limits_{x \to \infty}\frac{3x+2}{x^{2}-1}=\frac{\infty}{\infty}= indeterminate =  $$
Highest power in the denominator is $x^2$
$$\lim\limits_{x \to \infty}\frac{3x+2}{x^{2}+1}= \lim\limits_{x \to \infty}\frac{\frac{1}{x^2}}{\frac{1}{x^2}}*\frac{3x+2}{x^{2}-1}=\lim\limits_{x \to \infty}\frac{\frac{3x}{x^2}+\frac{2}{x^2}}{\frac{x^2}{x^2}-\frac{1}{x^2}}=\lim\limits_{x \to \infty}\frac{\frac{3}{x}+\frac{2}{x^2}}{1-\frac{1}{x^2}}=\lim\limits_{x \to \infty}\frac{0+0}{1-0}=\lim\limits_{x \to \infty}\frac{0}{1}=0$$
$y=0$ is a horizontal asymptote for this function
$$\lim\limits_{x \to -\infty}\frac{3x+2}{x^{2}-1}=\lim\limits_{x \to -\infty}\frac{\frac{3}{x}+\frac{2}{x^2}}{1-\frac{1}{x^2}}=\frac{0+0}{1-0}=0$$
Oh hey, it's the same (always!)
##### Now that we've done that icky, gross method, back to shortcuts
- If the power of x in the denominator is bigger than the numerator, asymptote is going to be 0
- If the degree of x is samesies, then the limit is going to be the coefficents divided, and the horizontal asymptote is also $a/b$
- If the numerator is greater than the denominator, then the limit is either $\infty$ or $-\infty$ , and $f$ has no horizontal asymptotes
##### Example but again
$$\lim\limits_{x \to \infty}\frac{40x^{4}+4x^{2}-1}{10x^{4}+8x^{2}+1}$$
oh hey, the powers of the numerator and the denominator are samesies, so we're just looking at $\frac{40}{10}$ , which is $\lim\limits_{x \to \infty}4=4$ 
because this is a rational function, it's going to be *samesies*, soooo, 4 too! 
- checks out graphically, I'm too lazy to put that in here
- 
