#notes #math111 #math #calc


### I really should've wrote down Fundamental Theorem of Calculus

- State the Fundamental Theorem
- Part 2
- $\int_{lower}^{upper}$ 
- Consider $f(x)=x^{2}+1$ on the interval \[1,3]
- Find the exact area under the curve, $\int_{1}^{3} (x^{2}+1)dx$ by evaluating the $\lim\limits_{n \to \infty}R_{n}$ 
	- It's going to be a summation, $f(a+k* \Delta x)*\Delta x$ 
	- a is the lower, b is the upper limit
	- $\Delta x = \frac{b-a}{n}$ = $\frac{2}{n}$ 
	- $f(1+k* \frac{2}{n})$
	- So now we plug that in to the original function
	- $(1+k+ \frac{2}{n}^{2})+1$
	- So this is the height of the $k^{th}$ rectangle
	- $\sum\limits[1+k * \frac{2}{n}]^{2}+1)* \frac{2}{n}*$ 
	- Alright now we need to use the known summation formula to kill the summation
	- Foiling, $(1 + \frac{2k*2}{n}+ k^{2}* \frac{4}{n^{2}} +1)[\frac{2}{n}]$
	- $\frac{4}{n} + k* \frac{8}{n^{2}} + \frac{8k^{2}}{n^{3}}$ 
	- We can split the summation up to be by term, also, summing a constant is just constant * n
	- So now we kill the summation, it comes out to $\lim\limits_{x \to \infty}[\frac{4}{n}*n + \frac{8}{n^{2}} * n\frac{n+1}{2}+ \frac{8}{n^{3}} * )\frac{n(n+1(2n+1)}{6}]$
	- $\lim\limits_{x \to \infty}[4 + 4 * \frac{n^{2}+n}{n^{2}} + \frac{4}{3}*\frac{2n^{3}+3n^{2}+n}{n^{3}}]$
	- Continue simplifying the shit out of this, $\lim\limits_{x \to \infty} 8 \frac{+8}{3}= \frac{32}{3}$
- That shit was awful.
---
- Fundamental theorem, with that ugly-ass limit, could just be done by doing the antiderivative at the two ends
- $\int_{1}^{3}(x^{2}+1)dx=\frac{x^{3}}{3}+x$ eval from 1 to 3
- $\left(\frac{3^{3}}{3}+3\right)- (\frac{1}{3}+1)$
- $9+3 \frac{-1}{3}-1 =\frac{32}{3}$

it's top - bottom, rember that

---
$sin^{-1}x$ we're doing that shit from 0 to (1/2)
- $\sin^{-1}(1/2)-\sin^-1(0)$
- $\frac{\pi}{6}-0= \frac{\pi}{6}$

$\frac{1}{2} * \frac{1}{4}e^{4x}$ evaluate from 0 to ln(2)
$\frac{1}{8}e^{4\ln{2}}- \frac{1}{8}e^{0}$ 
