#notes #math111 #math #calc



### Log Rules
1. $$\ln(xy) = \ln(x)+\ln(y)$$
2. $$\ln(\frac{x}{y})=\ln(x)-\ln(y)$$
3. $$\ln(x^r)=r*\ln(x)$$
4. $$e^{\ln(x)}=x$$
5. $$\ln(e^{x})=x$$
6. 
### Notes
- y=0 is a horizontal asymptote for $e^x$ 
- . e = 2.717 *ish*, it keeps going
- $e^{-x}$ is basically a reflection of $e^{x}$, it's the same as $\frac{1}{e^{x}}$ 
#### Practice stuff
$$\lim\limits_{x \to \infty}(4e^{-2x}+3x^{-1})=\lim\limits_{x \to \infty}\frac{4}{3^{2x}}+\frac{3}{x}= 0+0 = \lim\limits_{x \to \infty}0=0$$
$$\lim\limits_{x \to -\infty}(4e^{-2x}+3x^{-1})=\lim\limits_{x \to \infty}(\infty)$$
$$\lim\limits_{x \to -\infty}\frac{5}{2+3^x}=\lim\limits_{x \to -\infty}\frac{5}{2+0}=\lim\limits_{x \to -\infty}\frac{5}{2}=\frac{5}{2}$$
- Logs and exponentials are inverses! Yippee.
- $\ln$ is really $\log_{10}e$ 
ln(x)
- Domain (0, $\infty$)
- Range($-\infty, \infty$)
- $\lim\limits_{x \to \infty}\ln(x)=\infty$
- $\lim\limits_{x \to 0^{+}}\ln x=-\infty$
- 