#notes #math111 #math #calc


$\int f(x)dx$
- Means find the family of antiderivatives
- Remember to put a +c on the end, which is to represent that you could add any constant you damn well please, and the derivative wouldn't change
- So $\int \cos{x}dx=\sin{x}+c$ 
- Integrate $\int \frac{1}{1+x^{2}}dx=\tan ^{-1}{x}+c$ 

## Power Rule (for integrals)
- $x^{p}dx=\frac{1}{p+1}x^{p+1}+C$
- So if we wanted to do $\int x^{5}dx=\frac{1}{5+1}x^{5+1}+C=\frac{x^{6}}{6}+C$
- Do algebra first! It makes things easier
- $\int x^{-2}dx=\frac{x^{-1}}{-1}+C=\frac{-1}{x}+C$

### Constant Multiple and Sum Rules
- If you have a constant multiple and you want to integrate, the constant multiple just hangs around! It's that easy!
- If you want to integrate the sum of two things, you can integrate them separately, then stick em together
- $\int3x^{5}dx-\int4*x^{\frac{-1}{2}}+\int2dx$ 
- $3\int x^{5}dx-4 \int x^{\frac{1}{2}}+2\int dx$ 
- $\frac{\frac{3*x^{6}}{6}-4*x^{\frac{3}{2}}}{\frac{3}{2}}+2x+c$

---
$\frac{3x^{2}-5x^{8}}{x^{4}}$
$\frac{3x^{2}}{x^{4}} \frac{-5x^{8}}}{{x^{4}}}}$ 
$\frac{3*1}{x}-x^{5}+c$

---
### Integrals of Trigonometric functions
$$\int\cos{x}\ dx=\sin{x}+C$$
$$\int\sin{x}\ dx=-\cos{x}+C$$
$$\int\sec ^{2}x \ dx=\tan{x}+C$$
$$\int\csc^{2}{x}\ dx= -\cot{x}+C$$
$$\int\sec{x}\tan{x}\ dx=\sec{x}+C$$
$$\int\csc{x}\cot{x}\ dx=-\csc{X}+C$$

---

$$\int(\frac{\sin{\theta}}{2}+ \frac{3}{\sin^{2}{\theta}})d\theta=\int(\frac{1}{2}\sin{\theta}+3*\csc^2{\theta})d\theta$$
$$(\frac{1}{\sin^{2}{\theta }}-3\cot{\theta}+C$$
### Integrals of Inverse Trig & Logs n Shit
$$\int e^{x}dx =e^{x}+C$$
$$\int \frac{dx}{x}=\ln|x|+C$$
$$\int \frac{dx}{\sqrt{1-x^{2}}}=$$
---
$$\int (\frac{1}{2x}+  \frac{e^{x}}{2} + \frac{2}{1+x^{2}})$$
$$\int \frac{1}{2}* \frac{1}{x}+ \frac{1}{2}e^{x}+ 2* \frac{1}{1+x^{2}}$$
$$\int \frac{1}{2}* \ln|x|+ \frac{1}{2}e^{x}$$


---
How do I do the integral of $\int b^{x}dx$
$$\int b^{x}dx= \frac{1}{\ln{b}}*b^{x}+C$$
# NOTE
All of these integral formulas are specific to ***X***
Make sure the x in the integrand matches the x in the $dx$

You can differentiate just about anything, but there are a lot of things that you just can't integrate