#notes #math112 #math #calc


### what's up with today
- all kinds of fun applications of integrals
	- mass/density
	- work integrals
		- springs
		- lifting things
		- Pumping water


### starting off with mass
- Start with density $\rho(x)=\frac{mass}{length}$ at posistion $x$
	- Have some rod, where one end is 0, and going around the length is $x$
	- Mass of chunk k $\approx \rho(x_{k}) *\Delta x$ 
- Suppose $\rho(x)=\rho$ for all x
	- That's a uniform rod, so then the mass is just $\rho*\Delta x$
- Generally, mass = $\sum\limits_{k=1}^{n}\rho(x_{k})\Delta x$
	- Now, calc wants a limit, so $\lim\limits_{n \to \infty} \sum\limits_{k=1}^{n}\rho(x_{k})\Delta x= \int_{a}^{b}\rho(x)dx$
- Given a 2 meter bar, with a density equal to $\rho(x)=1+x^{2}$ $\frac{kg}{m}$, find mass of bar
	- $\int_{0}^{2}(1+x^{2})dx$
		- $1x+ \frac{x^{3}}{3} from{0}^{2}$  
		- $2+\frac{8}{3}$ = $\frac{14}{3}kg$ 


### work
- Generally, $work=force*distance$ (yeah, I didn't make it \\text, sue me) 
- $w=F*d$
#### Common units
##### Metric
- Force, N- Newtons
- Distance, meter
- Work is N\*M, also known as a Joule
##### Imperial
- Force, pounds
- Distance, feet
- Work is just ft lb


----

Calculus allows for force to be $F(x)$

$\lim\limits_{n \to \infty}F(x_{k})*\Delta x$, you sum all those up, yadayadayada, you get an integral.
$\int_{a}^{b}F(x)dx$ 


### first up on the chopping block is springs
Hooke's Law says that for a spring, $F(x)=kx$
	- where k is just our quirky silly little spring constant
		- which is conventionally in like Joules
- spring starts at some distant equilibrium point called 0

##### example
40n is required to stretch a spring 20cm beyond equilibrium
40N is required to stretch a spring 0.2m
- Find the spring constant
	- 200 N\*M
- So the force equation would be $200x$
- Find the work required to stretch from 20cm to 40cm
	- $\int_{0.2}^{0.4}(200x) dx$
	- $200\int_{0.2}^{0.4}(x)dx$
	- $100x^{2}$ from 0.2 to 0.4 
		- That's some number alright ($16-4=12$J)
		- 
##### example but again
find work to compress a spring from 50cm to 80cm
$W= \int_{-0.5}^{-0.8}(200x)dx$
$W=100x^{2}$ from -0.5 to -0.8
- which will just come out to 39J

### lifting problems
Gravity g

- we have some 70lb object
- (we generally use y)
	- if we're up at 60ft, calculate the work required to lift the bucket and the rope
	- There's generally two parts, getting the work of the bucket and the work of the rope
		- That bucket's super easy, it's constant, and is just going to be $70*60=4200ftlb$ 
	- Say the rope has density $\rho=0.5 \frac{lbs}{ft}$
	- 