#notes #math112 #math #calc



### 10.2 sequences
- Find $\lim\limits_{n \to \infty}$ an $\{a_{n}\}$
- geometric sequences
- growth rates

---

Given the sequence $\{a_{n}\}$, does it converge (or have a $\lim\limits_{n \to \infty}$ of $\{a_{n}\}$)

### function matching
- Let's say we have our sequence $$\{a_{n}\}= \{ \frac{3n^{3}}{n^{3}+1}\} $$
- Consider letting $f(x)= \frac{3x^{3}}{x^{3}+1 }$, domain can't be $-1$ 
- note that $f(n) = a_{n}$ for $n$ = $1, 2, 3...$ 
- Find the limit $$\lim\limits_{n \to \infty} a_{n}= \lim\limits_{n \to \infty} f(n) = \lim\limits_{x \to \infty} f(x)= \lim\limits_{n \to \infty} \frac{3x^{3}}{x^{3}+1 }$$
- Yeah that's three.
	- you can do it using ye olde divide same (highest) power of x
- Alternatively, hopital that shit
$$ = \frac{9x^{2}}{3x^{2}}$$ aaaaand that's three.



#### theorem
 - Suppose $f(x)$ is such that $f(n) = a_{n}$ for $n=1,2,3, ......$ 
 - If $\lim\limits_{x \to \infty}f(x)=L$, then the limit $\lim\limits_{n \to \infty}a_{n}=L$ 
 - $L$ can be a number, and this theorem actually still works if $L= +\infty \text{ or } -\infty$ 

### example

$$\{a_{n}\} = \{\frac{e^ {n}}{n^{2}}\}$$
$$\text{Let } f(x) = \frac{e^{x}}{x^{2}}$$
aaand that'll work out with the theorem

$$\lim\limits_{x \to \infty} \frac{e^{x}}{x^{2}}= \frac{\infty}{\infty}$$
Hopital that shit

$$\lim\limits_{n \to \infty} \frac{e^{x}}{2x}$$
This... doesn't help. Do it again!

$$\lim\limits_{x \to \infty} \frac{e^{x}}{2}=\infty$$
By the theorem, this means that the $\lim\limits_{n \to \infty} a_{n} = \infty$
Matching function theorem

------------

$$\{a_{n}\}= \{\frac{\arctan(n)}{n}\}$$
$$f(x) = \frac{\arctan(x)}{x} = \frac{\frac{\pi}{2}}{\infty}= 0$$
$$\lim\limits_{n \to \infty}a_{n}= 0$$

---


$$\{a_{n}\}= \{\sin(\pi n\}= \{0, 0, 0,0 \}$$
$$\lim\limits_{n \to \infty} \sin(\pi n)=0$$
Try using the theorem, dne by oscillation

---

$$\{a_{n}\}= \{3 \left(- \frac{1}{2}\right)^{n}\} $$
has a limit equal to 0, does some bouncy shenanigans
Let $$f(x) = 3(\frac{-1}{2})^{x} $$

---------------------


### Geometric Sequence

$$\{a r^{n}\}= \{ar, ar^{2}, ar^{3}, .....\}$$
$r$ and $a$ are both nonzero, if they are zero it gets pretty darn boring
$r$ is known as the common ratio

#### Theorem
$$\lim\limits_{n \to \infty}ar^{n}=$$
0 if $|r| < 1$ 
Situation like $\{\frac{1}{2}, \frac{1}{4}, \frac{1}{8}, \}$
a if $r=1$
DNE if $r=-1$
Also DNE if $|r|>1$


Say we have the sequence $$\{a_{n}\}= \{\frac{e^ {n}+ (-3)^{n}}{5^{n}}\}= \frac{e^{n}}{5^{n}}+ \frac{(-3)^{n}}{5n} $$
$$= \left(\frac{-3}{5}\right)^{n}+ \left(\frac{e}{5}\right)^{n} $$
Just need to look at our theorem

$$= (\frac{-3}{5})^{n}+ (0)$$
aaand the other term is also going to 0
$$\lim\limits_{n \to \infty}a_{n}= 0+0=0$$


### growth rates
- How fast sequences grow relative to each other
- This only well and truly matters with divergent functions

Logs: $a_{n}= (\ln(n))^{2}= \ln^{2}(n)$
Power: $a_{n}= n^{4}$
Power x Log: $a_{n}= n^{3}\ln^{4}(n)$
Exponentials: $6^{n}$
Factorial: $n!$
n to the n: $a_{n}= n^{n}$


$$\{a_{n}\}, \{b_{n}\}$$
$$\lim\limits_{n \to \infty}\frac{a_{n}}{b_{n}}= 0$$
if $b_{n}$ is growing faster, then the limit will be 0
Equivalent: $$\lim\limits_{n \to \infty} \frac{b_{n}}{a_{n}}= \inf$$
$$\{a_{n}\}<< \{b_{n}\}$$
##### theorem
For any p, q, r, s > 0 and b > 1, then the following holds
$$\{\ln^{q}(n)\}<<\{n^{p}\}<< \{n^{p}\ln^{r}(n)\} << \{n^{p+s}\}<< \{b^{n}\}<< n! << \{n^{n}\}$$
