#notes #math112 #math #calc


## today: brigg's 10.7
- Not on exam 2
- Ratio Test
	- Works well with series that have exponentials and factorials
- Given the infinite series $\sum\limits a_{k}$, (we know nothing about alternating, negative, positive, whatever), let $r=\lim\limits_{k \to \infty} |\frac{a_{k+1}}{a_{k}}|$
	- If $r <1$, then the series converges absolutely, so $\sum\limits a_{k}$ converges
	- If $r>1,$ including $\infty$, then $\sum\limits a_{k}$ diverges
	- If $r=1$, inconclusive

##### example
$$\lim\limits_{n \to \infty} \frac{2k}{k!} = 0 \text{ womp womp}$$
$$\lim\limits_{n \to \infty} \frac{\frac{2^{k+1}}{(k+1)!}}{\frac{2^{k}}{k!} }$$
$$\lim\limits_{n \to \infty} \frac{2^{k+1}{k!}}{(k+1)! 2^{k} }$$
$$\lim\limits_{n \to \infty} \frac{2}{k+1}=0, \text{ series converges absolutely since r<1}$$


---

$$\lim\limits_{n \to \infty} \frac{a_{k+1}}{a_{k}} = r$$
Suppose $r$ is just some number
As we get a whole ways out, $a_{k+1}\approx ra_{k}$ 
And then you just keep multiplying by r
$$r^{2}a_{k}\approx ra_{k+2}$$
And you can just keep smacking powers on
Hey, that tail is starting to look like a geometric series
aaaand that's why the ratio test works. The tail becomes a geometric series, which we know how to handle.



