#notes #math112 #math #calc

### General Plan for semester
  - Doing vectors now, instead of later, so that we're actually prepped for physics
	- Also gonna be working with coordinate systems
	- Wrap back around to integration
		- Integration by parts
	- Apparently, lots of people don't like sequences

--- 

Holy moly, we're actually doin stuff now

$s(t) = \sin(2\pi t), t\geq0$ 
velocity
$v(t) = \frac{d}{dt}\sin(2\pi t)2\pi, t\geq0$

- Normal convention is that positive velocity is towards the right
- Let's say we have an object moving on a plane over time
- If we take the derivative of a pos vector, we get a velocity vector! 