#notes #math112 #math #calc


$\vec{r}(t)=<f(t),g(t),h(t)>$
- you're really just doing component wise derivatives
	- $\vec{r}'(t)=<f'(t,g'(t),h'(t))>$
		- this is the derivative (duh)
		- also known as the tangent vector
		- if (t) is time and this is position, then we get velocity
		- $|r'(t)|$ is the magnitude of the derivative vector, also known as SPEEEEEEED
			- you could also divide the vector by this, which gives you the unit direction vector
	- $\vec{r}''(t)=<f''(t),g''(t),h''(t)$
	- r''', etc, etc
#### example
- find the line tangent to $\vec{r}(t)=<\ln(t),\sqrt{2t+1},4>$
	- when t=4
	- so we'll get some point, which is $\vec{r}(4)=<\ln(4),3,4>$
	- aaaand now we need a direction
		- $\vec{r}'(t) =<\frac{1}{t}, \frac{1}{2}(2t+1)^{\frac{-1}{2}}2,0>$
			- and we want that at 4
				- $<\frac{1}{4},\frac{1}{3},0$
	- $\ell(t)=<\ln(4),3,4>+t< \frac{1}{4}, \frac{1}{3}, 0>$  
	- $\ell(t)=< \ln(4) \frac{+t}{4}, 3+\frac{t}{3},4>$

#### new derivative rules kicking it around
#### dot product
$$\frac{d}{dt}(\vec{u}(t)\cdot\vec{v}(t)) =\vec{u}(t)\cdot\left( \frac{d}{dt}\vec{v}(t)\right)+ \left(\frac{d}{dt}\vec{u}(t)\right)\cdot\vec{v}(t) $$
#### cross product
$$\frac{d}{dt}=(\vec{u}(t)\times\vec{v}(t))= \vec{u}(t)\times\left( \frac{d}{dt}\vec{v}(t)\right) + \left(\frac{d}{dt}\vec{u}(t)\right)\times \vec{v}(t)$$

### integrals
#### indefinite integrals
$\int\vec{r}(t)dt =<\int f(t)dt,\int g(t)dt,\int h(t)dt>$
$=<F(t)+c_{1},G(t)+c_{2},H(t)+c_{3}>$ 

#### definite integrals
$$\int_{a}^{b}\vec{r}(t)dt= <\int_{a}^{b}f(t)dt, \int_{a}^{b}g(t)dt, \int_{a}^{b}h(t)dt>$$

## 14.3
- applying the 14.2 stuff (that we just did) to motion
- velocity, acceleration, gravity, yadayayayada


### deribatibs
- let's say that the path is $\vec{r}(t)=<t,e^{t},te^{t}>$
	- so the velocity, $\vec{v}(t)=<1,e^{t},te^{t}+e^{t}>$
		- so the acceleration, $\vec{a}(t)= <0,e^{t},te^{t}+e^{t}+e^{t}>$
			- $e^{t}$ does not sound like a real term anymore
### integrals
- Given $\vec{a}(t)=<\cos(t),2\sin(t)>$
- We have that $\vec{v}(0)=<0,1>$
- and that $\vec{r}(0)=<1,0>$
- math time
	- $\vec{v}(t)= <\sin(t),-2\cos(t)+3>$ 
		- alright so now we need to find r
		- $\vec{r}(t)=<-\cos(t),-2\sin(t) +3t>+\vec{c}$ 
			- $<1,0>= <-1,0>+\vec{c}$
			- $\vec{c}=<2,0>$
		- so the pos function, fully written out, would be $\vec{r}(t)= <-\cos(t)+2,-2\sin(t)+3t>$


#### example (trajectory problem with gravity)
- you'll be given some initial position, $(x_{o}, y_{o})$ and we'll probably get some $v_{0}$ and some $\alpha$ launch angle
	- Determine the range and max height
- $\vec{v}_{0}= |v_{0}|<\cos(\alpha),\sin(\alpha)$ 
- $\vec{a}(t)=<0,-g>$
	- $g$ is a constant, $32 \frac{ft}{s^{2}}$, or more commonly $9.8 \frac{m}{s^{2}}$
- so $\vec{v}(t)=\int\vec{a}(t)dt>$
	- so we have $<0,-gt>+\vec{c}$, so $\vec{c}$ is just going to be $<u_{o},v_{o}>$
	- $\vec{v}(t)=<u_{o},-gt+ v_{o}>$
		- alrighty now we need to integrate (again)
		- $<u_{o}t, \frac{-gt^{2}}{2} +v_{o}t> +\vec{c}$
		- so $\vec{c}$ is just going to be $<x_{o}, y_{o}>$
		- end function is that $\vec{r}(t)= <u_{o}t +x_{o}, \frac{-gt^{2}}{2} +v_{o}t +y_{o}>$
		- and you can replace things with sin and cos as they should be
		- 
	- 