#notes #math112 #math #calc


### previously on
- plane is $ax+by+cd=d$
- Angle between two intersecting planes
	- When planes intersect, their intersection is a line
	- Convention is to choose the smaller angle, so generally $\theta[0, \frac{\pi}{2}]$
- do remember that $\vec{n_{1}}\cdot\vec{n_{1}}=|\vec{n_{1}}||\vec{n_{2}}|\cos\theta$
	- $\theta=\cos^{-1}(\frac{\vec{n_{1}}\cdot\vec{n_{2}}}{|\vec{n_{1}}||\vec{n_{2}}|})$


- If the directions are the same (or a scalar multiple), then the planes are parallel
- If the direction vectors are orthogonal, then they'll be orthogonal
	- $\theta=\frac{\pi}{2}$

### example
- find the plane through the point $P=(3,0,8)$, I want this plane to be parallel to $2x+5y+8z=17$
	- We need a point $(P)$ and a direction $<2,5,8>$, from the coefficients of the previous
- $<2,5,8>\cdot<x,y,z>=<2,5,8>\cdot<3,0,8>$
- $2x+5y+8z=(6+0+64)=70$


#### other example
Given plane 1 = $2x+5y-3z=0$ and plane 2 = $-x+5y+2z=8$
Find a plane orthogonal to plane 1 and plane 2
$\vec{n_{1}}=<2,5,-3>$
$\vec{n_{2}}=<-1,5,2>$
Find $\vec{n_{3}}$
Let $\vec n=\times$
not even going to tex this matrix
i j k
2 5 -3
-1 5 2

$10--15=25\hat\imath + 4-3=1\hat\jmath + 10+5=15\hat k$
$25x-y+15z=d$ where $d$ is any value

#### intersections
- line and a plane
	- either it lives in the plane or it punches through in exactly one point
		- $x+y+z=14$, $\vec {r}(t)=<1,1,0>+t<0,2,4>$
			- $x=1+0(t)$
			- $y=1+2t$
			- $z=0+4t$
			- Sub allat into the plane formula
			- $1 +1+2t +4t=14$
			- $2+6t=14$
			- $t=2$
		- $x=1$, $y=5$, $z=8$
		- That's out intersection point
- plane and a plane (oh no)
	1. They could just be identical
		1. When those intersect, they overlap completely
			1. $2x+3y+z=6$
			2. $4x+6z+2z=12$
			3. Smells like scalar up in here.
		2. Parallel planes
			1. Those are just where the point (number) at the end is not the same
		3. Intersecting planes
			1. These spit out a line, which is cute
			2. Ex
				1. p =$x+2y+z=5$
				2. p2 = $2x+y-z=7$
				3. Yeah there is not a chance in hell to scale the two of em, so they're definitely intersecting
				4. $<1,2,1>$
				5. $<2,1,-1>$ 
	2. The direction of the intersection line is given by $\vec {v}=\vec{n_{1}}\times\vec{n_{2}}$
							1.  alright, so back to our cross shit, direction ends up as $\vec {v}=<-3,3,-3>$
							2. Picking any $x$ (go with 0. it makes it easiest)
							3. Plane 1 = $0 + 2y+z=5$
							4. Plane 2 = $0+y-z=7$
								1. this smells like algebra, two equations, two unknowns
								2. $y=7+z$, $2(7+z)+z=5$, $14+3z=5$, $z=-3$, $y=4$
				1. So our line ends up as $\vec{r}(t)=<0,4,-3>+t<-3,3,3>$


### 14.1
- Get more practice with vector valued functions
- match some function $\vec{r}(t)$ with assorted sketches
- Intersections of VVF's 
- Multivariate limits and continuity
	- we can apply all that fun stuff from calc to what we did
	- spoiler: you just do them all separately and off you pop


- for the preclass, we had $\vec {r}(t)=<4\cos(t),\sin(t),\frac{t}{2\pi}>$
	- in order to do this, we projected
	- turns out if we want to, say, project onto the $x-y$ plane
		- we just.... set $z$ to 0
		- $<4\cos(t),\sin(t),0>$
		- same if we want to project it onto literally any other view, just.. ignore it
- 