#notes #math112 #math #calc


## Briggs 10.5
### comparison tests

Given $\sum\limits a_k$ and $\sum\limits b_{k}$ series w both greater then zero


- If $a_{k}\leq b_{k}$ and $\sum\limits b_{k}$ converges, then $\sum\limits a_{k}$ converges
- If $b_{k}\leq a_{k}$ and $\sum\limits b_{k}$ diverges, then $\sum\limits a_{k}$ diverges


Given $\sum\limits a_{k}, \sum\limits_{k=1}^{\infty}\frac{1}{\sqrt{k}+2^{k}}$
Intuition for a large k, $\frac{1}{\sqrt{k}+2^{k}}\approx \frac{1}{2^{k}}$
Let $b_{k}=\frac{1}{2^{k}}$ 
$$\sum\limits_{k=1}^{\infty} \frac{1}{2^{k}}= \sum\limits_{k=1}^\infty(\frac{1}{2})^{k}$$
that all converges somewhere

# lemme give you a word of warning
- if you pick the wrong $b_{k}$, your result could be inconclusive


Example

$$\sum\limits_{k=1}^{\infty} \frac{k^3}{2k^{4}-1}$$
Intuition, vibe check a large k

$$\frac{k^{3}}{2k^{4}} \approx \frac{k^{3}}{2k^{4}}= \frac{1}{2k}$$
Sure, let's go let $b_{k}= \frac{1}{2k}$


$$\frac{1}{2}\sum\limits ^{\infty_{k=1}} \frac{1}{k} = diverges!$$
