#notes #math112 #math #calc



| k   | k!  | $f^{(k)}(x)$       | $f^{(k)}(\pi/2)$   | $\frac{1}{k!} f^{(k)}(\pi/2)$ |
| --- | --- | ------------------ | ------------------ | ----------------------------- |
| 0   | 1   | $f^{(0)}=\cos(x)$  | $f(\pi/2)=0$       | 0                             |
| 1   | 1   | $f^{(1)}=-\sin(x)$ | $f'(\pi/2)=-1$     | -1                            |
| 2   | 2   | $f^{(2)}=-\cos(x)$ | $f''(\pi/2)=0$     | 0                             |
| 3   | 6   | $f^{(3)}=\sin(x)$  | $f'''(\pi/2)=1$    | $1/6$                         |
| 4   | 24  | $f^{(4)}=\cos(x)$  | $f''''(\pi/2)=0$   | 0                             |
| 5   | 120 | $f^{(5)}=-\sin(x)$ | $f'''''(\pi/2)=-1$ | -1 / 120                      |
| 6   | 720 | $f^{(6)}=-\cos(x)$ | $f''''''(\pi/2)=0$ | 0                             |

---

## How accurate is our approximation?
- Remainder $$R_{n}(x) = f(x) - P_{n}(x)$$
- Which is just actual - approximation

#### Theorem: Taylor's Inequality
$$| R_{n}(x) | = | f(x) - P_{n}(x)| \leq M \frac{|x-a|^{n+1}}{(n+1)!}$$
$$\text{where  M is any number such that} ~ |f'^{(n+1)}(c)| \leq M \text{ for all c between a and x inclusive} $$
$$\text{ where a is the center value}$$
Note: Tricky to prove, so we're just going to use it

Apply to our problem from earlier, estimating the $\cos(3\pi/4)$
$$| R_{5}(x)| = | \cos(x) - P_{5}(x)|  \leq M \frac{|x-\pi/2|^{6}}{6!}$$
where $$| f^{(6)}(x) | \leq M$$ for x between a = $\frac{\pi}{2}$ and $x = \frac{3\pi}{4}$

$$| -\cos(x)| \leq M$$
$$| -\cos(x)| \leq M$$
$$| \cos(x)| \leq M$$
$$M _{ax} = \frac{\sqrt{2}}{2}$$

$$|R_{5}(x)| \leq \frac{\sqrt{2}}{2} \frac{\frac{|3\pi}{4} - \frac{\pi}{2}|^{6}}{6!}=  \frac{\sqrt{2}}{2} \frac{(\pi/4)^{6}}{6!}$$
------------

# 2
Find $p_{2}(x)$ for $f(x) = \sqrt{x}$, centered at x = 4 


| k   | k!  | $f^{(k)}(x)$            | $f^{(k)}(4)$    | $\frac{1}{k!} f^{(k)}(4)$ |
| --- | --- | ----------------------- | --------------- | ------------------------- |
| 0   | 1   | $\sqrt{x}$              | 2               | 2                         |
| 1   | 1   | $\frac{1}{2\sqrt{x}}$   | $\frac{1}{4}$   | $\frac{1}{4}$             |
| 2   | 2   | $-\frac{1}{4}x^{- 3/2}$ | $-\frac{1}{32}$ | $-\frac{1}{64}$           |
| 3   | 6   | $\frac{3}{8}x^{-5/2}$   | $\frac{3}{256}$ | $\frac{1}{512}$           |
|     |     |                         |                 |                           |

$$p_{2}(x) = 2 + \frac{1}{4}(x-4) - \frac{1}{64}(x-4)^{2}$$
Approximate $\sqrt{4.2}$
Minor problem, $P_{2}(x)$ is centered at $x=4$
Evaluate $p_{2}(4.2)$
$$p_{2}(4.2) = 2 + \frac{1}{4}(4.2-4) - \frac{1}{64}()$$