#notes #math112 #math #calc

## Integration by Parts
$$\int u dv= uv - \int vdu$$
Steps
0. Uh, try an easier way. This shit is a pain.
1. $\int vdu$ must be easier than what you started with ($\int udv$)
2. You must be able to integrate dv
3. How to pick u
	1. LIPET
		1. Logarithms
		2. Inverse Trig
		3. Powers
		4. Exponentials
		5. Trig

##### example time
$$I = \int x^{2}e^{3x}dx$$
$$u = x^{2}, dv = e^{3x}dx, v = \frac{1}{3}e^{3x}, du = 2xdx$$
$$I = (x^{2})\left(\frac{1}{3}e^{3x}\right)- \int \frac{1}{3}e^{3x}2x dx$$
$$I = \frac{1}{3}x^{2}e^{3x} - \frac{2}{3}\int xe^{3x}dx$$
$$I_{1}= \int x e^{3x}dx$$
$$u = x, du = dx, dv = e^{3x}dx, v = \frac{1}{3}e^{3x}$$
$$I_{1}= \frac{1}{3}xe^{3x} - \frac{1}{3}\int e^{3x}dx$$
$$I_{1}= \frac{1}{3}xe^{3x}- \frac{1}{9}e^{3x}+C$$
$$I = \frac{1}{3}x^{2}e^{3x} - \frac{2}{3}( \frac{1}{3}xe^{3x}- \frac{1}{9}e^{3x})+C$$
---

$$I = \int \ln(x)dx$$
$$u = \ln(x), du = \frac{1}{x}, dv = 1, v= x$$
$$\int \ln(x)dx = \ln(x)x + \int \frac{x}{x}dx$$
$$\int \ln(x)dx = \ln(x)x - \int 1$$
$$\int\ln(x)dx = \ln(x)x -x$$


---

$$I = \int \sin^{-1}(x)dx$$
$$u = \sin^{-1}(x), dv = dx, du= \frac{1}{\sqrt{1-x^{2}}}dx, v = x$$
$$I = x\sin^{-1}(x) - \int \frac{x}{\sqrt{1-x^{2}}}dx$$
$$I_{1}= \text{that bullshit up there}, u = 1-x^{2}, du = -2xdx$$
$$\int \frac{-\frac{1}{2}du}{\sqrt{u}}, -\frac{1}{2}\int u^{-\frac{1}{2}}du= \frac{-1}{2}\frac{u^{\frac{\frac{1}{2}}{}}} { \frac{1}{2}}= -(1-x^{2})^{\frac{1}{2}}  $$

$$I = x \sin^{-1}(x) + (1-x^{2})^{\frac{1}{2}} + C$$

---

$$I = \int \tan^{-1}dx$$
$$u = \tan^{-1}(x), dv = dx, v = x, du = \frac{1}{x^{2}+1 }$$
$$I = x\tan^{-1}(x) - \int \frac{x}{x^{2}+1}dx$$
$$I_{1}= \int \frac{x}{x^{2}+1 }dx$$
$$u = x^{2}+1, du = 2x$$
$$I_{1}= \int\frac{\frac{1}{2}du}{u}, = \frac{1}{2}\int \frac{du}{u}$$
$$I_{1}= \frac{1}{2}\ln(|u|) + C$$
$$I_{1}= \frac{1}{2}\ln(|x^{2}+1|)+C$$
$$I = x\tan^{-1}(x) - \frac{1}{2}\ln(|x^{2}+1|)+C$$


---

$$I = \int e^ {x}\sin(2x)dx$$
$$u = e^{x}, dv = \sin(2x)dx, du = e^{x}dx, v = -\frac{1}{2}\cos(2x)$$
$$I = \frac{-1}{2}e^{x}\cos(2x) + \frac{1}{2} \int e^{x}\cos(2x)dx $$
$$I_{1} = \int e^{x}\cos(2x)dx$$
$$u = e^{x}, dv = \cos(2x)dx, du = e^{x}dx, v = \frac{1}{2}\sin(2x)$$
$$I_{1}= \frac{1}{2}e^{x}\sin(2x) - \frac{1}{2}\int e^{x}\sin(2x) $$
$$I = \frac{1}{2}e^{x}\cos(2x) + \frac{1}{4}e^{x}\sin(2x) - \frac{1}{4}I$$
$$1.25(I) = \frac{1}{2}e^{x}\cos(2x)+ \frac{1}{4}e^{x}\sin(2x)$$
$$I = \frac{\frac{1}{2}e^{x}\cos(2x) + \frac{1}{4}e^{x}\sin(2x)}{\frac{5}{4}}$$
