#notes #math112 #math #calc



## previously on

$$\{a_{n}\} \ \{b_{n}\}$$
$$\lim\limits_{n \to \infty} \frac{a_{n}}{b_{n}}= 0 = \{a_{n}\}<< \{b_{n}\}$$


##### theorem
For any p, q, r, s > 0 and b > 1, then the following holds
$$\{\ln^{q}(n)\}<<\{n^{p}\}<< \{n^{p}\ln^{r}(n)\} << \{n^{p+s}\}<< \{b^{n}\}<< \{n!\} << \{n^{n}\}$$


---

$$\{3n\}_{n=1}^{\infty}, \{6n\}_{n=1}^{\infty}$$
$$\{3n\} \cancel{<<}\{6n\}$$

---


$$\{n^{2}\} << \{1.1^{n}\}$$

---


### briggs 10.3
- infinite series
	- geometric series
		- (last time we did geometric sequences)
- An infinite series is a sum of the form $\sum\limits_{k=1}^{\infty}a_{k}= a_{1}+ a_{2}+a_{3}...$
- Upper limit is unbounded, usually we have a lower bound of $k=1$ or $k=0$
- Sometimes we go elsewhere, but like, not normally
	- hasn't seen a negative start, but that is legal

Question, does $\sum\limits_{k=1}^{\infty}a_{k}$ converge or diverge
- we generally want to know what it converges to

Another definition: Partial sums
$$s_{n}= \sum\limits_{k=1}^{n}a_{k}= a_{1}+a_{2}+ .... + a_{n}$$
$s_{n}$ generally means you're summing the first $n$ terms of your sequence
- If you start at 0, you go to $n-1$ 


Another another definition:
We say that $\sum\limits{k=1}^{\infty}a_{k}$ converges to L if $\lim\limits_{n \to \infty} \sum\limits{k=1}^{n}=L$


$$\sum\limits_{k=0}^{\infty(\frac{1}{ 2})^{k}=}(1) + \frac{1}{2} + \frac{1}{4}+ \frac{1}{8}......$$


$$s_{1}= 1, s_{2}= \frac{3}{2}, s_{3}= \frac{7}{4}, s_{4}= \frac{15}{8}, $$
We can rewrite as

$$\frac{2^{2}-1}{2^{2}}, \frac{2^{3}-1}{2^{2}}, \frac{2^{4}-1}{2^{3}}$$
$$s_{n}= \frac{2^{n}-1}{2^{n-1}}$$

$$\sum\limits_{k=0}^\infty s_{n}= \lim\limits_{n \to \infty} \frac{2^{n}-1}{2^{n-1}}$$
There's a bunch of tricks but algebra is easiest

$$\lim\limits_{n \to \infty} \frac{2 - \frac{1}{2^{n-1}}}{1}=2$$

Generalizing this, we get...


$$Find \sum\limits _{k=0}^{\infty}ar^{k}$$
$$s_{n}= ar^{0}, ar^{1}, ar^{2}, .... + ar^{n+1}$$
$$rsn = ar^{1}+ ar^{2}+ ar^{3}+ ...... + ar^{n}$$

$$s_{n}- rs_{n}= ar_{0}- ar^{n}$$
$$s_{n}(1-r) = ar^{0}-ar^{n}$$
$$s_{n}= \frac{ar^{0}- ar^{n}}{1-r}$$
Valid if $r\neq 1$ 

$$\lim\limits_{n \to \infty} \frac{ar^{0}-ar^{n}}{1-r }$$
If, for example, $r= \frac{1}{2}$, n would head to 0
If it's greater than $1$, it blows up off to $\infty$


So that limit would be equal to $\frac{a}{1-r}$ if $|r|<1$
Diverges if $|r| \geq 1$



Find $5 - \frac{5}{4}+ \frac{5}{16}- \frac{5}{64}$
$$\sum\limits _{k=0}^{\infty} ar^{k}$$
$$a = 5, r = \frac{1}{4}$$
$$\frac{5}{\frac {5}{4}}=4$$