#notes #math112 #math #calc

### Limit Comparison Tests
- Good for p-lookin series
- Given $\sum\limits a_{k}$ and $\sum\limits b_{k}$ when they're both greater than 0, $\lim\limits_{n \to \infty} L = \lim\limits_{n \to \infty} \frac{a_{k}}{b_{k}}$ 
- If it's between 0 and infinity, then they either both converge or both diverge
- If the limit is 0 and $\sum\limits b_{k}$ converges, then $\sum\limits a_{k}$ converges
- If the limit is infinity and $\sum\limits b_{k}diverges$ then $a_{k}$ diverges
- L=0 and $b_{k}$ diverges inconclusive
- L = inf and $b_{k}$ converges is inconclusive


----


## briggs 10.6, alternating series
- defining them, doing the alternating series test
- The Electric Koolaide Acid Test
- Remainder Estimation
- Absolute convergence vs conditional convergence
- \

### alternating series
- starting with a harmonic series
	- Diverges $\sum\limits_{k=1}^{\infty} \frac{1}{k}= 1 + \frac{1}{2}+ \frac{1}{3} + \frac{1}{4}+ ....$
	- Alternating Harmonic Series, $\sum\limits_{k=1}^{\infty}(-1)^{k+1} \frac{1}{k}= 1- \frac{1}{2} + \frac{1}{3} -\frac{1}{4}$ 
	- $\{a_{k}\}, a_{k}> 0$
	- $\sum\limits_{k=1}^{\infty}(-1)^{k+1}a_{k}$
	- You can just kinda smack the alternating term on front
### AST: Alternating Series Test
- Given some sequence $\{a_{k}\}$ w/ 
	1. $a_{k}>0$
	2. $\lim\limits_{n \to \infty} a_{k}=0$
	3. $a_{k}$ is decreasing for $k > N$ where $N$ is some finite integer
- Then that'll converge
- Recall
	- $\{a_{k}\}$ w/ $a_{k}>0$
	- $\lim\limits_{n \to \infty} a_{k}= 0$
- Classic example
	- $\sum\limits_{k=1}^{\infty}(-1)^{k+1} \frac{1}{k}$
	1. That's greater than 0
	2. Limit goes to 0
	3. $\frac{1}{k+1}< \frac{1}{k}$
	4. AST tells us that this converges! sick!


## why in the world does this shit work
- $S = 100-90+80-70+60-50.....$
- Partial sums, it basically keeps bouncing around till it eventually makes its way to the limit



### example
$$\sum\limits_{k=2}^{\infty}(-1)^{k} \frac{\ln(k)}{k}$$
1. That's positive!
2. Limit is heading down to 0 ($k$ is growing faster than $\ln(k)$)
3. Uhhh, derivative!
	1. $$f(x) = \frac{\ln(x)}{x}, f'(x) = \frac{x * \frac{1}{x} - \ln(x)*1}{x^{2}}$$
	2. $$1 - \ln(x) < 0, 1 < \ln(x)$$
	3. If $k$ is larger than $3$, we're gonna be negative

### example (reprise)
$$S = \sum\limits_{k=1}^{\infty}(-1)^{k} k^{-4} 2^{k}$$
$$a_{k}= \frac{2^{k}}{k^{4}}$$
1. Positive!
2. Limit is NOT 0.
	1. AST does not apply. Womp womp
3. 
