#notes #math112 #math #calc



$x = f(t)$
$y=g(t)$
$t(-\infty,\infty)$
Gives us x and y coordinates

- If an eye diagram actually has distinct points, yippee, you can probably get data out
	- (Eye is open)
- If you really kinda can't tell and get crazy stuff when parametrically plotting, you probably can't
	- The eye is closing


## Parametrics
- Parameter elimination
	- 
- Orientation
- Lines n Circles


- Alright, back to yesterday
	- When we have $x = \cos(t),y=\sin(t),t[0,2\pi]$, we end up with a unit circle counterclockwise
	- Well, y'know what, what if $x=\cos(-t),y=\sin(-t),t[0,2\pi]$
	- Remember, $\cos(-t)$ is the exact same damn thing as $\cos(t)$
	- $\sin(-t)=-\sin(t)$
	- Now we'll end up with a clockwise drawn circle
- Almost certainly going to get problems about restricting the domain of the parameter


#### Now les talk about LINES
- $y=3x+1$
	- We're chilling in slope intercept form
	- Turning it into a parametric equation
		- Technique we're going to use works for any $y=f(x)$
		- Let $x=t$
		- $y=3t + 1$
	- Going back the other way
		- Given $x=2+2t$
		- $y=7+6t$
		- And that $t(-\infty,\infty)$
		- $t=\frac{x}{2}-1$
		- $y=7+6( \frac{x}{2}-1)$
		- $y=7-6 +3x$
		- $y=3x+1$
		- And just like that, we've successfully murdered the $t$
	- Parameterization is not unique
		- There is no one right answer, but that's also kinda fun
	- Note, for parameter elimination:
		- Find the domain of x
		- We have $x=\cos(t)$ and $y=\sin^{2}(t)$ 
		- Anddd let's say $t[0,2\pi]$
			- To kill $t$, we could try to set $t\arccos(x)$, which will work, but it does take a fair amount of work
			- We could also just use the pythagorean identity, and get $y=1-x^{2}$
- Lines in general
	- Line in point slope
		- $y-y_{0}= m(x-x_{0})$
			- This line will go through the point $(x_{0},y_{0})$
		- Let $x=x_{0}+\Delta xt$
		- $y=y_{0}+\Delta yt$
		- $t\epsilon(-\infty,\infty)$
- Find a segment from Point $(3,4)$ to $(-1,-3)$
	- And we want to parameterize this
	- We've got our parameter t, and $t\epsilon[0,1]$
	- Let $x = 3t+(1-t)(-1)$
		- When t is $=0$, $x=-1$, but when $t=1,x=3$, so now we've successfully got our x covered
	- Let $y=4t(1-t)(-3)$, and now y will equal -3 when $t=0$, and $y=-4$ when $t=1$
- Circles
	- $x^{2}+y^{2}=1$
		- This is our friendly neighborhood unit circle, with a radius of 1 and centered at the origin
	- The generic circle equation, centered at $x_{0},y_{0}$, would be $(x-x_{0})^{2}+(y-y_{0})^{2}=r^{2}$
	- Let x = $x_{0}+r\cos(t)$
	- $y=y_{0}+r\sin(t)$
	- 