#notes #math112 #math #calc

# previously on
- we were doing alternating series

$$\sum\limits_{k=1}^{\infty}(-1)^{k+1}a_{k}$$
All of that garbage before $a_{k}$ is just the alternating series definition
- Those converge when $a_{k}>0$
- $\lim\limits_{n \to \infty}=0$
- Decreasing 

# today
#### remainder estimation theorem
- Suppose that I have the series $\sum\limits_{k=1}^{\infty}(-1)^{k+1}a_{k}$
- Define remainder $R_{k}=S -S_{k}$
	- Where $S$ is the final limit of converge and $S_{k}$ is the $k$th partial sum
	- Then $|R_{k}| = |S - S_{k}| \leq a_{k+1}$


#### example
$$S = \sum\limits_{k=1}^{\infty}(-1)^{k+1} \frac{1}{k}$$
Find # of terms required to estimate $S$ within $10^{-6}$

$$|R_{k}| = |S - S_{k}| \leq a_{k+1} < 10^{-6}$$
$$\frac{1}{k+1} < 10^{-6} $$
$$k \geq 10^{6}$$
That's, uh, a million terms (that's fun)

#### quickly converging example
$$S = \sum\limits_{k=1}^{\infty} (-1)^{k+1} \frac{1}{k!} $$
$$|R_{k}| = |S - s_{k}| \leq \frac{1}{(k+1)!} < 10^{-6} $$
Yeah, that checks out for nine

If $\sum\limits |a_{k}|$ converges, (it doesn't matter what terms converge to), we say $\sum\limits a_{k}$ converges absolutely

So just as an example, $$\sum\limits_{k=1}^{\infty}(-1)^{k+1} \frac{1}{k^{2}}= \sum\limits_{k=1}^{\infty} | (-1)^{k+1} \frac{1}{k^{2}}| = \sum\limits_{k=1}^{\infty } 1/k^{2} $$
that's a series and therefore converges absolutely


If $\sum\limits_{k=1}^{\infty}|a_{k}|$ diverges and $\sum\limits_{k=1}^{\infty}a_{k}$ converges, then we say $\sum\limits a_{k}$ converges conditionally

### example

$$\sum\limits_{k=1}^{\infty} (-1)^{k+1} \frac{1}{k}$$
$$\sum\limits_{k=1}^{\infty} |(-1)^{k+1 } \frac{1}{k}| = \sum\limits_{k=1}^{\infty} \frac{1}{k}$$
that's a conditional convergence!
Signs of the terms affect convergence

## review problems

(1) Use tabular integration to solve $\int x^{3}\sin(x)dx$



| u   | dv  |
| --- | --- |
|     |     |

2. Use u-sub to evaluate $\int_{0}^{\pi/3}\sin(x)\ln(\cos(x))$
	1. Use IBP to evaluate $\int_{0}^{\frac{\pi}{3}}\sin(x)\ln(\cos(x))dx$
3. Evaluate $\int \sin^{2}(\theta)\cos^{5}(\theta)d\theta$
4. Evaluate $\int 10\tan^{9}(x)\sec^{2}xdx$
5. $\int \frac{\sqrt{9-x^{2}}}{x}dx$
6. $\int_{0}^{6}\frac{z^{2}}{(z^{2}+36)^{2}}dz$
7. $\int\frac{dx}{\sqrt{x^{2}-81}}$
8. 