#notes #math112 #math #calc

###  Powers of trig functions, integrations

First up are sines and cosines

$$I = \int \sin^{5}(x)\cos^{4}(x)dx$$
$$I= \int (\sin(x))^{5}(\cos(x))^{4}dx$$
$$\int \sin^{4}(x)\cos^{4}(x) \sin(x)dx$$
$$I= \int(1-\cos^{2}(x))^{2}\cos^{4}(x)\sin(x)dx$$
$$u = \cos(x), du = -\sin(x)$$
$$I = -1*\int (1-u^{2})^{2}u^{4}du$$
Expand all that garbage out
$$-1 \int (u^{4}-2u^{6}+u^{8})du$$
$$- \frac{u^{5}}{5} - \frac{2u^{7}}{7} -\frac{u^{9}}{9}+C$$
$$- \frac{\cos^{5}{(x)}}{5} + \frac{2}{7}\cos^{7}(x) - \frac{1}{9}\cos^{9}(x)+C$$
$$\int \sin^{m}(x)\cos^{n}(x)dx$$

### general steps
Case (1): Powers are such that $m$ is positive and odd, and $n \ \epsilon \ \mathbb{R}$   
Case (2): Powers are such that $n$ is positive and odd, and $m \ \epsilon \ \mathbb{R}$
Case (3): Powers are such that $m$ and $n$ are positive and even

#### case 1 or 2
1. Separate one term from an odd power
	1. $I = \int\sin^{3}(x)\cos^{3}(x)dx$
		1. oh hey, this is Case 1 *and* Case 2
			1. Ain't that neat.
		2. $I = \int\sin^{2}(x)\cos^{3}(x)\sin(x)dx$
			1. $u = \cos(x)$, $du=\sin(x)$
			2. $\int(1-\cos^{2}(x))\cos^{3}(x)\sin(x)dx$
			3. 
		3. $I = \int\sin^{3}(x)\cos^{2}(x)\cos(x)dx$
2. Convert the remaining even power to the other trig function
	1. $I = \int \sin^{3}(x)(1-\sin^{2}(x))\cos(x)dx$
3. u-sub? Sure!
	1. $u=\sin(x), du=\cos(x)$
	2. $I = \int u^{3}(1-u^{2})du$
		1. $I = \int u^{3}-u^{5}$
4. Expand + Integrate
	1. $I = \frac{u^{4}}{4} - \frac{u^{6}}{6} + C$
	2. Aaaand get back out of $u$ land
	3. $I = \frac{1}{4}\sin^{4}(x) - \frac{1}{6}\sin^{6}(x)+C$

So, fun fact
$$ I = \int \cos^{3}(x)dx$$
This is a quirky little case 2 where the power on $\sin(x)$ is 0

time for....

### case 3


$$I = \int \sin^{4}(x)\cos^{2}(x)dx$$
$$I = \int (\sin^{2}(x))^{2}\cos^{2}dx $$
$$I = \int \left(\frac{1-\cos(2x)}{2}\right)^{2} \left(\frac{1+\cos(2x)}{2}\right)dx $$
$$I = \frac{1}{8}\int (1-2\cos(2x) + \cos^{2}(2x))(1+\cos(2x))dx$$
$$I = \frac{1}{8}  \int (1 - \cos(2x)-\cos^2(2x)+\cos^{3}(2x))dx$$
$$I = \frac{1}{8}\int \left(1-\cos(2x) - \left(\frac{1+\cos(4x)}{2}\right)+ \text{more bullshit with case 2}\right)dx  $$
This shit is a *pain in the ass*
- official notes say "tedious" but let's be honest. pain.
- Luckily, there's an easier way

- We've got Reduction Formulas
	- $$\cos^{n}(x)= \frac{1}{n}\cos^{n-1}(x)\sin(x)+ \frac{n-1}{n}\int \cos^{n-2}(x)dx$$
	- Yeah uh, don't memorize that, but get with the idea

### just when you thought the water was safe

$$\int \tan^{m}(x)\sec^{n}(x)dx$$
