#notes #math225 #math 


## more fun with physical systems
### radioactive decay!
$$\frac{dN}{dt}= -kN$$
- When we're writing this equation for radioactive decay, $N$ is the number of atoms (or particles) of the isotope, and $k$ is the proportionality constant (commonly referred to as a decay constant, in this particularly radioactive case)
- When we write it this way (with the explicit negative sign), $k$ is meant to be a positive number
	- It could very easily be a negative constant and have that just be that.
- If we have some isotope like $I-131$:
	- Half-life ($\lambda$ jumpscare) of about eight days 
		- Time it takes for half of the original sample to be left 
- Just as a note, our solution to our differential equation would be $$N = N_{0}e^{-kt}$$
- So, our half life is where $\frac{1}{2}N_{0}$ is equal to $N$
- $$\frac{1}{2}= e^{-kt}$$ $$\frac{1}{2}= e^{-kt_{\frac{1}{2}}}$$
- $$\ln\left(\frac{1}{2}\right)= -kt_{\frac{1}{2}}, \ln(2^{-1})= -\ln(2)=kt_{\frac{1}{2}}$$
$$t_{\frac{1}{2}}=\ln\frac{2}{k}$$
- If you put in an eight day half life, you can solve for $k$ and end up with $k=0.0866$ day$^{-1}$ 

#### Example work question
- How long can we keep this sample of iodine before we have only 10% of the original radioactive quantity?
$$N=N_{0}e^{-kt}$$
- Remains our governing equation
- We may also need to solve for $k$, or be given a half life, or something along those lines and you then have to, as they say, get jiggy with it
$$\frac{1}{10}N_{0}= N_{0}e^{-kt }$$
$$\frac{1}{10}=e^{-kt}$$
$$k = 0.0866 \text{ day}^{-1}$$
$$\ln\left(\frac{1}{10}\right)= -(0.0866)t$$
$$t = \frac{\ln\frac{1}{10}}{-0.0866}= 26.6 \text{ days}$$
#### Newton's Law of Cooling
- The temperature $T$ of an object in some surrounding medium with temperature $T_{m}$ is given by $$\frac{dT}{dt}=k (T-T_{m})$$
	- This is, of note, assuming that the medium is constant temperature 
- Mad shoutout that he was doing Lockheed work earlier today before teaching

##### Cooling Example
- Suppose we have some cup of coffee at $170\degree F$. We put this cup in a room at $70\degree F$. 
	- Write the initial value problem given by this problem statement.
	- Solve IVP for T
$$\frac{dT}{dt}= k(T-70), \ T_{0}= 170$$
- We uh, need a bit more detail to finish
