#notes #math225 #math 

## just going to copy over the example we were working on last time, see if we go back to it
#### If we do another example problem
- Same input and output setup
	- Start with 300 gallons in the tank, $A(0)=50$lb 
	- Still bringing in $2$ lb/gal salt at 3 gal/min
	- Quirky bit - we're only outputting at 2 gal/min
		- Which makes this particular tank fill up over time
			- $V(t)=300+(3-2)t$
$$\frac{dA}{dt}= R_{in}- R_{out}$$
- So we use the same governing principle here to setup our equation
$$\frac{dA}{dt}= 6- \frac{{2A(t)}}{{300+t}}, A(0)=50$$
- That whole $R_{out}$ term has gotten noticeably more funky, we still have a changing quantity of salt and now we also having a changing quantity of volume

$$\frac{dA}{dt} +  \frac{2A}{300+t}=6 $$
- We, once again, integrate our factors
$$\mu =  e^{\int \frac{2}{300+t}dt}$$
$$\mu = e^{2\ln(300+t)}=(300+t)^{2}$$

$$(300+t)^{2} \frac{dA}{dt}+ 2(300+t)A = 6(300+t)^{2}$$
$$(300+t)^{2}A = 6\int(300+t)^{2} $$
$$(300+t)^{2}A = 2(300+t)^{3} + C_{1}$$
$${A = 2(300+t)  + \frac{C_{1}}{(300+t)^{2}}}$$
$$A(0) = 50$$
$$50 = 600 + \frac{C_{1}}{90000}$$
$$C_{1}= (90,000)(-550)= -4.95e^{7}$$
$$A(t) = 2(300+t) - \frac{4.95*10^{7}}{(300+t)^{2}}$$
- Hey, what's the $\lim\limits_{t \to \infty}$ of that look like?
	- Infinity. Infinitely big tank, infinitely large amount of salt. This checks out.

### Yet another type of tank problem
- In this kind, we've got two tanks!
	- We're practically WW1 up in here.
![[Two Tanks]]
- Ok, so, initial conditions and other setup things:
	- $A(0)=5$
	- $B(0)=2$
	- $A(t)$ and $B(t)$ are the amount of salt in their respective tanks
- Just writing things out condition wise so I don't have to check the drawing:
	- $A_{in}=3 \frac{gal}{min}$, $C_{A _{in}} = 2$
	- $A_{out}= 3 \frac{gal}{min}$
	- $B_{in}= A_{out}$ 
	- $B_{out}= B_{in}=A_{out}$
- Okie dokies, so what's going on with tank A?
	- $R_{in}=6$
	- $R_{out}= \frac{A}{10}*3$ 
	- $\frac{dA}{dt}= 6-0.3A$
- And with tank B:
	- $R_{in}= \frac{\text{Salt in A}}{{\text{Volume of a}}}*\text{Flow from }a\to b$ 
		- $= \frac{3A}{10}= 0.3A$
	- $R_{out}= \frac{\text{Salt in B}}{\text{Volume of B }}*\text{Flow rate out of }b$
		- $= \frac{B}{10}*3 = 0.3B$
	- $\frac{dB}{dt}= 0.3A-0.3B$
$$\frac{dA}{dt}= 6-0.3A$$
$$\frac{dB}{dt}= 0.3A-0.3B$$
- This is an example (our first) of a coupled differential equation, where one depends on the other. How silly. How quirky.
	- This is solvable because $A$ depends only on itself
	$$\frac{dA}{dt}+ 0.3A = 6$$
	$$\mu = e^{\int(0.3)}=e^{0.3t}$$
	$$e^{0.3t}A= \int 6e^{0.3t} $$
$$e^{0.3t}A = \frac{6}{0.3}e^{0.3t }+C_{1}$$
$$A = 20 +C_{1}e^{-0.3t}$$
$$A(0)=5$$
$$20 + C_{1}= 5, C_{1}= -15$$
$$A(t) = 20 -15e^{-0.3t}$$
---
- Now we bounce back over to our $\frac{dB}{dt}$

$$\frac{dB}{dt}= 0.3 (20-15e^{-0.3t})- 0.3B$$
$$\frac{dB}{dt}+ 0.3B = 6 - 4.5e^{-0.3t}$$
$$\mu = e^{0.3t}$$
$$e^{0.3t}B = \int 6e^{0.3t}-4.5$$
$$e^{0.3t}B = 20 e^{0.3t}-4.5t + C_{1}$$
$$B = 20 - \frac{4.5t + C_{1}}{e^{0.3t}}$$
$$B (0) = 2 = 20-C_{1}, \ \  C_{1}= -18$$
$$\frac{dB}{dt}= 20 - \frac{4.5t -18}{e^{0.3t}}$$
