#notes #math225 #math 

## Previously on: Autonomous Equations
- $\frac{dy}{dx}= f(y)$, we've got critical points where $f(y)=0$, yadayadayada

## New things
#### Construct a Phase Portrait (or phase line) 
1. Find critical points
2. Divide the real number line into regions according to the critical points
3. Sketch whether $f$ is positive or negative
	- Call me crazy, but we did this in Calc 1 in like [[MATH111 - 2023-09-29#^a1e8f8|Math111 - 2023-09-29]]

----

$$\frac{dp}{dt}= p-p^{2}$$
$$p(1-p) = 0$$
- This has two critical points, 1 and 0
- Also, this has a special name, the logistic equations
- I'm feeling a bit lazy, so don't really want to do the sign chart
	- But working it out logistically, below 0, it's going to be negative
	- Above 1, it's going to be negative (the $1-p$) is up to some shenanigans
	- Betwixt the two, it's positive
![[DiffEq Phase Portrait]]
- If the arrows are kind of towards/away, that's a semistable node, just for the record
- Couple of fun bobs about phase portraits:
	1. Solution curves stay within a given region (They don't cross the critical lines)
		1. Crossing of lines is banned by the uniqueness theorem
	2. The critical points, ie $P=0$, are solutions to the differential equation
	3. Solutions either increase or decrease within a region (not both! no extrema!)

----

$$\frac{dy}{dx}= y^{2}- y^{3}$$
$$= y^{2}(1-y)$$
- Which gives critical points of, once again, 0 and 1.
- Assess the sign of dy/dx in each region
	- When $y<0$, it sure looks positive to me
	- When $y>1$, it sure looks negative to me.
	- When in between the two equations, still appears positive to me.
- Theoretically speaking, go crazy and draw another phase portrait. I, dear reader, no no wanna.

- We may be told to sketch a solution that satisfies the initial condition $y(0)=\frac{1}{2}$, or something
	- You just sketch something that goes through the point at $\frac{1}{2}$, and bob's your uncle
- For the solution that has $y(0)= \frac{1}{2}$, what is $\lim\limits_{x \to \infty}y(x)$? 
	- For the one we've been working with, that'll be 1 (it approaches the critical point)
- Obligatory reminder: critical points are solutions!
- 
