#notes #math225 #math 
- Of note, was rather busy working on getting employed between here and the previous note. So, there's something I missed. I could email about it, but that's a *lot* of work, so I'll probably just be ignoring it.
## Interval of Solution
An interval in which the following are true:
1. The DE (ie, the derivative) is defined

- General form for a linear differential equation looks something like $$y' + p(x)y = f(x)$$
- What we *really* mean is that $p(x)$ and $f(x)$ are defined
2. Include the initial condition at $x_{0}$.
3. The solution $\phi$ is defined.

##### example
$$y' = y \ \ \ y(0)= \ \ \ y' -y =0$$
- The D.E. has an acceptable interval $I:(-\infty,\infty)$
- The IC is at $x_{0}=0$
- We might move on and solve, where $y=c_{1}e^{x}$
- So the interval for this particular IVP is any real number

##### example 2
$$y'=y^{2}\ \ \ y(0)=1$$
- The differential equation is still defined for any value of $x$ - there's nothing you can put in for x anywhere that causes problems (notably, there is no $x$, but that's besides the point)
- The IC is at $x=0$

$$\frac{dy}{y^{2}}=dx$$
$$\frac{-1}{y}= x+c_{1}$$
$$y= \frac{1}{c_{2}-x}$$
- Minor problem: this does not exist at $x=c_{2}$
	- Solving with our initial condition gives us that $c_{2}=1$
	- Which means that the solution is $$\frac{1}{1-x}=y$$
	- Which, again, does not exist at $x=1$
	Valid intervals are 
$$(-\infty,1) \text{ or } (1,\infty)$$
##### yet another example

$$y' + \frac{3}{x+1}y = (x+1)^{\frac{1}{2}}$$
$$y(0) = \frac{11}{9}$$
- Here we have a problem with our initial D.E., where we're undefined at $x=-1$
	- Also, if we look at the right side, we're also not defined literally any time where $x+1$ is $<0$ (or when $x< -1$)
- So out initial possible intervals just from the left is $\cancel{(\infty,-1)}$ and $(-1,\infty)$, smacking on the right side constraint we can just cross that one out, and we need our initial condition, so we're sticking with $(-1,\infty)$
---


## Reportedly, dealing with population growth and such
- Our textbook rewrites the logistic equation as 
$$\frac{dP}{dt}= P(a-bP)$$
How do we solve these things?
1. Separation of variables
2. ~~Integrating Factors~~
3. ~~Method of Undetermined Coefficients~~
4. Bernoulli
Welp, this isn't linear, soooo
- Looks separable, and happens to be a Bernoulli equation, soooo

$$\int \frac{dP}{P(a-bP)}=\int dt$$
- mmmm. Partial fractions.

$$\int \frac{A}{P}+ \frac{B}{a-bP}=\int dt$$
$$A(a-bP) + B(P) = 1$$
$$aA - bAP + BP=1$$
- Regular ol' equate like powers of P

$$-bA + B = 0$$
$$A= \frac{B}{b}$$
$$aA =1$$
$$A = \frac{1}{a}$$
$$\frac{B}{b}= \frac{1}{a}$$
$$B = \frac{b}{a}$$
$$= \frac{1}{a}* \frac{1}{P}+ \frac{b}{a} \frac{1}{a-bp}$$
$$\frac{1}{a}\int \frac{dP}{P}+ \frac{b}{a}\int \frac{dP}{a-bp}= t+c_{1}$$
$$\frac{1}{a}\ln P + (\frac{b}{a})\left( \frac{-1}{b}\right)\ln (a-bP)= t+c_{1}$$
$$\ln (P) -\ln(a-bP) = at+c_{2}$$
$$\ln\left( \frac{P}{a-bP}\right)=at+c_{2}$$
$$\frac{P}{a-bP}=e^{at+c_{2}}$$
$$\frac{P}{a-bP}= c_{3}e^{at}$$
$$P = c_{3}ae^{at} -c_{3bPe^{at}}$$
$$P(1+c_{4}be^{at})=c_{4}ae^{at}$$
$$P = \frac{c_{4}ae^{at}}{1+c_{4}be^{at}}$$
- It's not uncommon to attempt to clear out the exponential by dividing by $e^{at}$

$$P = \frac{ac_{4}}{bc_{4}+e^{-at}}$$

----
- We usually define $P(0)=P_{0}$
$$P(0) = \frac{ac_{4}}{b_{c4}+1}$$
- You can go ahead and solve that for $c_{4}$ if you're bored, which spits out 
$$c_{4}= \frac{P_{0}}{a-bP_{0}}$$
- This $c_{4}$ can then be plugged back in to our solution to get
$$P = \frac{aP_{0}}{bP_{0}+(a-bP_{0})e^{-at}}$$

---

$$P(0) = \frac{aP_{0}}{bP_{0}+(a-bP_{0})}=P_{0}$$

$$\lim\limits_{t \to \infty} P(t)= \frac{a}{b}$$
- Which is then the carrying capacity of our population
- 


