#notes #math112 #math #calc

"One of the quiz problems this weekend is graded wrong by Pearson
	- Domain of $<\sqrt{8+t},\sqrt{8-t}>$ is graded as $|t|>=8$ 
	- should be $\leq$ 8, for the record

- Last time on calc, we were doing trajectories
	- Given an initial posistion of $<0,0>$ and a $|V_{o}|=150 \frac{m}{s}$
	- $\alpha=30\degree~= \frac{\pi}{6}$
- Find the Range
	- we wanna find when $y(t)=0$
		- $\frac{-9.8t^{2}}{2}+V_{o}t=0$
			- that's 0 when t is 0, yipee skippee
			- $t(-4.9t +V_{o})=0$
			- $t= \frac{V_{0}}{4.9}$
			- $t= \frac{150 \sin(\frac{\pi}{6})}{4.9}$
				- that spits out 15.3 seconds
- max height occurs at half that, 7.65 seconds
	- you could either do this when y velocity is 0, or half the time
- "don't trick yourself into thinking in only one dimension"
- If the magnitude of your path is some constant R, you're on a circle (or a sphere, if you're chilling in 3d)
	- if $\vec{r}(t)$ is such that its magnitude is constant, then $\vec{r}(t)\cdot\vec{v}(t)=0$


### 6.2
#### previous on calc 1
- we have some function $f(x) \geq0$ on $x\epsilon[a,b]$
	- we want the area under the curve, we do $\int_{a}^{b}f(x)dx=$ area
- now in calc 2 land
	- $f(x)\geq g(x)$ on $x \epsilon[a,b]$ 
		- Our integral here is going to be $\int_{a}^{b}(f(x)-g(x))dx$ 

##### example
$f(x) = \frac{x}{x^{2}+1}$, $g(x)=\frac{x}{5}$

To find the "area between curves," make sure you pick the function that is on "top" to be $f(x)$
- :raised_eyebrow:

So we have $\int_{-a}^{0}\left(\frac{x}{5}- \frac{x}{x^{2}+1}\right)dx+\int_{0}^{a}\left(\frac{x}{x^{2}+1} \frac{-x}{5} \right)$
a is 2 and -2, respectively

