#notes #math112 #math #calc
- If shit don't work out vertically, why not just flip it?
	- You can integrate over y, and that works out more or less the same
	- You integrate the right over the left instead of the top - bottom
		- I mean you could always just swap x and y, but it's waaaaaay easier to just flip it
- $$V \approx \sum\limits_{k=1}^{n} A(x_{k}^{*})\Delta x $$
	- A is the 2 dimensional area of some given cross section, and $\Delta x$ is the width of the slice
	- So, you end up doing the limit, which just gets a nice integral of the area
- So, the area if we had a semicircle would be
	- $$\int_{-1}^{1} \left(\frac{(1-x^{2})^{2}*\pi}{2}\right)dx$$
	- $$\int_{-1}^{1}\left(\frac{\pi *r^{2}}{2}\right)dx $$



