#notes #math112 #math #calc

- Cute n' quirky little aside - $\vec 0$ is parallel to all vectors, since $\vec a= c\vec b$
- Quote from industry - best way not to have typos is to not type

## readings
- 827 first page
- 832-833
	- work n' forces

## dot products (yippeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee)
- Defined algebraically and geometrically
- Projection of some vector $\vec u$ onto some other vector $\vec v$
- Dot product can be used to calculate work
	- Or decomposing forces


### algebra way
- $\vec u = <u_{1}, u_{2}, u_{3}>$
- $\vec v = <v_{1}, v_{2}, v_{3}>$
- $\vec u \cdot \vec v =u_{1}v_{1}+u_{2}v_{2}+u_{3}v_{3}$
	- Dot product spits out a scalar   
- $\vec v \cdot \vec u$ is the same thing as $\vec u \cdot \vec v$
	- Dot products are commutative
		- as previously stated, commutative property goes WILD
- $\vec u \cdot \vec u= u_{1}^{2}+u_{2}^{2}+u_{3}^{2}$
	- This is the same thing as $|\vec u|^{2}$

#### Example
$<-3,2,1>\cdot<2,0,1>$
- $-3*2+2*0+1*1=-6+0+1=-5$


### geometric way
- Law of cosines (affectionately referred to as Pythagorean's Theorem on steroids)
	- $a^{2}+b^{2}-2ab\cos\theta=c^{2}$
		- You can toss in any number for $\theta$ 
- Let's say I have a vector $\vec v$ and a vector $\vec u$ and I want to connect their heads together
- Hey - ho, law of cosines kicks in
- $a^2$ is just the magnitude of $\vec u$ squared, + $|\vec v|^{2}-2|\vec u||\vec v|\cos\theta=|\vec u-\vec v|^{2}$
	- Let's do some quirky little aglebra
	- $|\vec u -\vec v|^{2}=(\vec u -\vec v)*(\vec u - \vec v)$
	- $\vec u \cdot \vec u - \vec u \cdot \vec v - \vec v \cdot \vec u + \vec v \cdot \vec v$
	- $|\vec u|^{2}-2\vec u \cdot \vec v + |\vec v|^{2}$
	- $\vec u \cdot \vec v = |\vec u| |\vec v| \cos\theta$
		- $\theta \space \epsilon [0,\pi]$
	- Alternate forms
		- $\cos\theta = \frac{\vec u \cdot \vec v}{|\vec u||\vec v}$ where $\epsilon[-1,1]$
		- $\theta = \cos^{-1}(\frac{\vec u \cdot \vec v}{|\vec u||\vec v|})$
#### example
$\vec u = <-3, 2, 1>$
$\vec v=<2,0,1>$
Now to find the angle between these vectors
So the dot product here would just be -5
And then we need to find the mag
$|\vec u|=\sqrt{9+4+1}=\sqrt{14}$
$|\vec v|=\sqrt{4+1}=\sqrt{5}$

$\theta=\cos^-1(\frac{-5}{\sqrt{14}*{5}})$
$\cos^{-1}(\frac{-5}{\sqrt(70)})$
Roundabout 2.21 radians, or 126.7 degrees
Sure, let's go with that


#### examples
- Find all vectors of the form $<0,a,b>$ that are orthogonal to $<4,8,-2>$
	- Orthogonal - same thing as perpendicular / normal
- The angle $\theta$ between the two vectors 
- $<0,a,b>\cdot<4,8,-2>=0=\cos(\frac{\pi}{2})$
- $(0)(4)+(a)(8)+(b)(-2)$
- $8a-2b=0$
	- This is just algebra
	- $b=4a$
- Any vector of the form $<0,a,4a$ is going to be orthogonal to $<4,8,-2>$, and its dot product will be... 0
	- for any $\mathbb{R}$ (real number)



- Last topic of the day is

## orthogonal projections
- Projection is like a "shadow
  ![[Orthogonal Projection calc112 1.22.24]]
  This is the (orthogonal) projection of $\vec u$ onto $\vec v$
  $\text{proj}_{\vec v}(\vec u) = |\vec u| \cos\theta * \frac{\vec v}{|\vec v|}$
  This is just getting the unit vector for $\vec v$ multiplied by some trig fun to get the angl

   $\text{Proj}_{\vec v}(\vec u) = |\vec u|*\frac{\vec u \cdot \vec v}{|\vec u| |\vec v|} * \frac{\vec v}{|\vec v|}$
   
