#notes #math112 #math #calc

### General Goals Today
- Into to vectors
	- Geometry of vectors
		- (Triangles)
			- **Trig Calls.**
	- Bracket notation for vectors 


----
Alright, so we're back to our object wiggly woogling its way along

- We had our position vector, $\vec s(t) =x(t)\hat\imath+y(t)\hat\jmath$
	- I and J are our unit position vectors
- So if we want a velocity vector, in that case we're going to have to take derivative of the pos vector
- $\frac{d}{dt}(x(t)\hat\imath+y(t)\hat\jmath)$
	- Rewrite that shit
	- $\frac{d}{dt}x(t)\hat\imath+ \frac{d}{dt}y(t)\hat\jmath$
- If you have a vector valued function and want to take derivatives, you just take em separately
- $$\vec V(t)=V_{x}(t)\hat\imath+ V_{y}(t)\hat\jmath$$
- If have velocity and we want to get back around to pos, gonna have to integrate that
	- To do that, integrate the x portion and add it to the y portion
- If both components are positive, we're going northeast (towards quad 1)



- So let's say we just have a vector $V = V_{x}\hat\imath+V_{y}\hat\jmath$
	- Rember to draw vectors with an arrow on the end
	- Tail is the end, tip is the other side
	- Magnitude is actually written as $|\vec V|$
		- $\sqrt{Vx^{2}+Vy^{2}}$
#### Bracket Notation
$<a,b>$ = $a\hat\imath +b\hat\jmath$

$<a,0>$ 
- A is just the length, if it's positive we're a straight line to the right, if it's negative we're in a straight line to the left
- This is known as the x component
$<0,b>$
- In this case, $b$ is just the length, so if it's positive we goin up, if it's negative we're going down 

#### Triangle Representation
- Triangle representation, you draw the components tip to tail
	- Start at the original tail, go to the last tip, you get $<a,b>$
- Parallellogram is the same thing, except the tails are touching and you send your vector off into the aether


#### Vector Addition
$<a,b> + <c,d>\ = \ <a+c,b+d>$
- Go tip to tail

#### Scalar Multiplication
- Scaling a vector by some number
- Direction stays the same, but magnitude is *scaled* by the *scalar*
- In general, if there's a constant hanging out in front of the vector, you "distribute" to all the components
- 



Aaaaand now we peace out of vectors


## Parametric Equations
- Parametrics represent an x-y curve in terms of $t$
- We need to know how to sketch a parametric (parametrized) equation
- We'll learn parameter elimination
	- Sometimes you can kill the parameter and just get back to like, $y=f(x)$
- Orientation of a curve
- Some special cases, like
	- Lines
	- Circles


---
If we're given a function like $y=x^{2}$, we know how to plot that

- If we're given like, a goldfish lookin function, we can try to parameterize that
	- Usually we're going to use $t$
	- Let x = cos(t)
	- and let y = sin9t)
	- and t is between $[0,2\pi]$
- Went around counterclockwise
- 