#notes #math112 #math #calc

### time for type 2 improper integrals
- just as a reminder, type 1 was $$\int _{0}^{\infty}f(x)dx= \lim\limits_{n \to \infty} \int _{0}^{n}f(x)dx$$
- WE can show that $$\int _{1}^{p} \frac{1}{x^{p}}dx = \left( \frac{1}{{p-1}} \text {if p} \geq 1  \right)$$
- Diverges if $p \leq 1$
## Gabriel's horn shenanigans 
$$\int _{1}^{\infty}\pi ( \frac{1}{x})^{2}dx = \pi \int_{1}^{\infty} \frac{1}{x^{2}}dx = \pi * ( \frac{1}{1})=\pi$$


---


## other versions of type 1

$$\text{ Defn: } \int _{-\infty}^{b}= \lim\limits_{n \to -\infty}  \int _{n}^{b}f(x)dx $$
$$\text{Definition: } \int _{-\infty}^{\infty} f(x)dx= \int _{-\infty}^{a} f(x)dx + \int_{a}^{\infty}f(x)dx $$
You can pick any number you please for $a$ 

#### example
$$\int _{-\infty}^{\infty} x e^{-{x^{2}}}dx= \int _{-\infty}^{0} xe^{-x^{2} }+ \int _{0}^{\infty} xe^{-x^{2}}dx$$
First one is $I_{1}$, second one is $I_{2}$

$$I_{2}= \int _{0}^{\infty} xe^{-x^{2}}dx $$
$$u = x^{2}, du = 2xdx$$
$$\int \frac{1}{2} e^{-u}du = \frac{1}{2}\int e^{-u}du $$
$$=  \frac{1}{2}(-1)e ^{-u } + C$$
$$I_{2}= - \frac{1}{2}e^{-x^{2}}+C $$

$$\lim\limits_{n \to \infty} \int _{0}^{n}x e^{-x^{2}}dx$$
$$\lim\limits_{n \to \infty} - \frac{1}{2}e^{-x^{2}}\Big|_{(0)}^{n} $$
$$\lim\limits_{n \to \infty} (- \frac{1}{2}e^{-n^{2}} + \frac{1}{2}) $$
$$= \frac{1}{2}$$


---

$$I_{1}= \int _{-\infty}^{0}xe^{-x^{2}}dx = \lim\limits_{n \to \infty} \int _{n}^{0}xe^{-x^{2}}dx$$
$$\lim\limits_{n \to \infty} - \frac{1}{2}e^{-x^{2}}\Big|_{n}^{0}$$
$$\lim\limits_{n \to \infty} = ( \frac{-1}{2}+ \frac{1}{2}e^{-n^{2}})$$
$$\lim\limits_{n \to \infty} = - \frac{1}{2}$$
$$I = - \frac{1}{2}+ \frac{1}{2}= 0$$


---


$$\int _{-\infty}^{\infty} x dx$$

$$\int _{-\infty}^{\infty} x dx = \int _{- \infty}^{0}xdx + \int_{0}^{\infty}xdx $$
$$= \lim\limits_{n \to -\infty} \frac{x^{2}}{2}\Big|_{n}^{0} + \lim\limits_{n \to \infty} \frac{x^{2}}{2}\Big|_{0}^{n}$$
$$\lim\limits_{n \to -\infty}( - \frac{n^{2}}{2})+ \lim\limits_{n \to \infty} \frac{n^{2}}{2}$$
$$-\infty+ \infty= \text{ Womp womp}$$

This one diverges. Awesome!


---
$$\int _{0}^{\infty} \cos(x)dx =  \lim\limits_{n \to \infty} \int _{0}^{n}\cos(x)dx $$
$$= \lim\limits_{n \to \infty} \sin(x) \Big|_{0}^{n} $$
$$= \lim\limits_{n \to \infty} \sin(n) = \text{ DNE, oscillates} $$
This one diverges

---


## ok now it's *actually* time for type 2 improper


$$\int _{a}^{b}f(x)dx $$
where $f(x)$ is unbounded as $x$ goes to $b^{-}$ 

Pick some variable of $t$ between $a$ and $b$, and then we're going to move $t$ infinitely close to $b$ 

$$\int _{a}^{b}f(x)dx = \lim\limits_{t \to b^{-}} \int_{a}^{t}f(x)dx$$
#### example time

$$\int _{0}^{1}(1-x) ^{-\frac{1}{2}}dx$$
$$-2 (1-x)^{1/2}+C$$
$$\lim\limits_{t \to 1^{-}}\sqrt{( -2 (1-x))} \Big|_{0}^{t} $$
$$\lim\limits_{t \to 1^{-}}(-2 (1-t) ^{1/2}+2)$$

$$0+2=2$$
is the final answer for area under the curve 

It can also blow up on the other end, you'd do the limit as $t\to a^{+}$

If it blows up in the middle, just split the difference and integrate on both sides



