#notes #math112 #math #calc


## Polar Coordinates!
- Given any point on the plane, you can represent it with cartesian coordinates $(x_{0},y_{0})$
- Polar coordinates are represented with $(r,\theta)$, where r is the radius and $\theta$ is the angle
- $(r,\theta)=(2, \frac{\pi}{4})$
	- Alright, so to get to this point, we go up to the angle $\frac{\pi}{4}$, then we go out a distance of 2
- Anytime you want to convert from polar to cartesian, $x=r\cos\theta,y=r\sin\theta$
- $\frac{y}{x}= \tan(\theta)$
- Polar coordinates are not unique!
	- You can wrap $2\pi$ around and be fine, or you can have a negative radius
	- $(r,\theta)=(-r,\theta+\pi)$
- Alright, going from cartesian to polar is noticeably more fun
	- Radius would just be $\sqrt{x_{0}^{2}+y_{0}^{2}}$
	- Figure out quadrant from cartesian coordinates
	- Find $\theta_{0}$ in the right quadrant such that $\tan(\theta_{0})=\frac{y_{0}}{x_{0}}$

## Polar Equations!
### $r=f(\theta)$
- Circles centered at the origin are easy squeezy!
- They would just be like, $r=6$, which makes a circle of radius 6 at the origin
- Spirals!
	- $r=\frac{1}{2\pi}\theta$
		- For theta $\geq$ 0
- Cardioid
	- $r=1+\sin\theta$
- Alright, now how do we get around to converting polar equations to cartesian?
	- If you see $r\cos\theta$, replace it with $x$
	- If you see $r\sin\theta,$ replace it with $y$
	- Recognize lines
		- $r=\frac{c}{a\cos\theta+b\sin\theta}$ is the same thing as $ax+by=c$
	- Recognize circles
		- $r= 2a\cos\theta +2b\sin\theta$
			- This is a circle $r=\sqrt{a^{2}+b^{2}}$
			- center is at $(a,b)$
	- If we had something like $r=\sin\theta$, that's actually a circle, with $a=0$ and $b=\frac{1}{2}$
- Example
	- $r = \frac{1}{2\cos\theta+3\sin\theta}$
	- c = 1
	- a= 2
	- b=3
	- $2x+3y=1$ is what we could splice out of that
	- So to get x
		- $x=r\cos\theta=\frac{\cos\theta}{2\cos\theta+3\sin\theta}$
		- $y=r\sin\theta=\frac{\sin\theta}{2\cos\theta+3\sin\theta}$
		- $2x+3y = \frac{2\cos\theta+3\sin\theta}{2\cos\theta+3\sin\theta}$

---
Integrate the two parts

$$\int_{1}^{4} t^{\frac{-1}{2}} = 2\sqrt{t}, 4-2=2$$
$$\int_{1}^{4} t^\frac{1}{2}=\frac{2t^{\frac{3}{2} } }{3}=\frac{2(4)^\frac{2}{3}}{3}-\frac{2(1)^\frac{3}{2}}{3}=\frac{14}{3}$$
$$\text{Final answer of  } \vec r' = 2\hat i + \frac{14}{3} \hat j$$


---
# V-v-vectors!
- The main types of vector problems are planes and boats with vectors
	- Balanced net forces
- x tends to go down to left, y down to right, z straight up
- The point (4,3,5)
- Distance between two points
	- Big shock, it's basically the same, but you just add in the z component
- Midpoint between two points is just averaging them
- 