#notes #math112 #math #calc


### volume (of pyramids / cones)
- They start off with some base shape
	- They proceed to get smaller and smaller up to a point
		- For instance, if you were to slice parallel to the base, you would just get smaller and smaller squares
- Truncated cone is basically a loft (or a cone with the top sliced off)
- Size of shape changes linearly as you go up
- For square bases, you need one side, for circles, you need the radius, etc

###### step by step (yippeee)
1. Find length of side $s_{base}$ 
2. Find length of side $s_{top}$ (which could very well be 0, in a lot of cases)
3. Evaluate $s(y) = \frac{s_{top}-s_{base}}{h}y+s_{base}$
4. Find $A(y)$
		1. For a square, $A(y)=(s(y))^{2}R$
		2. For a circle, $A(y)=\pi(s(y))^{2}$
5. Integrate, $\int_{0}^{h}A(y)dy$


###### example
- Some square pyramid, 6m by 6m, with a height of 10m
- Following our steps
	- $s_{base}=6$
	- $s_{top}=0$
	- $s(y) = \frac{-6}{10}y+6$
		- $\frac{-3}{5}y+6$
	- $A(y)= (\frac{-3}{5}y +6)^{2}$
	- $V = \int_{0}^{10}(\frac{-3}{5}y +6)^{2}dy$
		- Spits out like, $120 m^{3}$

#### today, find volumes by revolution
###### ~~show those bourgeoise bastards~~
- Slices are disks 
- oooor, slices that are washers (hole in the middle)
- Alright, so i have some curve $f(x)\geq 0 \text{ on } x[a,b]$
	- You integrate, find the area under the curve
		- Revolve that shape about the x axis, and wham bam, shape
- The $y$ of $f(x)$ becomes your radius, so $A(x)=\pi(f(x))^{2}$
- So then we just $\int_{a}^{b}\pi(f(x))^{2}dx$


###### example
- $f(x)=4-x^{2}, x \epsilon[-2,2]$   
- Revolve about the x axis
- $V= \int_{-2}^{2}\pi(4-x^{2})^{2}dx$ 
- $V=\int_{-2}^{2}(16x -8)$
	512/15 pi unit^3

Say $f(y) \geq 0$ for $y\epsilon[a,b]$
it's the same as about the x axis, $V=\int_{a}^{b}\pi(f(y))^{2}dy$

$V= \int_{0}^{4}(\pi)(\frac{1}{2}y)^{2}dy$

Alright, for making donuts between two functions
It's basically outer - inner, which works out to be

$$\int_{a}^{b}\pi((f(x)) ^ {2} -(g(x))^{2}) dx$$
- If you're revolving around a weird line, just do inner vs outer 

