#notes #math112 #math #calc


#### Reading Assignment
13.1 
	Applications of vectors, pages 811-813
13.2
	Example 7, p.832

Alright apparently 6c is fun
- If you're given a problem, feel free to parametrize $y=t$ instead


---

## realzies notes
- Distance is the $\sqrt{}$ of all the differences between components squared
- So now let's define a 2d circle rq
	- $(x-x_{0})^{2} +(y-y_{0})^{2}=r^{2}$
		- Radius r, centered at $(x_{0},y_{0})$
		- If it's less than or equal to, it's a disk
			- $\geq$ is everything outside the circle
- a 3d circle is known as... a sphere! 🤯
	-  $(x-x_{0})^{2} +(y-y_{0})^{2} + (z-z_{0})^{2}=r^{2}$
		- Astoundingly, it still has radius r, and is now centered at $(x_{0}, y_{0}, z_{0})$
			- $\leq$ includes everything inside of it, and is called a ball

##### Example
- Find the sphere centered at the point $(1,2,0)$ that passes through the point $(3,4,5)$
	- We need our radius, which is really just finding the distance between the two points it passes through $r^{2}= \sqrt{ (3-1)^{2} + (4-2)^{2}+ (5-0)^{2}} = r^{2}= \sqrt{4 + 4 + 25} ||| r^{2}=33$
	- $r=\sqrt{33}$
- Equation for the sphere is now $(x-1)^{2} + (y-2)^{2} +(z)^{2}=33$


### Alright, that was fun with coords, back to vectors
- Vectors, again, have magnitude and direction 
	- Let's say we have the point $P= (x_{0}, y_{0})$
		- and $Q = (x_{1}, y_{1})$
	- And we want $\vec{PQ}$
		- This is the vector with tail at P and tip at Q
	- So $\vec{PQ}$ would just be $<x_{1}-x_{0}, y_{1}-y_{0}>$
- Vectors do not give *a single damn* about position
	- You can toss a vector anywhere in space
	- $P= (3,4), Q=(2,7)$
	- $S=(2,-3),T=(1,0)$
	- Find the vector $\vec{PQ}$
		- This would end up as like, $\vec{PQ}=<-1,3>$
	- Find the vector $\vec{ST}$
		- Get like, $<-1,3>$
	- Oh hey, $\vec{PQ}=\vec{ST}$
	- Even though we got here different ways and they're vaguely different points in space, they're actually like, the same vector
- It's convention if you have the vector $<a,b>$, that this vector would be from the origin
	- Convention to call that a position vector
	- Rounded brackets are for points
-

#### Magnitude of a Vector
- Common notations
	- $| <a,b>|=||<a,b>||$
		- Textbook tends to use single bar like it's an absolute value
		- These are both equal to $\sqrt{a^{2}+b^{2}}$
			- Mildly shockingly, this works no matter how many dimensions your vectors have, which is a little surprising
- Scalar multiplication
	- $c<a,b>$, where c is a scalar and $<a,b>$ is our vector
		- Scalar just means that we scale each component by it
		- so resultant would just be $<ca,cb>$
		- if we want the magnitude of $|c<a,b>|$
			- $|<ca,cb>|=\sqrt{ca^{2}+cb^{2}}$
				- Could also just be $\sqrt{c^{2}(a^{2}+b^{2})}$
				- We could drag that out $|c|\sqrt{a^{2}+b^{2}}$
					- Abs is to force positive of the c, since any magnitude has to be positive
					- You're just scaling the mag, same as the rest of the vector! It's not hard!
##### Examples?
- if $|c|> 1$ then magnitude increases
- if $|c|<1$ then we're going to shrink it
- if just straight up $c >0$, then we keep the same direction
- if $c<0$, we're looking like a family business based out of waco (flipping)
- if $c=0$, then we end up with the vector $<0,0>$, that's just a point, it's kinda boring
	- it is technically still a vector though 


#### Vector Addition
- $<a,b,c>+<c,e,d>\ = <a+c,b+e,c+d>$
	- This works the *exact same* for subtraction
		- Let's say that first vector was $\vec{u}$ and the second was the $\vec{v}$
- $\vec{u}+\vec{v}=\vec{v}+\vec{u}$ commutative property goes WILD
- This is the algebraic approach to adding vectors together
- There is also the geometric point of view for vectors
	- This is what we in the business call "tip to tail"
		- The final resultantant is the original tail to final tip
	- Parallelogram also exists but like. bRuh.
- Easiest way to think about subtraction is like a scalar of $-1$ 



- Oh boy, one final definition
	- $\vec v$ is a unit vector is $|\vec{v}|=1$
		- $\hat\imath=<1,0,0>$
		- $\hat\jmath=<0,1,0>$
		- $\hat k=<0,0,1>$
		- These are all referred to as the standard or coordinate unit vectors
	- If I have some vector $\vec v$ , I can make a unit vector $\vec u$ in the same direction ad $\vec v$
		- Let $\vec u$ = $\frac{1}{|\vec v|} *\vec v$
		- 