#notes #math112 #math #calc

"Algebra errors are like mold, they grow in cramped dark spaces"



### notes
- so we have some line like $x = 5t+4$, $y=3t-1$, $z=t+1$ 
	- So you can solve for t and get all those
- you'll more likely be given like $\frac{x-4}{5}= \frac{y+1}{3} = z-1=t$
	- And then solve for t in all of those, and suddenly you have a parametrized function


#### Torque
-  you torque me right round baby right round like a fulcrum baby right round right round
	- i'm going insane.
- fulcrum is some center, and then you have a lever arm (conventionally a wrench, in most of the problems we're going to have)
	- You'll have some force $\vec F$ being applied to the end of the wrench
		- Moments are momenting
- Put the tails together (at your fulcrum), and then your torque $\vec\tau=\vec r\times \vec F$  
- Obligatory reminder for cross products that $\theta$ is between 0 and $\pi$
- Lots of problems ask for magntitude
	- Which would just be $|\vec\tau|=|\vec r| |\vec F|\sin\theta$
		- That $\sin\theta$ does make sense, because your mag can't exactly be negative

#### alright back to lines
- Let's say $l_{1}=<-1,4t,2-2t>$
- $l_{2}=<2t,1,1+t>$
	1. Let's find directions
		1. $\vec V_{1} = <0,4,-2>$
		2. $\vec V_{2}=<2,0,1>$
		3. Not possible to make em parallel (womp womp)
	2. Direction is no dice, do they share a common point?
		1.x  $-1=2s$
		2.  $4t=1$
		3. z $2-2t=1+s$
		4. $s=-0.5$, $t=0.25$
		5. $2-(0.25)2=1-0.5$
		6. $1.5=0.5$
			1. Those are NOT the same.
	1. no intersections, we're skew 


### planes
- equation for planes (not the kind that fly)
- Representation of planes
	- Can be shown by a point and a normal direction
- Calculate a plane from three points
- Intersections
	- intersections of a line and a plane
	- Planes and planes and planes and planes
	- Angle between planes
- Backing up to 2 dimensional
	- $3x+2y=1$
	- $3x+2y=4$
	- Parallel, but with different intercepts
- Big shocker, we can do it in 3dim as well
	- $ax+by+cz=d$
		- While the similar equation was a line in 2d, it's a plane here in 3d
	- Previously on calc 2
		- We said that two vectors $\vec u$ and $\vec v$, they *generally* represent a plane
		- Put tails together, connect the heads, get a triangle, yadayada
		- The cross product $\vec n=\vec u\times\vec v$
			- $\vec n\perp\vec u$ & $\vec n\perp\vec v$
- The direction of a plane is the normal vector (what direction is perpendicular to it)

##### example
- Normal vector is $\vec n=<a,b,c>$
	- If I pick some point $Q$ in the plane, and there's some other point $P$, I make $\vec{PQ}$, I know that $\vec n\perp\vec{PQ}$
	- Rember we do have a 0 dot product from two orthogonal vectors
	- $a(x-x_{0})+b(y-y_{0})+c(z-z_{0})=0$
	- $ax+by+cz=ax_{0}+by_{0}+cz_{0}$
		- That other half is just going to be some number $d$, oh hey, we're back to $ax+by+cz=d$
		- and the abc is the normal vector
	- $\vec n\cdot=<x,y,z>=\vec n\cdot<x_{0},y_{0}, z_{0}>$
##### examplier example (with numbers)
- Find the plane through the point $p=(-1,-6,-4)$ w/ direction $\vec n=<-5,2,-2>$
- We can just deadass use the equation
	- $<-5,2,-2>\cdot<x,y,z>=<-5,2,-2>\cdot<-1,-6,-4>$
	- $-5x+2y-2z=-5(-1)+2(-6)+(-2)(-4)$
	- $-5x+2y-2z=1$

##### the less ideal case example
- Find the plane through
	- $p=(-1,2,1)$
	- $q=(0,-3,2)$
	- $R=(1,1,-4)$
	- $\vec{pq}=<1,-5,1>$
	- $\vec{pr}=<2,-1,-5>$
	- $\vec{pq}\times\vec{pr}=\vec n =$
$$\begin{matrix}  
\hat\imath & \hat\jmath & \hat k\\  
1 & -5 & 1 \\ 2 & -1 & -5  
	\end{matrix}$$
	$$\hat\imath(25-(-1)), -\hat\jmath (-5-2), \hat k(-1-(-10))$$
	$$26\hat\imath \ + 7\hat\jmath \ +9\hat k=\vec n$$


---


