#notes #math112 #math #calc


We're going to make more revolute solids, but now we're going to start shelling em
- holy shit, war is hell

Revolving some rectangle about the same axis, that would make some cylinder as part of the objecet

So we have a can with no top, and no bottom, surface area would just be $2\pi rh$ 
Let's say that the thickness of the can's wall is $\Delta x$ 

$V\approx 2\pi r h \Delta x$
	that approximately is because the radius changes


----


We could have some $f(x)$ that goes from a to b, some $g(x)$ that goes from a to b as well
Revolve ourselves about the y axis

$$V \int_{a}^{b} 2\pi x* \left(f(x)+g(x)\right)$$
---

### hershey kith
$f(x)= 1-(x-1)^{3}$
$g(x)=0$
$x\epsilon[0,2]$
$v\int_{0}^{2}2\pi x(1-(x-1)^{3})dx$
We're actually going to integrate this one
$u=x-1$
$\frac{du}{dx}=1$, $du=dx$
$\int_{0}^{2}2\pi x(1-(u)^{3})$
alternative, x = u+1

$2\pi \int_{-1}^{1}(u+1)(1-u^{3})du$
$2\pi \int_{-1}{1}(u-u^{4}+1-u^{3})du$
$2\pi\left( \frac{u^{2}}{2} \frac{-u^{5}}{5}+u - \frac{u^{4}}{4}\right)$ 
....
$\frac{16}{5}\pi$ units$^{3}$ 


### example... but again
![[calc 2.7.24 sketch]]

These intersect at $(0,0)$ and $(9,3)$, and we're revolving around the y axis
Limits of integration are going to be 0 and 9

$$\int_{0}^{9}2\pi x (\sqrt x - \frac{1}{3}x)$$
$$2\pi \int_{0}^{9}\left(x^{\frac{3}{2}} - \frac{1}{3}x^{2}\right)dx$$
$$2\pi * \frac{x^{\frac{5}{2}}}{\frac{5}{2}} - \frac{\frac{1}{3}x^{3}}{3}$$
....
that works out to like, $\frac{162}{5}\pi$



---


### hey-ho, do it again, rotate around $x = -1$

Region;
$y=6$
$y=x^{2}+2$
$x\geq 0$


So our integral setup would be $V= \int_{0}^{6}2\pi (x+1) (6-(x^{2}+2))dx$
$$ 2\pi \int_{0}^{6}(x+1) (4-x^{2})dx$$
$$2\pi \int_{0}^{6}(4x -x^{3}+4 -x^{2})$$
Integrate that, get some garbage about 
$$2\pi *  (2x^{2} -\frac{1}{4}x^{4}+4x- \frac{x^{3}}{3})$$
$$2\pi * (72 - \frac{1296}{4} +24 - 72)$$

---

### go backwards
$$V= \int_{0}^{3}2\pi (3-x)(3-x)dx $$
Alright, so the first $(3-x)$ is the radius, the second is the height
