Use the shell method to find the volume of the solid generated by revolving the region bounded by the given curves about the given lines.

y equals 25 minus x squaredy=25−x2​,nbsp yequals=2525​,nbsp xequals=55​;

revolve about the line y equals 25#notes #math112 #math #calc

#### homework problem
So if we have some hemispherical tank (basically #6 on the worksheet)
- If we take some horizontal cross section, we have some circular cross section, and we need to find the area 
	- So the area is $A(y)=\pi r^{2}$
	- $r^{2}=8^{2}-(8-y)^{2}$
	- $A(y)=(\pi)(8^{2}-(8-y)^{2})$
		- So the integral would be $\int_{0}^{8}\pi\rho*g (8^{2}-(8-y)^{2})(8+2-y)dy$
#### "basic" integration
##### u sub
$$I = \int x^{\frac{1}{2}}\cos(x^\frac{3}{2})dx$$
$$u= x^\frac{3}{2}$$
$$du = \frac{3}{2} x^\frac{1}{2}dx$$
Oh hop skiddly bop, we've got that floating around
$$\int \cos(u) \frac{2}{3}du$$
$$=\frac{2}{3}\sin\left(x^{\frac{3}{2}}\right)+C$$

##### Splitting Fractions
$$I = \int \frac{x+2}{x^{2}+4}dx $$
$$= \int \frac{x}{x^{2}+4}dx + \int \frac{2}{x^{2}+4 }dx$$
$$=I_{1}+I_{2}$$
$$\text{For } I_{1}, u = x^{2}+4, du = 2xdx $$
$$I_{1}= \int \frac{1}{2}\frac{\frac{1}{2}du}{u} = \frac{1}{2} \ln|u| + C, \frac{1}{2}\ln|x^{2}+4| +C$$
$$I_{2}= 2 \int \frac{dx}{x^{2}+4} = \int \frac{\frac{1}{4}dx }{\frac{x^2}{4}+1}$$
$$\text{For } I_{2}, u = \frac{x}{2}, u^{2}=\frac{x^{2}}{4}, du = \frac{1}{2}dx $$
$$\frac{1}{2} \int\frac{2du}{u^{2}+1 } = \int \frac{du}{u^{2}+1} = \tan^{-1}(u)+C $$
$$\tan^{-1}\left(\frac{x}{2}\right)+C$$
$$\frac{1}{2} \ln(x^{2}+4 ) + \tan^{-1}\left(\frac{x}{2}\right)+C$$


##### Completing the Square

$$(x-1)^{2}= x^{2}-2x +1 $$
$$I = \int \frac{dx}{x^{2}-2x+10}$$
$$\int \frac{dx}{x^{2}-2x +10 + 1 -1}$$
$$\int \frac{dx}{(x-1)^{2}+9} * \frac{\frac{1}{9}}{\frac{1}{9}}$$
$$\int \frac{\frac{1}{9}dx }{\frac{(x-1)^ 2}{9}+1}$$
$$u = \frac{x-1}{3}, u^{2}= \frac{(x-1)^{2}}{9}, du = \frac{1}{3}dx$$
$$\frac{1}{9}\int \frac{3du}{u^{2}+1}$$
$$\frac{1}{3}\int \frac{du}{u^{2}+1 }, = \frac{1}{3}\tan^{-1}(u)+C$$
$$\frac{1}{3}\tan^{-1}\left(\frac{x-1}{3}\right)+ C$$

##### rational division

- we're basically doing long division

$$I = \int \frac{x^{2}+ 2 }{x-1}$$
###### aside: this could be done with u-sub
- you sub, you call it a day, yippeee skippy
###### long division time
FUCK I cannot type that
![[Long Division Example]]

$$\int (x+1 + \frac{3}{x-1})dx$$
$$= \frac{x^{2}}{2}+ x +3 \ln(|x-1|)$$

some hints for worksheet
1. split fraction
2. u-sub (denominator)
3. u sub (argument of $\sqrt{}$)
4. same usub as 3 but tricksy
5. You can do long division for that
8. uses a technique called "multiply by 1". 
	1. I will give you ONE guess how that works
