#notes #math112 #math #calc


#### today is fun with tangents and secants
- quick review of what we *should* already know
	- $\int\sec^{2}(x)dx=\tan(x)+C$
	- $\int\sec(x)\tan(x)dx=\sec(x)+C$
	- Activity Sheet 8.1
		- $\int\tan(x)dx$
			- $-1|\cos(x)|+C$
		- $\int\sec(x)dx$
			- $\ln(\sec(x)+\tan(x))+C$
- $$\int\tan^{m}(x)\sec^{n}(x)dx$$
- Just like yesterday, we're going to have case 1, case 2, and the pain in the ass :(

### cases for $\int\tan^{m}(x)\sec^{n}(x)dx$
#### Case 1
- n ($\sec$) is positive even, m is $\mathbb{R}$ 
#### Case 2
- m is positive odd
- n is $\mathbb{R}$
#### Case 3 ☹
- m is positive even
- n is positive odd
- this is a pain

---
brief aside

$$\tan^{2}(x)+1 = \sec^{2}(x)$$

---

$$I=\int \tan^{3}(x)\sec^{4}(x)dx$$
- hey ho, this is actually both case 1 and case 2, but we're going to treat it as a case 1 for examples sake
### case 1
##### step one!
- separate out a $\sec^{2}(x)$
$$I= \int\tan^{3}(x)\sec^{2}(x)\sec^{2}(x)dx$$
#### step two!
- get back to tangent from our $\sec^{2}(x)$
$$I= \int \tan^{3}(x)(\tan^{2}(x)+1)(\sec^{2}(x))dx$$
#### step three! 
- u-sub, yippeee
$$u=\tan(x), du = \sec^{2}(x)dx$$
$$I= \int u^{3}(u^{2}+1)du$$
$$I= \int(u^{5}+u^{3})du$$
#### step four!
- expand and integrate, have fun
$$\frac{1}{6}u^{6}+ \frac{1}{4}u^{4}+C$$
$$\frac{1}{6}\tan^{6}(x)+ \frac{1}{4}\tan^{4}(x)+C$$

---
### case 2

$$I = \int \tan^{3}(x)\sec^{3}(x)dx$$

#### step 1
- rip out a $\sec(x)\tan(x)$
$$I = \int \tan^{2}(x)\sec^{2}(x)\sec(x)\tan(x)dx$$


#### step 2
- replace
$$I= \int((\sec^{2}(x)-1)\sec^{2}(x))\sec(x)\tan(x)dx$$
#### step 3
- u sub, hipee
$$u=\sec(x), du = \sec(x)\tan(x)dx$$
$$I=\int(u^{2}-1)u^{2}du$$
#### step 4
- expand, solve, blah blah blah
$$I= \int (u^{4}-u^{2})du$$
$$I= \frac{1}{5}u^{5}- \frac{1}{3}u^{3}+C$$
Replace the u, and there you go
$$\frac{1}{5}\sec^{5}(x) - \frac{1}{3}\sec^{3}(x)+C$$



# trig sub
usable if like
$$f(x)\text{ has }\sqrt{a^{2}-x^{2}}, \sqrt{x^{2}+a^{2}}, \sqrt{x^{2}-a^{2}}$$

Some generally important things 
Half angle formulas
$$\sin^{2}(\theta)= \frac{1-\cos(2\theta)}{2}, \cos^{2}(\theta)= \frac{1+\cos(2\theta)}{2}$$
Also have double angle
$$\sin(2\theta)= 2\sin(\theta)\cos(\theta)$$

$$\cos(2\theta)= \cos^{2}(\theta)-\sin^{2}(\theta)$$

In a given right triangle with $\theta$ over to the right, 


$$\sin(\theta)= \frac{y}{\sqrt{x^{2}+y^{2}}}$$
$$\cos(\theta)=\frac{x}{\sqrt{x^{2}+y^{2}}}$$
$$\tan(\theta)= \frac{y}{x}$$

## case 1
$$\sqrt{a^{2}-x^{2}}$$take a> 0, given that we're squaring it

### trig sub
$$x=a\sin(\theta)$$
$$dx = a\cos(\theta)d\theta$$
$$I= \int \frac{dx}{16-x^{2}}$$
In this case, a=4

$x = 4\sin(\theta), dx=4\cos(\theta)d\theta$

$$I=\int\frac{4\cos(\theta)}{\sqrt{16-(4\sin(\theta))^{2}}} $$
$$I= \int\frac{4\cos(\theta)}{\sqrt{16-16\sin^{2}(\theta)}}$$
$$\sqrt{16(1-\sin^2(\theta))}$$
$$4\sqrt{\cos^{2}(\theta)}$$
$$4\cos(\theta)$$
$$I = \int \frac{4\cos(\theta)d\theta}{4\cos(\theta)}$$
$$I= \theta +C$$
$$I = \sin^{-1}(\frac{x}{4})+C$$

---


### example with triangle

$$I = \int x^{3}\sqrt{4-x^{2}}dx $$
$$x = 2\sin(\theta)$$
$$dx = 2\cos(\theta)d\theta$$
$$\theta = \arcsin(\frac{x}{2})$$
$$I = \int(8\sin^{3}\theta)\sqrt{4-4\sin^{2}\theta}(2\cos(\theta)d\theta)$$
$$I = \int (8\sin^{3}\theta)(2\cos(\theta))(2\cos(\theta)d\theta)$$
$$I = 32 \int \sin^{3}(\theta)\cos^2(\theta)d\theta$$
$$I = 32 \int \sin^{2}\theta\cos^{2}\theta\sin\theta d\theta$$
$$I = 32\int(1-\cos^2(\theta))\cos^{2}\theta\sin(\theta)\text{d}\theta$$
$$u=\cos(\theta), du=-\sin(\theta)d\theta$$
$$I = 32 \int(1-u^{2})u^2(-1)du$$
$$I=-32 \int u^{2}-u^{4}du$$
$$I = -32 ( \frac{1}{3}u^{3}- \frac{1}{5}u^{5})+C$$
$$I = -32 (\frac{1}{3}\cos^{3}(\theta)- \frac{1}{5}\cos^{5}(\theta))+C$$
$$I = -32 ( \frac{1}{3}( \frac{\sqrt{4-x^{2}}}{2})^{3}- \frac{1}{5}(\frac{\sqrt{4-x^{2}}}{2})^{5})+C$$
