#notes #math112 #math #calc


- You could break force vectors into magnitude *  $<\cos{\theta},\sin{\theta}>$

## today
- In the past, we've parametrized curves in 2d space
	- So let's get to parametrizing curves in 3d space as vector valued functions (VVF)
- Find domain of parameter
- Find VVF of a line $\ell$ 
- Relationship between $\ell_{1}$and $\ell_{2}$
- Collision?




## movin around
- okie dokies, so we have some object moving in space
- represent pos as a function of t
- $(x(t),y(t),z(t))$
	- For instance, it'd start at $(x(t_{0}),y(t_{0}),z(t_{0}))$
	- and move on to $t_{1}$, etc, etc
- Oh hey, if we're going in some direction $\vec r$, then $t$ is just a scalar


### example
$\vec r(t)=<\sqrt{t+2},\sqrt{2-t}>$
Find domain of $t$
Uh, we have a problem if we try and $\sqrt{}$ a negative number, so our domain ends up just being $-2 \leq t \leq 2$ 


### moving back on
- Any parametric can be expressed as a VVF
- $x=t$
- $y=t^{2}$
- Domain is any real number $\mathbb{R}$ 
- Range is a vector of the form $<t,t^{2}>$ for any $\mathbb{R}$  
- Vector is pointing from tail at the origin to all the tips at all the points on a curve


### lines in 3d
- A line could be two distinct points
	- $p=(x_{0},y_{0},z_{0})$, q = $(x_{1},y_{1},z_{1})$
	- Hey ho, line
- You could also have a point, ie, $p=(x_{0},y_{0},z_{0})$
	- and a ~~slope~~ direction $\vec v = <a,b,c>$
	- $\vec r (t)=<x_{0},y_{0},z_{0}> + \ t<a,b,c>$
- Spoilers: these are basically just the same thing, you just produce a direction vector by doing $\vec {PQ}=<x_{1}-x_{0}, y_{1}-y_{0},z_{1}-z_{0}>$


#### example
$p = (-3,5,8)$, $q=(4,2,-1)$
okie, let's say that we're using p as our base
$\vec{PQ}=<4--3,2-5,-1-8>=<7,-3,-9>$ 
Oh hey now we just have a dir
$\vec r(t)=<-3,5,8> + t<7,-3,-9>$

Find where this line crosses the $x-z$ plane
- So we gotta find where y = 0
- $t*-3=5$
- $t=\frac{5}{3}$
- Now that we know t, we could go ahead and plug it in
- $<-3+7 *\frac{5}{3},0, 8-9( \frac{5}{3})>$


### relationships between $\ell_{1}$ and $\ell_{2}$
##### they're in a relationship??? 😳😳😳😳
This is NOT going to render right
![[MATH112 Line Flowchart.canvas|MATH112 Line Flowchart]]
$$\ell_{1}= \vec r (t) = <t, 1+t, 1+2t>$$
$$\ell_{2}= \vec r_{2}(t) = <2+t, 4t, 3+4t>$$
- Alright, let's dice out some directions
	- Gotta find where things change with our parameter, t
	- $\vec v_{1}=<1,1,2>$, it's just whatever scalar is sittin on $t$
	- $\vec v_{2}= <1,4,4>$
	- Hey uh, those are NOT the same
		- Not even if you try *really* hard to scale them, there is no way of gettin there
- Alright, so we are NOT parallel, now to check for a common point
	- Can I find $t$ and $s$ such that $\vec r_{1}(t)=\vec r_{2}(s)$
		- $<t,1+t,1+2t> ^{?}=^{?}<2+s,4s,3+4s>$
		- Equation one is look at the x components
			- $t=2+s$
		- y
			- $1+t = 4s$
		- z
			- $1+2t=3+4s$
		- uhhh, doing some math
			- $1+2+s = 4s$
			- $s=1$
			- which then makes it so $t=3$
			- $7=7$ mmm, yes
			- 