#notes #math112 #math #calc


- In three dimensions, you have octants, instead of quadrants
	- quirky
- $x^{2}+y^{2}=z^{2}$ spits out a double cone
- www.geogebra.org 

### notesises
- Find $\vec{r}(t)=?$
	- for a circle centered at 0,2,1 with a radius of 2 that is parallel to the x-z plane
	- For that whole parallel to the x-z and centered bit, we need $y=2$
		- y doesn't change when we're hanging out on the other plane
- $\vec{r}(t)=<\cos(t) , 2,\sin(t) >$
	- for that radius, scale the terms (that change) $<2\cos(t),2,2\sin(t)>$
	- $<2\cos(t),2,2\sin(t)+1>$


- Find the intersection of $y=\frac{1}{2}$ and $x^{2}+y^{2}+z^{2}=1$
	- $y=\frac{1}{2}$ is actually a plane
	- Just sub that in, $x^{2}+(\frac{1}{2})^{2}+z^{2}=1$
		- $x^{2}+z^{2}=\frac{3}{4}$
	- Aight vector valued
		- $\vec{r}(t)= <\frac{\sqrt{3}}{2}\sin(t), \frac{1}{2}, \frac{\sqrt{3}}{2}\cos(t)>$


- Find the intersection of $x^{2}+y^{2}+z^{2}= 1$ and $y=z$
	- $x^{2}+2z^{2}=1$ 
		- hey dummy remember that they don't scale the same if they're an ellipse
- Writing a VVF
	- $\vec{r}(t)=<\cos(t),\sqrt{2}\sin(t) ,\sqrt{2}\sin(t)$ 



- $x^{2}+y^{2}=z^{2}$, $y=z^{2}$
	- $x^{2}+(z^{2})^{2}=z^{2}$
	- $x^{2}+z^{4}=z^{2}$
	- $x^{2}= z^{2}-z^{4}$
	- $x=\pm\sqrt{z^{2}-z^{4}}$
- Let $z=t$, and let $y= t^{2}$, which makes $x=\pm\sqrt{t^{2}-t^{4}}$
- That $\pm$ really makes it so we have two VVFs
	- The $+$ is the intersection of the upper cone, and the $-$ is the lower cone
	- The domain on that is just $t$ is between $[-1,1]$


### calc of VVFs
$$\lim\limits_{t \to a}<f(t),g(t),h(t)>= \lim\limits_{t \to a}\vec{r}(t)$$
Which is the same thing as $$<\lim\limits_{x \to a}f(t),\lim\limits_{x \to a}g(t),\lim\limits_{x \to a}h(t)>$$
This overall limit exists if each limit exists

$$\lim\limits_{t \to 0}<1+t^{3},te^{-t},\frac{\sin(t)}{t}$$

which is $$<1,0,\lim\limits_{t \to 0}\frac{\sin(t)}{t}>$$
use a quick trip to the hospital
$$<1,0,1>$$
Do anotha one

$$\lim\limits_{t \to \infty}<\cos(\pi t), \sin(\pi t),e^{-t}>$$
- Well, the z term goes to 0
- $\lim\limits_{t \to \infty}\sin(\pi t)DNE$ because it just oscillates the whole time
	- round n round n round n round n round n round n round n round n round n round n round n round n round n round n round n round n round n round n round n round n round nround
- So this whole thing does not exist. womp womp.


- Quick reminder that to be continuous, we need to have the limits from both sides be the same, and equal the value at that point
- $\vec{r}(t)$ is continuous at $t=a$ if $f(t),g(t),h(t)$ are all continuous at the point
	- So if any of the x/y/z components are not continuous, we toss the whole thing out. zoinkers.



## 4.2 is derivatives n fun stuff
- Do a derivative of VVF
	- You do the derivative of each component
- Two new derivative rules
	- One for dots, one for cross products
- Tangent lines were calc 1, tangent vectors are what we're doing now
- Integrals are also just component by component

$\vec{r}'(t)=\lim\limits_{h \to 0}\frac{\vec{r}(t+h)-\vec{r}(t)}{h}$